|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=230
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=955|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=498|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|%UTF8%TEXT=TF卡|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=TF卡|NAME=@Page Name
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-12-01|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-12-01|NAME=@Create Date
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=6|NAME=@Page Count
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=6|NAME=@Page No
|RECORD=4|INDEXINSHEET=76|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=STM32F722RET6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=STM32F722RET6|NAME=@Project Name
|RECORD=4|INDEXINSHEET=78|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|%UTF8%TEXT=开发板|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=开发板|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-12-01|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-12-01|NAME=@Update Date
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=84|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=86|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=92|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=95|LOCATION.X=325|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=96|LOCATION.X=325|LOCATION.Y=545|COLOR=65280
|RECORD=22|INDEXINSHEET=97|LOCATION.X=325|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=98|LOCATION.X=325|LOCATION.Y=475|COLOR=65280
|RECORD=1|LIBREFERENCE=TF PUSH|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=卡类型:MicroSD卡(TF卡);连接器类型:卡座;卡连接方式:自弹式;本体最大高度:2mm;工作温度范围:-20℃~+90℃;|LOCATION.X=365|LOCATION.Y=515|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge70
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.Y=567|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.Y=575|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Symbol|TEXT=TF PUSH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=Device|TEXT=TF PUSH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=自弹式TF卡座 TF外焊式内存卡卡座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=Supplier Part|TEXT=C393941|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Manufacturer Part|TEXT=TF PUSH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191011/C393941_0DDD896EE907FEB750D8B7B8982E2A67.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Card Type|%UTF8%TEXT=MicroSD卡(TF卡)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Connector Type|%UTF8%TEXT=卡座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Card Connection Mode|%UTF8%TEXT=自弹式|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Maximum Body Height|TEXT=2mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-20℃~+90℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Description|%UTF8%TEXT=卡类型:MicroSD卡(TF卡);连接器类型:卡座;卡连接方式:自弹式;本体最大高度:2mm;工作温度范围:-20℃~+90℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.Y=567|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=123|LOCATION.X=335|LOCATION.Y=465|CORNER.X=415|CORNER.Y=565|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=DAT2|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=CD/DAT3|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=CLX|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=DAT0|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=DAT1|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=CD|NAME=CD|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=59|LOCATION.X=385|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=59|LOCATION.X=405|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=57|LOCATION.X=405|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=57|LOCATION.X=385|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=124|LOCATION.X=340|LOCATION.Y=560|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=140|MODELNAME=TF-SMD_TF-PUSH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=140|MODELNAME=TF-SMD_TF-PUSH|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=125|LOCATION.X=255|LOCATION.Y=525|ORIENTATION=2|STYLE=2|TEXT=VCC|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=126|LOCATION.X=255|LOCATION.Y=505|ORIENTATION=2|STYLE=4|FONTID=4|SHOWNETNAME=F
|RECORD=1|LIBREFERENCE=YC164-JR-0710KL|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;电阻器数:4;|LOCATION.X=335|LOCATION.Y=640|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge71
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.Y=605|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=320|LOCATION.Y=665|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=Designator|TEXT=RN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Symbol|TEXT=YC164-JR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Device|TEXT=YC164-JR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=10kΩ ±5% 0603x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Supplier Part|TEXT=C107374|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Manufacturer Part|TEXT=YC164-JR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Supplier Footprint|TEXT=0603x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170418/1492506324305.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Value|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Power(Watts)|TEXT=62.5mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Number of Resistors|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Number of Pins|TEXT=8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Temperature Coefficient|%UTF8%TEXT=±200ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Description|%UTF8%TEXT=阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;电阻器数:4;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.Y=605|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=320|LOCATION.Y=625|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=320|LOCATION.Y=635|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=34|LOCATION.X=320|LOCATION.Y=645|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=34|LOCATION.X=320|LOCATION.Y=655|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=32|LOCATION.X=350|LOCATION.Y=655|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=32|LOCATION.X=350|LOCATION.Y=645|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=32|LOCATION.X=350|LOCATION.Y=635|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=32|LOCATION.X=350|LOCATION.Y=625|PINLENGTH=20|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=152|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=655|X2=326|Y2=655|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=153|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=615|X2=320|Y2=665|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=154|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=615|X2=350|Y2=665|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=155|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=625|X2=326|Y2=625|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=156|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=645|X2=326|Y2=645|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=157|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=615|X2=350|Y2=615|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=158|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=635|X2=326|Y2=635|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=159|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=326|Y1=623|X2=344|Y2=623|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=160|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=326|Y1=623|X2=326|Y2=627|X3=326|Y3=627|X4=326|Y4=627|X5=326|Y5=627|X6=344|Y6=627|X7=344|Y7=627|X8=344|Y8=627|X9=344|Y9=627|X10=344|Y10=623|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=161|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=326|Y1=633|X2=344|Y2=633|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=162|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=326|Y1=633|X2=326|Y2=637|X3=326|Y3=637|X4=326|Y4=637|X5=326|Y5=637|X6=344|Y6=637|X7=344|Y7=637|X8=344|Y8=637|X9=344|Y9=637|X10=344|Y10=633|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=163|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=326|Y1=643|X2=344|Y2=643|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=164|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=326|Y1=643|X2=326|Y2=647|X3=326|Y3=647|X4=326|Y4=647|X5=326|Y5=647|X6=344|Y6=647|X7=344|Y7=647|X8=344|Y8=647|X9=344|Y9=647|X10=344|Y10=643|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=165|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=326|Y1=653|X2=344|Y2=653|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=166|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=326|Y1=653|X2=326|Y2=657|X3=326|Y3=657|X4=326|Y4=657|X5=326|Y5=657|X6=344|Y6=657|X7=344|Y7=657|X8=344|Y8=657|X9=344|Y9=657|X10=344|Y10=653|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=167|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=344|Y1=625|X2=350|Y2=625|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=168|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=344|Y1=635|X2=350|Y2=635|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=169|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=344|Y1=645|X2=350|Y2=645|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=170|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=344|Y1=655|X2=350|Y2=655|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=171|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=665|X2=350|Y2=665|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=199|MODELNAME=RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=199|MODELNAME=R0603-8P_L3.2-W1.6-H0.6|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=172|LOCATION.X=395|LOCATION.Y=705|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=4|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=255|Y1=505|X2=325|Y2=505
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=325|Y1=525|X2=255|Y2=525
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=535|X2=210|Y2=535
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=535|X2=325|Y2=535
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=535|X2=210|Y2=645
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=645|X2=300|X2_FRAC=00000|Y2=645
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=495|X2=230|Y2=495
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=495|X2=325|Y2=495
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=495|X2=230|Y2=625
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=625|X2=300|Y2=625
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=395|Y1=705|X2=370|Y2=705
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=705|X2=370|X2_FRAC=00000|Y2=655
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|X1_FRAC=00000|Y1=655|X2=370|X2_FRAC=00000|Y2=645
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|X1_FRAC=00000|Y1=645|X2=370|X2_FRAC=00000|Y2=635
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=635|X2=370|X2_FRAC=00000|Y2=645
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=645|X2=370|Y2=635
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=635|X2=370|Y2=625
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=515|X2=220|Y2=515
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=515|X2=325|Y2=515
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=515|X2=220|Y2=635
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=300|Y1=635|X2=220|Y2=635
|RECORD=25|INDEXINSHEET=194|LOCATION.X=290|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=195|LOCATION.X=292|LOCATION.X_FRAC=50000|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=VCC
|RECORD=25|INDEXINSHEET=196|LOCATION.X=200|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SDMMC1_CMD
|RECORD=25|INDEXINSHEET=197|LOCATION.X=200|LOCATION.Y=495|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SDMMC1_D0
|RECORD=25|INDEXINSHEET=198|LOCATION.X=382|LOCATION.X_FRAC=50000|LOCATION.Y=705|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=VCC
|RECORD=25|INDEXINSHEET=199|LOCATION.X=200|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SDMMC1_CK
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
