|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=474
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=955|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=498|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|%UTF8%TEXT=自定义接口|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=自定义接口|NAME=@Page Name
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-12-01|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-12-01|NAME=@Create Date
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=10|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=10|NAME=@Page Count
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=10|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=10|NAME=@Page No
|RECORD=4|INDEXINSHEET=76|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=STM32F722RET6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=STM32F722RET6|NAME=@Project Name
|RECORD=4|INDEXINSHEET=78|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|%UTF8%TEXT=开发板|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=开发板|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-12-01|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-12-01|NAME=@Update Date
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=84|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=86|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=92|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=420|LOCATION.Y=700|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge80
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=655|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.Y=735|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=655|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=126|LOCATION.X=410|LOCATION.Y=665|CORNER.X=430|CORNER.Y=735|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=127|LOCATION.X=415|LOCATION.Y=730|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=725|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=715|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=136|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=420|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge81
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=565|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.Y=645|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=565|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=159|LOCATION.X=410|LOCATION.Y=575|CORNER.X=430|CORNER.Y=645|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=160|LOCATION.X=415|LOCATION.Y=640|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=138|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=178|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=420|LOCATION.Y=520|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge82
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=475|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=475|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=192|LOCATION.X=410|LOCATION.Y=485|CORNER.X=430|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=193|LOCATION.X=415|LOCATION.Y=550|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=180|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=220|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=420|LOCATION.Y=430|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge83
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=385|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.Y=465|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=3|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=385|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=225|LOCATION.X=410|LOCATION.Y=395|CORNER.X=430|CORNER.Y=465|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=226|LOCATION.X=415|LOCATION.Y=460|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=405|PINLENGTH=10|OWNERINDEX=222|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=222
|RECORD=45|OWNERINDEX=262|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=615|LOCATION.Y=620|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge84
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=575|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=605|LOCATION.Y=655|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=575|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=258|LOCATION.X=605|LOCATION.Y=585|CORNER.X=625|CORNER.Y=655|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=259|LOCATION.X=610|LOCATION.Y=650|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=264|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=304|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=615|LOCATION.Y=520|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge85
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=475|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=605|LOCATION.Y=555|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=3|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=475|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=291|LOCATION.X=605|LOCATION.Y=485|CORNER.X=625|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=292|LOCATION.X=610|LOCATION.Y=550|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=346|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MF254V-11-06-0743|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|LOCATION.X=615|LOCATION.Y=425|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge86
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=380|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=605|LOCATION.Y=460|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=3|NAME=Designator|TEXT=H8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=3|NAME=Symbol|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=3|NAME=Device|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x6P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=4|NAME=Supplier Part|TEXT=C962325|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=4|NAME=Manufacturer Part|TEXT=MF254V-11-06-0743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200408/C510959_8640BFA72E43E78C14C3EAA65BA5C05B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=4|NAME=Number of Holes|TEXT=6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=4|NAME=Holes Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=圆孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=4|NAME=Voltage Rating (Max)|TEXT=60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=4|NAME=Insulation Height|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:60V;插孔方向:顶部;塑高:3mm;工作温度范围:-40℃~+105℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=380|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=324|LOCATION.X=605|LOCATION.Y=390|CORNER.X=625|CORNER.Y=460|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=325|LOCATION.X=610|LOCATION.Y=455|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=450|PINLENGTH=10|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=420|PINLENGTH=10|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=410|PINLENGTH=10|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=400|PINLENGTH=10|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=348
|RECORD=45|OWNERINDEX=388|MODELNAME=HDR-TH_6P-P2.54-V-F_MF254V-11-06-0743|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=675|X2=370|Y2=675
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=685|X2=370|Y2=685
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=695|X2=370|Y2=695
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=705|X2=370|Y2=705
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=715|X2=370|Y2=715
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=725|X2=370|Y2=725
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=525|X2=370|Y2=525
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=535|X2=370|Y2=535
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=615|X2=565|Y2=615
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=625|X2=565|Y2=625
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=635|X2=565|Y2=635
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=645|X2=565|Y2=645
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=405|X2=400|Y2=405
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=415|X2=400|Y2=415
|RECORD=27|INDEXINSHEET=340|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=425|X2=400|Y2=425
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=435|X2=400|Y2=435
|RECORD=27|INDEXINSHEET=342|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=445|X2=400|Y2=445
|RECORD=27|INDEXINSHEET=343|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=455|X2=400|Y2=455
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=605|X2=565|Y2=605
|RECORD=27|INDEXINSHEET=345|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=535|X2=565|Y2=535
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=525|X2=565|Y2=525
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=515|X2=565|Y2=515
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=505|X2=565|Y2=505
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=605|X2=370|Y2=605
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=595|X2=370|Y2=595
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=585|X2=370|Y2=585
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=615|X2=400|Y2=615
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=545|X2=400|Y2=545
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=625|X2=400|Y2=625
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=635|X2=400|Y2=635
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=515|X2=370|Y2=515
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=505|X2=400|Y2=505
|RECORD=27|INDEXINSHEET=358|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=495|X2=370|Y2=495
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|Y1=595|X2=595|Y2=595
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=545|X2=565|Y2=545
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|Y1=495|X2=595|Y2=495
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=450|X2=565|Y2=450
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=440|X2=565|Y2=440
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=430|X2=565|Y2=430
|RECORD=27|INDEXINSHEET=365|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=420|X2=565|Y2=420
|RECORD=27|INDEXINSHEET=366|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=410|X2=565|Y2=410
|RECORD=27|INDEXINSHEET=367|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=400|X2=565|Y2=400
|RECORD=25|INDEXINSHEET=368|LOCATION.X=370|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB1
|RECORD=25|INDEXINSHEET=369|LOCATION.X=370|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB0
|RECORD=25|INDEXINSHEET=370|LOCATION.X=370|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC5
|RECORD=25|INDEXINSHEET=371|LOCATION.X=370|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC4
|RECORD=25|INDEXINSHEET=372|LOCATION.X=370|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA7
|RECORD=25|INDEXINSHEET=373|LOCATION.X=370|LOCATION.Y=725|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA6
|RECORD=25|INDEXINSHEET=374|LOCATION.X=380|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD10
|RECORD=25|INDEXINSHEET=375|LOCATION.X=380|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD11
|RECORD=25|INDEXINSHEET=376|LOCATION.X=575|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC10
|RECORD=25|INDEXINSHEET=377|LOCATION.X=575|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC11
|RECORD=25|INDEXINSHEET=378|LOCATION.X=575|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC12
|RECORD=25|INDEXINSHEET=379|LOCATION.X=575|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD0
|RECORD=25|INDEXINSHEET=380|LOCATION.X=380|LOCATION.Y=405|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD1
|RECORD=25|INDEXINSHEET=381|LOCATION.X=380|LOCATION.Y=415|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD2
|RECORD=25|INDEXINSHEET=382|LOCATION.X=380|LOCATION.Y=425|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD3
|RECORD=25|INDEXINSHEET=383|LOCATION.X=380|LOCATION.Y=435|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD4
|RECORD=25|INDEXINSHEET=384|LOCATION.X=380|LOCATION.Y=445|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD5
|RECORD=25|INDEXINSHEET=385|LOCATION.X=380|LOCATION.Y=455|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD6
|RECORD=25|INDEXINSHEET=386|LOCATION.X=575|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA15
|RECORD=25|INDEXINSHEET=387|LOCATION.X=575|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE1
|RECORD=25|INDEXINSHEET=388|LOCATION.X=575|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE0
|RECORD=25|INDEXINSHEET=389|LOCATION.X=575|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB9
|RECORD=25|INDEXINSHEET=390|LOCATION.X=575|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB8
|RECORD=25|INDEXINSHEET=391|LOCATION.X=370|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE12
|RECORD=25|INDEXINSHEET=392|LOCATION.X=370|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE13
|RECORD=25|INDEXINSHEET=393|LOCATION.X=370|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE14
|RECORD=25|INDEXINSHEET=394|LOCATION.X=370|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE10
|RECORD=25|INDEXINSHEET=395|LOCATION.X=370|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE15
|RECORD=25|INDEXINSHEET=396|LOCATION.X=370|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE7
|RECORD=25|INDEXINSHEET=397|LOCATION.X=370|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB2
|RECORD=25|INDEXINSHEET=398|LOCATION.X=370|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD15
|RECORD=25|INDEXINSHEET=399|LOCATION.X=370|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD14
|RECORD=25|INDEXINSHEET=400|LOCATION.X=370|LOCATION.Y=495|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA10
|RECORD=25|INDEXINSHEET=401|LOCATION.X=565|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB3
|RECORD=25|INDEXINSHEET=402|LOCATION.X=565|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB5
|RECORD=25|INDEXINSHEET=403|LOCATION.X=565|LOCATION.Y=495|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA0
|RECORD=25|INDEXINSHEET=404|LOCATION.X=565|LOCATION.Y=450|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA1
|RECORD=25|INDEXINSHEET=405|LOCATION.X=565|LOCATION.Y=440|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC3
|RECORD=25|INDEXINSHEET=406|LOCATION.X=565|LOCATION.Y=430|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC0
|RECORD=25|INDEXINSHEET=407|LOCATION.X=565|LOCATION.Y=420|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE5
|RECORD=25|INDEXINSHEET=408|LOCATION.X=565|LOCATION.Y=410|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PE6
|RECORD=25|INDEXINSHEET=409|LOCATION.X=565|LOCATION.Y=400|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC13
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
