["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","HS96L03W2C03.1",{"BBOX":[-15,-25,15,25]}]
["ATTR","e1","","Symbol","HS96L03W2C03",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-15,-25,15,25,0,0,0,"st1",0]
["CIRCLE","e4",-10,20,1.5,"st1",0]
["PIN","e5",1,null,-25,15,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-11.3,9.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-15.5,14.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-25,15,0,"st2",0]
["PIN","e9",1,null,-25,5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VCC",false,true,-11.3,-0.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-15.5,4.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-25,5,0,"st2",0]
["PIN","e13",1,null,-25,-5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","SCL",false,true,-11.3,-10.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-15.5,-5.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-25,-5,0,"st2",0]
["PIN","e17",1,null,-25,-15,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","SDA",false,true,-11.3,-20.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-15.5,-15.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-25,-15,0,"st2",0]
["ATTR","e21","","Footprint","OLED-TH_L27.8-W27.2-P2.54_C9900033791",false,false,null,null,0,"st3",0]
["ATTR","e22","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e23","","Supplier Part","C5248080",false,false,null,null,0,"st3",0]
["ATTR","e24","","Manufacturer","HS(汉昇)",false,false,null,null,0,"st3",0]
["ATTR","e25","","Manufacturer Part","HS96L03W2C03",false,false,null,null,0,"st3",0]
["ATTR","e26","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]