["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","X49SM8MSD2SC.1",{"BBOX":[-10.5,-7.5,10.5,7.5]}]
["ATTR","e1","","Symbol","X49SM8MSD2SC",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","X?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","OSC1",false,false,5,-4.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,false,15,-0.91498,0,"st3",0]
["ATTR","e6","e3","Pin Type","IN",false,false,20,0,0,"st2",0]
["PIN","e7",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","OSC2",false,false,-5,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,false,-15,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e11",[5,4,5,-4],0,"st1",0]
["POLY","e12",[-3,7,3,7],0,"st1",0]
["POLY","e13",[-5,4,-5,-4],0,"st1",0]
["POLY","e14",[3,7,3,-7,3,-7,-3,-7,-3,-7,-3,7],0,"st1",0]
["POLY","e15",[-10,0,-6,0],0,"st1",0]
["POLY","e16",[10,0,6,0],0,"st1",0]
["POLY","e17",[-5,7,-5,-7],0,"st1",0]
["POLY","e18",[5,7,5,-7],0,"st1",0]
["POLY","e19",[-3,-7,-3,7,-3,7,3,7,3,7,3,-7,3,-7,-3,-7],0,"st1",0]
["ATTR","e20","","Footprint","CRYSTAL-SMD_L11.5-W4.8-LS12.7",false,false,null,null,0,"st3",0]
["ATTR","e21","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e22","","Manufacturer","YXC(扬兴晶振)",false,false,null,null,0,"st3",0]
["ATTR","e23","","Manufacturer Part","X49SM8MSD2SC",false,false,null,null,0,"st3",0]
["ATTR","e24","","Value","8MHz",false,false,null,null,0,"st3",0]
["ATTR","e25","","Supplier Part","C12674",false,false,null,null,0,"st3",0]
["ATTR","e26","","JLCPCB Part Class","Basic Part",false,false,null,null,0,"st3",0]