["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TS-1002S-05026C.1",{"BBOX":[-10.5,-10.5,10.5,10.5]}]
["ATTR","e1","","Symbol","TS-1002S-05026C",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,30,-10,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","4",false,false,8,-14.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","4",false,true,15,-10.91498,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,30,-10,0,"st2",0]
["PIN","e7",1,null,-30,-10,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","3",false,false,-8,-14.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","3",false,true,-15,-10.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-30,-10,0,"st2",0]
["PIN","e11",1,null,30,10,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,8,5.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,15,9.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,30,10,0,"st2",0]
["PIN","e15",1,null,-30,10,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","1",false,false,-8,5.08502,0,"st3",0]
["ATTR","e17","e15","NUMBER","1",false,true,-15,9.08502,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-30,10,0,"st2",0]
["POLY","e19",[-3,1,-4,1,-4,1,-4,0,-4,0,-3,0],0,"st1",0]
["POLY","e20",[-3,5,-3,-4],0,"st1",0]
["POLY","e21",[0,6,0,3],0,"st1",0]
["POLY","e22",[0,-10,0,-3],0,"st1",0]
["POLY","e23",[0,10,0,6],0,"st1",0]
["POLY","e24",[-10,-10,10,-10],0,"st1",0]
["POLY","e25",[-10,10,10,10],0,"st1",0]
["ATTR","e26","","Footprint","KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.0",false,false,null,null,0,"st3",0]
["ATTR","e27","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e28","","Supplier Part","C455110",false,false,null,null,0,"st3",0]
["ATTR","e29","","Manufacturer","XUNPU(讯普)",false,false,null,null,0,"st3",0]
["ATTR","e30","","Manufacturer Part","TS-1002S-05026C",false,false,null,null,0,"st3",0]
["ATTR","e31","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]