["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","STM32F429IIT6E.1",{"BBOX":[-60,-445,60,445]}]
["ATTR","e1","","Symbol","STM32F429IIT6E",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-60,-445,60,445,0,0,0,"st1",0]
["PIN","e4",1,1,-70,435,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","PE2",false,true,-56.3,429.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-60.5,434.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-70,425,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","PE3",false,true,-56.3,419.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-60.5,424.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-70,415,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","PE4",false,true,-56.3,409.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-60.5,414.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-70,405,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","PE5",false,true,-56.3,399.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-60.5,404.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-70,395,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","PE6",false,true,-56.3,389.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-60.5,394.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-70,385,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","VBAT",false,true,-56.3,379.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-60.5,384.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-70,375,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","PI8",false,true,-56.3,369.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-60.5,374.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-70,365,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","PC13",false,true,-56.3,359.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-60.5,364.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-70,355,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","PC14",false,true,-56.3,349.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","9",false,true,-60.5,354.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-70,345,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","PC15",false,true,-56.3,339.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","10",false,true,-60.5,344.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-70,335,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","PI9",false,true,-56.3,329.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","11",false,true,-60.5,334.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-70,325,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","PI10",false,true,-56.3,319.08502,0,"st3",0]
["ATTR","e50","e48","NUMBER","12",false,true,-60.5,324.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-70,315,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","PI11",false,true,-56.3,309.08502,0,"st3",0]
["ATTR","e54","e52","NUMBER","13",false,true,-60.5,314.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-70,305,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","VSS",false,true,-56.3,299.08502,0,"st3",0]
["ATTR","e58","e56","NUMBER","14",false,true,-60.5,304.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-70,295,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","VDD",false,true,-56.3,289.08502,0,"st3",0]
["ATTR","e62","e60","NUMBER","15",false,true,-60.5,294.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-70,285,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","PF0",false,true,-56.3,279.08502,0,"st3",0]
["ATTR","e66","e64","NUMBER","16",false,true,-60.5,284.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-70,275,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","PF1",false,true,-56.3,269.08502,0,"st3",0]
["ATTR","e70","e68","NUMBER","17",false,true,-60.5,274.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-70,265,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","PF2",false,true,-56.3,259.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","18",false,true,-60.5,264.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-70,255,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","PF3",false,true,-56.3,249.08502,0,"st3",0]
["ATTR","e78","e76","NUMBER","19",false,true,-60.5,254.08502,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-70,245,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","PF4",false,true,-56.3,239.08502,0,"st3",0]
["ATTR","e82","e80","NUMBER","20",false,true,-60.5,244.08502,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-70,235,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","PF5",false,true,-56.3,229.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","21",false,true,-60.5,234.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-70,225,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","VSS",false,true,-56.3,219.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","22",false,true,-60.5,224.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-70,215,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","VDD",false,true,-56.3,209.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","23",false,true,-60.5,214.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,-70,205,10,0,null,0,0,1]
["ATTR","e97","e96","NAME","PF6",false,true,-56.3,199.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","24",false,true,-60.5,204.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,-70,195,10,0,null,0,0,1]
["ATTR","e101","e100","NAME","PF7",false,true,-56.3,189.08502,0,"st3",0]
["ATTR","e102","e100","NUMBER","25",false,true,-60.5,194.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,-70,185,10,0,null,0,0,1]
["ATTR","e105","e104","NAME","PF8",false,true,-56.3,179.08502,0,"st3",0]
["ATTR","e106","e104","NUMBER","26",false,true,-60.5,184.08502,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,-70,175,10,0,null,0,0,1]
["ATTR","e109","e108","NAME","PF9",false,true,-56.3,169.08502,0,"st3",0]
["ATTR","e110","e108","NUMBER","27",false,true,-60.5,174.08502,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,-70,165,10,0,null,0,0,1]
["ATTR","e113","e112","NAME","PF10",false,true,-56.3,159.08502,0,"st3",0]
["ATTR","e114","e112","NUMBER","28",false,true,-60.5,164.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,-70,155,10,0,null,0,0,1]
["ATTR","e117","e116","NAME","PH0",false,true,-56.3,149.08502,0,"st3",0]
["ATTR","e118","e116","NUMBER","29",false,true,-60.5,154.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,-70,145,10,0,null,0,0,1]
["ATTR","e121","e120","NAME","PH1",false,true,-56.3,139.08502,0,"st3",0]
["ATTR","e122","e120","NUMBER","30",false,true,-60.5,144.08502,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,-70,135,10,0,null,0,0,1]
["ATTR","e125","e124","NAME","NRST",false,true,-56.3,129.08502,0,"st3",0]
["ATTR","e126","e124","NUMBER","31",false,true,-60.5,134.08502,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,-70,125,10,0,null,0,0,1]
["ATTR","e129","e128","NAME","PC0",false,true,-56.3,119.08502,0,"st3",0]
["ATTR","e130","e128","NUMBER","32",false,true,-60.5,124.08502,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,-70,115,10,0,null,0,0,1]
["ATTR","e133","e132","NAME","PC1",false,true,-56.3,109.08502,0,"st3",0]
["ATTR","e134","e132","NUMBER","33",false,true,-60.5,114.08502,0,"st4",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,-70,105,10,0,null,0,0,1]
["ATTR","e137","e136","NAME","PC2",false,true,-56.3,99.08502,0,"st3",0]
["ATTR","e138","e136","NUMBER","34",false,true,-60.5,104.08502,0,"st4",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,-70,95,10,0,null,0,0,1]
["ATTR","e141","e140","NAME","PC3",false,true,-56.3,89.08502,0,"st3",0]
["ATTR","e142","e140","NUMBER","35",false,true,-60.5,94.08502,0,"st4",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,-70,85,10,0,null,0,0,1]
["ATTR","e145","e144","NAME","VDD",false,true,-56.3,79.08502,0,"st3",0]
["ATTR","e146","e144","NUMBER","36",false,true,-60.5,84.08502,0,"st4",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,-70,75,10,0,null,0,0,1]
["ATTR","e149","e148","NAME","VSSA",false,true,-56.3,69.08502,0,"st3",0]
["ATTR","e150","e148","NUMBER","37",false,true,-60.5,74.08502,0,"st4",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,-70,65,10,0,null,0,0,1]
["ATTR","e153","e152","NAME","VREF+",false,true,-56.3,59.08502,0,"st3",0]
["ATTR","e154","e152","NUMBER","38",false,true,-60.5,64.08502,0,"st4",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,-70,55,10,0,null,0,0,1]
["ATTR","e157","e156","NAME","VDDA",false,true,-56.3,49.08502,0,"st3",0]
["ATTR","e158","e156","NUMBER","39",false,true,-60.5,54.08502,0,"st4",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,-70,45,10,0,null,0,0,1]
["ATTR","e161","e160","NAME","PA0",false,true,-56.3,39.08502,0,"st3",0]
["ATTR","e162","e160","NUMBER","40",false,true,-60.5,44.08502,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,-70,35,10,0,null,0,0,1]
["ATTR","e165","e164","NAME","PA1",false,true,-56.3,29.08502,0,"st3",0]
["ATTR","e166","e164","NUMBER","41",false,true,-60.5,34.08502,0,"st4",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,-70,25,10,0,null,0,0,1]
["ATTR","e169","e168","NAME","PA2",false,true,-56.3,19.08502,0,"st3",0]
["ATTR","e170","e168","NUMBER","42",false,true,-60.5,24.08502,0,"st4",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,-70,15,10,0,null,0,0,1]
["ATTR","e173","e172","NAME","PH2",false,true,-56.3,9.08502,0,"st3",0]
["ATTR","e174","e172","NUMBER","43",false,true,-60.5,14.08502,0,"st4",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,-70,5,10,0,null,0,0,1]
["ATTR","e177","e176","NAME","PH3",false,true,-56.3,-0.91498,0,"st3",0]
["ATTR","e178","e176","NUMBER","44",false,true,-60.5,4.08502,0,"st4",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,-70,-5,10,0,null,0,0,1]
["ATTR","e181","e180","NAME","PH4",false,true,-56.3,-10.91498,0,"st3",0]
["ATTR","e182","e180","NUMBER","45",false,true,-60.5,-5.91498,0,"st4",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,-70,-15,10,0,null,0,0,1]
["ATTR","e185","e184","NAME","PH5",false,true,-56.3,-20.91498,0,"st3",0]
["ATTR","e186","e184","NUMBER","46",false,true,-60.5,-15.91498,0,"st4",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,-70,-25,10,0,null,0,0,1]
["ATTR","e189","e188","NAME","PA3",false,true,-56.3,-30.91498,0,"st3",0]
["ATTR","e190","e188","NUMBER","47",false,true,-60.5,-25.91498,0,"st4",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,-70,-35,10,0,null,0,0,1]
["ATTR","e193","e192","NAME","BYPASS_REG",false,true,-56.3,-40.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","48",false,true,-60.5,-35.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e196",1,1,-70,-45,10,0,null,0,0,1]
["ATTR","e197","e196","NAME","VDD",false,true,-56.3,-50.91498,0,"st3",0]
["ATTR","e198","e196","NUMBER","49",false,true,-60.5,-45.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e200",1,1,-70,-55,10,0,null,0,0,1]
["ATTR","e201","e200","NAME","PA4",false,true,-56.3,-60.91498,0,"st3",0]
["ATTR","e202","e200","NUMBER","50",false,true,-60.5,-55.91498,0,"st4",0]
["ATTR","e203","e200","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e204",1,1,-70,-65,10,0,null,0,0,1]
["ATTR","e205","e204","NAME","PA5",false,true,-56.3,-70.91498,0,"st3",0]
["ATTR","e206","e204","NUMBER","51",false,true,-60.5,-65.91498,0,"st4",0]
["ATTR","e207","e204","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e208",1,1,-70,-75,10,0,null,0,0,1]
["ATTR","e209","e208","NAME","PA6",false,true,-56.3,-80.91498,0,"st3",0]
["ATTR","e210","e208","NUMBER","52",false,true,-60.5,-75.91498,0,"st4",0]
["ATTR","e211","e208","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e212",1,1,-70,-85,10,0,null,0,0,1]
["ATTR","e213","e212","NAME","PA7",false,true,-56.3,-90.91498,0,"st3",0]
["ATTR","e214","e212","NUMBER","53",false,true,-60.5,-85.91498,0,"st4",0]
["ATTR","e215","e212","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e216",1,1,-70,-95,10,0,null,0,0,1]
["ATTR","e217","e216","NAME","PC4",false,true,-56.3,-100.91498,0,"st3",0]
["ATTR","e218","e216","NUMBER","54",false,true,-60.5,-95.91498,0,"st4",0]
["ATTR","e219","e216","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e220",1,1,-70,-105,10,0,null,0,0,1]
["ATTR","e221","e220","NAME","PC5",false,true,-56.3,-110.91498,0,"st3",0]
["ATTR","e222","e220","NUMBER","55",false,true,-60.5,-105.91498,0,"st4",0]
["ATTR","e223","e220","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e224",1,1,-70,-115,10,0,null,0,0,1]
["ATTR","e225","e224","NAME","PB0",false,true,-56.3,-120.91498,0,"st3",0]
["ATTR","e226","e224","NUMBER","56",false,true,-60.5,-115.91498,0,"st4",0]
["ATTR","e227","e224","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e228",1,1,-70,-125,10,0,null,0,0,1]
["ATTR","e229","e228","NAME","PB1",false,true,-56.3,-130.91498,0,"st3",0]
["ATTR","e230","e228","NUMBER","57",false,true,-60.5,-125.91498,0,"st4",0]
["ATTR","e231","e228","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e232",1,1,-70,-135,10,0,null,0,0,1]
["ATTR","e233","e232","NAME","PB2",false,true,-56.3,-140.91498,0,"st3",0]
["ATTR","e234","e232","NUMBER","58",false,true,-60.5,-135.91498,0,"st4",0]
["ATTR","e235","e232","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e236",1,1,-70,-145,10,0,null,0,0,1]
["ATTR","e237","e236","NAME","PF11",false,true,-56.3,-150.91498,0,"st3",0]
["ATTR","e238","e236","NUMBER","59",false,true,-60.5,-145.91498,0,"st4",0]
["ATTR","e239","e236","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e240",1,1,-70,-155,10,0,null,0,0,1]
["ATTR","e241","e240","NAME","PF12",false,true,-56.3,-160.91498,0,"st3",0]
["ATTR","e242","e240","NUMBER","60",false,true,-60.5,-155.91498,0,"st4",0]
["ATTR","e243","e240","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e244",1,1,-70,-165,10,0,null,0,0,1]
["ATTR","e245","e244","NAME","VSS",false,true,-56.3,-170.91498,0,"st3",0]
["ATTR","e246","e244","NUMBER","61",false,true,-60.5,-165.91498,0,"st4",0]
["ATTR","e247","e244","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e248",1,1,-70,-175,10,0,null,0,0,1]
["ATTR","e249","e248","NAME","VDD",false,true,-56.3,-180.91498,0,"st3",0]
["ATTR","e250","e248","NUMBER","62",false,true,-60.5,-175.91498,0,"st4",0]
["ATTR","e251","e248","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e252",1,1,-70,-185,10,0,null,0,0,1]
["ATTR","e253","e252","NAME","PF13",false,true,-56.3,-190.91498,0,"st3",0]
["ATTR","e254","e252","NUMBER","63",false,true,-60.5,-185.91498,0,"st4",0]
["ATTR","e255","e252","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e256",1,1,-70,-195,10,0,null,0,0,1]
["ATTR","e257","e256","NAME","PF14",false,true,-56.3,-200.91498,0,"st3",0]
["ATTR","e258","e256","NUMBER","64",false,true,-60.5,-195.91498,0,"st4",0]
["ATTR","e259","e256","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e260",1,1,-70,-205,10,0,null,0,0,1]
["ATTR","e261","e260","NAME","PF15",false,true,-56.3,-210.91498,0,"st3",0]
["ATTR","e262","e260","NUMBER","65",false,true,-60.5,-205.91498,0,"st4",0]
["ATTR","e263","e260","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e264",1,1,-70,-215,10,0,null,0,0,1]
["ATTR","e265","e264","NAME","PG0",false,true,-56.3,-220.91498,0,"st3",0]
["ATTR","e266","e264","NUMBER","66",false,true,-60.5,-215.91498,0,"st4",0]
["ATTR","e267","e264","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e268",1,1,-70,-225,10,0,null,0,0,1]
["ATTR","e269","e268","NAME","PG1",false,true,-56.3,-230.91498,0,"st3",0]
["ATTR","e270","e268","NUMBER","67",false,true,-60.5,-225.91498,0,"st4",0]
["ATTR","e271","e268","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e272",1,1,-70,-235,10,0,null,0,0,1]
["ATTR","e273","e272","NAME","PE7",false,true,-56.3,-240.91498,0,"st3",0]
["ATTR","e274","e272","NUMBER","68",false,true,-60.5,-235.91498,0,"st4",0]
["ATTR","e275","e272","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e276",1,1,-70,-245,10,0,null,0,0,1]
["ATTR","e277","e276","NAME","PE8",false,true,-56.3,-250.91498,0,"st3",0]
["ATTR","e278","e276","NUMBER","69",false,true,-60.5,-245.91498,0,"st4",0]
["ATTR","e279","e276","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e280",1,1,-70,-255,10,0,null,0,0,1]
["ATTR","e281","e280","NAME","PE9",false,true,-56.3,-260.91498,0,"st3",0]
["ATTR","e282","e280","NUMBER","70",false,true,-60.5,-255.91498,0,"st4",0]
["ATTR","e283","e280","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e284",1,1,-70,-265,10,0,null,0,0,1]
["ATTR","e285","e284","NAME","VSS",false,true,-56.3,-270.91498,0,"st3",0]
["ATTR","e286","e284","NUMBER","71",false,true,-60.5,-265.91498,0,"st4",0]
["ATTR","e287","e284","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e288",1,1,-70,-275,10,0,null,0,0,1]
["ATTR","e289","e288","NAME","VDD",false,true,-56.3,-280.91498,0,"st3",0]
["ATTR","e290","e288","NUMBER","72",false,true,-60.5,-275.91498,0,"st4",0]
["ATTR","e291","e288","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e292",1,1,-70,-285,10,0,null,0,0,1]
["ATTR","e293","e292","NAME","PE10",false,true,-56.3,-290.91498,0,"st3",0]
["ATTR","e294","e292","NUMBER","73",false,true,-60.5,-285.91498,0,"st4",0]
["ATTR","e295","e292","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e296",1,1,-70,-295,10,0,null,0,0,1]
["ATTR","e297","e296","NAME","PE11",false,true,-56.3,-300.91498,0,"st3",0]
["ATTR","e298","e296","NUMBER","74",false,true,-60.5,-295.91498,0,"st4",0]
["ATTR","e299","e296","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e300",1,1,-70,-305,10,0,null,0,0,1]
["ATTR","e301","e300","NAME","PE12",false,true,-56.3,-310.91498,0,"st3",0]
["ATTR","e302","e300","NUMBER","75",false,true,-60.5,-305.91498,0,"st4",0]
["ATTR","e303","e300","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e304",1,1,-70,-315,10,0,null,0,0,1]
["ATTR","e305","e304","NAME","PE13",false,true,-56.3,-320.91498,0,"st3",0]
["ATTR","e306","e304","NUMBER","76",false,true,-60.5,-315.91498,0,"st4",0]
["ATTR","e307","e304","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e308",1,1,-70,-325,10,0,null,0,0,1]
["ATTR","e309","e308","NAME","PE14",false,true,-56.3,-330.91498,0,"st3",0]
["ATTR","e310","e308","NUMBER","77",false,true,-60.5,-325.91498,0,"st4",0]
["ATTR","e311","e308","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e312",1,1,-70,-335,10,0,null,0,0,1]
["ATTR","e313","e312","NAME","PE15",false,true,-56.3,-340.91498,0,"st3",0]
["ATTR","e314","e312","NUMBER","78",false,true,-60.5,-335.91498,0,"st4",0]
["ATTR","e315","e312","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e316",1,1,-70,-345,10,0,null,0,0,1]
["ATTR","e317","e316","NAME","PB10",false,true,-56.3,-350.91498,0,"st3",0]
["ATTR","e318","e316","NUMBER","79",false,true,-60.5,-345.91498,0,"st4",0]
["ATTR","e319","e316","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e320",1,1,-70,-355,10,0,null,0,0,1]
["ATTR","e321","e320","NAME","PB11",false,true,-56.3,-360.91498,0,"st3",0]
["ATTR","e322","e320","NUMBER","80",false,true,-60.5,-355.91498,0,"st4",0]
["ATTR","e323","e320","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e324",1,1,-70,-365,10,0,null,0,0,1]
["ATTR","e325","e324","NAME","VCAP_1",false,true,-56.3,-370.91498,0,"st3",0]
["ATTR","e326","e324","NUMBER","81",false,true,-60.5,-365.91498,0,"st4",0]
["ATTR","e327","e324","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e328",1,1,-70,-375,10,0,null,0,0,1]
["ATTR","e329","e328","NAME","VDD",false,true,-56.3,-380.91498,0,"st3",0]
["ATTR","e330","e328","NUMBER","82",false,true,-60.5,-375.91498,0,"st4",0]
["ATTR","e331","e328","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e332",1,1,-70,-385,10,0,null,0,0,1]
["ATTR","e333","e332","NAME","PH6",false,true,-56.3,-390.91498,0,"st3",0]
["ATTR","e334","e332","NUMBER","83",false,true,-60.5,-385.91498,0,"st4",0]
["ATTR","e335","e332","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e336",1,1,-70,-395,10,0,null,0,0,1]
["ATTR","e337","e336","NAME","PH7",false,true,-56.3,-400.91498,0,"st3",0]
["ATTR","e338","e336","NUMBER","84",false,true,-60.5,-395.91498,0,"st4",0]
["ATTR","e339","e336","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e340",1,1,-70,-405,10,0,null,0,0,1]
["ATTR","e341","e340","NAME","PH8",false,true,-56.3,-410.91498,0,"st3",0]
["ATTR","e342","e340","NUMBER","85",false,true,-60.5,-405.91498,0,"st4",0]
["ATTR","e343","e340","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e344",1,1,-70,-415,10,0,null,0,0,1]
["ATTR","e345","e344","NAME","PH9",false,true,-56.3,-420.91498,0,"st3",0]
["ATTR","e346","e344","NUMBER","86",false,true,-60.5,-415.91498,0,"st4",0]
["ATTR","e347","e344","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e348",1,1,-70,-425,10,0,null,0,0,1]
["ATTR","e349","e348","NAME","PH10",false,true,-56.3,-430.91498,0,"st3",0]
["ATTR","e350","e348","NUMBER","87",false,true,-60.5,-425.91498,0,"st4",0]
["ATTR","e351","e348","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e352",1,1,-70,-435,10,0,null,0,0,1]
["ATTR","e353","e352","NAME","PH11",false,true,-56.3,-440.91498,0,"st3",0]
["ATTR","e354","e352","NUMBER","88",false,true,-60.5,-435.91498,0,"st4",0]
["ATTR","e355","e352","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e356",1,1,70,-435,10,180,null,0,0,1]
["ATTR","e357","e356","NAME","PH12",false,true,56.3,-440.91498,0,"st4",0]
["ATTR","e358","e356","NUMBER","89",false,true,60.5,-435.91498,0,"st3",0]
["ATTR","e359","e356","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e360",1,1,70,-425,10,180,null,0,0,1]
["ATTR","e361","e360","NAME","VSS",false,true,56.3,-430.91498,0,"st4",0]
["ATTR","e362","e360","NUMBER","90",false,true,60.5,-425.91498,0,"st3",0]
["ATTR","e363","e360","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e364",1,1,70,-415,10,180,null,0,0,1]
["ATTR","e365","e364","NAME","VDD",false,true,56.3,-420.91498,0,"st4",0]
["ATTR","e366","e364","NUMBER","91",false,true,60.5,-415.91498,0,"st3",0]
["ATTR","e367","e364","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e368",1,1,70,-405,10,180,null,0,0,1]
["ATTR","e369","e368","NAME","PB12",false,true,56.3,-410.91498,0,"st4",0]
["ATTR","e370","e368","NUMBER","92",false,true,60.5,-405.91498,0,"st3",0]
["ATTR","e371","e368","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e372",1,1,70,-395,10,180,null,0,0,1]
["ATTR","e373","e372","NAME","PB13",false,true,56.3,-400.91498,0,"st4",0]
["ATTR","e374","e372","NUMBER","93",false,true,60.5,-395.91498,0,"st3",0]
["ATTR","e375","e372","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e376",1,1,70,-385,10,180,null,0,0,1]
["ATTR","e377","e376","NAME","PB14",false,true,56.3,-390.91498,0,"st4",0]
["ATTR","e378","e376","NUMBER","94",false,true,60.5,-385.91498,0,"st3",0]
["ATTR","e379","e376","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e380",1,1,70,-375,10,180,null,0,0,1]
["ATTR","e381","e380","NAME","PB15",false,true,56.3,-380.91498,0,"st4",0]
["ATTR","e382","e380","NUMBER","95",false,true,60.5,-375.91498,0,"st3",0]
["ATTR","e383","e380","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e384",1,1,70,-365,10,180,null,0,0,1]
["ATTR","e385","e384","NAME","PD8",false,true,56.3,-370.91498,0,"st4",0]
["ATTR","e386","e384","NUMBER","96",false,true,60.5,-365.91498,0,"st3",0]
["ATTR","e387","e384","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e388",1,1,70,-355,10,180,null,0,0,1]
["ATTR","e389","e388","NAME","PD9",false,true,56.3,-360.91498,0,"st4",0]
["ATTR","e390","e388","NUMBER","97",false,true,60.5,-355.91498,0,"st3",0]
["ATTR","e391","e388","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e392",1,1,70,-345,10,180,null,0,0,1]
["ATTR","e393","e392","NAME","PD10",false,true,56.3,-350.91498,0,"st4",0]
["ATTR","e394","e392","NUMBER","98",false,true,60.5,-345.91498,0,"st3",0]
["ATTR","e395","e392","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e396",1,1,70,-335,10,180,null,0,0,1]
["ATTR","e397","e396","NAME","PD11",false,true,56.3,-340.91498,0,"st4",0]
["ATTR","e398","e396","NUMBER","99",false,true,60.5,-335.91498,0,"st3",0]
["ATTR","e399","e396","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e400",1,1,70,-325,10,180,null,0,0,1]
["ATTR","e401","e400","NAME","PD12",false,true,56.3,-330.91498,0,"st4",0]
["ATTR","e402","e400","NUMBER","100",false,true,60.5,-325.91498,0,"st3",0]
["ATTR","e403","e400","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e404",1,1,70,-315,10,180,null,0,0,1]
["ATTR","e405","e404","NAME","PD13",false,true,56.3,-320.91498,0,"st4",0]
["ATTR","e406","e404","NUMBER","101",false,true,60.5,-315.91498,0,"st3",0]
["ATTR","e407","e404","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e408",1,1,70,-305,10,180,null,0,0,1]
["ATTR","e409","e408","NAME","VSS",false,true,56.3,-310.91498,0,"st4",0]
["ATTR","e410","e408","NUMBER","102",false,true,60.5,-305.91498,0,"st3",0]
["ATTR","e411","e408","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e412",1,1,70,-295,10,180,null,0,0,1]
["ATTR","e413","e412","NAME","VDD",false,true,56.3,-300.91498,0,"st4",0]
["ATTR","e414","e412","NUMBER","103",false,true,60.5,-295.91498,0,"st3",0]
["ATTR","e415","e412","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e416",1,1,70,-285,10,180,null,0,0,1]
["ATTR","e417","e416","NAME","PD14",false,true,56.3,-290.91498,0,"st4",0]
["ATTR","e418","e416","NUMBER","104",false,true,60.5,-285.91498,0,"st3",0]
["ATTR","e419","e416","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e420",1,1,70,-275,10,180,null,0,0,1]
["ATTR","e421","e420","NAME","PD15",false,true,56.3,-280.91498,0,"st4",0]
["ATTR","e422","e420","NUMBER","105",false,true,60.5,-275.91498,0,"st3",0]
["ATTR","e423","e420","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e424",1,1,70,-265,10,180,null,0,0,1]
["ATTR","e425","e424","NAME","PG2",false,true,56.3,-270.91498,0,"st4",0]
["ATTR","e426","e424","NUMBER","106",false,true,60.5,-265.91498,0,"st3",0]
["ATTR","e427","e424","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e428",1,1,70,-255,10,180,null,0,0,1]
["ATTR","e429","e428","NAME","PG3",false,true,56.3,-260.91498,0,"st4",0]
["ATTR","e430","e428","NUMBER","107",false,true,60.5,-255.91498,0,"st3",0]
["ATTR","e431","e428","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e432",1,1,70,-245,10,180,null,0,0,1]
["ATTR","e433","e432","NAME","PG4",false,true,56.3,-250.91498,0,"st4",0]
["ATTR","e434","e432","NUMBER","108",false,true,60.5,-245.91498,0,"st3",0]
["ATTR","e435","e432","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e436",1,1,70,-235,10,180,null,0,0,1]
["ATTR","e437","e436","NAME","PG5",false,true,56.3,-240.91498,0,"st4",0]
["ATTR","e438","e436","NUMBER","109",false,true,60.5,-235.91498,0,"st3",0]
["ATTR","e439","e436","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e440",1,1,70,-225,10,180,null,0,0,1]
["ATTR","e441","e440","NAME","PG6",false,true,56.3,-230.91498,0,"st4",0]
["ATTR","e442","e440","NUMBER","110",false,true,60.5,-225.91498,0,"st3",0]
["ATTR","e443","e440","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e444",1,1,70,-215,10,180,null,0,0,1]
["ATTR","e445","e444","NAME","PG7",false,true,56.3,-220.91498,0,"st4",0]
["ATTR","e446","e444","NUMBER","111",false,true,60.5,-215.91498,0,"st3",0]
["ATTR","e447","e444","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e448",1,1,70,-205,10,180,null,0,0,1]
["ATTR","e449","e448","NAME","PG8",false,true,56.3,-210.91498,0,"st4",0]
["ATTR","e450","e448","NUMBER","112",false,true,60.5,-205.91498,0,"st3",0]
["ATTR","e451","e448","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e452",1,1,70,-195,10,180,null,0,0,1]
["ATTR","e453","e452","NAME","VSS",false,true,56.3,-200.91498,0,"st4",0]
["ATTR","e454","e452","NUMBER","113",false,true,60.5,-195.91498,0,"st3",0]
["ATTR","e455","e452","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e456",1,1,70,-185,10,180,null,0,0,1]
["ATTR","e457","e456","NAME","VDD",false,true,56.3,-190.91498,0,"st4",0]
["ATTR","e458","e456","NUMBER","114",false,true,60.5,-185.91498,0,"st3",0]
["ATTR","e459","e456","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e460",1,1,70,-175,10,180,null,0,0,1]
["ATTR","e461","e460","NAME","PC6",false,true,56.3,-180.91498,0,"st4",0]
["ATTR","e462","e460","NUMBER","115",false,true,60.5,-175.91498,0,"st3",0]
["ATTR","e463","e460","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e464",1,1,70,-165,10,180,null,0,0,1]
["ATTR","e465","e464","NAME","PC7",false,true,56.3,-170.91498,0,"st4",0]
["ATTR","e466","e464","NUMBER","116",false,true,60.5,-165.91498,0,"st3",0]
["ATTR","e467","e464","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e468",1,1,70,-155,10,180,null,0,0,1]
["ATTR","e469","e468","NAME","PC8",false,true,56.3,-160.91498,0,"st4",0]
["ATTR","e470","e468","NUMBER","117",false,true,60.5,-155.91498,0,"st3",0]
["ATTR","e471","e468","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e472",1,1,70,-145,10,180,null,0,0,1]
["ATTR","e473","e472","NAME","PC9",false,true,56.3,-150.91498,0,"st4",0]
["ATTR","e474","e472","NUMBER","118",false,true,60.5,-145.91498,0,"st3",0]
["ATTR","e475","e472","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e476",1,1,70,-135,10,180,null,0,0,1]
["ATTR","e477","e476","NAME","PA8",false,true,56.3,-140.91498,0,"st4",0]
["ATTR","e478","e476","NUMBER","119",false,true,60.5,-135.91498,0,"st3",0]
["ATTR","e479","e476","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e480",1,1,70,-125,10,180,null,0,0,1]
["ATTR","e481","e480","NAME","PA9",false,true,56.3,-130.91498,0,"st4",0]
["ATTR","e482","e480","NUMBER","120",false,true,60.5,-125.91498,0,"st3",0]
["ATTR","e483","e480","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e484",1,1,70,-115,10,180,null,0,0,1]
["ATTR","e485","e484","NAME","PA10",false,true,56.3,-120.91498,0,"st4",0]
["ATTR","e486","e484","NUMBER","121",false,true,60.5,-115.91498,0,"st3",0]
["ATTR","e487","e484","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e488",1,1,70,-105,10,180,null,0,0,1]
["ATTR","e489","e488","NAME","PA11",false,true,56.3,-110.91498,0,"st4",0]
["ATTR","e490","e488","NUMBER","122",false,true,60.5,-105.91498,0,"st3",0]
["ATTR","e491","e488","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e492",1,1,70,-95,10,180,null,0,0,1]
["ATTR","e493","e492","NAME","PA12",false,true,56.3,-100.91498,0,"st4",0]
["ATTR","e494","e492","NUMBER","123",false,true,60.5,-95.91498,0,"st3",0]
["ATTR","e495","e492","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e496",1,1,70,-85,10,180,null,0,0,1]
["ATTR","e497","e496","NAME","PA13",false,true,56.3,-90.91498,0,"st4",0]
["ATTR","e498","e496","NUMBER","124",false,true,60.5,-85.91498,0,"st3",0]
["ATTR","e499","e496","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e500",1,1,70,-75,10,180,null,0,0,1]
["ATTR","e501","e500","NAME","VCAP_2",false,true,56.3,-80.91498,0,"st4",0]
["ATTR","e502","e500","NUMBER","125",false,true,60.5,-75.91498,0,"st3",0]
["ATTR","e503","e500","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e504",1,1,70,-65,10,180,null,0,0,1]
["ATTR","e505","e504","NAME","VSS",false,true,56.3,-70.91498,0,"st4",0]
["ATTR","e506","e504","NUMBER","126",false,true,60.5,-65.91498,0,"st3",0]
["ATTR","e507","e504","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e508",1,1,70,-55,10,180,null,0,0,1]
["ATTR","e509","e508","NAME","VDD",false,true,56.3,-60.91498,0,"st4",0]
["ATTR","e510","e508","NUMBER","127",false,true,60.5,-55.91498,0,"st3",0]
["ATTR","e511","e508","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e512",1,1,70,-45,10,180,null,0,0,1]
["ATTR","e513","e512","NAME","PH13",false,true,56.3,-50.91498,0,"st4",0]
["ATTR","e514","e512","NUMBER","128",false,true,60.5,-45.91498,0,"st3",0]
["ATTR","e515","e512","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e516",1,1,70,-35,10,180,null,0,0,1]
["ATTR","e517","e516","NAME","PH14",false,true,56.3,-40.91498,0,"st4",0]
["ATTR","e518","e516","NUMBER","129",false,true,60.5,-35.91498,0,"st3",0]
["ATTR","e519","e516","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e520",1,1,70,-25,10,180,null,0,0,1]
["ATTR","e521","e520","NAME","PH15",false,true,56.3,-30.91498,0,"st4",0]
["ATTR","e522","e520","NUMBER","130",false,true,60.5,-25.91498,0,"st3",0]
["ATTR","e523","e520","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e524",1,1,70,-15,10,180,null,0,0,1]
["ATTR","e525","e524","NAME","PI0",false,true,56.3,-20.91498,0,"st4",0]
["ATTR","e526","e524","NUMBER","131",false,true,60.5,-15.91498,0,"st3",0]
["ATTR","e527","e524","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e528",1,1,70,-5,10,180,null,0,0,1]
["ATTR","e529","e528","NAME","PI1",false,true,56.3,-10.91498,0,"st4",0]
["ATTR","e530","e528","NUMBER","132",false,true,60.5,-5.91498,0,"st3",0]
["ATTR","e531","e528","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e532",1,1,70,5,10,180,null,0,0,1]
["ATTR","e533","e532","NAME","PI2",false,true,56.3,-0.91498,0,"st4",0]
["ATTR","e534","e532","NUMBER","133",false,true,60.5,4.08502,0,"st3",0]
["ATTR","e535","e532","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e536",1,1,70,15,10,180,null,0,0,1]
["ATTR","e537","e536","NAME","PI3",false,true,56.3,9.08502,0,"st4",0]
["ATTR","e538","e536","NUMBER","134",false,true,60.5,14.08502,0,"st3",0]
["ATTR","e539","e536","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e540",1,1,70,25,10,180,null,0,0,1]
["ATTR","e541","e540","NAME","VSS",false,true,56.3,19.08502,0,"st4",0]
["ATTR","e542","e540","NUMBER","135",false,true,60.5,24.08502,0,"st3",0]
["ATTR","e543","e540","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e544",1,1,70,35,10,180,null,0,0,1]
["ATTR","e545","e544","NAME","VDD",false,true,56.3,29.08502,0,"st4",0]
["ATTR","e546","e544","NUMBER","136",false,true,60.5,34.08502,0,"st3",0]
["ATTR","e547","e544","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e548",1,1,70,45,10,180,null,0,0,1]
["ATTR","e549","e548","NAME","PA14",false,true,56.3,39.08502,0,"st4",0]
["ATTR","e550","e548","NUMBER","137",false,true,60.5,44.08502,0,"st3",0]
["ATTR","e551","e548","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e552",1,1,70,55,10,180,null,0,0,1]
["ATTR","e553","e552","NAME","PA15",false,true,56.3,49.08502,0,"st4",0]
["ATTR","e554","e552","NUMBER","138",false,true,60.5,54.08502,0,"st3",0]
["ATTR","e555","e552","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e556",1,1,70,65,10,180,null,0,0,1]
["ATTR","e557","e556","NAME","PC10",false,true,56.3,59.08502,0,"st4",0]
["ATTR","e558","e556","NUMBER","139",false,true,60.5,64.08502,0,"st3",0]
["ATTR","e559","e556","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e560",1,1,70,75,10,180,null,0,0,1]
["ATTR","e561","e560","NAME","PC11",false,true,56.3,69.08502,0,"st4",0]
["ATTR","e562","e560","NUMBER","140",false,true,60.5,74.08502,0,"st3",0]
["ATTR","e563","e560","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e564",1,1,70,85,10,180,null,0,0,1]
["ATTR","e565","e564","NAME","PC12",false,true,56.3,79.08502,0,"st4",0]
["ATTR","e566","e564","NUMBER","141",false,true,60.5,84.08502,0,"st3",0]
["ATTR","e567","e564","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e568",1,1,70,95,10,180,null,0,0,1]
["ATTR","e569","e568","NAME","PD0",false,true,56.3,89.08502,0,"st4",0]
["ATTR","e570","e568","NUMBER","142",false,true,60.5,94.08502,0,"st3",0]
["ATTR","e571","e568","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e572",1,1,70,105,10,180,null,0,0,1]
["ATTR","e573","e572","NAME","PD1",false,true,56.3,99.08502,0,"st4",0]
["ATTR","e574","e572","NUMBER","143",false,true,60.5,104.08502,0,"st3",0]
["ATTR","e575","e572","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e576",1,1,70,115,10,180,null,0,0,1]
["ATTR","e577","e576","NAME","PD2",false,true,56.3,109.08502,0,"st4",0]
["ATTR","e578","e576","NUMBER","144",false,true,60.5,114.08502,0,"st3",0]
["ATTR","e579","e576","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e580",1,1,70,125,10,180,null,0,0,1]
["ATTR","e581","e580","NAME","PD3",false,true,56.3,119.08502,0,"st4",0]
["ATTR","e582","e580","NUMBER","145",false,true,60.5,124.08502,0,"st3",0]
["ATTR","e583","e580","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e584",1,1,70,135,10,180,null,0,0,1]
["ATTR","e585","e584","NAME","PD4",false,true,56.3,129.08502,0,"st4",0]
["ATTR","e586","e584","NUMBER","146",false,true,60.5,134.08502,0,"st3",0]
["ATTR","e587","e584","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e588",1,1,70,145,10,180,null,0,0,1]
["ATTR","e589","e588","NAME","PD5",false,true,56.3,139.08502,0,"st4",0]
["ATTR","e590","e588","NUMBER","147",false,true,60.5,144.08502,0,"st3",0]
["ATTR","e591","e588","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e592",1,1,70,155,10,180,null,0,0,1]
["ATTR","e593","e592","NAME","VSS",false,true,56.3,149.08502,0,"st4",0]
["ATTR","e594","e592","NUMBER","148",false,true,60.5,154.08502,0,"st3",0]
["ATTR","e595","e592","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e596",1,1,70,165,10,180,null,0,0,1]
["ATTR","e597","e596","NAME","VDD",false,true,56.3,159.08502,0,"st4",0]
["ATTR","e598","e596","NUMBER","149",false,true,60.5,164.08502,0,"st3",0]
["ATTR","e599","e596","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e600",1,1,70,175,10,180,null,0,0,1]
["ATTR","e601","e600","NAME","PD6",false,true,56.3,169.08502,0,"st4",0]
["ATTR","e602","e600","NUMBER","150",false,true,60.5,174.08502,0,"st3",0]
["ATTR","e603","e600","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e604",1,1,70,185,10,180,null,0,0,1]
["ATTR","e605","e604","NAME","PD7",false,true,56.3,179.08502,0,"st4",0]
["ATTR","e606","e604","NUMBER","151",false,true,60.5,184.08502,0,"st3",0]
["ATTR","e607","e604","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e608",1,1,70,195,10,180,null,0,0,1]
["ATTR","e609","e608","NAME","PG9",false,true,56.3,189.08502,0,"st4",0]
["ATTR","e610","e608","NUMBER","152",false,true,60.5,194.08502,0,"st3",0]
["ATTR","e611","e608","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e612",1,1,70,205,10,180,null,0,0,1]
["ATTR","e613","e612","NAME","PG10",false,true,56.3,199.08502,0,"st4",0]
["ATTR","e614","e612","NUMBER","153",false,true,60.5,204.08502,0,"st3",0]
["ATTR","e615","e612","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e616",1,1,70,215,10,180,null,0,0,1]
["ATTR","e617","e616","NAME","PG11",false,true,56.3,209.08502,0,"st4",0]
["ATTR","e618","e616","NUMBER","154",false,true,60.5,214.08502,0,"st3",0]
["ATTR","e619","e616","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e620",1,1,70,225,10,180,null,0,0,1]
["ATTR","e621","e620","NAME","PG12",false,true,56.3,219.08502,0,"st4",0]
["ATTR","e622","e620","NUMBER","155",false,true,60.5,224.08502,0,"st3",0]
["ATTR","e623","e620","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e624",1,1,70,235,10,180,null,0,0,1]
["ATTR","e625","e624","NAME","PG13",false,true,56.3,229.08502,0,"st4",0]
["ATTR","e626","e624","NUMBER","156",false,true,60.5,234.08502,0,"st3",0]
["ATTR","e627","e624","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e628",1,1,70,245,10,180,null,0,0,1]
["ATTR","e629","e628","NAME","PG14",false,true,56.3,239.08502,0,"st4",0]
["ATTR","e630","e628","NUMBER","157",false,true,60.5,244.08502,0,"st3",0]
["ATTR","e631","e628","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e632",1,1,70,255,10,180,null,0,0,1]
["ATTR","e633","e632","NAME","VSS",false,true,56.3,249.08502,0,"st4",0]
["ATTR","e634","e632","NUMBER","158",false,true,60.5,254.08502,0,"st3",0]
["ATTR","e635","e632","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e636",1,1,70,265,10,180,null,0,0,1]
["ATTR","e637","e636","NAME","VDD",false,true,56.3,259.08502,0,"st4",0]
["ATTR","e638","e636","NUMBER","159",false,true,60.5,264.08502,0,"st3",0]
["ATTR","e639","e636","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e640",1,1,70,275,10,180,null,0,0,1]
["ATTR","e641","e640","NAME","PG15",false,true,56.3,269.08502,0,"st4",0]
["ATTR","e642","e640","NUMBER","160",false,true,60.5,274.08502,0,"st3",0]
["ATTR","e643","e640","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e644",1,1,70,285,10,180,null,0,0,1]
["ATTR","e645","e644","NAME","PB3",false,true,56.3,279.08502,0,"st4",0]
["ATTR","e646","e644","NUMBER","161",false,true,60.5,284.08502,0,"st3",0]
["ATTR","e647","e644","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e648",1,1,70,295,10,180,null,0,0,1]
["ATTR","e649","e648","NAME","PB4",false,true,56.3,289.08502,0,"st4",0]
["ATTR","e650","e648","NUMBER","162",false,true,60.5,294.08502,0,"st3",0]
["ATTR","e651","e648","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e652",1,1,70,305,10,180,null,0,0,1]
["ATTR","e653","e652","NAME","PB5",false,true,56.3,299.08502,0,"st4",0]
["ATTR","e654","e652","NUMBER","163",false,true,60.5,304.08502,0,"st3",0]
["ATTR","e655","e652","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e656",1,1,70,315,10,180,null,0,0,1]
["ATTR","e657","e656","NAME","PB6",false,true,56.3,309.08502,0,"st4",0]
["ATTR","e658","e656","NUMBER","164",false,true,60.5,314.08502,0,"st3",0]
["ATTR","e659","e656","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e660",1,1,70,325,10,180,null,0,0,1]
["ATTR","e661","e660","NAME","PB7",false,true,56.3,319.08502,0,"st4",0]
["ATTR","e662","e660","NUMBER","165",false,true,60.5,324.08502,0,"st3",0]
["ATTR","e663","e660","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e664",1,1,70,335,10,180,null,0,0,1]
["ATTR","e665","e664","NAME","BOOT0",false,true,56.3,329.08502,0,"st4",0]
["ATTR","e666","e664","NUMBER","166",false,true,60.5,334.08502,0,"st3",0]
["ATTR","e667","e664","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e668",1,1,70,345,10,180,null,0,0,1]
["ATTR","e669","e668","NAME","PB8",false,true,56.3,339.08502,0,"st4",0]
["ATTR","e670","e668","NUMBER","167",false,true,60.5,344.08502,0,"st3",0]
["ATTR","e671","e668","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e672",1,1,70,355,10,180,null,0,0,1]
["ATTR","e673","e672","NAME","PB9",false,true,56.3,349.08502,0,"st4",0]
["ATTR","e674","e672","NUMBER","168",false,true,60.5,354.08502,0,"st3",0]
["ATTR","e675","e672","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e676",1,1,70,365,10,180,null,0,0,1]
["ATTR","e677","e676","NAME","PE0",false,true,56.3,359.08502,0,"st4",0]
["ATTR","e678","e676","NUMBER","169",false,true,60.5,364.08502,0,"st3",0]
["ATTR","e679","e676","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e680",1,1,70,375,10,180,null,0,0,1]
["ATTR","e681","e680","NAME","PE1",false,true,56.3,369.08502,0,"st4",0]
["ATTR","e682","e680","NUMBER","170",false,true,60.5,374.08502,0,"st3",0]
["ATTR","e683","e680","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e684",1,1,70,385,10,180,null,0,0,1]
["ATTR","e685","e684","NAME","PDR_ON",false,true,56.3,379.08502,0,"st4",0]
["ATTR","e686","e684","NUMBER","171",false,true,60.5,384.08502,0,"st3",0]
["ATTR","e687","e684","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e688",1,1,70,395,10,180,null,0,0,1]
["ATTR","e689","e688","NAME","VDD",false,true,56.3,389.08502,0,"st4",0]
["ATTR","e690","e688","NUMBER","172",false,true,60.5,394.08502,0,"st3",0]
["ATTR","e691","e688","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e692",1,1,70,405,10,180,null,0,0,1]
["ATTR","e693","e692","NAME","PI4",false,true,56.3,399.08502,0,"st4",0]
["ATTR","e694","e692","NUMBER","173",false,true,60.5,404.08502,0,"st3",0]
["ATTR","e695","e692","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e696",1,1,70,415,10,180,null,0,0,1]
["ATTR","e697","e696","NAME","PI5",false,true,56.3,409.08502,0,"st4",0]
["ATTR","e698","e696","NUMBER","174",false,true,60.5,414.08502,0,"st3",0]
["ATTR","e699","e696","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e700",1,1,70,425,10,180,null,0,0,1]
["ATTR","e701","e700","NAME","PI6",false,true,56.3,419.08502,0,"st4",0]
["ATTR","e702","e700","NUMBER","175",false,true,60.5,424.08502,0,"st3",0]
["ATTR","e703","e700","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e704",1,1,70,435,10,180,null,0,0,1]
["ATTR","e705","e704","NAME","PI7",false,true,56.3,429.08502,0,"st4",0]
["ATTR","e706","e704","NUMBER","176",false,true,60.5,434.08502,0,"st3",0]
["ATTR","e707","e704","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e708",-55,440,1.5,"st1",0]