["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","UWT1H221MNL1GS.1",{"BBOX":[-10.500000000000185,-4.5000000000000995,10.500000000000004,8]}]
["ATTR","e1","","Symbol","UWT1H221MNL1GS",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,0,20,17,270,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,3,-1.91498,90,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,false,-1,7.08502,90,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,0,20,0,"st2",0]
["PIN","e7",1,1,0,-20,19,90,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,3,0.08502,90,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,false,-1,-8.91498,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,0,-20,0,"st2",0]
["POLY","e11",[-10,3,10,3],0,"st1",0]
["ARC","e12",0,-1,5.2502,-1.66602,10,-4,"st1",0]
["ARC","e13",-10,-4,-5.24682,-1.67727,0,-1,"st1",0]
["RECT","e14",-10,5.9,-6,6,0,0,0,"st1",0]
["RECT","e15",-8,4,-7.9,8,0,0,0,"st1",0]
["ATTR","e16","","Footprint","CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",false,false,null,null,0,"st3",0]
["ATTR","e17","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e18","","Supplier Part","C125977",false,false,null,null,0,"st3",0]
["ATTR","e19","","Manufacturer","Nichicon(尼吉康)",false,false,null,null,0,"st3",0]
["ATTR","e20","","Manufacturer Part","UWT1H221MNL1GS",false,false,null,null,0,"st3",0]
["ATTR","e21","","Value","220uF",false,false,null,null,0,"st3",0]
["ATTR","e22","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]