["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SS34-MS.1",{"BBOX":[-10.5,-7.5,10.5,7.5]}]
["ATTR","e1","","Symbol","SS34-MS",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","K",false,false,7,-4.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,13,-0.91498,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,20,0,0,"st2",0]
["PIN","e7",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","A",false,false,-7,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-13,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["POLY","e11",[-7,5,-7,7,-7,7,-5,7,-5,7,-5,-7,-5,-7,-3,-7,-3,-7,-3,-5],0,"st1",0]
["POLY","e12",[10,0,5,0],0,"st1",0]
["POLY","e13",[-5,0,-10,0],0,"st1",0]
["POLY","e14",[5,7,-5,0,-5,0,5,-7,5,-7,5,7],0,"st1",0]
["ATTR","e15","","Footprint","DO-214AC_L4.3-W2.7-LS5.0-RD",false,false,null,null,0,"st3",0]
["ATTR","e16","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e17","","Supplier Part","C2836396",false,false,null,null,0,"st3",0]
["ATTR","e18","","Manufacturer","MSKSEMI(美森科)",false,false,null,null,0,"st3",0]
["ATTR","e19","","Manufacturer Part","SS34-MS",false,false,null,null,0,"st3",0]
["ATTR","e20","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]