["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","STM32F429IGT6.1",{"BBOX":[-80,-270,80,270]}]
["ATTR","e1","","Symbol","STM32F429IGT6",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-80,-270,80,270,0,0,0,"st1",0]
["PIN","e4",1,null,-100,-120,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","PE2",false,true,-76.3,-125.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-85.5,-120.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,-100,-120,0,"st2",0]
["PIN","e8",1,null,-100,-130,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","PE3",false,true,-76.3,-135.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-85.5,-130.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-100,-130,0,"st2",0]
["PIN","e12",1,null,-100,-140,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","PE4",false,true,-76.3,-145.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-85.5,-140.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-100,-140,0,"st2",0]
["PIN","e16",1,null,-100,-150,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","PE5",false,true,-76.3,-155.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-85.5,-150.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,-100,-150,0,"st2",0]
["PIN","e20",1,null,-100,-160,20,0,null,0,0,1]
["ATTR","e21","e20","NAME","PE6",false,true,-76.3,-165.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-85.5,-160.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,-100,-160,0,"st2",0]
["PIN","e24",1,null,-100,-60,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","PC13",false,true,-76.3,-65.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","8",false,true,-85.5,-60.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","Undefined",false,false,-100,-60,0,"st2",0]
["PIN","e28",1,null,100,-100,20,180,null,0,0,1]
["ATTR","e29","e28","NAME","PF0",false,true,76.3,-105.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","16",false,true,85.5,-100.91498,0,"st3",0]
["ATTR","e31","e28","Pin Type","Undefined",false,false,100,-100,0,"st2",0]
["PIN","e32",1,null,100,-110,20,180,null,0,0,1]
["ATTR","e33","e32","NAME","PF1",false,true,76.3,-115.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","17",false,true,85.5,-110.91498,0,"st3",0]
["ATTR","e35","e32","Pin Type","Undefined",false,false,100,-110,0,"st2",0]
["PIN","e36",1,null,100,-120,20,180,null,0,0,1]
["ATTR","e37","e36","NAME","PF2",false,true,76.3,-125.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","18",false,true,85.5,-120.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","Undefined",false,false,100,-120,0,"st2",0]
["PIN","e40",1,null,100,-130,20,180,null,0,0,1]
["ATTR","e41","e40","NAME","PF3",false,true,76.3,-135.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","19",false,true,85.5,-130.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","Undefined",false,false,100,-130,0,"st2",0]
["PIN","e44",1,null,100,-140,20,180,null,0,0,1]
["ATTR","e45","e44","NAME","PF4",false,true,76.3,-145.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","20",false,true,85.5,-140.91498,0,"st3",0]
["ATTR","e47","e44","Pin Type","Undefined",false,false,100,-140,0,"st2",0]
["PIN","e48",1,null,100,-150,20,180,null,0,0,1]
["ATTR","e49","e48","NAME","PF5",false,true,76.3,-155.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","21",false,true,85.5,-150.91498,0,"st3",0]
["ATTR","e51","e48","Pin Type","Undefined",false,false,100,-150,0,"st2",0]
["PIN","e52",1,null,100,-160,20,180,null,0,0,1]
["ATTR","e53","e52","NAME","PF6",false,true,76.3,-165.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","24",false,true,85.5,-160.91498,0,"st3",0]
["ATTR","e55","e52","Pin Type","Undefined",false,false,100,-160,0,"st2",0]
["PIN","e56",1,null,100,-170,20,180,null,0,0,1]
["ATTR","e57","e56","NAME","PF7",false,true,76.3,-175.91498,0,"st4",0]
["ATTR","e58","e56","NUMBER","25",false,true,85.5,-170.91498,0,"st3",0]
["ATTR","e59","e56","Pin Type","Undefined",false,false,100,-170,0,"st2",0]
["PIN","e60",1,null,100,-190,20,180,null,0,0,1]
["ATTR","e61","e60","NAME","PF8",false,true,76.3,-195.91498,0,"st4",0]
["ATTR","e62","e60","NUMBER","26",false,true,85.5,-190.91498,0,"st3",0]
["ATTR","e63","e60","Pin Type","Undefined",false,false,100,-190,0,"st2",0]
["PIN","e64",1,null,100,-200,20,180,null,0,0,1]
["ATTR","e65","e64","NAME","PF9",false,true,76.3,-205.91498,0,"st4",0]
["ATTR","e66","e64","NUMBER","27",false,true,85.5,-200.91498,0,"st3",0]
["ATTR","e67","e64","Pin Type","Undefined",false,false,100,-200,0,"st2",0]
["PIN","e68",1,null,100,-210,20,180,null,0,0,1]
["ATTR","e69","e68","NAME","PF10",false,true,76.3,-215.91498,0,"st4",0]
["ATTR","e70","e68","NUMBER","28",false,true,85.5,-210.91498,0,"st3",0]
["ATTR","e71","e68","Pin Type","Undefined",false,false,100,-210,0,"st2",0]
["PIN","e72",1,null,-100,80,20,0,null,0,0,1]
["ATTR","e73","e72","NAME","PC0",false,true,-76.3,74.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","32",false,true,-85.5,79.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","Undefined",false,false,-100,80,0,"st2",0]
["PIN","e76",1,null,-100,70,20,0,null,0,0,1]
["ATTR","e77","e76","NAME","PC1",false,true,-76.3,64.08502,0,"st3",0]
["ATTR","e78","e76","NUMBER","33",false,true,-85.5,69.08502,0,"st4",0]
["ATTR","e79","e76","Pin Type","Undefined",false,false,-100,70,0,"st2",0]
["PIN","e80",1,null,-100,60,20,0,null,0,0,1]
["ATTR","e81","e80","NAME","PC2",false,true,-76.3,54.08502,0,"st3",0]
["ATTR","e82","e80","NUMBER","34",false,true,-85.5,59.08502,0,"st4",0]
["ATTR","e83","e80","Pin Type","Undefined",false,false,-100,60,0,"st2",0]
["PIN","e84",1,null,-100,50,20,0,null,0,0,1]
["ATTR","e85","e84","NAME","PC3",false,true,-76.3,44.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","35",false,true,-85.5,49.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","Undefined",false,false,-100,50,0,"st2",0]
["PIN","e88",1,null,-100,260,20,0,null,0,0,1]
["ATTR","e89","e88","NAME","PA0-WKUP(PA0)",false,true,-76.3,254.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","40",false,true,-85.5,259.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","Undefined",false,false,-100,260,0,"st2",0]
["PIN","e92",1,null,-100,250,20,0,null,0,0,1]
["ATTR","e93","e92","NAME","PA1",false,true,-76.3,244.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","41",false,true,-85.5,249.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","Undefined",false,false,-100,250,0,"st2",0]
["PIN","e96",1,null,-100,240,20,0,null,0,0,1]
["ATTR","e97","e96","NAME","PA2",false,true,-76.3,234.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","42",false,true,-85.5,239.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","Undefined",false,false,-100,240,0,"st2",0]
["PIN","e100",1,null,-100,230,20,0,null,0,0,1]
["ATTR","e101","e100","NAME","PA3",false,true,-77,225.08502,0,"st3",0]
["ATTR","e102","e100","NUMBER","47",false,true,-84.5,229.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","Undefined",false,false,-100,230,0,"st2",0]
["PIN","e104",1,null,-100,220,20,0,null,0,0,1]
["ATTR","e105","e104","NAME","PA4",false,true,-77,215.08502,0,"st3",0]
["ATTR","e106","e104","NUMBER","50",false,true,-84.5,219.08502,0,"st4",0]
["ATTR","e107","e104","Pin Type","Undefined",false,false,-100,220,0,"st2",0]
["PIN","e108",1,null,-100,210,20,0,null,0,0,1]
["ATTR","e109","e108","NAME","PA5",false,true,-77,205.08502,0,"st3",0]
["ATTR","e110","e108","NUMBER","51",false,true,-84.5,209.08502,0,"st4",0]
["ATTR","e111","e108","Pin Type","Undefined",false,false,-100,210,0,"st2",0]
["PIN","e112",1,null,-100,200,20,0,null,0,0,1]
["ATTR","e113","e112","NAME","PA6",false,true,-77,195.08502,0,"st3",0]
["ATTR","e114","e112","NUMBER","52",false,true,-84.5,199.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","Undefined",false,false,-100,200,0,"st2",0]
["PIN","e116",1,null,-100,190,20,0,null,0,0,1]
["ATTR","e117","e116","NAME","PA7",false,true,-77,185.08502,0,"st3",0]
["ATTR","e118","e116","NUMBER","53",false,true,-84.5,189.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","Undefined",false,false,-100,190,0,"st2",0]
["PIN","e120",1,null,-100,40,20,0,null,0,0,1]
["ATTR","e121","e120","NAME","PC4",false,true,-77,35.08502,0,"st3",0]
["ATTR","e122","e120","NUMBER","54",false,true,-84.5,39.08502,0,"st4",0]
["ATTR","e123","e120","Pin Type","Undefined",false,false,-100,40,0,"st2",0]
["PIN","e124",1,null,-100,30,20,0,null,0,0,1]
["ATTR","e125","e124","NAME","PC5",false,true,-77,25.08502,0,"st3",0]
["ATTR","e126","e124","NUMBER","55",false,true,-84.5,29.08502,0,"st4",0]
["ATTR","e127","e124","Pin Type","Undefined",false,false,-100,30,0,"st2",0]
["PIN","e128",1,null,100,260,20,180,null,0,0,1]
["ATTR","e129","e128","NAME","PB0",false,true,77,255.08502,0,"st4",0]
["ATTR","e130","e128","NUMBER","56",false,true,84.5,259.08502,0,"st3",0]
["ATTR","e131","e128","Pin Type","Undefined",false,false,100,260,0,"st2",0]
["PIN","e132",1,null,100,250,20,180,null,0,0,1]
["ATTR","e133","e132","NAME","PB1",false,true,77,245.08502,0,"st4",0]
["ATTR","e134","e132","NUMBER","57",false,true,84.5,249.08502,0,"st3",0]
["ATTR","e135","e132","Pin Type","Undefined",false,false,100,250,0,"st2",0]
["PIN","e136",1,null,100,240,20,180,null,0,0,1]
["ATTR","e137","e136","NAME","PB2-BOOT1(PB2)",false,true,77,235.08502,0,"st4",0]
["ATTR","e138","e136","NUMBER","58",false,true,84.5,239.08502,0,"st3",0]
["ATTR","e139","e136","Pin Type","Undefined",false,false,100,240,0,"st2",0]
["PIN","e140",1,null,100,-220,20,180,null,0,0,1]
["ATTR","e141","e140","NAME","PF11",false,true,77,-224.91498,0,"st4",0]
["ATTR","e142","e140","NUMBER","59",false,true,84.5,-220.91498,0,"st3",0]
["ATTR","e143","e140","Pin Type","Undefined",false,false,100,-220,0,"st2",0]
["PIN","e144",1,null,100,-230,20,180,null,0,0,1]
["ATTR","e145","e144","NAME","PF12",false,true,77,-234.91498,0,"st4",0]
["ATTR","e146","e144","NUMBER","60",false,true,84.5,-230.91498,0,"st3",0]
["ATTR","e147","e144","Pin Type","Undefined",false,false,100,-230,0,"st2",0]
["PIN","e148",1,null,100,-240,20,180,null,0,0,1]
["ATTR","e149","e148","NAME","PF13",false,true,77,-244.91498,0,"st4",0]
["ATTR","e150","e148","NUMBER","63",false,true,84.5,-240.91498,0,"st3",0]
["ATTR","e151","e148","Pin Type","Undefined",false,false,100,-240,0,"st2",0]
["PIN","e152",1,null,100,-250,20,180,null,0,0,1]
["ATTR","e153","e152","NAME","PF14",false,true,77,-254.91498,0,"st4",0]
["ATTR","e154","e152","NUMBER","64",false,true,84.5,-250.91498,0,"st3",0]
["ATTR","e155","e152","Pin Type","Undefined",false,false,100,-250,0,"st2",0]
["PIN","e156",1,null,100,-260,20,180,null,0,0,1]
["ATTR","e157","e156","NAME","PF15",false,true,77,-264.91498,0,"st4",0]
["ATTR","e158","e156","NUMBER","65",false,true,84.5,-260.91498,0,"st3",0]
["ATTR","e159","e156","Pin Type","Undefined",false,false,100,-260,0,"st2",0]
["PIN","e160",1,null,-100,-170,20,0,null,0,0,1]
["ATTR","e161","e160","NAME","PE7",false,true,-77,-174.91498,0,"st3",0]
["ATTR","e162","e160","NUMBER","68",false,true,-84.5,-170.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","Undefined",false,false,-100,-170,0,"st2",0]
["PIN","e164",1,null,-100,-190,20,0,null,0,0,1]
["ATTR","e165","e164","NAME","PE8",false,true,-77,-194.91498,0,"st3",0]
["ATTR","e166","e164","NUMBER","69",false,true,-84.5,-190.91498,0,"st4",0]
["ATTR","e167","e164","Pin Type","Undefined",false,false,-100,-190,0,"st2",0]
["PIN","e168",1,null,-100,-200,20,0,null,0,0,1]
["ATTR","e169","e168","NAME","PE9",false,true,-77,-204.91498,0,"st3",0]
["ATTR","e170","e168","NUMBER","70",false,true,-84.5,-200.91498,0,"st4",0]
["ATTR","e171","e168","Pin Type","Undefined",false,false,-100,-200,0,"st2",0]
["PIN","e172",1,null,-100,-210,20,0,null,0,0,1]
["ATTR","e173","e172","NAME","PE10",false,true,-77,-214.91498,0,"st3",0]
["ATTR","e174","e172","NUMBER","73",false,true,-84.5,-210.91498,0,"st4",0]
["ATTR","e175","e172","Pin Type","Undefined",false,false,-100,-210,0,"st2",0]
["PIN","e176",1,null,-100,-220,20,0,null,0,0,1]
["ATTR","e177","e176","NAME","PE11",false,true,-77,-224.91498,0,"st3",0]
["ATTR","e178","e176","NUMBER","74",false,true,-84.5,-220.91498,0,"st4",0]
["ATTR","e179","e176","Pin Type","Undefined",false,false,-100,-220,0,"st2",0]
["PIN","e180",1,null,-100,-230,20,0,null,0,0,1]
["ATTR","e181","e180","NAME","PE12",false,true,-77,-234.91498,0,"st3",0]
["ATTR","e182","e180","NUMBER","75",false,true,-84.5,-230.91498,0,"st4",0]
["ATTR","e183","e180","Pin Type","Undefined",false,false,-100,-230,0,"st2",0]
["PIN","e184",1,null,-100,-240,20,0,null,0,0,1]
["ATTR","e185","e184","NAME","PE13",false,true,-77,-244.91498,0,"st3",0]
["ATTR","e186","e184","NUMBER","76",false,true,-84.5,-240.91498,0,"st4",0]
["ATTR","e187","e184","Pin Type","Undefined",false,false,-100,-240,0,"st2",0]
["PIN","e188",1,null,-100,-250,20,0,null,0,0,1]
["ATTR","e189","e188","NAME","PE14",false,true,-77,-254.91498,0,"st3",0]
["ATTR","e190","e188","NUMBER","77",false,true,-84.5,-250.91498,0,"st4",0]
["ATTR","e191","e188","Pin Type","Undefined",false,false,-100,-250,0,"st2",0]
["PIN","e192",1,null,-100,-260,20,0,null,0,0,1]
["ATTR","e193","e192","NAME","PE15",false,true,-77,-264.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","78",false,true,-84.5,-260.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","Undefined",false,false,-100,-260,0,"st2",0]
["PIN","e196",1,null,100,150,20,180,null,0,0,1]
["ATTR","e197","e196","NAME","PB10",false,true,77,145.08502,0,"st4",0]
["ATTR","e198","e196","NUMBER","79",false,true,84.5,149.08502,0,"st3",0]
["ATTR","e199","e196","Pin Type","Undefined",false,false,100,150,0,"st2",0]
["PIN","e200",1,null,100,140,20,180,null,0,0,1]
["ATTR","e201","e200","NAME","PB11",false,true,77,135.08502,0,"st4",0]
["ATTR","e202","e200","NUMBER","80",false,true,84.5,139.08502,0,"st3",0]
["ATTR","e203","e200","Pin Type","Undefined",false,false,100,140,0,"st2",0]
["PIN","e204",1,null,100,130,20,180,null,0,0,1]
["ATTR","e205","e204","NAME","PB12",false,true,76.3,124.08502,0,"st4",0]
["ATTR","e206","e204","NUMBER","92",false,true,85.5,129.08502,0,"st3",0]
["ATTR","e207","e204","Pin Type","Undefined",false,false,100,130,0,"st2",0]
["PIN","e208",1,null,100,120,20,180,null,0,0,1]
["ATTR","e209","e208","NAME","PB13",false,true,76.3,114.08502,0,"st4",0]
["ATTR","e210","e208","NUMBER","93",false,true,85.5,119.08502,0,"st3",0]
["ATTR","e211","e208","Pin Type","Undefined",false,false,100,120,0,"st2",0]
["PIN","e212",1,null,100,110,20,180,null,0,0,1]
["ATTR","e213","e212","NAME","PB14",false,true,76.3,104.08502,0,"st4",0]
["ATTR","e214","e212","NUMBER","94",false,true,85.5,109.08502,0,"st3",0]
["ATTR","e215","e212","Pin Type","Undefined",false,false,100,110,0,"st2",0]
["PIN","e216",1,null,100,100,20,180,null,0,0,1]
["ATTR","e217","e216","NAME","PB15",false,true,76.3,94.08502,0,"st4",0]
["ATTR","e218","e216","NUMBER","95",false,true,85.5,99.08502,0,"st3",0]
["ATTR","e219","e216","Pin Type","Undefined",false,false,100,100,0,"st2",0]
["PIN","e220",1,null,100,-10,20,180,null,0,0,1]
["ATTR","e221","e220","NAME","PD8",false,true,76.3,-15.91498,0,"st4",0]
["ATTR","e222","e220","NUMBER","96",false,true,85.5,-10.91498,0,"st3",0]
["ATTR","e223","e220","Pin Type","Undefined",false,false,100,-10,0,"st2",0]
["PIN","e224",1,null,100,-20,20,180,null,0,0,1]
["ATTR","e225","e224","NAME","PD9",false,true,76.3,-25.91498,0,"st4",0]
["ATTR","e226","e224","NUMBER","97",false,true,85.5,-20.91498,0,"st3",0]
["ATTR","e227","e224","Pin Type","Undefined",false,false,100,-20,0,"st2",0]
["PIN","e228",1,null,100,-30,20,180,null,0,0,1]
["ATTR","e229","e228","NAME","PD10",false,true,76.3,-35.91498,0,"st4",0]
["ATTR","e230","e228","NUMBER","98",false,true,85.5,-30.91498,0,"st3",0]
["ATTR","e231","e228","Pin Type","Undefined",false,false,100,-30,0,"st2",0]
["PIN","e232",1,null,100,-40,20,180,null,0,0,1]
["ATTR","e233","e232","NAME","PD11",false,true,76.3,-45.91498,0,"st4",0]
["ATTR","e234","e232","NUMBER","99",false,true,85.5,-40.91498,0,"st3",0]
["ATTR","e235","e232","Pin Type","Undefined",false,false,100,-40,0,"st2",0]
["PIN","e236",1,null,100,-50,20,180,null,0,0,1]
["ATTR","e237","e236","NAME","PD12",false,true,76.3,-55.91498,0,"st4",0]
["ATTR","e238","e236","NUMBER","100",false,true,85.5,-50.91498,0,"st3",0]
["ATTR","e239","e236","Pin Type","Undefined",false,false,100,-50,0,"st2",0]
["PIN","e240",1,null,100,-60,20,180,null,0,0,1]
["ATTR","e241","e240","NAME","PD13",false,true,76.3,-65.91498,0,"st4",0]
["ATTR","e242","e240","NUMBER","101",false,true,85.5,-60.91498,0,"st3",0]
["ATTR","e243","e240","Pin Type","Undefined",false,false,100,-60,0,"st2",0]
["PIN","e244",1,null,100,-70,20,180,null,0,0,1]
["ATTR","e245","e244","NAME","PD14",false,true,76.3,-75.91498,0,"st4",0]
["ATTR","e246","e244","NUMBER","104",false,true,85.5,-70.91498,0,"st3",0]
["ATTR","e247","e244","Pin Type","Undefined",false,false,100,-70,0,"st2",0]
["PIN","e248",1,null,100,-80,20,180,null,0,0,1]
["ATTR","e249","e248","NAME","PD15",false,true,76.3,-85.91498,0,"st4",0]
["ATTR","e250","e248","NUMBER","105",false,true,85.5,-80.91498,0,"st3",0]
["ATTR","e251","e248","Pin Type","Undefined",false,false,100,-80,0,"st2",0]
["PIN","e252",1,null,-100,20,20,0,null,0,0,1]
["ATTR","e253","e252","NAME","PC6",false,true,-76.3,14.08502,0,"st3",0]
["ATTR","e254","e252","NUMBER","115",false,true,-85.5,19.08502,0,"st4",0]
["ATTR","e255","e252","Pin Type","Undefined",false,false,-100,20,0,"st2",0]
["PIN","e256",1,null,-100,10,20,0,null,0,0,1]
["ATTR","e257","e256","NAME","PC7",false,true,-76.3,4.08502,0,"st3",0]
["ATTR","e258","e256","NUMBER","116",false,true,-85.5,9.08502,0,"st4",0]
["ATTR","e259","e256","Pin Type","Undefined",false,false,-100,10,0,"st2",0]
["PIN","e260",1,null,-100,-10,20,0,null,0,0,1]
["ATTR","e261","e260","NAME","PC8",false,true,-76.3,-15.91498,0,"st3",0]
["ATTR","e262","e260","NUMBER","117",false,true,-85.5,-10.91498,0,"st4",0]
["ATTR","e263","e260","Pin Type","Undefined",false,false,-100,-10,0,"st2",0]
["PIN","e264",1,null,-100,-20,20,0,null,0,0,1]
["ATTR","e265","e264","NAME","PC9",false,true,-76.3,-25.91498,0,"st3",0]
["ATTR","e266","e264","NUMBER","118",false,true,-85.5,-20.91498,0,"st4",0]
["ATTR","e267","e264","Pin Type","Undefined",false,false,-100,-20,0,"st2",0]
["PIN","e268",1,null,-100,170,20,0,null,0,0,1]
["ATTR","e269","e268","NAME","PA8",false,true,-76.3,164.08502,0,"st3",0]
["ATTR","e270","e268","NUMBER","119",false,true,-85.5,169.08502,0,"st4",0]
["ATTR","e271","e268","Pin Type","Undefined",false,false,-100,170,0,"st2",0]
["PIN","e272",1,null,-100,160,20,0,null,0,0,1]
["ATTR","e273","e272","NAME","PA9",false,true,-76.3,154.08502,0,"st3",0]
["ATTR","e274","e272","NUMBER","120",false,true,-85.5,159.08502,0,"st4",0]
["ATTR","e275","e272","Pin Type","Undefined",false,false,-100,160,0,"st2",0]
["PIN","e276",1,null,-100,150,20,0,null,0,0,1]
["ATTR","e277","e276","NAME","PA10",false,true,-76.3,144.08502,0,"st3",0]
["ATTR","e278","e276","NUMBER","121",false,true,-85.5,149.08502,0,"st4",0]
["ATTR","e279","e276","Pin Type","Undefined",false,false,-100,150,0,"st2",0]
["PIN","e280",1,null,-100,140,20,0,null,0,0,1]
["ATTR","e281","e280","NAME","PA11",false,true,-76.3,134.08502,0,"st3",0]
["ATTR","e282","e280","NUMBER","122",false,true,-85.5,139.08502,0,"st4",0]
["ATTR","e283","e280","Pin Type","Undefined",false,false,-100,140,0,"st2",0]
["PIN","e284",1,null,-100,130,20,0,null,0,0,1]
["ATTR","e285","e284","NAME","PA12",false,true,-76.3,124.08502,0,"st3",0]
["ATTR","e286","e284","NUMBER","123",false,true,-85.5,129.08502,0,"st4",0]
["ATTR","e287","e284","Pin Type","Undefined",false,false,-100,130,0,"st2",0]
["PIN","e288",1,null,-100,120,20,0,null,0,0,1]
["ATTR","e289","e288","NAME","PA13(JTMS-SWDIO)",false,true,-76.3,114.08502,0,"st3",0]
["ATTR","e290","e288","NUMBER","124",false,true,-85.5,119.08502,0,"st4",0]
["ATTR","e291","e288","Pin Type","Undefined",false,false,-100,120,0,"st2",0]
["PIN","e292",1,null,-100,110,20,0,null,0,0,1]
["ATTR","e293","e292","NAME","PA14(JTCK-SWCLK)",false,true,-76.3,106.08502,0,"st3",0]
["ATTR","e294","e292","NUMBER","137",false,true,-85.5,109.08502,0,"st4",0]
["ATTR","e295","e292","Pin Type","Undefined",false,false,-100,110,0,"st2",0]
["PIN","e296",1,null,-100,100,20,0,null,0,0,1]
["ATTR","e297","e296","NAME","PA15(JTDI)",false,true,-76.3,96.08502,0,"st3",0]
["ATTR","e298","e296","NUMBER","138",false,true,-85.5,99.08502,0,"st4",0]
["ATTR","e299","e296","Pin Type","Undefined",false,false,-100,100,0,"st2",0]
["PIN","e300",1,null,-100,-30,20,0,null,0,0,1]
["ATTR","e301","e300","NAME","PC10",false,true,-76.3,-33.91498,0,"st3",0]
["ATTR","e302","e300","NUMBER","139",false,true,-85.5,-30.91498,0,"st4",0]
["ATTR","e303","e300","Pin Type","Undefined",false,false,-100,-30,0,"st2",0]
["PIN","e304",1,null,-100,-40,20,0,null,0,0,1]
["ATTR","e305","e304","NAME","PC11",false,true,-76.3,-43.91498,0,"st3",0]
["ATTR","e306","e304","NUMBER","140",false,true,-85.5,-40.91498,0,"st4",0]
["ATTR","e307","e304","Pin Type","Undefined",false,false,-100,-40,0,"st2",0]
["PIN","e308",1,null,-100,-50,20,0,null,0,0,1]
["ATTR","e309","e308","NAME","PC12",false,true,-76.3,-53.91498,0,"st3",0]
["ATTR","e310","e308","NUMBER","141",false,true,-85.5,-50.91498,0,"st4",0]
["ATTR","e311","e308","Pin Type","Undefined",false,false,-100,-50,0,"st2",0]
["PIN","e312",1,null,100,80,20,180,null,0,0,1]
["ATTR","e313","e312","NAME","PD0",false,true,76.3,76.08502,0,"st4",0]
["ATTR","e314","e312","NUMBER","142",false,true,85.5,79.08502,0,"st3",0]
["ATTR","e315","e312","Pin Type","Undefined",false,false,100,80,0,"st2",0]
["PIN","e316",1,null,100,70,20,180,null,0,0,1]
["ATTR","e317","e316","NAME","PD1",false,true,76.3,66.08502,0,"st4",0]
["ATTR","e318","e316","NUMBER","143",false,true,85.5,69.08502,0,"st3",0]
["ATTR","e319","e316","Pin Type","Undefined",false,false,100,70,0,"st2",0]
["PIN","e320",1,null,100,60,20,180,null,0,0,1]
["ATTR","e321","e320","NAME","PD2",false,true,76.3,56.08502,0,"st4",0]
["ATTR","e322","e320","NUMBER","144",false,true,85.5,59.08502,0,"st3",0]
["ATTR","e323","e320","Pin Type","Undefined",false,false,100,60,0,"st2",0]
["PIN","e324",1,null,100,50,20,180,null,0,0,1]
["ATTR","e325","e324","NAME","PD3",false,true,76.3,46.08502,0,"st4",0]
["ATTR","e326","e324","NUMBER","145",false,true,85.5,49.08502,0,"st3",0]
["ATTR","e327","e324","Pin Type","Undefined",false,false,100,50,0,"st2",0]
["PIN","e328",1,null,100,40,20,180,null,0,0,1]
["ATTR","e329","e328","NAME","PD4",false,true,76.3,36.08502,0,"st4",0]
["ATTR","e330","e328","NUMBER","146",false,true,85.5,39.08502,0,"st3",0]
["ATTR","e331","e328","Pin Type","Undefined",false,false,100,40,0,"st2",0]
["PIN","e332",1,null,100,30,20,180,null,0,0,1]
["ATTR","e333","e332","NAME","PD5",false,true,76.3,26.08502,0,"st4",0]
["ATTR","e334","e332","NUMBER","147",false,true,85.5,29.08502,0,"st3",0]
["ATTR","e335","e332","Pin Type","Undefined",false,false,100,30,0,"st2",0]
["PIN","e336",1,null,100,20,20,180,null,0,0,1]
["ATTR","e337","e336","NAME","PD6",false,true,76.3,16.08502,0,"st4",0]
["ATTR","e338","e336","NUMBER","150",false,true,85.5,19.08502,0,"st3",0]
["ATTR","e339","e336","Pin Type","Undefined",false,false,100,20,0,"st2",0]
["PIN","e340",1,null,100,10,20,180,null,0,0,1]
["ATTR","e341","e340","NAME","PD7",false,true,76.3,6.08502,0,"st4",0]
["ATTR","e342","e340","NUMBER","151",false,true,85.5,9.08502,0,"st3",0]
["ATTR","e343","e340","Pin Type","Undefined",false,false,100,10,0,"st2",0]
["PIN","e344",1,null,100,210,20,180,null,0,0,1]
["ATTR","e345","e344","NAME","PB5",false,true,76.3,206.08502,0,"st4",0]
["ATTR","e346","e344","NUMBER","163",false,true,85.5,209.08502,0,"st3",0]
["ATTR","e347","e344","Pin Type","Undefined",false,false,100,210,0,"st2",0]
["PIN","e348",1,null,100,200,20,180,null,0,0,1]
["ATTR","e349","e348","NAME","PB6",false,true,76.3,196.08502,0,"st4",0]
["ATTR","e350","e348","NUMBER","164",false,true,85.5,199.08502,0,"st3",0]
["ATTR","e351","e348","Pin Type","Undefined",false,false,100,200,0,"st2",0]
["PIN","e352",1,null,100,190,20,180,null,0,0,1]
["ATTR","e353","e352","NAME","PB7",false,true,76.3,186.08502,0,"st4",0]
["ATTR","e354","e352","NUMBER","165",false,true,85.5,189.08502,0,"st3",0]
["ATTR","e355","e352","Pin Type","Undefined",false,false,100,190,0,"st2",0]
["PIN","e356",1,null,100,170,20,180,null,0,0,1]
["ATTR","e357","e356","NAME","PB8",false,true,76.3,166.08502,0,"st4",0]
["ATTR","e358","e356","NUMBER","167",false,true,85.5,169.08502,0,"st3",0]
["ATTR","e359","e356","Pin Type","Undefined",false,false,100,170,0,"st2",0]
["PIN","e360",1,null,100,160,20,180,null,0,0,1]
["ATTR","e361","e360","NAME","PB9",false,true,76.3,156.08502,0,"st4",0]
["ATTR","e362","e360","NUMBER","168",false,true,85.5,159.08502,0,"st3",0]
["ATTR","e363","e360","Pin Type","Undefined",false,false,100,160,0,"st2",0]
["PIN","e364",1,null,-100,-100,20,0,null,0,0,1]
["ATTR","e365","e364","NAME","PE0",false,true,-76.3,-103.91498,0,"st3",0]
["ATTR","e366","e364","NUMBER","169",false,true,-85.5,-100.91498,0,"st4",0]
["ATTR","e367","e364","Pin Type","Undefined",false,false,-100,-100,0,"st2",0]
["PIN","e368",1,null,-100,-110,20,0,null,0,0,1]
["ATTR","e369","e368","NAME","PE1",false,true,-76.3,-113.91498,0,"st3",0]
["ATTR","e370","e368","NUMBER","170",false,true,-85.5,-110.91498,0,"st4",0]
["ATTR","e371","e368","Pin Type","Undefined",false,false,-100,-110,0,"st2",0]
["PIN","e372",1,null,100,230,20,180,null,0,0,1]
["ATTR","e373","e372","NAME","PB3(JTDO/TRACESWO)",false,true,77,225.08502,0,"st4",0]
["ATTR","e374","e372","NUMBER","161",false,true,86,229.08502,0,"st3",0]
["ATTR","e375","e372","Pin Type","BI",false,false,100,230,0,"st2",0]
["PIN","e376",1,null,100,220,20,180,null,0,0,1]
["ATTR","e377","e376","NAME","PB4(NJTRST)",false,true,77,215.08502,0,"st4",0]
["ATTR","e378","e376","NUMBER","162",false,true,86,219.08502,0,"st3",0]
["ATTR","e379","e376","Pin Type","BI",false,false,100,220,0,"st2",0]
["PIN","e380",1,null,-100,-70,20,0,null,0,0,1]
["ATTR","e381","e380","NAME","PC14-OSC32_IN(PC14)",false,true,-77,-74.91498,0,"st3",0]
["ATTR","e382","e380","NUMBER","9",false,true,-86,-70.91498,0,"st4",0]
["ATTR","e383","e380","Pin Type","BI",false,false,-100,-70,0,"st2",0]
["PIN","e384",1,null,-100,-80,20,0,null,0,0,1]
["ATTR","e385","e384","NAME","PC15-OSC32_OUT(PC15)",false,true,-77,-84.91498,0,"st3",0]
["ATTR","e386","e384","NUMBER","10",false,true,-86,-80.91498,0,"st4",0]
["ATTR","e387","e384","Pin Type","BI",false,false,-100,-80,0,"st2",0]
["PART","STM32F429IGT6.2",{"BBOX":[-70,-160,60,160]}]
["ATTR","e388","","Symbol","STM32F429IGT6",false,false,null,null,0,"st3",0]
["ATTR","e389","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e390",1,null,80,150,20,180,null,0,0,1]
["ATTR","e391","e390","NAME","PH0-OSC_IN(PH0)",false,true,57,145.08502,0,"st4",0]
["ATTR","e392","e390","NUMBER","29",false,true,66,149.08502,0,"st3",0]
["ATTR","e393","e390","Pin Type","BI",false,false,80,150,0,"st2",0]
["PIN","e394",1,null,80,140,20,180,null,0,0,1]
["ATTR","e395","e394","NAME","PH1-OSC_OUT(PH1)",false,true,57,135.08502,0,"st4",0]
["ATTR","e396","e394","NUMBER","30",false,true,66,139.08502,0,"st3",0]
["ATTR","e397","e394","Pin Type","BI",false,false,80,140,0,"st2",0]
["PIN","e398",1,null,80,-70,20,180,null,0,0,1]
["ATTR","e399","e398","NAME","NRST",false,true,56.3,-75.91498,0,"st4",0]
["ATTR","e400","e398","NUMBER","31",false,true,65.5,-70.91498,0,"st3",0]
["ATTR","e401","e398","Pin Type","Undefined",false,false,80,-70,0,"st2",0]
["PIN","e402",1,null,80,-50,20,180,null,0,0,1]
["ATTR","e403","e402","NAME","BYPASS_REG",false,true,57,-54.91498,0,"st4",0]
["ATTR","e404","e402","NUMBER","48",false,true,64.5,-50.91498,0,"st3",0]
["ATTR","e405","e402","Pin Type","Undefined",false,false,80,-50,0,"st2",0]
["PIN","e406",1,null,80,-120,20,180,null,0,0,1]
["ATTR","e407","e406","NAME","VCAP_1",false,true,57,-124.91498,0,"st4",0]
["ATTR","e408","e406","NUMBER","81",false,true,64.5,-120.91498,0,"st3",0]
["ATTR","e409","e406","Pin Type","Undefined",false,false,80,-120,0,"st2",0]
["PIN","e410",1,null,80,-130,20,180,null,0,0,1]
["ATTR","e411","e410","NAME","VCAP_2",false,true,56.3,-135.91498,0,"st4",0]
["ATTR","e412","e410","NUMBER","125",false,true,65.5,-130.91498,0,"st3",0]
["ATTR","e413","e410","Pin Type","Undefined",false,false,80,-130,0,"st2",0]
["PIN","e414",1,null,80,-30,20,180,null,0,0,1]
["ATTR","e415","e414","NAME","BOOT0",false,true,56.3,-33.91498,0,"st4",0]
["ATTR","e416","e414","NUMBER","166",false,true,65.5,-30.91498,0,"st3",0]
["ATTR","e417","e414","Pin Type","Undefined",false,false,80,-30,0,"st2",0]
["PIN","e418",1,null,80,-90,20,180,null,0,0,1]
["ATTR","e419","e418","NAME","PDR_ON",false,true,56.3,-93.91498,0,"st4",0]
["ATTR","e420","e418","NUMBER","171",false,true,65.5,-90.91498,0,"st3",0]
["ATTR","e421","e418","Pin Type","Undefined",false,false,80,-90,0,"st2",0]
["PIN","e422",1,null,-90,-120,20,0,null,0,0,1]
["ATTR","e423","e422","NAME","PI8",false,true,-66.3,-125.91498,0,"st3",0]
["ATTR","e424","e422","NUMBER","7",false,true,-75.5,-120.91498,0,"st4",0]
["ATTR","e425","e422","Pin Type","Undefined",false,false,-90,-120,0,"st2",0]
["PIN","e426",1,null,-90,-130,20,0,null,0,0,1]
["ATTR","e427","e426","NAME","PI9",false,true,-66.3,-135.91498,0,"st3",0]
["ATTR","e428","e426","NUMBER","11",false,true,-75.5,-130.91498,0,"st4",0]
["ATTR","e429","e426","Pin Type","Undefined",false,false,-90,-130,0,"st2",0]
["PIN","e430",1,null,-90,-140,20,0,null,0,0,1]
["ATTR","e431","e430","NAME","PI10",false,true,-66.3,-145.91498,0,"st3",0]
["ATTR","e432","e430","NUMBER","12",false,true,-75.5,-140.91498,0,"st4",0]
["ATTR","e433","e430","Pin Type","Undefined",false,false,-90,-140,0,"st2",0]
["PIN","e434",1,null,-90,-150,20,0,null,0,0,1]
["ATTR","e435","e434","NAME","PI11",false,true,-66.3,-155.91498,0,"st3",0]
["ATTR","e436","e434","NUMBER","13",false,true,-75.5,-150.91498,0,"st4",0]
["ATTR","e437","e434","Pin Type","Undefined",false,false,-90,-150,0,"st2",0]
["PIN","e438",1,null,80,130,20,180,null,0,0,1]
["ATTR","e439","e438","NAME","PH2",false,true,56.3,124.08502,0,"st4",0]
["ATTR","e440","e438","NUMBER","43",false,true,65.5,129.08502,0,"st3",0]
["ATTR","e441","e438","Pin Type","Undefined",false,false,80,130,0,"st2",0]
["PIN","e442",1,null,80,120,20,180,null,0,0,1]
["ATTR","e443","e442","NAME","PH3",false,true,56.3,114.08502,0,"st4",0]
["ATTR","e444","e442","NUMBER","44",false,true,65.5,119.08502,0,"st3",0]
["ATTR","e445","e442","Pin Type","Undefined",false,false,80,120,0,"st2",0]
["PIN","e446",1,null,80,110,20,180,null,0,0,1]
["ATTR","e447","e446","NAME","PH4",false,true,57,105.08502,0,"st4",0]
["ATTR","e448","e446","NUMBER","45",false,true,64.5,109.08502,0,"st3",0]
["ATTR","e449","e446","Pin Type","Undefined",false,false,80,110,0,"st2",0]
["PIN","e450",1,null,80,100,20,180,null,0,0,1]
["ATTR","e451","e450","NAME","PH5",false,true,57,95.08502,0,"st4",0]
["ATTR","e452","e450","NUMBER","46",false,true,64.5,99.08502,0,"st3",0]
["ATTR","e453","e450","Pin Type","Undefined",false,false,80,100,0,"st2",0]
["PIN","e454",1,null,-90,150,20,0,null,0,0,1]
["ATTR","e455","e454","NAME","PG0",false,true,-67,145.08502,0,"st3",0]
["ATTR","e456","e454","NUMBER","66",false,true,-74.5,149.08502,0,"st4",0]
["ATTR","e457","e454","Pin Type","Undefined",false,false,-90,150,0,"st2",0]
["PIN","e458",1,null,-90,140,20,0,null,0,0,1]
["ATTR","e459","e458","NAME","PG1",false,true,-67,135.08502,0,"st3",0]
["ATTR","e460","e458","NUMBER","67",false,true,-74.5,139.08502,0,"st4",0]
["ATTR","e461","e458","Pin Type","Undefined",false,false,-90,140,0,"st2",0]
["PIN","e462",1,null,80,90,20,180,null,0,0,1]
["ATTR","e463","e462","NAME","PH6",false,true,57,85.08502,0,"st4",0]
["ATTR","e464","e462","NUMBER","83",false,true,64.5,89.08502,0,"st3",0]
["ATTR","e465","e462","Pin Type","Undefined",false,false,80,90,0,"st2",0]
["PIN","e466",1,null,80,80,20,180,null,0,0,1]
["ATTR","e467","e466","NAME","PH7",false,true,57,75.08502,0,"st4",0]
["ATTR","e468","e466","NUMBER","84",false,true,64.5,79.08502,0,"st3",0]
["ATTR","e469","e466","Pin Type","Undefined",false,false,80,80,0,"st2",0]
["PIN","e470",1,null,80,60,20,180,null,0,0,1]
["ATTR","e471","e470","NAME","PH8",false,true,57,55.08502,0,"st4",0]
["ATTR","e472","e470","NUMBER","85",false,true,64.5,59.08502,0,"st3",0]
["ATTR","e473","e470","Pin Type","Undefined",false,false,80,60,0,"st2",0]
["PIN","e474",1,null,80,50,20,180,null,0,0,1]
["ATTR","e475","e474","NAME","PH9",false,true,57,45.08502,0,"st4",0]
["ATTR","e476","e474","NUMBER","86",false,true,64.5,49.08502,0,"st3",0]
["ATTR","e477","e474","Pin Type","Undefined",false,false,80,50,0,"st2",0]
["PIN","e478",1,null,80,40,20,180,null,0,0,1]
["ATTR","e479","e478","NAME","PH10",false,true,57,35.08502,0,"st4",0]
["ATTR","e480","e478","NUMBER","87",false,true,64.5,39.08502,0,"st3",0]
["ATTR","e481","e478","Pin Type","Undefined",false,false,80,40,0,"st2",0]
["PIN","e482",1,null,80,30,20,180,null,0,0,1]
["ATTR","e483","e482","NAME","PH11",false,true,57,25.08502,0,"st4",0]
["ATTR","e484","e482","NUMBER","88",false,true,64.5,29.08502,0,"st3",0]
["ATTR","e485","e482","Pin Type","Undefined",false,false,80,30,0,"st2",0]
["PIN","e486",1,null,80,20,20,180,null,0,0,1]
["ATTR","e487","e486","NAME","PH12",false,true,56.3,14.08502,0,"st4",0]
["ATTR","e488","e486","NUMBER","89",false,true,65.5,19.08502,0,"st3",0]
["ATTR","e489","e486","Pin Type","Undefined",false,false,80,20,0,"st2",0]
["PIN","e490",1,null,-90,130,20,0,null,0,0,1]
["ATTR","e491","e490","NAME","PG2",false,true,-66.3,124.08502,0,"st3",0]
["ATTR","e492","e490","NUMBER","106",false,true,-75.5,129.08502,0,"st4",0]
["ATTR","e493","e490","Pin Type","Undefined",false,false,-90,130,0,"st2",0]
["PIN","e494",1,null,-90,120,20,0,null,0,0,1]
["ATTR","e495","e494","NAME","PG3",false,true,-66.3,114.08502,0,"st3",0]
["ATTR","e496","e494","NUMBER","107",false,true,-75.5,119.08502,0,"st4",0]
["ATTR","e497","e494","Pin Type","Undefined",false,false,-90,120,0,"st2",0]
["PIN","e498",1,null,-90,110,20,0,null,0,0,1]
["ATTR","e499","e498","NAME","PG4",false,true,-66.3,104.08502,0,"st3",0]
["ATTR","e500","e498","NUMBER","108",false,true,-75.5,109.08502,0,"st4",0]
["ATTR","e501","e498","Pin Type","Undefined",false,false,-90,110,0,"st2",0]
["PIN","e502",1,null,-90,100,20,0,null,0,0,1]
["ATTR","e503","e502","NAME","PG5",false,true,-66.3,94.08502,0,"st3",0]
["ATTR","e504","e502","NUMBER","109",false,true,-75.5,99.08502,0,"st4",0]
["ATTR","e505","e502","Pin Type","Undefined",false,false,-90,100,0,"st2",0]
["PIN","e506",1,null,-90,90,20,0,null,0,0,1]
["ATTR","e507","e506","NAME","PG6",false,true,-66.3,84.08502,0,"st3",0]
["ATTR","e508","e506","NUMBER","110",false,true,-75.5,89.08502,0,"st4",0]
["ATTR","e509","e506","Pin Type","Undefined",false,false,-90,90,0,"st2",0]
["PIN","e510",1,null,-90,80,20,0,null,0,0,1]
["ATTR","e511","e510","NAME","PG7",false,true,-66.3,74.08502,0,"st3",0]
["ATTR","e512","e510","NUMBER","111",false,true,-75.5,79.08502,0,"st4",0]
["ATTR","e513","e510","Pin Type","Undefined",false,false,-90,80,0,"st2",0]
["PIN","e514",1,null,-90,60,20,0,null,0,0,1]
["ATTR","e515","e514","NAME","PG8",false,true,-66.3,54.08502,0,"st3",0]
["ATTR","e516","e514","NUMBER","112",false,true,-75.5,59.08502,0,"st4",0]
["ATTR","e517","e514","Pin Type","Undefined",false,false,-90,60,0,"st2",0]
["PIN","e518",1,null,80,10,20,180,null,0,0,1]
["ATTR","e519","e518","NAME","PH13",false,true,56.3,4.08502,0,"st4",0]
["ATTR","e520","e518","NUMBER","128",false,true,65.5,9.08502,0,"st3",0]
["ATTR","e521","e518","Pin Type","Undefined",false,false,80,10,0,"st2",0]
["PIN","e522",1,null,80,0,20,180,null,0,0,1]
["ATTR","e523","e522","NAME","PH14",false,true,56.3,-5.91498,0,"st4",0]
["ATTR","e524","e522","NUMBER","129",false,true,65.5,-0.91498,0,"st3",0]
["ATTR","e525","e522","Pin Type","Undefined",false,false,80,0,0,"st2",0]
["PIN","e526",1,null,80,-10,20,180,null,0,0,1]
["ATTR","e527","e526","NAME","PH15",false,true,56.3,-15.91498,0,"st4",0]
["ATTR","e528","e526","NUMBER","130",false,true,65.5,-10.91498,0,"st3",0]
["ATTR","e529","e526","Pin Type","Undefined",false,false,80,-10,0,"st2",0]
["PIN","e530",1,null,-90,-30,20,0,null,0,0,1]
["ATTR","e531","e530","NAME","PI0",false,true,-66.3,-35.91498,0,"st3",0]
["ATTR","e532","e530","NUMBER","131",false,true,-75.5,-30.91498,0,"st4",0]
["ATTR","e533","e530","Pin Type","Undefined",false,false,-90,-30,0,"st2",0]
["PIN","e534",1,null,-90,-40,20,0,null,0,0,1]
["ATTR","e535","e534","NAME","PI1",false,true,-66.3,-45.91498,0,"st3",0]
["ATTR","e536","e534","NUMBER","132",false,true,-75.5,-40.91498,0,"st4",0]
["ATTR","e537","e534","Pin Type","Undefined",false,false,-90,-40,0,"st2",0]
["PIN","e538",1,null,-90,-50,20,0,null,0,0,1]
["ATTR","e539","e538","NAME","PI2",false,true,-66.3,-53.91498,0,"st3",0]
["ATTR","e540","e538","NUMBER","133",false,true,-75.5,-50.91498,0,"st4",0]
["ATTR","e541","e538","Pin Type","Undefined",false,false,-90,-50,0,"st2",0]
["PIN","e542",1,null,-90,-60,20,0,null,0,0,1]
["ATTR","e543","e542","NAME","PI3",false,true,-66.3,-63.91498,0,"st3",0]
["ATTR","e544","e542","NUMBER","134",false,true,-75.5,-60.91498,0,"st4",0]
["ATTR","e545","e542","Pin Type","Undefined",false,false,-90,-60,0,"st2",0]
["PIN","e546",1,null,-90,50,20,0,null,0,0,1]
["ATTR","e547","e546","NAME","PG9",false,true,-66.3,46.08502,0,"st3",0]
["ATTR","e548","e546","NUMBER","152",false,true,-75.5,49.08502,0,"st4",0]
["ATTR","e549","e546","Pin Type","Undefined",false,false,-90,50,0,"st2",0]
["PIN","e550",1,null,-90,40,20,0,null,0,0,1]
["ATTR","e551","e550","NAME","PG10",false,true,-66.3,36.08502,0,"st3",0]
["ATTR","e552","e550","NUMBER","153",false,true,-75.5,39.08502,0,"st4",0]
["ATTR","e553","e550","Pin Type","Undefined",false,false,-90,40,0,"st2",0]
["PIN","e554",1,null,-90,30,20,0,null,0,0,1]
["ATTR","e555","e554","NAME","PG11",false,true,-66.3,26.08502,0,"st3",0]
["ATTR","e556","e554","NUMBER","154",false,true,-75.5,29.08502,0,"st4",0]
["ATTR","e557","e554","Pin Type","Undefined",false,false,-90,30,0,"st2",0]
["PIN","e558",1,null,-90,20,20,0,null,0,0,1]
["ATTR","e559","e558","NAME","PG12",false,true,-66.3,16.08502,0,"st3",0]
["ATTR","e560","e558","NUMBER","155",false,true,-75.5,19.08502,0,"st4",0]
["ATTR","e561","e558","Pin Type","Undefined",false,false,-90,20,0,"st2",0]
["PIN","e562",1,null,-90,10,20,0,null,0,0,1]
["ATTR","e563","e562","NAME","PG13",false,true,-66.3,6.08502,0,"st3",0]
["ATTR","e564","e562","NUMBER","156",false,true,-75.5,9.08502,0,"st4",0]
["ATTR","e565","e562","Pin Type","Undefined",false,false,-90,10,0,"st2",0]
["PIN","e566",1,null,-90,0,20,0,null,0,0,1]
["ATTR","e567","e566","NAME","PG14",false,true,-66.3,-3.91498,0,"st3",0]
["ATTR","e568","e566","NUMBER","157",false,true,-75.5,-0.91498,0,"st4",0]
["ATTR","e569","e566","Pin Type","Undefined",false,false,-90,0,0,"st2",0]
["PIN","e570",1,null,-90,-10,20,0,null,0,0,1]
["ATTR","e571","e570","NAME","PG15",false,true,-66.3,-13.91498,0,"st3",0]
["ATTR","e572","e570","NUMBER","160",false,true,-75.5,-10.91498,0,"st4",0]
["ATTR","e573","e570","Pin Type","Undefined",false,false,-90,-10,0,"st2",0]
["PIN","e574",1,null,-90,-70,20,0,null,0,0,1]
["ATTR","e575","e574","NAME","PI4",false,true,-66.3,-73.91498,0,"st3",0]
["ATTR","e576","e574","NUMBER","173",false,true,-75.5,-70.91498,0,"st4",0]
["ATTR","e577","e574","Pin Type","Undefined",false,false,-90,-70,0,"st2",0]
["PIN","e578",1,null,-90,-80,20,0,null,0,0,1]
["ATTR","e579","e578","NAME","PI5",false,true,-66.3,-83.91498,0,"st3",0]
["ATTR","e580","e578","NUMBER","174",false,true,-75.5,-80.91498,0,"st4",0]
["ATTR","e581","e578","Pin Type","Undefined",false,false,-90,-80,0,"st2",0]
["PIN","e582",1,null,-90,-90,20,0,null,0,0,1]
["ATTR","e583","e582","NAME","PI6",false,true,-66.3,-93.91498,0,"st3",0]
["ATTR","e584","e582","NUMBER","175",false,true,-75.5,-90.91498,0,"st4",0]
["ATTR","e585","e582","Pin Type","Undefined",false,false,-90,-90,0,"st2",0]
["PIN","e586",1,null,-90,-100,20,0,null,0,0,1]
["ATTR","e587","e586","NAME","PI7",false,true,-66.3,-103.91498,0,"st3",0]
["ATTR","e588","e586","NUMBER","176",false,true,-75.5,-100.91498,0,"st4",0]
["ATTR","e589","e586","Pin Type","Undefined",false,false,-90,-100,0,"st2",0]
["RECT","e590",-70,-160,60,160,0,0,0,"st1",0]
["PART","STM32F429IGT6.3",{"BBOX":[-40,-100,40,100]}]
["ATTR","e591","","Symbol","STM32F429IGT6",false,false,null,null,0,"st3",0]
["ATTR","e592","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e593",1,null,-60,90,20,0,null,0,0,1]
["ATTR","e594","e593","NAME","VBAT",false,true,-36.3,84.08502,0,"st3",0]
["ATTR","e595","e593","NUMBER","6",false,true,-45.5,89.08502,0,"st4",0]
["ATTR","e596","e593","Pin Type","Undefined",false,false,-60,90,0,"st2",0]
["PIN","e597",1,null,60,30,20,180,null,0,0,1]
["ATTR","e598","e597","NAME","VSS",false,true,36.3,24.08502,0,"st4",0]
["ATTR","e599","e597","NUMBER","14",false,true,45.5,29.08502,0,"st3",0]
["ATTR","e600","e597","Pin Type","Undefined",false,false,60,30,0,"st2",0]
["PIN","e601",1,null,-60,70,20,0,null,0,0,1]
["ATTR","e602","e601","NAME","VDD",false,true,-36.3,64.08502,0,"st3",0]
["ATTR","e603","e601","NUMBER","15",false,true,-45.5,69.08502,0,"st4",0]
["ATTR","e604","e601","Pin Type","Undefined",false,false,-60,70,0,"st2",0]
["PIN","e605",1,null,60,20,20,180,null,0,0,1]
["ATTR","e606","e605","NAME","VSS",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e607","e605","NUMBER","22",false,true,45.5,19.08502,0,"st3",0]
["ATTR","e608","e605","Pin Type","Undefined",false,false,60,20,0,"st2",0]
["PIN","e609",1,null,-60,60,20,0,null,0,0,1]
["ATTR","e610","e609","NAME","VDD",false,true,-36.3,54.08502,0,"st3",0]
["ATTR","e611","e609","NUMBER","23",false,true,-45.5,59.08502,0,"st4",0]
["ATTR","e612","e609","Pin Type","Undefined",false,false,-60,60,0,"st2",0]
["PIN","e613",1,null,-60,50,20,0,null,0,0,1]
["ATTR","e614","e613","NAME","VDD",false,true,-36.3,44.08502,0,"st3",0]
["ATTR","e615","e613","NUMBER","36",false,true,-45.5,49.08502,0,"st4",0]
["ATTR","e616","e613","Pin Type","Undefined",false,false,-60,50,0,"st2",0]
["PIN","e617",1,null,60,-90,20,180,null,0,0,1]
["ATTR","e618","e617","NAME","VSSA",false,true,36.3,-95.91498,0,"st4",0]
["ATTR","e619","e617","NUMBER","37",false,true,45.5,-90.91498,0,"st3",0]
["ATTR","e620","e617","Pin Type","Undefined",false,false,60,-90,0,"st2",0]
["PIN","e621",1,null,60,90,20,180,null,0,0,1]
["ATTR","e622","e621","NAME","VREF+",false,true,36.3,84.08502,0,"st4",0]
["ATTR","e623","e621","NUMBER","38",false,true,45.5,89.08502,0,"st3",0]
["ATTR","e624","e621","Pin Type","Undefined",false,false,60,90,0,"st2",0]
["PIN","e625",1,null,-60,-90,20,0,null,0,0,1]
["ATTR","e626","e625","NAME","VDDA",false,true,-36.3,-95.91498,0,"st3",0]
["ATTR","e627","e625","NUMBER","39",false,true,-45.5,-90.91498,0,"st4",0]
["ATTR","e628","e625","Pin Type","Undefined",false,false,-60,-90,0,"st2",0]
["PIN","e629",1,null,-60,40,20,0,null,0,0,1]
["ATTR","e630","e629","NAME","VDD",false,true,-37,35.08502,0,"st3",0]
["ATTR","e631","e629","NUMBER","49",false,true,-44.5,39.08502,0,"st4",0]
["ATTR","e632","e629","Pin Type","Undefined",false,false,-60,40,0,"st2",0]
["PIN","e633",1,null,60,10,20,180,null,0,0,1]
["ATTR","e634","e633","NAME","VSS",false,true,37,5.08502,0,"st4",0]
["ATTR","e635","e633","NUMBER","61",false,true,44.5,9.08502,0,"st3",0]
["ATTR","e636","e633","Pin Type","Undefined",false,false,60,10,0,"st2",0]
["PIN","e637",1,null,-60,30,20,0,null,0,0,1]
["ATTR","e638","e637","NAME","VDD",false,true,-37,25.08502,0,"st3",0]
["ATTR","e639","e637","NUMBER","62",false,true,-44.5,29.08502,0,"st4",0]
["ATTR","e640","e637","Pin Type","Undefined",false,false,-60,30,0,"st2",0]
["PIN","e641",1,null,60,0,20,180,null,0,0,1]
["ATTR","e642","e641","NAME","VSS",false,true,37,-4.91498,0,"st4",0]
["ATTR","e643","e641","NUMBER","71",false,true,44.5,-0.91498,0,"st3",0]
["ATTR","e644","e641","Pin Type","Undefined",false,false,60,0,0,"st2",0]
["PIN","e645",1,null,-60,20,20,0,null,0,0,1]
["ATTR","e646","e645","NAME","VDD",false,true,-37,15.08502,0,"st3",0]
["ATTR","e647","e645","NUMBER","72",false,true,-44.5,19.08502,0,"st4",0]
["ATTR","e648","e645","Pin Type","Undefined",false,false,-60,20,0,"st2",0]
["PIN","e649",1,null,-60,10,20,0,null,0,0,1]
["ATTR","e650","e649","NAME","VDD",false,true,-37,5.08502,0,"st3",0]
["ATTR","e651","e649","NUMBER","82",false,true,-44.5,9.08502,0,"st4",0]
["ATTR","e652","e649","Pin Type","Undefined",false,false,-60,10,0,"st2",0]
["PIN","e653",1,null,60,-10,20,180,null,0,0,1]
["ATTR","e654","e653","NAME","VSS",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e655","e653","NUMBER","90",false,true,45.5,-10.91498,0,"st3",0]
["ATTR","e656","e653","Pin Type","Undefined",false,false,60,-10,0,"st2",0]
["PIN","e657",1,null,-60,0,20,0,null,0,0,1]
["ATTR","e658","e657","NAME","VDD",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e659","e657","NUMBER","91",false,true,-45.5,-0.91498,0,"st4",0]
["ATTR","e660","e657","Pin Type","Undefined",false,false,-60,0,0,"st2",0]
["PIN","e661",1,null,60,-20,20,180,null,0,0,1]
["ATTR","e662","e661","NAME","VSS",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e663","e661","NUMBER","102",false,true,45.5,-20.91498,0,"st3",0]
["ATTR","e664","e661","Pin Type","Undefined",false,false,60,-20,0,"st2",0]
["PIN","e665",1,null,-60,-10,20,0,null,0,0,1]
["ATTR","e666","e665","NAME","VDD",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e667","e665","NUMBER","103",false,true,-45.5,-10.91498,0,"st4",0]
["ATTR","e668","e665","Pin Type","Undefined",false,false,-60,-10,0,"st2",0]
["PIN","e669",1,null,60,-30,20,180,null,0,0,1]
["ATTR","e670","e669","NAME","VSS",false,true,36.3,-35.91498,0,"st4",0]
["ATTR","e671","e669","NUMBER","113",false,true,45.5,-30.91498,0,"st3",0]
["ATTR","e672","e669","Pin Type","Undefined",false,false,60,-30,0,"st2",0]
["PIN","e673",1,null,-60,-20,20,0,null,0,0,1]
["ATTR","e674","e673","NAME","VDD",false,true,-36.3,-25.91498,0,"st3",0]
["ATTR","e675","e673","NUMBER","114",false,true,-45.5,-20.91498,0,"st4",0]
["ATTR","e676","e673","Pin Type","Undefined",false,false,-60,-20,0,"st2",0]
["PIN","e677",1,null,60,-40,20,180,null,0,0,1]
["ATTR","e678","e677","NAME","VSS",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e679","e677","NUMBER","126",false,true,45.5,-40.91498,0,"st3",0]
["ATTR","e680","e677","Pin Type","Undefined",false,false,60,-40,0,"st2",0]
["PIN","e681",1,null,-60,-30,20,0,null,0,0,1]
["ATTR","e682","e681","NAME","VDD",false,true,-36.3,-35.91498,0,"st3",0]
["ATTR","e683","e681","NUMBER","127",false,true,-45.5,-30.91498,0,"st4",0]
["ATTR","e684","e681","Pin Type","Undefined",false,false,-60,-30,0,"st2",0]
["PIN","e685",1,null,60,-50,20,180,null,0,0,1]
["ATTR","e686","e685","NAME","VSS",false,true,36.3,-53.91498,0,"st4",0]
["ATTR","e687","e685","NUMBER","135",false,true,45.5,-50.91498,0,"st3",0]
["ATTR","e688","e685","Pin Type","Undefined",false,false,60,-50,0,"st2",0]
["PIN","e689",1,null,-60,-40,20,0,null,0,0,1]
["ATTR","e690","e689","NAME","VDD",false,true,-36.3,-43.91498,0,"st3",0]
["ATTR","e691","e689","NUMBER","136",false,true,-45.5,-40.91498,0,"st4",0]
["ATTR","e692","e689","Pin Type","Undefined",false,false,-60,-40,0,"st2",0]
["PIN","e693",1,null,60,-60,20,180,null,0,0,1]
["ATTR","e694","e693","NAME","VSS",false,true,36.3,-63.91498,0,"st4",0]
["ATTR","e695","e693","NUMBER","148",false,true,45.5,-60.91498,0,"st3",0]
["ATTR","e696","e693","Pin Type","Undefined",false,false,60,-60,0,"st2",0]
["PIN","e697",1,null,-60,-50,20,0,null,0,0,1]
["ATTR","e698","e697","NAME","VDD",false,true,-36.3,-53.91498,0,"st3",0]
["ATTR","e699","e697","NUMBER","149",false,true,-45.5,-50.91498,0,"st4",0]
["ATTR","e700","e697","Pin Type","Undefined",false,false,-60,-50,0,"st2",0]
["PIN","e701",1,null,60,-70,20,180,null,0,0,1]
["ATTR","e702","e701","NAME","VSS",false,true,36.3,-73.91498,0,"st4",0]
["ATTR","e703","e701","NUMBER","158",false,true,45.5,-70.91498,0,"st3",0]
["ATTR","e704","e701","Pin Type","Undefined",false,false,60,-70,0,"st2",0]
["PIN","e705",1,null,-60,-60,20,0,null,0,0,1]
["ATTR","e706","e705","NAME","VDD",false,true,-36.3,-63.91498,0,"st3",0]
["ATTR","e707","e705","NUMBER","159",false,true,-45.5,-60.91498,0,"st4",0]
["ATTR","e708","e705","Pin Type","Undefined",false,false,-60,-60,0,"st2",0]
["PIN","e709",1,null,-60,-70,20,0,null,0,0,1]
["ATTR","e710","e709","NAME","VDD",false,true,-36.3,-73.91498,0,"st3",0]
["ATTR","e711","e709","NUMBER","172",false,true,-45.5,-70.91498,0,"st4",0]
["ATTR","e712","e709","Pin Type","Undefined",false,false,-60,-70,0,"st2",0]
["RECT","e713",-40,-100,40,100,0,0,0,"st1",0]
["ATTR","e714","","Footprint","LQFP-176_L24.0-W24.0-P0.50-LS26.0-BL",false,false,null,null,0,"st3",0]
["ATTR","e715","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]
["ATTR","e716","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e717","","Manufacturer","ST(意法半导体)",false,false,null,null,0,"st3",0]
["ATTR","e718","","Manufacturer Part","STM32F429IGT6",false,false,null,null,0,"st3",0]
["ATTR","e719","","Supplier Part","C54328",false,false,null,null,0,"st3",0]