["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.20.1317d9a7","maxId":97,"symbolType":2}]
["PART","Key_SMD_3x 4x2.1",{"BBOX":[-10,6,10,-1]}]
["PIN","e53",1,1,-20,0,10,0,null,0,0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e54","e53","NAME","1",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e57","e53","NUMBER","1",0,1,-12,-1,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e62","e53","Pin Type","IN",0,0,null,null,0,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["CIRCLE","e65",9,0,1,"st4",0]
["CIRCLE","e67",-9,0,1,"st4",0]
["POLY","e69",[-9,3,9,3],false,"st4",0]
["RECT","e72",-5,6,5,3,0,0,0,"st4",0]
["PIN","e81",1,1,20,0,10,180,null,0,0]
["ATTR","e82","e81","NAME","2",0,0,null,null,0,"st2",0]
["ATTR","e85","e81","NUMBER","2",0,1,12,-1,0,"st1",0]
["ATTR","e90","e81","Pin Type","IN",0,0,null,null,0,"st3",0]