["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","STM32F429IIT6G.1",{"BBOX":[-60,-160,60,160]}]
["ATTR","e1","","Symbol","STM32F429IIT6G",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-60,-160,60,160,0,0,0,"st1",0]
["PIN","e4",1,1,80,-130,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","VCAP_2",false,true,57,-134.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","125",false,true,66,-130.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,80,-120,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","VCAP_1",false,true,57,-124.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","81",false,true,66,-120.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,3,80,-70,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","NRST",false,true,57,-74.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","31",false,true,66,-70.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,80,-90,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","PDR_ON",false,true,57,-94.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","171",false,true,66,-90.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,80,-50,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","BYPASS_REG",false,true,57,-54.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","48",false,true,66,-50.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,80,-30,20,180,null,0,0,1]
["ATTR","e25","e24","NAME","BOOT0",false,true,57,-34.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","166",false,true,66,-30.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,3,-80,-150,20,0,null,0,0,1]
["ATTR","e29","e28","NAME","PI11",false,true,-57,-154.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","13",false,true,-66,-150.91498,0,"st3",0]
["ATTR","e31","e28","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e32",1,3,-80,-140,20,0,null,0,0,1]
["ATTR","e33","e32","NAME","PI10",false,true,-57,-144.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","12",false,true,-66,-140.91498,0,"st3",0]
["ATTR","e35","e32","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e36",1,3,-80,-130,20,0,null,0,0,1]
["ATTR","e37","e36","NAME","PI9",false,true,-57,-134.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","11",false,true,-66,-130.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e40",1,3,-80,-120,20,0,null,0,0,1]
["ATTR","e41","e40","NAME","PI8",false,true,-57,-124.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","7",false,true,-66,-120.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e44",1,3,-80,-100,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","PI7",false,true,-57,-104.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","176",false,true,-66,-100.91498,0,"st3",0]
["ATTR","e47","e44","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e48",1,3,-80,-90,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","PI6",false,true,-57,-94.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","175",false,true,-66,-90.91498,0,"st3",0]
["ATTR","e51","e48","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e52",1,3,-80,-80,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","PI5",false,true,-57,-84.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","174",false,true,-66,-80.91498,0,"st3",0]
["ATTR","e55","e52","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e56",1,3,-80,-70,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","PI4",false,true,-57,-74.91498,0,"st4",0]
["ATTR","e58","e56","NUMBER","173",false,true,-66,-70.91498,0,"st3",0]
["ATTR","e59","e56","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e60",1,3,-80,-60,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","PI3",false,true,-57,-64.91498,0,"st4",0]
["ATTR","e62","e60","NUMBER","134",false,true,-66,-60.91498,0,"st3",0]
["ATTR","e63","e60","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e64",1,3,-80,-50,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","PI2",false,true,-57,-54.91498,0,"st4",0]
["ATTR","e66","e64","NUMBER","133",false,true,-66,-50.91498,0,"st3",0]
["ATTR","e67","e64","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e68",1,3,-80,-40,20,0,null,0,0,1]
["ATTR","e69","e68","NAME","PI1",false,true,-57,-44.91498,0,"st4",0]
["ATTR","e70","e68","NUMBER","132",false,true,-66,-40.91498,0,"st3",0]
["ATTR","e71","e68","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e72",1,3,-80,-30,20,0,null,0,0,1]
["ATTR","e73","e72","NAME","PI0",false,true,-57,-34.91498,0,"st4",0]
["ATTR","e74","e72","NUMBER","131",false,true,-66,-30.91498,0,"st3",0]
["ATTR","e75","e72","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e76",1,3,80,-10,20,180,null,0,0,1]
["ATTR","e77","e76","NAME","PH15",false,true,57,-14.91498,0,"st3",0]
["ATTR","e78","e76","NUMBER","130",false,true,66,-10.91498,0,"st4",0]
["ATTR","e79","e76","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e80",1,3,80,0,20,180,null,0,0,1]
["ATTR","e81","e80","NAME","PH14",false,true,57,-4.91498,0,"st3",0]
["ATTR","e82","e80","NUMBER","129",false,true,66,-0.91498,0,"st4",0]
["ATTR","e83","e80","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e84",1,3,80,10,20,180,null,0,0,1]
["ATTR","e85","e84","NAME","PH13",false,true,57,5.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","128",false,true,66,9.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e88",1,3,80,20,20,180,null,0,0,1]
["ATTR","e89","e88","NAME","PH12",false,true,57,15.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","89",false,true,66,19.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e92",1,3,80,30,20,180,null,0,0,1]
["ATTR","e93","e92","NAME","PH11",false,true,57,25.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","88",false,true,66,29.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e96",1,3,80,40,20,180,null,0,0,1]
["ATTR","e97","e96","NAME","PH10",false,true,57,35.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","87",false,true,66,39.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e100",1,3,80,50,20,180,null,0,0,1]
["ATTR","e101","e100","NAME","PH9",false,true,57,45.08502,0,"st3",0]
["ATTR","e102","e100","NUMBER","86",false,true,66,49.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e104",1,3,80,60,20,180,null,0,0,1]
["ATTR","e105","e104","NAME","PH8",false,true,57,55.08502,0,"st3",0]
["ATTR","e106","e104","NUMBER","85",false,true,66,59.08502,0,"st4",0]
["ATTR","e107","e104","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e108",1,3,80,80,20,180,null,0,0,1]
["ATTR","e109","e108","NAME","PH7",false,true,57,75.08502,0,"st3",0]
["ATTR","e110","e108","NUMBER","84",false,true,66,79.08502,0,"st4",0]
["ATTR","e111","e108","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e112",1,3,80,90,20,180,null,0,0,1]
["ATTR","e113","e112","NAME","PH6",false,true,57,85.08502,0,"st3",0]
["ATTR","e114","e112","NUMBER","83",false,true,66,89.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e116",1,3,80,100,20,180,null,0,0,1]
["ATTR","e117","e116","NAME","PH5",false,true,57,95.08502,0,"st3",0]
["ATTR","e118","e116","NUMBER","46",false,true,66,99.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e120",1,3,80,110,20,180,null,0,0,1]
["ATTR","e121","e120","NAME","PH4",false,true,57,105.08502,0,"st3",0]
["ATTR","e122","e120","NUMBER","45",false,true,66,109.08502,0,"st4",0]
["ATTR","e123","e120","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e124",1,3,80,120,20,180,null,0,0,1]
["ATTR","e125","e124","NAME","PH3",false,true,57,115.08502,0,"st3",0]
["ATTR","e126","e124","NUMBER","44",false,true,66,119.08502,0,"st4",0]
["ATTR","e127","e124","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e128",1,3,80,130,20,180,null,0,0,1]
["ATTR","e129","e128","NAME","PH2",false,true,57,125.08502,0,"st3",0]
["ATTR","e130","e128","NUMBER","43",false,true,66,129.08502,0,"st4",0]
["ATTR","e131","e128","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e132",1,3,80,140,20,180,null,0,0,1]
["ATTR","e133","e132","NAME","PH1-OSC_OUT(PH1)",false,true,57,135.08502,0,"st3",0]
["ATTR","e134","e132","NUMBER","30",false,true,66,139.08502,0,"st4",0]
["ATTR","e135","e132","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e136",1,3,80,150,20,180,null,0,0,1]
["ATTR","e137","e136","NAME","PH0-OSC_IN(PH0)",false,true,57,145.08502,0,"st3",0]
["ATTR","e138","e136","NUMBER","29",false,true,66,149.08502,0,"st4",0]
["ATTR","e139","e136","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e140",1,3,-80,-10,20,0,null,0,0,1]
["ATTR","e141","e140","NAME","PG15",false,true,-57,-14.91498,0,"st4",0]
["ATTR","e142","e140","NUMBER","160",false,true,-66,-10.91498,0,"st3",0]
["ATTR","e143","e140","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e144",1,3,-80,0,20,0,null,0,0,1]
["ATTR","e145","e144","NAME","PG14",false,true,-57,-4.91498,0,"st4",0]
["ATTR","e146","e144","NUMBER","157",false,true,-66,-0.91498,0,"st3",0]
["ATTR","e147","e144","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e148",1,3,-80,10,20,0,null,0,0,1]
["ATTR","e149","e148","NAME","PG13",false,true,-57,5.08502,0,"st4",0]
["ATTR","e150","e148","NUMBER","156",false,true,-66,9.08502,0,"st3",0]
["ATTR","e151","e148","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e152",1,3,-80,20,20,0,null,0,0,1]
["ATTR","e153","e152","NAME","PG12",false,true,-57,15.08502,0,"st4",0]
["ATTR","e154","e152","NUMBER","155",false,true,-66,19.08502,0,"st3",0]
["ATTR","e155","e152","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e156",1,3,-80,30,20,0,null,0,0,1]
["ATTR","e157","e156","NAME","PG11",false,true,-57,25.08502,0,"st4",0]
["ATTR","e158","e156","NUMBER","154",false,true,-66,29.08502,0,"st3",0]
["ATTR","e159","e156","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e160",1,3,-80,40,20,0,null,0,0,1]
["ATTR","e161","e160","NAME","PG10",false,true,-57,35.08502,0,"st4",0]
["ATTR","e162","e160","NUMBER","153",false,true,-66,39.08502,0,"st3",0]
["ATTR","e163","e160","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e164",1,3,-80,50,20,0,null,0,0,1]
["ATTR","e165","e164","NAME","PG9",false,true,-57,45.08502,0,"st4",0]
["ATTR","e166","e164","NUMBER","152",false,true,-66,49.08502,0,"st3",0]
["ATTR","e167","e164","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e168",1,3,-80,60,20,0,null,0,0,1]
["ATTR","e169","e168","NAME","PG8",false,true,-57,55.08502,0,"st4",0]
["ATTR","e170","e168","NUMBER","112",false,true,-66,59.08502,0,"st3",0]
["ATTR","e171","e168","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e172",1,3,-80,80,20,0,null,0,0,1]
["ATTR","e173","e172","NAME","PG7",false,true,-57,75.08502,0,"st4",0]
["ATTR","e174","e172","NUMBER","111",false,true,-66,79.08502,0,"st3",0]
["ATTR","e175","e172","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e176",1,3,-80,90,20,0,null,0,0,1]
["ATTR","e177","e176","NAME","PG6",false,true,-57,85.08502,0,"st4",0]
["ATTR","e178","e176","NUMBER","110",false,true,-66,89.08502,0,"st3",0]
["ATTR","e179","e176","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e180",1,3,-80,100,20,0,null,0,0,1]
["ATTR","e181","e180","NAME","PG5",false,true,-57,95.08502,0,"st4",0]
["ATTR","e182","e180","NUMBER","109",false,true,-66,99.08502,0,"st3",0]
["ATTR","e183","e180","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e184",1,3,-80,110,20,0,null,0,0,1]
["ATTR","e185","e184","NAME","PG4",false,true,-57,105.08502,0,"st4",0]
["ATTR","e186","e184","NUMBER","108",false,true,-66,109.08502,0,"st3",0]
["ATTR","e187","e184","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e188",1,3,-80,120,20,0,null,0,0,1]
["ATTR","e189","e188","NAME","PG3",false,true,-57,115.08502,0,"st4",0]
["ATTR","e190","e188","NUMBER","107",false,true,-66,119.08502,0,"st3",0]
["ATTR","e191","e188","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e192",1,3,-80,130,20,0,null,0,0,1]
["ATTR","e193","e192","NAME","PG2",false,true,-57,125.08502,0,"st4",0]
["ATTR","e194","e192","NUMBER","106",false,true,-66,129.08502,0,"st3",0]
["ATTR","e195","e192","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e196",1,3,-80,140,20,0,null,0,0,1]
["ATTR","e197","e196","NAME","PG1",false,true,-57,135.08502,0,"st4",0]
["ATTR","e198","e196","NUMBER","67",false,true,-66,139.08502,0,"st3",0]
["ATTR","e199","e196","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e200",1,3,-80,150,20,0,null,0,0,1]
["ATTR","e201","e200","NAME","PG0",false,true,-57,145.08502,0,"st4",0]
["ATTR","e202","e200","NUMBER","66",false,true,-66,149.08502,0,"st3",0]
["ATTR","e203","e200","Pin Type","BI",false,false,null,null,0,"st2",0]
["PART","STM32F429IIT6G.2",{"BBOX":[-40,-100,40,100]}]
["ATTR","e204","","Symbol","STM32F429IIT6G",false,false,null,null,0,"st2",0]
["ATTR","e205","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e206",-40,-100,40,100,0,0,0,"st1",0]
["PIN","e207",1,1,60,-90,20,180,null,0,0,1]
["ATTR","e208","e207","NAME","VSSA",false,true,37,-94.91498,0,"st3",0]
["ATTR","e209","e207","NUMBER","37",false,true,46,-90.91498,0,"st4",0]
["ATTR","e210","e207","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e211",1,1,60,-70,20,180,null,0,0,1]
["ATTR","e212","e211","NAME","VSS",false,true,37,-74.91498,0,"st3",0]
["ATTR","e213","e211","NUMBER","158",false,true,46,-70.91498,0,"st4",0]
["ATTR","e214","e211","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e215",1,1,60,-60,20,180,null,0,0,1]
["ATTR","e216","e215","NAME","VSS",false,true,37,-64.91498,0,"st3",0]
["ATTR","e217","e215","NUMBER","148",false,true,46,-60.91498,0,"st4",0]
["ATTR","e218","e215","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e219",1,1,60,-50,20,180,null,0,0,1]
["ATTR","e220","e219","NAME","VSS",false,true,37,-54.91498,0,"st3",0]
["ATTR","e221","e219","NUMBER","135",false,true,46,-50.91498,0,"st4",0]
["ATTR","e222","e219","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e223",1,1,60,-40,20,180,null,0,0,1]
["ATTR","e224","e223","NAME","VSS",false,true,37,-44.91498,0,"st3",0]
["ATTR","e225","e223","NUMBER","126",false,true,46,-40.91498,0,"st4",0]
["ATTR","e226","e223","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e227",1,1,60,-30,20,180,null,0,0,1]
["ATTR","e228","e227","NAME","VSS",false,true,37,-34.91498,0,"st3",0]
["ATTR","e229","e227","NUMBER","113",false,true,46,-30.91498,0,"st4",0]
["ATTR","e230","e227","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e231",1,1,60,20,20,180,null,0,0,1]
["ATTR","e232","e231","NAME","VSS",false,true,37,15.08502,0,"st3",0]
["ATTR","e233","e231","NUMBER","22",false,true,46,19.08502,0,"st4",0]
["ATTR","e234","e231","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e235",1,1,60,30,20,180,null,0,0,1]
["ATTR","e236","e235","NAME","VSS",false,true,37,25.08502,0,"st3",0]
["ATTR","e237","e235","NUMBER","14",false,true,46,29.08502,0,"st4",0]
["ATTR","e238","e235","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e239",1,1,60,0,20,180,null,0,0,1]
["ATTR","e240","e239","NAME","VSS",false,true,37,-4.91498,0,"st3",0]
["ATTR","e241","e239","NUMBER","71",false,true,46,-0.91498,0,"st4",0]
["ATTR","e242","e239","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e243",1,1,60,10,20,180,null,0,0,1]
["ATTR","e244","e243","NAME","VSS",false,true,37,5.08502,0,"st3",0]
["ATTR","e245","e243","NUMBER","61",false,true,46,9.08502,0,"st4",0]
["ATTR","e246","e243","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e247",1,1,60,-20,20,180,null,0,0,1]
["ATTR","e248","e247","NAME","VSS",false,true,37,-24.91498,0,"st3",0]
["ATTR","e249","e247","NUMBER","102",false,true,46,-20.91498,0,"st4",0]
["ATTR","e250","e247","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e251",1,1,60,-10,20,180,null,0,0,1]
["ATTR","e252","e251","NAME","VSS",false,true,37,-14.91498,0,"st3",0]
["ATTR","e253","e251","NUMBER","90",false,true,46,-10.91498,0,"st4",0]
["ATTR","e254","e251","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e255",1,1,60,90,20,180,null,0,0,1]
["ATTR","e256","e255","NAME","VREF+",false,true,37,85.08502,0,"st3",0]
["ATTR","e257","e255","NUMBER","38",false,true,46,89.08502,0,"st4",0]
["ATTR","e258","e255","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e259",1,1,-60,-90,20,0,null,0,0,1]
["ATTR","e260","e259","NAME","VDDA",false,true,-37,-94.91498,0,"st4",0]
["ATTR","e261","e259","NUMBER","39",false,true,-46,-90.91498,0,"st3",0]
["ATTR","e262","e259","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e263",1,1,-60,-70,20,0,null,0,0,1]
["ATTR","e264","e263","NAME","VDD",false,true,-37,-74.91498,0,"st4",0]
["ATTR","e265","e263","NUMBER","172",false,true,-46,-70.91498,0,"st3",0]
["ATTR","e266","e263","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e267",1,1,-60,-60,20,0,null,0,0,1]
["ATTR","e268","e267","NAME","VDD",false,true,-37,-64.91498,0,"st4",0]
["ATTR","e269","e267","NUMBER","159",false,true,-46,-60.91498,0,"st3",0]
["ATTR","e270","e267","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e271",1,1,-60,-50,20,0,null,0,0,1]
["ATTR","e272","e271","NAME","VDD",false,true,-37,-54.91498,0,"st4",0]
["ATTR","e273","e271","NUMBER","149",false,true,-46,-50.91498,0,"st3",0]
["ATTR","e274","e271","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e275",1,1,-60,-40,20,0,null,0,0,1]
["ATTR","e276","e275","NAME","VDD",false,true,-37,-44.91498,0,"st4",0]
["ATTR","e277","e275","NUMBER","136",false,true,-46,-40.91498,0,"st3",0]
["ATTR","e278","e275","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e279",1,1,-60,-30,20,0,null,0,0,1]
["ATTR","e280","e279","NAME","VDD",false,true,-37,-34.91498,0,"st4",0]
["ATTR","e281","e279","NUMBER","127",false,true,-46,-30.91498,0,"st3",0]
["ATTR","e282","e279","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e283",1,1,-60,-20,20,0,null,0,0,1]
["ATTR","e284","e283","NAME","VDD",false,true,-37,-24.91498,0,"st4",0]
["ATTR","e285","e283","NUMBER","114",false,true,-46,-20.91498,0,"st3",0]
["ATTR","e286","e283","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e287",1,1,-60,50,20,0,null,0,0,1]
["ATTR","e288","e287","NAME","VDD",false,true,-37,45.08502,0,"st4",0]
["ATTR","e289","e287","NUMBER","36",false,true,-46,49.08502,0,"st3",0]
["ATTR","e290","e287","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e291",1,1,-60,60,20,0,null,0,0,1]
["ATTR","e292","e291","NAME","VDD",false,true,-37,55.08502,0,"st4",0]
["ATTR","e293","e291","NUMBER","23",false,true,-46,59.08502,0,"st3",0]
["ATTR","e294","e291","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e295",1,1,-60,70,20,0,null,0,0,1]
["ATTR","e296","e295","NAME","VDD",false,true,-37,65.08502,0,"st4",0]
["ATTR","e297","e295","NUMBER","15",false,true,-46,69.08502,0,"st3",0]
["ATTR","e298","e295","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e299",1,1,-60,40,20,0,null,0,0,1]
["ATTR","e300","e299","NAME","VDD",false,true,-37,35.08502,0,"st4",0]
["ATTR","e301","e299","NUMBER","49",false,true,-46,39.08502,0,"st3",0]
["ATTR","e302","e299","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e303",1,1,-60,30,20,0,null,0,0,1]
["ATTR","e304","e303","NAME","VDD",false,true,-37,25.08502,0,"st4",0]
["ATTR","e305","e303","NUMBER","62",false,true,-46,29.08502,0,"st3",0]
["ATTR","e306","e303","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e307",1,1,-60,20,20,0,null,0,0,1]
["ATTR","e308","e307","NAME","VDD",false,true,-37,15.08502,0,"st4",0]
["ATTR","e309","e307","NUMBER","72",false,true,-46,19.08502,0,"st3",0]
["ATTR","e310","e307","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e311",1,1,-60,-10,20,0,null,0,0,1]
["ATTR","e312","e311","NAME","VDD",false,true,-37,-14.91498,0,"st4",0]
["ATTR","e313","e311","NUMBER","103",false,true,-46,-10.91498,0,"st3",0]
["ATTR","e314","e311","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e315",1,1,-60,10,20,0,null,0,0,1]
["ATTR","e316","e315","NAME","VDD",false,true,-37,5.08502,0,"st4",0]
["ATTR","e317","e315","NUMBER","82",false,true,-46,9.08502,0,"st3",0]
["ATTR","e318","e315","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e319",1,1,-60,0,20,0,null,0,0,1]
["ATTR","e320","e319","NAME","VDD",false,true,-37,-4.91498,0,"st4",0]
["ATTR","e321","e319","NUMBER","91",false,true,-46,-0.91498,0,"st3",0]
["ATTR","e322","e319","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e323",1,1,-60,90,20,0,null,0,0,1]
["ATTR","e324","e323","NAME","VBAT",false,true,-37,85.08502,0,"st4",0]
["ATTR","e325","e323","NUMBER","6",false,true,-46,89.08502,0,"st3",0]
["ATTR","e326","e323","Pin Type","IN",false,false,null,null,0,"st2",0]
["PART","STM32F429IIT6G.3",{"BBOX":[-70,-269,70,270]}]
["ATTR","e327","","Symbol","STM32F429IIT6G",false,false,null,null,0,"st2",0]
["ATTR","e328","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e329",-70,-269,70,270,0,0,0,"st1",0]
["PIN","e330",1,3,90,-260,20,180,null,0,0,1]
["ATTR","e331","e330","NAME","PF15",false,true,67,-264.91498,0,"st3",0]
["ATTR","e332","e330","NUMBER","65",false,true,76,-260.91498,0,"st4",0]
["ATTR","e333","e330","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e334",1,3,90,-250,20,180,null,0,0,1]
["ATTR","e335","e334","NAME","PF14",false,true,67,-254.91498,0,"st3",0]
["ATTR","e336","e334","NUMBER","64",false,true,76,-250.91498,0,"st4",0]
["ATTR","e337","e334","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e338",1,3,90,-240,20,180,null,0,0,1]
["ATTR","e339","e338","NAME","PF13",false,true,67,-244.91498,0,"st3",0]
["ATTR","e340","e338","NUMBER","63",false,true,76,-240.91498,0,"st4",0]
["ATTR","e341","e338","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e342",1,3,90,-230,20,180,null,0,0,1]
["ATTR","e343","e342","NAME","PF12",false,true,67,-234.91498,0,"st3",0]
["ATTR","e344","e342","NUMBER","60",false,true,76,-230.91498,0,"st4",0]
["ATTR","e345","e342","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e346",1,3,90,-220,20,180,null,0,0,1]
["ATTR","e347","e346","NAME","PF11",false,true,67,-224.91498,0,"st3",0]
["ATTR","e348","e346","NUMBER","59",false,true,76,-220.91498,0,"st4",0]
["ATTR","e349","e346","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e350",1,3,90,-210,20,180,null,0,0,1]
["ATTR","e351","e350","NAME","PF10",false,true,67,-214.91498,0,"st3",0]
["ATTR","e352","e350","NUMBER","28",false,true,76,-210.91498,0,"st4",0]
["ATTR","e353","e350","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e354",1,3,90,-200,20,180,null,0,0,1]
["ATTR","e355","e354","NAME","PF9",false,true,67,-204.91498,0,"st3",0]
["ATTR","e356","e354","NUMBER","27",false,true,76,-200.91498,0,"st4",0]
["ATTR","e357","e354","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e358",1,3,90,-190,20,180,null,0,0,1]
["ATTR","e359","e358","NAME","PF8",false,true,67,-194.91498,0,"st3",0]
["ATTR","e360","e358","NUMBER","26",false,true,76,-190.91498,0,"st4",0]
["ATTR","e361","e358","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e362",1,3,90,-170,20,180,null,0,0,1]
["ATTR","e363","e362","NAME","PF7",false,true,67,-174.91498,0,"st3",0]
["ATTR","e364","e362","NUMBER","25",false,true,76,-170.91498,0,"st4",0]
["ATTR","e365","e362","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e366",1,3,90,-160,20,180,null,0,0,1]
["ATTR","e367","e366","NAME","PF6",false,true,67,-164.91498,0,"st3",0]
["ATTR","e368","e366","NUMBER","24",false,true,76,-160.91498,0,"st4",0]
["ATTR","e369","e366","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e370",1,3,90,-150,20,180,null,0,0,1]
["ATTR","e371","e370","NAME","PF5",false,true,67,-154.91498,0,"st3",0]
["ATTR","e372","e370","NUMBER","21",false,true,76,-150.91498,0,"st4",0]
["ATTR","e373","e370","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e374",1,3,90,-140,20,180,null,0,0,1]
["ATTR","e375","e374","NAME","PF4",false,true,67,-144.91498,0,"st3",0]
["ATTR","e376","e374","NUMBER","20",false,true,76,-140.91498,0,"st4",0]
["ATTR","e377","e374","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e378",1,3,90,-130,20,180,null,0,0,1]
["ATTR","e379","e378","NAME","PF3",false,true,67,-134.91498,0,"st3",0]
["ATTR","e380","e378","NUMBER","19",false,true,76,-130.91498,0,"st4",0]
["ATTR","e381","e378","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e382",1,3,90,-120,20,180,null,0,0,1]
["ATTR","e383","e382","NAME","PF2",false,true,67,-124.91498,0,"st3",0]
["ATTR","e384","e382","NUMBER","18",false,true,76,-120.91498,0,"st4",0]
["ATTR","e385","e382","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e386",1,3,90,-110,20,180,null,0,0,1]
["ATTR","e387","e386","NAME","PF1",false,true,67,-114.91498,0,"st3",0]
["ATTR","e388","e386","NUMBER","17",false,true,76,-110.91498,0,"st4",0]
["ATTR","e389","e386","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e390",1,3,90,-100,20,180,null,0,0,1]
["ATTR","e391","e390","NAME","PF0",false,true,67,-104.91498,0,"st3",0]
["ATTR","e392","e390","NUMBER","16",false,true,76,-100.91498,0,"st4",0]
["ATTR","e393","e390","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e394",1,3,-90,-260,20,0,null,0,0,1]
["ATTR","e395","e394","NAME","PE15",false,true,-67,-264.91498,0,"st4",0]
["ATTR","e396","e394","NUMBER","78",false,true,-76,-260.91498,0,"st3",0]
["ATTR","e397","e394","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e398",1,3,-90,-250,20,0,null,0,0,1]
["ATTR","e399","e398","NAME","PE14",false,true,-67,-254.91498,0,"st4",0]
["ATTR","e400","e398","NUMBER","77",false,true,-76,-250.91498,0,"st3",0]
["ATTR","e401","e398","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e402",1,3,-90,-240,20,0,null,0,0,1]
["ATTR","e403","e402","NAME","PE13",false,true,-67,-244.91498,0,"st4",0]
["ATTR","e404","e402","NUMBER","76",false,true,-76,-240.91498,0,"st3",0]
["ATTR","e405","e402","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e406",1,3,-90,-230,20,0,null,0,0,1]
["ATTR","e407","e406","NAME","PE12",false,true,-67,-234.91498,0,"st4",0]
["ATTR","e408","e406","NUMBER","75",false,true,-76,-230.91498,0,"st3",0]
["ATTR","e409","e406","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e410",1,3,-90,-220,20,0,null,0,0,1]
["ATTR","e411","e410","NAME","PE11",false,true,-67,-224.91498,0,"st4",0]
["ATTR","e412","e410","NUMBER","74",false,true,-76,-220.91498,0,"st3",0]
["ATTR","e413","e410","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e414",1,3,-90,-210,20,0,null,0,0,1]
["ATTR","e415","e414","NAME","PE10",false,true,-67,-214.91498,0,"st4",0]
["ATTR","e416","e414","NUMBER","73",false,true,-76,-210.91498,0,"st3",0]
["ATTR","e417","e414","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e418",1,3,-90,-200,20,0,null,0,0,1]
["ATTR","e419","e418","NAME","PE9",false,true,-67,-204.91498,0,"st4",0]
["ATTR","e420","e418","NUMBER","70",false,true,-76,-200.91498,0,"st3",0]
["ATTR","e421","e418","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e422",1,3,-90,-190,20,0,null,0,0,1]
["ATTR","e423","e422","NAME","PE8",false,true,-67,-194.91498,0,"st4",0]
["ATTR","e424","e422","NUMBER","69",false,true,-76,-190.91498,0,"st3",0]
["ATTR","e425","e422","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e426",1,3,-90,-170,20,0,null,0,0,1]
["ATTR","e427","e426","NAME","PE7",false,true,-67,-174.91498,0,"st4",0]
["ATTR","e428","e426","NUMBER","68",false,true,-76,-170.91498,0,"st3",0]
["ATTR","e429","e426","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e430",1,3,-90,-160,20,0,null,0,0,1]
["ATTR","e431","e430","NAME","PE6",false,true,-67,-164.91498,0,"st4",0]
["ATTR","e432","e430","NUMBER","5",false,true,-76,-160.91498,0,"st3",0]
["ATTR","e433","e430","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e434",1,3,-90,-150,20,0,null,0,0,1]
["ATTR","e435","e434","NAME","PE5",false,true,-67,-154.91498,0,"st4",0]
["ATTR","e436","e434","NUMBER","4",false,true,-76,-150.91498,0,"st3",0]
["ATTR","e437","e434","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e438",1,3,-90,-140,20,0,null,0,0,1]
["ATTR","e439","e438","NAME","PE4",false,true,-67,-144.91498,0,"st4",0]
["ATTR","e440","e438","NUMBER","3",false,true,-76,-140.91498,0,"st3",0]
["ATTR","e441","e438","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e442",1,3,-90,-130,20,0,null,0,0,1]
["ATTR","e443","e442","NAME","PE3",false,true,-67,-134.91498,0,"st4",0]
["ATTR","e444","e442","NUMBER","2",false,true,-76,-130.91498,0,"st3",0]
["ATTR","e445","e442","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e446",1,3,-90,-120,20,0,null,0,0,1]
["ATTR","e447","e446","NAME","PE2",false,true,-67,-124.91498,0,"st4",0]
["ATTR","e448","e446","NUMBER","1",false,true,-76,-120.91498,0,"st3",0]
["ATTR","e449","e446","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e450",1,3,-90,-110,20,0,null,0,0,1]
["ATTR","e451","e450","NAME","PE1",false,true,-67,-114.91498,0,"st4",0]
["ATTR","e452","e450","NUMBER","170",false,true,-76,-110.91498,0,"st3",0]
["ATTR","e453","e450","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e454",1,3,-90,-100,20,0,null,0,0,1]
["ATTR","e455","e454","NAME","PE0",false,true,-67,-104.91498,0,"st4",0]
["ATTR","e456","e454","NUMBER","169",false,true,-76,-100.91498,0,"st3",0]
["ATTR","e457","e454","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e458",1,3,90,-80,20,180,null,0,0,1]
["ATTR","e459","e458","NAME","PD15",false,true,67,-84.91498,0,"st3",0]
["ATTR","e460","e458","NUMBER","105",false,true,76,-80.91498,0,"st4",0]
["ATTR","e461","e458","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e462",1,3,90,-70,20,180,null,0,0,1]
["ATTR","e463","e462","NAME","PD14",false,true,67,-74.91498,0,"st3",0]
["ATTR","e464","e462","NUMBER","104",false,true,76,-70.91498,0,"st4",0]
["ATTR","e465","e462","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e466",1,3,90,-60,20,180,null,0,0,1]
["ATTR","e467","e466","NAME","PD13",false,true,67,-64.91498,0,"st3",0]
["ATTR","e468","e466","NUMBER","101",false,true,76,-60.91498,0,"st4",0]
["ATTR","e469","e466","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e470",1,3,90,-50,20,180,null,0,0,1]
["ATTR","e471","e470","NAME","PD12",false,true,67,-54.91498,0,"st3",0]
["ATTR","e472","e470","NUMBER","100",false,true,76,-50.91498,0,"st4",0]
["ATTR","e473","e470","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e474",1,3,90,-40,20,180,null,0,0,1]
["ATTR","e475","e474","NAME","PD11",false,true,67,-44.91498,0,"st3",0]
["ATTR","e476","e474","NUMBER","99",false,true,76,-40.91498,0,"st4",0]
["ATTR","e477","e474","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e478",1,3,90,-30,20,180,null,0,0,1]
["ATTR","e479","e478","NAME","PD10",false,true,67,-34.91498,0,"st3",0]
["ATTR","e480","e478","NUMBER","98",false,true,76,-30.91498,0,"st4",0]
["ATTR","e481","e478","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e482",1,3,90,-20,20,180,null,0,0,1]
["ATTR","e483","e482","NAME","PD9",false,true,67,-24.91498,0,"st3",0]
["ATTR","e484","e482","NUMBER","97",false,true,76,-20.91498,0,"st4",0]
["ATTR","e485","e482","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e486",1,3,90,-10,20,180,null,0,0,1]
["ATTR","e487","e486","NAME","PD8",false,true,67,-14.91498,0,"st3",0]
["ATTR","e488","e486","NUMBER","96",false,true,76,-10.91498,0,"st4",0]
["ATTR","e489","e486","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e490",1,3,90,10,20,180,null,0,0,1]
["ATTR","e491","e490","NAME","PD7",false,true,67,5.08502,0,"st3",0]
["ATTR","e492","e490","NUMBER","151",false,true,76,9.08502,0,"st4",0]
["ATTR","e493","e490","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e494",1,3,90,20,20,180,null,0,0,1]
["ATTR","e495","e494","NAME","PD6",false,true,67,15.08502,0,"st3",0]
["ATTR","e496","e494","NUMBER","150",false,true,76,19.08502,0,"st4",0]
["ATTR","e497","e494","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e498",1,3,90,30,20,180,null,0,0,1]
["ATTR","e499","e498","NAME","PD5",false,true,67,25.08502,0,"st3",0]
["ATTR","e500","e498","NUMBER","147",false,true,76,29.08502,0,"st4",0]
["ATTR","e501","e498","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e502",1,3,90,40,20,180,null,0,0,1]
["ATTR","e503","e502","NAME","PD4",false,true,67,35.08502,0,"st3",0]
["ATTR","e504","e502","NUMBER","146",false,true,76,39.08502,0,"st4",0]
["ATTR","e505","e502","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e506",1,3,90,50,20,180,null,0,0,1]
["ATTR","e507","e506","NAME","PD3",false,true,67,45.08502,0,"st3",0]
["ATTR","e508","e506","NUMBER","145",false,true,76,49.08502,0,"st4",0]
["ATTR","e509","e506","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e510",1,3,90,60,20,180,null,0,0,1]
["ATTR","e511","e510","NAME","PD2",false,true,67,55.08502,0,"st3",0]
["ATTR","e512","e510","NUMBER","144",false,true,76,59.08502,0,"st4",0]
["ATTR","e513","e510","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e514",1,3,90,70,20,180,null,0,0,1]
["ATTR","e515","e514","NAME","PD1",false,true,67,65.08502,0,"st3",0]
["ATTR","e516","e514","NUMBER","143",false,true,76,69.08502,0,"st4",0]
["ATTR","e517","e514","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e518",1,3,90,80,20,180,null,0,0,1]
["ATTR","e519","e518","NAME","PD0",false,true,67,75.08502,0,"st3",0]
["ATTR","e520","e518","NUMBER","142",false,true,76,79.08502,0,"st4",0]
["ATTR","e521","e518","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e522",1,3,-90,-80,20,0,null,0,0,1]
["ATTR","e523","e522","NAME","PC15-OSC32_OUT(PC15)",false,true,-67,-84.91498,0,"st4",0]
["ATTR","e524","e522","NUMBER","10",false,true,-76,-80.91498,0,"st3",0]
["ATTR","e525","e522","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e526",1,3,-90,-70,20,0,null,0,0,1]
["ATTR","e527","e526","NAME","PC14-OSC32_IN(PC14)",false,true,-67,-74.91498,0,"st4",0]
["ATTR","e528","e526","NUMBER","9",false,true,-76,-70.91498,0,"st3",0]
["ATTR","e529","e526","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e530",1,3,-90,-60,20,0,null,0,0,1]
["ATTR","e531","e530","NAME","PC13",false,true,-67,-64.91498,0,"st4",0]
["ATTR","e532","e530","NUMBER","8",false,true,-76,-60.91498,0,"st3",0]
["ATTR","e533","e530","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e534",1,3,-90,-50,20,0,null,0,0,1]
["ATTR","e535","e534","NAME","PC12",false,true,-67,-54.91498,0,"st4",0]
["ATTR","e536","e534","NUMBER","141",false,true,-76,-50.91498,0,"st3",0]
["ATTR","e537","e534","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e538",1,3,-90,-40,20,0,null,0,0,1]
["ATTR","e539","e538","NAME","PC11",false,true,-67,-44.91498,0,"st4",0]
["ATTR","e540","e538","NUMBER","140",false,true,-76,-40.91498,0,"st3",0]
["ATTR","e541","e538","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e542",1,3,-90,-30,20,0,null,0,0,1]
["ATTR","e543","e542","NAME","PC10",false,true,-67,-34.91498,0,"st4",0]
["ATTR","e544","e542","NUMBER","139",false,true,-76,-30.91498,0,"st3",0]
["ATTR","e545","e542","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e546",1,3,-90,-20,20,0,null,0,0,1]
["ATTR","e547","e546","NAME","PC9",false,true,-67,-24.91498,0,"st4",0]
["ATTR","e548","e546","NUMBER","118",false,true,-76,-20.91498,0,"st3",0]
["ATTR","e549","e546","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e550",1,3,-90,-10,20,0,null,0,0,1]
["ATTR","e551","e550","NAME","PC8",false,true,-67,-14.91498,0,"st4",0]
["ATTR","e552","e550","NUMBER","117",false,true,-76,-10.91498,0,"st3",0]
["ATTR","e553","e550","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e554",1,3,-90,10,20,0,null,0,0,1]
["ATTR","e555","e554","NAME","PC7",false,true,-67,5.08502,0,"st4",0]
["ATTR","e556","e554","NUMBER","116",false,true,-76,9.08502,0,"st3",0]
["ATTR","e557","e554","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e558",1,3,-90,20,20,0,null,0,0,1]
["ATTR","e559","e558","NAME","PC6",false,true,-67,15.08502,0,"st4",0]
["ATTR","e560","e558","NUMBER","115",false,true,-76,19.08502,0,"st3",0]
["ATTR","e561","e558","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e562",1,3,-90,30,20,0,null,0,0,1]
["ATTR","e563","e562","NAME","PC5",false,true,-67,25.08502,0,"st4",0]
["ATTR","e564","e562","NUMBER","55",false,true,-76,29.08502,0,"st3",0]
["ATTR","e565","e562","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e566",1,3,-90,40,20,0,null,0,0,1]
["ATTR","e567","e566","NAME","PC4",false,true,-67,35.08502,0,"st4",0]
["ATTR","e568","e566","NUMBER","54",false,true,-76,39.08502,0,"st3",0]
["ATTR","e569","e566","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e570",1,3,-90,50,20,0,null,0,0,1]
["ATTR","e571","e570","NAME","PC3",false,true,-67,45.08502,0,"st4",0]
["ATTR","e572","e570","NUMBER","35",false,true,-76,49.08502,0,"st3",0]
["ATTR","e573","e570","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e574",1,3,-90,60,20,0,null,0,0,1]
["ATTR","e575","e574","NAME","PC2",false,true,-67,55.08502,0,"st4",0]
["ATTR","e576","e574","NUMBER","34",false,true,-76,59.08502,0,"st3",0]
["ATTR","e577","e574","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e578",1,3,-90,70,20,0,null,0,0,1]
["ATTR","e579","e578","NAME","PC1",false,true,-67,65.08502,0,"st4",0]
["ATTR","e580","e578","NUMBER","33",false,true,-76,69.08502,0,"st3",0]
["ATTR","e581","e578","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e582",1,3,-90,80,20,0,null,0,0,1]
["ATTR","e583","e582","NAME","PC0",false,true,-67,75.08502,0,"st4",0]
["ATTR","e584","e582","NUMBER","32",false,true,-76,79.08502,0,"st3",0]
["ATTR","e585","e582","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e586",1,3,90,100,20,180,null,0,0,1]
["ATTR","e587","e586","NAME","PB15",false,true,67,95.08502,0,"st3",0]
["ATTR","e588","e586","NUMBER","95",false,true,76,99.08502,0,"st4",0]
["ATTR","e589","e586","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e590",1,3,90,110,20,180,null,0,0,1]
["ATTR","e591","e590","NAME","PB14",false,true,67,105.08502,0,"st3",0]
["ATTR","e592","e590","NUMBER","94",false,true,76,109.08502,0,"st4",0]
["ATTR","e593","e590","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e594",1,3,90,120,20,180,null,0,0,1]
["ATTR","e595","e594","NAME","PB13",false,true,67,115.08502,0,"st3",0]
["ATTR","e596","e594","NUMBER","93",false,true,76,119.08502,0,"st4",0]
["ATTR","e597","e594","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e598",1,3,90,130,20,180,null,0,0,1]
["ATTR","e599","e598","NAME","PB12",false,true,67,125.08502,0,"st3",0]
["ATTR","e600","e598","NUMBER","92",false,true,76,129.08502,0,"st4",0]
["ATTR","e601","e598","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e602",1,3,90,140,20,180,null,0,0,1]
["ATTR","e603","e602","NAME","PB11",false,true,67,135.08502,0,"st3",0]
["ATTR","e604","e602","NUMBER","80",false,true,76,139.08502,0,"st4",0]
["ATTR","e605","e602","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e606",1,3,90,150,20,180,null,0,0,1]
["ATTR","e607","e606","NAME","PB10",false,true,67,145.08502,0,"st3",0]
["ATTR","e608","e606","NUMBER","79",false,true,76,149.08502,0,"st4",0]
["ATTR","e609","e606","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e610",1,3,90,160,20,180,null,0,0,1]
["ATTR","e611","e610","NAME","PB9",false,true,67,155.08502,0,"st3",0]
["ATTR","e612","e610","NUMBER","168",false,true,76,159.08502,0,"st4",0]
["ATTR","e613","e610","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e614",1,3,90,170,20,180,null,0,0,1]
["ATTR","e615","e614","NAME","PB8",false,true,67,165.08502,0,"st3",0]
["ATTR","e616","e614","NUMBER","167",false,true,76,169.08502,0,"st4",0]
["ATTR","e617","e614","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e618",1,3,90,190,20,180,null,0,0,1]
["ATTR","e619","e618","NAME","PB7",false,true,67,185.08502,0,"st3",0]
["ATTR","e620","e618","NUMBER","165",false,true,76,189.08502,0,"st4",0]
["ATTR","e621","e618","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e622",1,3,90,200,20,180,null,0,0,1]
["ATTR","e623","e622","NAME","PB6",false,true,67,195.08502,0,"st3",0]
["ATTR","e624","e622","NUMBER","164",false,true,76,199.08502,0,"st4",0]
["ATTR","e625","e622","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e626",1,3,90,210,20,180,null,0,0,1]
["ATTR","e627","e626","NAME","PB5",false,true,67,205.08502,0,"st3",0]
["ATTR","e628","e626","NUMBER","163",false,true,76,209.08502,0,"st4",0]
["ATTR","e629","e626","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e630",1,3,90,220,20,180,null,0,0,1]
["ATTR","e631","e630","NAME","PB4(NJTRST)",false,true,67,215.08502,0,"st3",0]
["ATTR","e632","e630","NUMBER","162",false,true,76,219.08502,0,"st4",0]
["ATTR","e633","e630","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e634",1,3,90,230,20,180,null,0,0,1]
["ATTR","e635","e634","NAME","PB3(JTDOTRACESWO)",false,true,67,225.08502,0,"st3",0]
["ATTR","e636","e634","NUMBER","161",false,true,76,229.08502,0,"st4",0]
["ATTR","e637","e634","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e638",1,3,90,240,20,180,null,0,0,1]
["ATTR","e639","e638","NAME","PB2-BOOT1(PB2)",false,true,67,235.08502,0,"st3",0]
["ATTR","e640","e638","NUMBER","58",false,true,76,239.08502,0,"st4",0]
["ATTR","e641","e638","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e642",1,3,90,250,20,180,null,0,0,1]
["ATTR","e643","e642","NAME","PB1",false,true,67,245.08502,0,"st3",0]
["ATTR","e644","e642","NUMBER","57",false,true,76,249.08502,0,"st4",0]
["ATTR","e645","e642","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e646",1,3,90,260,20,180,null,0,0,1]
["ATTR","e647","e646","NAME","PB0",false,true,67,255.08502,0,"st3",0]
["ATTR","e648","e646","NUMBER","56",false,true,76,259.08502,0,"st4",0]
["ATTR","e649","e646","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e650",1,3,-90,100,20,0,null,0,0,1]
["ATTR","e651","e650","NAME","PA15(JTDI)",false,true,-67,95.08502,0,"st4",0]
["ATTR","e652","e650","NUMBER","138",false,true,-76,99.08502,0,"st3",0]
["ATTR","e653","e650","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e654",1,3,-90,110,20,0,null,0,0,1]
["ATTR","e655","e654","NAME","PA14(JTCK-SWCLK)",false,true,-67,105.08502,0,"st4",0]
["ATTR","e656","e654","NUMBER","137",false,true,-76,109.08502,0,"st3",0]
["ATTR","e657","e654","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e658",1,3,-90,120,20,0,null,0,0,1]
["ATTR","e659","e658","NAME","PA13(JTMS-SWDIO)",false,true,-67,115.08502,0,"st4",0]
["ATTR","e660","e658","NUMBER","124",false,true,-76,119.08502,0,"st3",0]
["ATTR","e661","e658","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e662",1,3,-90,130,20,0,null,0,0,1]
["ATTR","e663","e662","NAME","PA12",false,true,-67,125.08502,0,"st4",0]
["ATTR","e664","e662","NUMBER","123",false,true,-76,129.08502,0,"st3",0]
["ATTR","e665","e662","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e666",1,3,-90,140,20,0,null,0,0,1]
["ATTR","e667","e666","NAME","PA11",false,true,-67,135.08502,0,"st4",0]
["ATTR","e668","e666","NUMBER","122",false,true,-76,139.08502,0,"st3",0]
["ATTR","e669","e666","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e670",1,3,-90,150,20,0,null,0,0,1]
["ATTR","e671","e670","NAME","PA10",false,true,-67,145.08502,0,"st4",0]
["ATTR","e672","e670","NUMBER","121",false,true,-76,149.08502,0,"st3",0]
["ATTR","e673","e670","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e674",1,3,-90,160,20,0,null,0,0,1]
["ATTR","e675","e674","NAME","PA9",false,true,-67,155.08502,0,"st4",0]
["ATTR","e676","e674","NUMBER","120",false,true,-76,159.08502,0,"st3",0]
["ATTR","e677","e674","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e678",1,3,-90,170,20,0,null,0,0,1]
["ATTR","e679","e678","NAME","PA8",false,true,-67,165.08502,0,"st4",0]
["ATTR","e680","e678","NUMBER","119",false,true,-76,169.08502,0,"st3",0]
["ATTR","e681","e678","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e682",1,3,-90,190,20,0,null,0,0,1]
["ATTR","e683","e682","NAME","PA7",false,true,-67,185.08502,0,"st4",0]
["ATTR","e684","e682","NUMBER","53",false,true,-76,189.08502,0,"st3",0]
["ATTR","e685","e682","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e686",1,3,-90,200,20,0,null,0,0,1]
["ATTR","e687","e686","NAME","PA6",false,true,-67,195.08502,0,"st4",0]
["ATTR","e688","e686","NUMBER","52",false,true,-76,199.08502,0,"st3",0]
["ATTR","e689","e686","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e690",1,3,-90,210,20,0,null,0,0,1]
["ATTR","e691","e690","NAME","PA5",false,true,-67,205.08502,0,"st4",0]
["ATTR","e692","e690","NUMBER","51",false,true,-76,209.08502,0,"st3",0]
["ATTR","e693","e690","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e694",1,3,-90,220,20,0,null,0,0,1]
["ATTR","e695","e694","NAME","PA4",false,true,-67,215.08502,0,"st4",0]
["ATTR","e696","e694","NUMBER","50",false,true,-76,219.08502,0,"st3",0]
["ATTR","e697","e694","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e698",1,3,-90,230,20,0,null,0,0,1]
["ATTR","e699","e698","NAME","PA3",false,true,-67,225.08502,0,"st4",0]
["ATTR","e700","e698","NUMBER","47",false,true,-76,229.08502,0,"st3",0]
["ATTR","e701","e698","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e702",1,3,-90,240,20,0,null,0,0,1]
["ATTR","e703","e702","NAME","PA2",false,true,-67,235.08502,0,"st4",0]
["ATTR","e704","e702","NUMBER","42",false,true,-76,239.08502,0,"st3",0]
["ATTR","e705","e702","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e706",1,3,-90,250,20,0,null,0,0,1]
["ATTR","e707","e706","NAME","PA1",false,true,-67,245.08502,0,"st4",0]
["ATTR","e708","e706","NUMBER","41",false,true,-76,249.08502,0,"st3",0]
["ATTR","e709","e706","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e710",1,3,-90,260,20,0,null,0,0,1]
["ATTR","e711","e710","NAME","PA0-WKUP(PA0)",false,true,-67,255.08502,0,"st4",0]
["ATTR","e712","e710","NUMBER","40",false,true,-76,259.08502,0,"st3",0]
["ATTR","e713","e710","Pin Type","BI",false,false,null,null,0,"st2",0]