["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","ICM-20948.1",{"BBOX":[-40,-85,40,85]}]
["ATTR","e1","","Symbol","ICM-20948",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-40,-85,40,85,0,0,0,"st1",0]
["CIRCLE","e4",-35,80,1.5,"st1",0]
["PIN","e5",1,1,-50,25,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","NC",false,true,-36.3,19.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-40.5,24.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-50,25,0,"st2",0]
["PIN","e9",1,1,-50,15,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","NC",false,true,-36.3,9.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-40.5,14.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-50,15,0,"st2",0]
["PIN","e13",1,1,-50,5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","NC",false,true,-36.3,-0.91498,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-40.5,4.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-50,5,0,"st2",0]
["PIN","e17",1,1,-50,-5,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","NC",false,true,-36.3,-10.91498,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-40.5,-5.91498,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-50,-5,0,"st2",0]
["PIN","e21",1,1,-50,-15,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","NC",false,true,-36.3,-20.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-40.5,-15.91498,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-50,-15,0,"st2",0]
["PIN","e25",1,1,-50,-25,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","NC",false,true,-36.3,-30.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-40.5,-25.91498,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-50,-25,0,"st2",0]
["PIN","e29",1,1,-25,-95,10,90,null,0,0,1]
["ATTR","e30","e29","NAME","AUX_CL",false,true,-22,-83.91498,90,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,-26,-86.41498,90,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,-25,-95,0,"st2",0]
["PIN","e33",1,1,-15,-95,10,90,null,0,0,1]
["ATTR","e34","e33","NAME","VDDIO",false,true,-12,-83.91498,90,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,-16,-86.41498,90,"st5",0]
["ATTR","e36","e33","Pin Type","IN",false,false,-15,-95,0,"st2",0]
["PIN","e37",1,1,-5,-95,10,90,null,0,0,1]
["ATTR","e38","e37","NAME","SDO/AD0",false,true,-2,-83.91498,90,"st4",0]
["ATTR","e39","e37","NUMBER","9",false,true,-6,-86.41498,90,"st5",0]
["ATTR","e40","e37","Pin Type","IN",false,false,-5,-95,0,"st2",0]
["PIN","e41",1,1,5,-95,10,90,null,0,0,1]
["ATTR","e42","e41","NAME","REGOUT",false,true,8,-83.91498,90,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,4,-86.41498,90,"st5",0]
["ATTR","e44","e41","Pin Type","IN",false,false,5,-95,0,"st2",0]
["PIN","e45",1,1,15,-95,10,90,null,0,0,1]
["ATTR","e46","e45","NAME","FSYNC",false,true,18,-83.91498,90,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,14,-86.41498,90,"st5",0]
["ATTR","e48","e45","Pin Type","IN",false,false,15,-95,0,"st2",0]
["PIN","e49",1,1,25,-95,10,90,null,0,0,1]
["ATTR","e50","e49","NAME","INT1",false,true,28,-83.91498,90,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,24,-86.41498,90,"st5",0]
["ATTR","e52","e49","Pin Type","IN",false,false,25,-95,0,"st2",0]
["PIN","e53",1,1,50,-25,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","VDD",false,true,36.3,-30.91498,0,"st5",0]
["ATTR","e55","e53","NUMBER","13",false,true,40.5,-25.91498,0,"st4",0]
["ATTR","e56","e53","Pin Type","IN",false,false,50,-25,0,"st2",0]
["PIN","e57",1,1,50,-15,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","NC",false,true,36.3,-20.91498,0,"st5",0]
["ATTR","e59","e57","NUMBER","14",false,true,40.5,-15.91498,0,"st4",0]
["ATTR","e60","e57","Pin Type","IN",false,false,50,-15,0,"st2",0]
["PIN","e61",1,1,50,-5,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","NC",false,true,36.3,-10.91498,0,"st5",0]
["ATTR","e63","e61","NUMBER","15",false,true,40.5,-5.91498,0,"st4",0]
["ATTR","e64","e61","Pin Type","IN",false,false,50,-5,0,"st2",0]
["PIN","e65",1,1,50,5,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","NC",false,true,36.3,-0.91498,0,"st5",0]
["ATTR","e67","e65","NUMBER","16",false,true,40.5,4.08502,0,"st4",0]
["ATTR","e68","e65","Pin Type","IN",false,false,50,5,0,"st2",0]
["PIN","e69",1,1,50,15,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","NC",false,true,36.3,9.08502,0,"st5",0]
["ATTR","e71","e69","NUMBER","17",false,true,40.5,14.08502,0,"st4",0]
["ATTR","e72","e69","Pin Type","IN",false,false,50,15,0,"st2",0]
["PIN","e73",1,1,50,25,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","GND",false,true,36.3,19.08502,0,"st5",0]
["ATTR","e75","e73","NUMBER","18",false,true,40.5,24.08502,0,"st4",0]
["ATTR","e76","e73","Pin Type","IN",false,false,50,25,0,"st2",0]
["PIN","e77",1,1,25,95,10,270,null,0,0,1]
["ATTR","e78","e77","NAME","RESV",false,true,27,79.38502,90,"st5",0]
["ATTR","e79","e77","NUMBER","19",false,true,24,83.58502,90,"st4",0]
["ATTR","e80","e77","Pin Type","IN",false,false,25,95,0,"st2",0]
["PIN","e81",1,1,15,95,10,270,null,0,0,1]
["ATTR","e82","e81","NAME","RESV",false,true,17,79.38502,90,"st5",0]
["ATTR","e83","e81","NUMBER","20",false,true,14,83.58502,90,"st4",0]
["ATTR","e84","e81","Pin Type","IN",false,false,15,95,0,"st2",0]
["PIN","e85",1,1,5,95,10,270,null,0,0,1]
["ATTR","e86","e85","NAME","AUX_DA",false,true,7,79.38502,90,"st5",0]
["ATTR","e87","e85","NUMBER","21",false,true,4,83.58502,90,"st4",0]
["ATTR","e88","e85","Pin Type","IN",false,false,5,95,0,"st2",0]
["PIN","e89",1,1,-5,95,10,270,null,0,0,1]
["ATTR","e90","e89","NAME","nCS",false,true,-3,79.38502,90,"st5",0]
["ATTR","e91","e89","NUMBER","22",false,true,-6,83.58502,90,"st4",0]
["ATTR","e92","e89","Pin Type","IN",false,false,-5,95,0,"st2",0]
["PIN","e93",1,1,-15,95,10,270,null,0,0,1]
["ATTR","e94","e93","NAME","SCL/SCLK",false,true,-13,79.38502,90,"st5",0]
["ATTR","e95","e93","NUMBER","23",false,true,-16,83.58502,90,"st4",0]
["ATTR","e96","e93","Pin Type","IN",false,false,-15,95,0,"st2",0]
["PIN","e97",1,1,-25,95,10,270,null,0,0,1]
["ATTR","e98","e97","NAME","SDA/SDI",false,true,-23,79.38502,90,"st5",0]
["ATTR","e99","e97","NUMBER","24",false,true,-26,83.58502,90,"st4",0]
["ATTR","e100","e97","Pin Type","IN",false,false,-25,95,0,"st2",0]
["PIN","e101",1,1,50,-45,10,180,null,0,0,1]
["ATTR","e102","e101","NAME","EP",false,true,38,-49.91498,0,"st5",0]
["ATTR","e103","e101","NUMBER","25",false,true,40,-45.91498,0,"st4",0]
["ATTR","e104","e101","Pin Type","IN",false,false,50,-45,0,"st2",0]
["ATTR","e105","","Footprint","QFN-24_L3.0-W3.0-P0.40-BL-EP",false,false,null,null,0,"st3",0]
["ATTR","e106","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e107","","Supplier Part","C726001",false,false,null,null,0,"st3",0]
["ATTR","e108","","Manufacturer","TDK",false,false,null,null,0,"st3",0]
["ATTR","e109","","Manufacturer Part","ICM-20948",false,false,null,null,0,"st3",0]
["ATTR","e110","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]