["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","STM32F429VIT6.1",{"BBOX":[-70,-330,70,330]}]
["ATTR","e1","","Symbol","STM32F429VIT6",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-70,-330,70,330,0,0,0,"st1",0]
["PIN","e4",1,null,90,-205,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","VCAP_2",false,true,62,-211.3994,0,"st4",0]
["ATTR","e6","e4","NUMBER","73",false,true,75,-204.8994,0,"st3",0]
["ATTR","e7","e4","Pin Type","Power",false,false,90,-205,0,"st2",0]
["PIN","e8",1,null,90,-195,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","VCAP_1",false,true,62,-201.3994,0,"st4",0]
["ATTR","e10","e8","NUMBER","49",false,true,75,-194.8994,0,"st3",0]
["ATTR","e11","e8","Pin Type","Power",false,false,90,-195,0,"st2",0]
["PIN","e12",1,null,90,-155,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","NRST",false,true,62,-161.3994,0,"st4",0]
["ATTR","e14","e12","NUMBER","14",false,true,75,-154.8994,0,"st3",0]
["ATTR","e15","e12","Pin Type","BI",false,false,90,-155,0,"st2",0]
["PIN","e16",1,null,90,-135,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","BOOT0",false,true,62,-141.3994,0,"st4",0]
["ATTR","e18","e16","NUMBER","94",false,true,75,-134.8994,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,90,-135,0,"st2",0]
["PIN","e20",1,null,90,-55,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","PH1-OSC_OUT(PH1)",false,true,62,-61.3994,0,"st4",0]
["ATTR","e22","e20","NUMBER","13",false,true,75,-54.8994,0,"st3",0]
["ATTR","e23","e20","Pin Type","BI",false,false,90,-55,0,"st2",0]
["PIN","e24",1,null,90,-45,20,180,null,0,0,1]
["ATTR","e25","e24","NAME","PH0-OSC_IN(PH0)",false,true,62,-51.3994,0,"st4",0]
["ATTR","e26","e24","NUMBER","12",false,true,75,-44.8994,0,"st3",0]
["ATTR","e27","e24","Pin Type","BI",false,false,90,-45,0,"st2",0]
["PIN","e28",1,null,-90,-205,20,0,null,0,0,1]
["ATTR","e29","e28","NAME","PE15",false,true,-62,-211.3994,0,"st3",0]
["ATTR","e30","e28","NUMBER","46",false,true,-75,-204.8994,0,"st4",0]
["ATTR","e31","e28","Pin Type","BI",false,false,-90,-205,0,"st2",0]
["PIN","e32",1,null,-90,-195,20,0,null,0,0,1]
["ATTR","e33","e32","NAME","PE14",false,true,-62,-201.3994,0,"st3",0]
["ATTR","e34","e32","NUMBER","45",false,true,-75,-194.8994,0,"st4",0]
["ATTR","e35","e32","Pin Type","BI",false,false,-90,-195,0,"st2",0]
["PIN","e36",1,null,-90,-185,20,0,null,0,0,1]
["ATTR","e37","e36","NAME","PE13",false,true,-62,-191.3994,0,"st3",0]
["ATTR","e38","e36","NUMBER","44",false,true,-75,-184.8994,0,"st4",0]
["ATTR","e39","e36","Pin Type","BI",false,false,-90,-185,0,"st2",0]
["PIN","e40",1,null,-90,-175,20,0,null,0,0,1]
["ATTR","e41","e40","NAME","PE12",false,true,-62,-181.3994,0,"st3",0]
["ATTR","e42","e40","NUMBER","43",false,true,-75,-174.8994,0,"st4",0]
["ATTR","e43","e40","Pin Type","BI",false,false,-90,-175,0,"st2",0]
["PIN","e44",1,null,-90,-165,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","PE11",false,true,-62,-171.3994,0,"st3",0]
["ATTR","e46","e44","NUMBER","42",false,true,-75,-164.8994,0,"st4",0]
["ATTR","e47","e44","Pin Type","BI",false,false,-90,-165,0,"st2",0]
["PIN","e48",1,null,-90,-155,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","PE10",false,true,-62,-161.3994,0,"st3",0]
["ATTR","e50","e48","NUMBER","41",false,true,-75,-154.8994,0,"st4",0]
["ATTR","e51","e48","Pin Type","BI",false,false,-90,-155,0,"st2",0]
["PIN","e52",1,null,-90,-145,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","PE9",false,true,-62,-151.3994,0,"st3",0]
["ATTR","e54","e52","NUMBER","40",false,true,-75,-144.8994,0,"st4",0]
["ATTR","e55","e52","Pin Type","BI",false,false,-90,-145,0,"st2",0]
["PIN","e56",1,null,-90,-135,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","PE8",false,true,-62,-141.3994,0,"st3",0]
["ATTR","e58","e56","NUMBER","39",false,true,-75,-134.8994,0,"st4",0]
["ATTR","e59","e56","Pin Type","BI",false,false,-90,-135,0,"st2",0]
["PIN","e60",1,null,-90,-115,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","PE7",false,true,-62,-121.3994,0,"st3",0]
["ATTR","e62","e60","NUMBER","38",false,true,-75,-114.8994,0,"st4",0]
["ATTR","e63","e60","Pin Type","BI",false,false,-90,-115,0,"st2",0]
["PIN","e64",1,null,-90,-105,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","PE6",false,true,-62,-111.3994,0,"st3",0]
["ATTR","e66","e64","NUMBER","5",false,true,-75,-104.8994,0,"st4",0]
["ATTR","e67","e64","Pin Type","BI",false,false,-90,-105,0,"st2",0]
["PIN","e68",1,null,-90,-95,20,0,null,0,0,1]
["ATTR","e69","e68","NAME","PE5",false,true,-62,-101.3994,0,"st3",0]
["ATTR","e70","e68","NUMBER","4",false,true,-75,-94.8994,0,"st4",0]
["ATTR","e71","e68","Pin Type","BI",false,false,-90,-95,0,"st2",0]
["PIN","e72",1,null,-90,-85,20,0,null,0,0,1]
["ATTR","e73","e72","NAME","PE4",false,true,-62,-91.3994,0,"st3",0]
["ATTR","e74","e72","NUMBER","3",false,true,-75,-84.8994,0,"st4",0]
["ATTR","e75","e72","Pin Type","BI",false,false,-90,-85,0,"st2",0]
["PIN","e76",1,null,-90,-75,20,0,null,0,0,1]
["ATTR","e77","e76","NAME","PE3",false,true,-62,-81.3994,0,"st3",0]
["ATTR","e78","e76","NUMBER","2",false,true,-75,-74.8994,0,"st4",0]
["ATTR","e79","e76","Pin Type","BI",false,false,-90,-75,0,"st2",0]
["PIN","e80",1,null,-90,-65,20,0,null,0,0,1]
["ATTR","e81","e80","NAME","PE2",false,true,-62,-71.3994,0,"st3",0]
["ATTR","e82","e80","NUMBER","1",false,true,-75,-64.8994,0,"st4",0]
["ATTR","e83","e80","Pin Type","BI",false,false,-90,-65,0,"st2",0]
["PIN","e84",1,null,-90,-55,20,0,null,0,0,1]
["ATTR","e85","e84","NAME","PE1",false,true,-62,-61.3994,0,"st3",0]
["ATTR","e86","e84","NUMBER","98",false,true,-75,-54.8994,0,"st4",0]
["ATTR","e87","e84","Pin Type","BI",false,false,-90,-55,0,"st2",0]
["PIN","e88",1,null,-90,-45,20,0,null,0,0,1]
["ATTR","e89","e88","NAME","PE0",false,true,-62,-51.3994,0,"st3",0]
["ATTR","e90","e88","NUMBER","97",false,true,-75,-44.8994,0,"st4",0]
["ATTR","e91","e88","Pin Type","BI",false,false,-90,-45,0,"st2",0]
["PIN","e92",1,null,90,-25,20,180,null,0,0,1]
["ATTR","e93","e92","NAME","PD15",false,true,62,-31.3994,0,"st4",0]
["ATTR","e94","e92","NUMBER","62",false,true,75,-24.8994,0,"st3",0]
["ATTR","e95","e92","Pin Type","BI",false,false,90,-25,0,"st2",0]
["PIN","e96",1,null,90,-15,20,180,null,0,0,1]
["ATTR","e97","e96","NAME","PD14",false,true,62,-21.3994,0,"st4",0]
["ATTR","e98","e96","NUMBER","61",false,true,75,-14.8994,0,"st3",0]
["ATTR","e99","e96","Pin Type","BI",false,false,90,-15,0,"st2",0]
["PIN","e100",1,null,90,-5,20,180,null,0,0,1]
["ATTR","e101","e100","NAME","PD13",false,true,62,-11.3994,0,"st4",0]
["ATTR","e102","e100","NUMBER","60",false,true,75,-4.8994,0,"st3",0]
["ATTR","e103","e100","Pin Type","BI",false,false,90,-5,0,"st2",0]
["PIN","e104",1,null,90,5,20,180,null,0,0,1]
["ATTR","e105","e104","NAME","PD12",false,true,62,-1.3994,0,"st4",0]
["ATTR","e106","e104","NUMBER","59",false,true,75,5.1006,0,"st3",0]
["ATTR","e107","e104","Pin Type","BI",false,false,90,5,0,"st2",0]
["PIN","e108",1,null,90,15,20,180,null,0,0,1]
["ATTR","e109","e108","NAME","PD11",false,true,62,8.6006,0,"st4",0]
["ATTR","e110","e108","NUMBER","58",false,true,75,15.1006,0,"st3",0]
["ATTR","e111","e108","Pin Type","BI",false,false,90,15,0,"st2",0]
["PIN","e112",1,null,90,25,20,180,null,0,0,1]
["ATTR","e113","e112","NAME","PD10",false,true,62,18.6006,0,"st4",0]
["ATTR","e114","e112","NUMBER","57",false,true,75,25.1006,0,"st3",0]
["ATTR","e115","e112","Pin Type","BI",false,false,90,25,0,"st2",0]
["PIN","e116",1,null,90,35,20,180,null,0,0,1]
["ATTR","e117","e116","NAME","PD9",false,true,62,28.6006,0,"st4",0]
["ATTR","e118","e116","NUMBER","56",false,true,75,35.1006,0,"st3",0]
["ATTR","e119","e116","Pin Type","BI",false,false,90,35,0,"st2",0]
["PIN","e120",1,null,90,45,20,180,null,0,0,1]
["ATTR","e121","e120","NAME","PD8",false,true,62,38.6006,0,"st4",0]
["ATTR","e122","e120","NUMBER","55",false,true,75,45.1006,0,"st3",0]
["ATTR","e123","e120","Pin Type","BI",false,false,90,45,0,"st2",0]
["PIN","e124",1,null,90,65,20,180,null,0,0,1]
["ATTR","e125","e124","NAME","PD7",false,true,62,58.6006,0,"st4",0]
["ATTR","e126","e124","NUMBER","88",false,true,75,65.1006,0,"st3",0]
["ATTR","e127","e124","Pin Type","BI",false,false,90,65,0,"st2",0]
["PIN","e128",1,null,90,75,20,180,null,0,0,1]
["ATTR","e129","e128","NAME","PD6",false,true,62,68.6006,0,"st4",0]
["ATTR","e130","e128","NUMBER","87",false,true,75,75.1006,0,"st3",0]
["ATTR","e131","e128","Pin Type","BI",false,false,90,75,0,"st2",0]
["PIN","e132",1,null,90,85,20,180,null,0,0,1]
["ATTR","e133","e132","NAME","PD5",false,true,62,78.6006,0,"st4",0]
["ATTR","e134","e132","NUMBER","86",false,true,75,85.1006,0,"st3",0]
["ATTR","e135","e132","Pin Type","BI",false,false,90,85,0,"st2",0]
["PIN","e136",1,null,90,95,20,180,null,0,0,1]
["ATTR","e137","e136","NAME","PD4",false,true,62,88.6006,0,"st4",0]
["ATTR","e138","e136","NUMBER","85",false,true,75,95.1006,0,"st3",0]
["ATTR","e139","e136","Pin Type","BI",false,false,90,95,0,"st2",0]
["PIN","e140",1,null,90,105,20,180,null,0,0,1]
["ATTR","e141","e140","NAME","PD3",false,true,62,98.6006,0,"st4",0]
["ATTR","e142","e140","NUMBER","84",false,true,75,105.1006,0,"st3",0]
["ATTR","e143","e140","Pin Type","BI",false,false,90,105,0,"st2",0]
["PIN","e144",1,null,90,115,20,180,null,0,0,1]
["ATTR","e145","e144","NAME","PD2",false,true,62,108.6006,0,"st4",0]
["ATTR","e146","e144","NUMBER","83",false,true,75,115.1006,0,"st3",0]
["ATTR","e147","e144","Pin Type","BI",false,false,90,115,0,"st2",0]
["PIN","e148",1,null,90,125,20,180,null,0,0,1]
["ATTR","e149","e148","NAME","PD1",false,true,62,118.6006,0,"st4",0]
["ATTR","e150","e148","NUMBER","82",false,true,75,125.1006,0,"st3",0]
["ATTR","e151","e148","Pin Type","BI",false,false,90,125,0,"st2",0]
["PIN","e152",1,null,90,135,20,180,null,0,0,1]
["ATTR","e153","e152","NAME","PD0",false,true,62,128.6006,0,"st4",0]
["ATTR","e154","e152","NUMBER","81",false,true,75,135.1006,0,"st3",0]
["ATTR","e155","e152","Pin Type","BI",false,false,90,135,0,"st2",0]
["PIN","e156",1,null,-90,-25,20,0,null,0,0,1]
["ATTR","e157","e156","NAME","PC15-OSC32_OUT(PC15)",false,true,-62,-31.3994,0,"st3",0]
["ATTR","e158","e156","NUMBER","9",false,true,-75,-24.8994,0,"st4",0]
["ATTR","e159","e156","Pin Type","BI",false,false,-90,-25,0,"st2",0]
["PIN","e160",1,null,-90,-15,20,0,null,0,0,1]
["ATTR","e161","e160","NAME","PC14-OSC32_IN(PC14)",false,true,-62,-21.3994,0,"st3",0]
["ATTR","e162","e160","NUMBER","8",false,true,-75,-14.8994,0,"st4",0]
["ATTR","e163","e160","Pin Type","BI",false,false,-90,-15,0,"st2",0]
["PIN","e164",1,null,-90,-5,20,0,null,0,0,1]
["ATTR","e165","e164","NAME","PC13",false,true,-62,-11.3994,0,"st3",0]
["ATTR","e166","e164","NUMBER","7",false,true,-75,-4.8994,0,"st4",0]
["ATTR","e167","e164","Pin Type","BI",false,false,-90,-5,0,"st2",0]
["PIN","e168",1,null,-90,5,20,0,null,0,0,1]
["ATTR","e169","e168","NAME","PC12",false,true,-62,-1.3994,0,"st3",0]
["ATTR","e170","e168","NUMBER","80",false,true,-75,5.1006,0,"st4",0]
["ATTR","e171","e168","Pin Type","BI",false,false,-90,5,0,"st2",0]
["PIN","e172",1,null,-90,15,20,0,null,0,0,1]
["ATTR","e173","e172","NAME","PC11",false,true,-62,8.6006,0,"st3",0]
["ATTR","e174","e172","NUMBER","79",false,true,-75,15.1006,0,"st4",0]
["ATTR","e175","e172","Pin Type","BI",false,false,-90,15,0,"st2",0]
["PIN","e176",1,null,-90,25,20,0,null,0,0,1]
["ATTR","e177","e176","NAME","PC10",false,true,-62,18.6006,0,"st3",0]
["ATTR","e178","e176","NUMBER","78",false,true,-75,25.1006,0,"st4",0]
["ATTR","e179","e176","Pin Type","BI",false,false,-90,25,0,"st2",0]
["PIN","e180",1,null,-90,35,20,0,null,0,0,1]
["ATTR","e181","e180","NAME","PC9",false,true,-62,28.6006,0,"st3",0]
["ATTR","e182","e180","NUMBER","66",false,true,-75,35.1006,0,"st4",0]
["ATTR","e183","e180","Pin Type","BI",false,false,-90,35,0,"st2",0]
["PIN","e184",1,null,-90,45,20,0,null,0,0,1]
["ATTR","e185","e184","NAME","PC8",false,true,-62,38.6006,0,"st3",0]
["ATTR","e186","e184","NUMBER","65",false,true,-75,45.1006,0,"st4",0]
["ATTR","e187","e184","Pin Type","BI",false,false,-90,45,0,"st2",0]
["PIN","e188",1,null,-90,65,20,0,null,0,0,1]
["ATTR","e189","e188","NAME","PC7",false,true,-62,58.6006,0,"st3",0]
["ATTR","e190","e188","NUMBER","64",false,true,-75,65.1006,0,"st4",0]
["ATTR","e191","e188","Pin Type","BI",false,false,-90,65,0,"st2",0]
["PIN","e192",1,null,-90,75,20,0,null,0,0,1]
["ATTR","e193","e192","NAME","PC6",false,true,-62,68.6006,0,"st3",0]
["ATTR","e194","e192","NUMBER","63",false,true,-75,75.1006,0,"st4",0]
["ATTR","e195","e192","Pin Type","BI",false,false,-90,75,0,"st2",0]
["PIN","e196",1,null,-90,85,20,0,null,0,0,1]
["ATTR","e197","e196","NAME","PC5",false,true,-62,78.6006,0,"st3",0]
["ATTR","e198","e196","NUMBER","34",false,true,-75,85.1006,0,"st4",0]
["ATTR","e199","e196","Pin Type","BI",false,false,-90,85,0,"st2",0]
["PIN","e200",1,null,-90,95,20,0,null,0,0,1]
["ATTR","e201","e200","NAME","PC4",false,true,-62,88.6006,0,"st3",0]
["ATTR","e202","e200","NUMBER","33",false,true,-75,95.1006,0,"st4",0]
["ATTR","e203","e200","Pin Type","BI",false,false,-90,95,0,"st2",0]
["PIN","e204",1,null,-90,105,20,0,null,0,0,1]
["ATTR","e205","e204","NAME","PC3",false,true,-62,98.6006,0,"st3",0]
["ATTR","e206","e204","NUMBER","18",false,true,-75,105.1006,0,"st4",0]
["ATTR","e207","e204","Pin Type","BI",false,false,-90,105,0,"st2",0]
["PIN","e208",1,null,-90,115,20,0,null,0,0,1]
["ATTR","e209","e208","NAME","PC2",false,true,-62,108.6006,0,"st3",0]
["ATTR","e210","e208","NUMBER","17",false,true,-75,115.1006,0,"st4",0]
["ATTR","e211","e208","Pin Type","BI",false,false,-90,115,0,"st2",0]
["PIN","e212",1,null,-90,125,20,0,null,0,0,1]
["ATTR","e213","e212","NAME","PC1",false,true,-62,118.6006,0,"st3",0]
["ATTR","e214","e212","NUMBER","16",false,true,-75,125.1006,0,"st4",0]
["ATTR","e215","e212","Pin Type","BI",false,false,-90,125,0,"st2",0]
["PIN","e216",1,null,-90,135,20,0,null,0,0,1]
["ATTR","e217","e216","NAME","PC0",false,true,-62,128.6006,0,"st3",0]
["ATTR","e218","e216","NUMBER","15",false,true,-75,135.1006,0,"st4",0]
["ATTR","e219","e216","Pin Type","BI",false,false,-90,135,0,"st2",0]
["PIN","e220",1,null,90,155,20,180,null,0,0,1]
["ATTR","e221","e220","NAME","PB15",false,true,62,148.6006,0,"st4",0]
["ATTR","e222","e220","NUMBER","54",false,true,75,155.1006,0,"st3",0]
["ATTR","e223","e220","Pin Type","BI",false,false,90,155,0,"st2",0]
["PIN","e224",1,null,90,165,20,180,null,0,0,1]
["ATTR","e225","e224","NAME","PB14",false,true,62,158.6006,0,"st4",0]
["ATTR","e226","e224","NUMBER","53",false,true,75,165.1006,0,"st3",0]
["ATTR","e227","e224","Pin Type","BI",false,false,90,165,0,"st2",0]
["PIN","e228",1,null,90,175,20,180,null,0,0,1]
["ATTR","e229","e228","NAME","PB13",false,true,62,168.6006,0,"st4",0]
["ATTR","e230","e228","NUMBER","52",false,true,75,175.1006,0,"st3",0]
["ATTR","e231","e228","Pin Type","BI",false,false,90,175,0,"st2",0]
["PIN","e232",1,null,90,185,20,180,null,0,0,1]
["ATTR","e233","e232","NAME","PB12",false,true,62,178.6006,0,"st4",0]
["ATTR","e234","e232","NUMBER","51",false,true,75,185.1006,0,"st3",0]
["ATTR","e235","e232","Pin Type","BI",false,false,90,185,0,"st2",0]
["PIN","e236",1,null,90,195,20,180,null,0,0,1]
["ATTR","e237","e236","NAME","PB11",false,true,62,188.6006,0,"st4",0]
["ATTR","e238","e236","NUMBER","48",false,true,75,195.1006,0,"st3",0]
["ATTR","e239","e236","Pin Type","BI",false,false,90,195,0,"st2",0]
["PIN","e240",1,null,90,205,20,180,null,0,0,1]
["ATTR","e241","e240","NAME","PB10",false,true,62,198.6006,0,"st4",0]
["ATTR","e242","e240","NUMBER","47",false,true,75,205.1006,0,"st3",0]
["ATTR","e243","e240","Pin Type","BI",false,false,90,205,0,"st2",0]
["PIN","e244",1,null,90,215,20,180,null,0,0,1]
["ATTR","e245","e244","NAME","PB9",false,true,62,208.6006,0,"st4",0]
["ATTR","e246","e244","NUMBER","96",false,true,75,215.1006,0,"st3",0]
["ATTR","e247","e244","Pin Type","BI",false,false,90,215,0,"st2",0]
["PIN","e248",1,null,90,225,20,180,null,0,0,1]
["ATTR","e249","e248","NAME","PB8",false,true,62,218.6006,0,"st4",0]
["ATTR","e250","e248","NUMBER","95",false,true,75,225.1006,0,"st3",0]
["ATTR","e251","e248","Pin Type","BI",false,false,90,225,0,"st2",0]
["PIN","e252",1,null,90,245,20,180,null,0,0,1]
["ATTR","e253","e252","NAME","PB7",false,true,62,238.6006,0,"st4",0]
["ATTR","e254","e252","NUMBER","93",false,true,75,245.1006,0,"st3",0]
["ATTR","e255","e252","Pin Type","BI",false,false,90,245,0,"st2",0]
["PIN","e256",1,null,90,255,20,180,null,0,0,1]
["ATTR","e257","e256","NAME","PB6",false,true,62,248.6006,0,"st4",0]
["ATTR","e258","e256","NUMBER","92",false,true,75,255.1006,0,"st3",0]
["ATTR","e259","e256","Pin Type","BI",false,false,90,255,0,"st2",0]
["PIN","e260",1,null,90,265,20,180,null,0,0,1]
["ATTR","e261","e260","NAME","PB5",false,true,62,258.6006,0,"st4",0]
["ATTR","e262","e260","NUMBER","91",false,true,75,265.1006,0,"st3",0]
["ATTR","e263","e260","Pin Type","BI",false,false,90,265,0,"st2",0]
["PIN","e264",1,null,90,275,20,180,null,0,0,1]
["ATTR","e265","e264","NAME","PB4(NJTRST)",false,true,62,268.6006,0,"st4",0]
["ATTR","e266","e264","NUMBER","90",false,true,75,275.1006,0,"st3",0]
["ATTR","e267","e264","Pin Type","BI",false,false,90,275,0,"st2",0]
["PIN","e268",1,null,90,285,20,180,null,0,0,1]
["ATTR","e269","e268","NAME","PB3(JTDO/TRACESWO)",false,true,62,278.6006,0,"st4",0]
["ATTR","e270","e268","NUMBER","89",false,true,75,285.1006,0,"st3",0]
["ATTR","e271","e268","Pin Type","BI",false,false,90,285,0,"st2",0]
["PIN","e272",1,null,90,295,20,180,null,0,0,1]
["ATTR","e273","e272","NAME","PB2-BOOT1(PB2)",false,true,62,288.6006,0,"st4",0]
["ATTR","e274","e272","NUMBER","37",false,true,75,295.1006,0,"st3",0]
["ATTR","e275","e272","Pin Type","BI",false,false,90,295,0,"st2",0]
["PIN","e276",1,null,90,305,20,180,null,0,0,1]
["ATTR","e277","e276","NAME","PB1",false,true,62,298.6006,0,"st4",0]
["ATTR","e278","e276","NUMBER","36",false,true,75,305.1006,0,"st3",0]
["ATTR","e279","e276","Pin Type","BI",false,false,90,305,0,"st2",0]
["PIN","e280",1,null,90,315,20,180,null,0,0,1]
["ATTR","e281","e280","NAME","PB0",false,true,62,308.6006,0,"st4",0]
["ATTR","e282","e280","NUMBER","35",false,true,75,315.1006,0,"st3",0]
["ATTR","e283","e280","Pin Type","BI",false,false,90,315,0,"st2",0]
["PIN","e284",1,null,-90,155,20,0,null,0,0,1]
["ATTR","e285","e284","NAME","PA15(JTDI)",false,true,-62,148.6006,0,"st3",0]
["ATTR","e286","e284","NUMBER","77",false,true,-75,155.1006,0,"st4",0]
["ATTR","e287","e284","Pin Type","BI",false,false,-90,155,0,"st2",0]
["PIN","e288",1,null,-90,165,20,0,null,0,0,1]
["ATTR","e289","e288","NAME","PA14(JTCK-SWCLK)",false,true,-62,158.6006,0,"st3",0]
["ATTR","e290","e288","NUMBER","76",false,true,-75,165.1006,0,"st4",0]
["ATTR","e291","e288","Pin Type","BI",false,false,-90,165,0,"st2",0]
["PIN","e292",1,null,-90,175,20,0,null,0,0,1]
["ATTR","e293","e292","NAME","PA13(JTMS-SWDIO)",false,true,-62,168.6006,0,"st3",0]
["ATTR","e294","e292","NUMBER","72",false,true,-75,175.1006,0,"st4",0]
["ATTR","e295","e292","Pin Type","BI",false,false,-90,175,0,"st2",0]
["PIN","e296",1,null,-90,185,20,0,null,0,0,1]
["ATTR","e297","e296","NAME","PA12",false,true,-62,178.6006,0,"st3",0]
["ATTR","e298","e296","NUMBER","71",false,true,-75,185.1006,0,"st4",0]
["ATTR","e299","e296","Pin Type","BI",false,false,-90,185,0,"st2",0]
["PIN","e300",1,null,-90,195,20,0,null,0,0,1]
["ATTR","e301","e300","NAME","PA11",false,true,-62,188.6006,0,"st3",0]
["ATTR","e302","e300","NUMBER","70",false,true,-75,195.1006,0,"st4",0]
["ATTR","e303","e300","Pin Type","BI",false,false,-90,195,0,"st2",0]
["PIN","e304",1,null,-90,205,20,0,null,0,0,1]
["ATTR","e305","e304","NAME","PA10",false,true,-62,198.6006,0,"st3",0]
["ATTR","e306","e304","NUMBER","69",false,true,-75,205.1006,0,"st4",0]
["ATTR","e307","e304","Pin Type","BI",false,false,-90,205,0,"st2",0]
["PIN","e308",1,null,-90,215,20,0,null,0,0,1]
["ATTR","e309","e308","NAME","PA9",false,true,-62,208.6006,0,"st3",0]
["ATTR","e310","e308","NUMBER","68",false,true,-75,215.1006,0,"st4",0]
["ATTR","e311","e308","Pin Type","BI",false,false,-90,215,0,"st2",0]
["PIN","e312",1,null,-90,225,20,0,null,0,0,1]
["ATTR","e313","e312","NAME","PA8",false,true,-62,218.6006,0,"st3",0]
["ATTR","e314","e312","NUMBER","67",false,true,-75,225.1006,0,"st4",0]
["ATTR","e315","e312","Pin Type","BI",false,false,-90,225,0,"st2",0]
["PIN","e316",1,null,-90,245,20,0,null,0,0,1]
["ATTR","e317","e316","NAME","PA7",false,true,-62,238.6006,0,"st3",0]
["ATTR","e318","e316","NUMBER","32",false,true,-75,245.1006,0,"st4",0]
["ATTR","e319","e316","Pin Type","BI",false,false,-90,245,0,"st2",0]
["PIN","e320",1,null,-90,255,20,0,null,0,0,1]
["ATTR","e321","e320","NAME","PA6",false,true,-62,248.6006,0,"st3",0]
["ATTR","e322","e320","NUMBER","31",false,true,-75,255.1006,0,"st4",0]
["ATTR","e323","e320","Pin Type","BI",false,false,-90,255,0,"st2",0]
["PIN","e324",1,null,-90,265,20,0,null,0,0,1]
["ATTR","e325","e324","NAME","PA5",false,true,-62,258.6006,0,"st3",0]
["ATTR","e326","e324","NUMBER","30",false,true,-75,265.1006,0,"st4",0]
["ATTR","e327","e324","Pin Type","BI",false,false,-90,265,0,"st2",0]
["PIN","e328",1,null,-90,275,20,0,null,0,0,1]
["ATTR","e329","e328","NAME","PA4",false,true,-62,268.6006,0,"st3",0]
["ATTR","e330","e328","NUMBER","29",false,true,-75,275.1006,0,"st4",0]
["ATTR","e331","e328","Pin Type","BI",false,false,-90,275,0,"st2",0]
["PIN","e332",1,null,-90,285,20,0,null,0,0,1]
["ATTR","e333","e332","NAME","PA3",false,true,-62,278.6006,0,"st3",0]
["ATTR","e334","e332","NUMBER","26",false,true,-75,285.1006,0,"st4",0]
["ATTR","e335","e332","Pin Type","BI",false,false,-90,285,0,"st2",0]
["PIN","e336",1,null,-90,295,20,0,null,0,0,1]
["ATTR","e337","e336","NAME","PA2",false,true,-62,288.6006,0,"st3",0]
["ATTR","e338","e336","NUMBER","25",false,true,-75,295.1006,0,"st4",0]
["ATTR","e339","e336","Pin Type","BI",false,false,-90,295,0,"st2",0]
["PIN","e340",1,null,-90,305,20,0,null,0,0,1]
["ATTR","e341","e340","NAME","PA1",false,true,-62,298.6006,0,"st3",0]
["ATTR","e342","e340","NUMBER","24",false,true,-75,305.1006,0,"st4",0]
["ATTR","e343","e340","Pin Type","BI",false,false,-90,305,0,"st2",0]
["PIN","e344",1,null,-90,315,20,0,null,0,0,1]
["ATTR","e345","e344","NAME","PA0-WKUP(PA0)",false,true,-62,308.6006,0,"st3",0]
["ATTR","e346","e344","NUMBER","23",false,true,-75,315.1006,0,"st4",0]
["ATTR","e347","e344","Pin Type","BI",false,false,-90,315,0,"st2",0]
["PIN","e348",1,null,-90,-225,20,0,null,0,0,1]
["ATTR","e349","e348","NAME","VBAT",false,true,-62,-231.3994,0,"st3",0]
["ATTR","e350","e348","NUMBER","6",false,true,-75,-224.8994,0,"st4",0]
["ATTR","e351","e348","Pin Type","Power",false,false,-90,-225,0,"st2",0]
["PIN","e352",1,null,90,-315,20,180,null,0,0,1]
["ATTR","e353","e352","NAME","VSSA",false,true,62,-321.3994,0,"st4",0]
["ATTR","e354","e352","NUMBER","20",false,true,75,-314.8994,0,"st3",0]
["ATTR","e355","e352","Pin Type","Power",false,false,90,-315,0,"st2",0]
["PIN","e356",1,null,90,-295,20,180,null,0,0,1]
["ATTR","e357","e356","NAME","VSS",false,true,62,-301.3994,0,"st4",0]
["ATTR","e358","e356","NUMBER","99",false,true,75,-294.8994,0,"st3",0]
["ATTR","e359","e356","Pin Type","Power",false,false,90,-295,0,"st2",0]
["PIN","e360",1,null,90,-285,20,180,null,0,0,1]
["ATTR","e361","e360","NAME","VSS",false,true,62,-291.3994,0,"st4",0]
["ATTR","e362","e360","NUMBER","74",false,true,75,-284.8994,0,"st3",0]
["ATTR","e363","e360","Pin Type","Power",false,false,90,-285,0,"st2",0]
["PIN","e364",1,null,90,-275,20,180,null,0,0,1]
["ATTR","e365","e364","NAME","VSS",false,true,62,-281.3994,0,"st4",0]
["ATTR","e366","e364","NUMBER","27",false,true,75,-274.8994,0,"st3",0]
["ATTR","e367","e364","Pin Type","Power",false,false,90,-275,0,"st2",0]
["PIN","e368",1,null,90,-265,20,180,null,0,0,1]
["ATTR","e369","e368","NAME","VSS",false,true,62,-271.3994,0,"st4",0]
["ATTR","e370","e368","NUMBER","10",false,true,75,-264.8994,0,"st3",0]
["ATTR","e371","e368","Pin Type","Power",false,false,90,-265,0,"st2",0]
["PIN","e372",1,null,90,-225,20,180,null,0,0,1]
["ATTR","e373","e372","NAME","VREF+",false,true,62,-231.3994,0,"st4",0]
["ATTR","e374","e372","NUMBER","21",false,true,75,-224.8994,0,"st3",0]
["ATTR","e375","e372","Pin Type","Power",false,false,90,-225,0,"st2",0]
["PIN","e376",1,null,-90,-315,20,0,null,0,0,1]
["ATTR","e377","e376","NAME","VDDA",false,true,-62,-321.3994,0,"st3",0]
["ATTR","e378","e376","NUMBER","22",false,true,-75,-314.8994,0,"st4",0]
["ATTR","e379","e376","Pin Type","Power",false,false,-90,-315,0,"st2",0]
["PIN","e380",1,null,-90,-295,20,0,null,0,0,1]
["ATTR","e381","e380","NAME","VDD",false,true,-62,-301.3994,0,"st3",0]
["ATTR","e382","e380","NUMBER","100",false,true,-75,-294.8994,0,"st4",0]
["ATTR","e383","e380","Pin Type","Power",false,false,-90,-295,0,"st2",0]
["PIN","e384",1,null,-90,-285,20,0,null,0,0,1]
["ATTR","e385","e384","NAME","VDD",false,true,-62,-291.3994,0,"st3",0]
["ATTR","e386","e384","NUMBER","75",false,true,-75,-284.8994,0,"st4",0]
["ATTR","e387","e384","Pin Type","Power",false,false,-90,-285,0,"st2",0]
["PIN","e388",1,null,-90,-275,20,0,null,0,0,1]
["ATTR","e389","e388","NAME","VDD",false,true,-62,-281.3994,0,"st3",0]
["ATTR","e390","e388","NUMBER","50",false,true,-75,-274.8994,0,"st4",0]
["ATTR","e391","e388","Pin Type","Power",false,false,-90,-275,0,"st2",0]
["PIN","e392",1,null,-90,-265,20,0,null,0,0,1]
["ATTR","e393","e392","NAME","VDD",false,true,-62,-271.3994,0,"st3",0]
["ATTR","e394","e392","NUMBER","28",false,true,-75,-264.8994,0,"st4",0]
["ATTR","e395","e392","Pin Type","Power",false,false,-90,-265,0,"st2",0]
["PIN","e396",1,null,-90,-255,20,0,null,0,0,1]
["ATTR","e397","e396","NAME","VDD",false,true,-62,-261.3994,0,"st3",0]
["ATTR","e398","e396","NUMBER","19",false,true,-75,-254.8994,0,"st4",0]
["ATTR","e399","e396","Pin Type","Power",false,false,-90,-255,0,"st2",0]
["PIN","e400",1,null,-90,-245,20,0,null,0,0,1]
["ATTR","e401","e400","NAME","VDD",false,true,-62,-251.3994,0,"st3",0]
["ATTR","e402","e400","NUMBER","11",false,true,-75,-244.8994,0,"st4",0]
["ATTR","e403","e400","Pin Type","Power",false,false,-90,-245,0,"st2",0]
["ATTR","e404","","Footprint","LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",false,false,null,null,0,"st3",0]
["ATTR","e405","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e406","","Manufacturer","ST(意法半导体)",false,false,null,null,0,"st3",0]
["ATTR","e407","","Manufacturer Part","STM32F429VIT6",false,false,null,null,0,"st3",0]
["ATTR","e408","","Supplier Part","C92002",false,false,null,null,0,"st3",0]
["ATTR","e409","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]