["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":8944}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","13",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-11-30",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","STM32H750VBT6",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e441","",775,725,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e442","e441","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,775,695,0,"st6",0]
["ATTR","e445","e441","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e446","e441","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e489","",775,665,0,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e490","e489","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,775,635,0,"st7",0]
["ATTR","e497","e489","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e501","CapAcitance.1",774.9999999999999,695,90,0,{},0]
["ATTR","e504","e501","Designator","C1",0,1,790,695,0,"st2",0]
["ATTR","e512","e501","Name","={Value}",0,1,790,685,0,"st2",0]
["ATTR","e514","e501","Device","39f999a4a9834217b071b6f18153bcde",0,0,null,null,0,"st5",0]
["ATTR","e515","e501","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e516","e501","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e517","e501","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e518","e501","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e525","CapAcitance.1",820,695,90,0,{},0]
["ATTR","e528","e525","Designator","C2",0,1,835,695,0,"st2",0]
["ATTR","e536","e525","Name","={Value}",0,1,835,685,0,"st2",0]
["ATTR","e538","e525","Device","39f999a4a9834217b071b6f18153bcde",0,0,null,null,0,"st5",0]
["ATTR","e539","e525","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e540","e525","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e541","e525","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e542","e525","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e549","CapAcitance.1",870,695,90,0,{},0]
["ATTR","e552","e549","Designator","C3",0,1,885,695,0,"st2",0]
["ATTR","e560","e549","Name","={Value}",0,1,885,685,0,"st2",0]
["ATTR","e562","e549","Device","39f999a4a9834217b071b6f18153bcde",0,0,null,null,0,"st5",0]
["ATTR","e563","e549","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e564","e549","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e565","e549","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e566","e549","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e573","CapAcitance.1",920,695,90,0,{},0]
["ATTR","e576","e573","Designator","C4",0,1,935,695,0,"st2",0]
["ATTR","e584","e573","Name","={Value}",0,1,935,685,0,"st2",0]
["ATTR","e586","e573","Device","39f999a4a9834217b071b6f18153bcde",0,0,null,null,0,"st5",0]
["ATTR","e587","e573","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e588","e573","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e589","e573","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e590","e573","Unique ID","gge4",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e599",[[775,725,774.9999999999999,715],[774.9999999999999,715,820,715],[820,715,870,715],[870,715,920,715]],"st8",0]
["ATTR","e603","e599","NET","VCC",0,0,775,720,90,"st2",0]
["COMPONENT","e630","",1000,725,0,0,{},0]
["ATTR","e631","e630","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,1000,695,0,"st6",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,1]
["ATTR","e632","e630","Global Net Name","VCC",0,1,1000,735,0,"st9",0]
["ATTR","e634","e630","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e635","e630","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e639","",1000,665,0,0,{},0]
["ATTR","e640","e639","Symbol","2909b632dacf4d2e802f281d44a60d6c",0,0,1000,635,0,"st7",0]
["ATTR","e647","e639","Device","66b079a135c5427f855cfbdc814c9c4e",0,0,null,null,0,"st5",0]
["COMPONENT","e663","CapAcitance.1",1000,695,90,0,{},0]
["ATTR","e666","e663","Designator","C5",0,1,1014.9999999999999,695,0,"st2",0]
["ATTR","e674","e663","Name","={Value}",0,1,1014.9999999999999,685,0,"st2",0]
["ATTR","e676","e663","Device","39f999a4a9834217b071b6f18153bcde",0,0,null,null,0,"st5",0]
["ATTR","e677","e663","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e678","e663","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e679","e663","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e680","e663","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e699","",970,675,0,0,{},0]
["ATTR","e700","e699","Symbol","5005aa798dab4a0cb31ec66323b5c16d",0,0,970,645,0,"st6",0]
["ATTR","e702","e699","Device","5f5211fd94b949fb9904df0f8b5003ef",0,0,null,null,0,"st5",0]
["ATTR","e703","e699","Name","",0,0,null,null,0,"st2",0]
["ATTR","e704","e699","Unique ID","",0,0,null,null,0,"st2",0]
["WIRE","e713",[[775,665,775,675],[775,675,820,675],[820,675,870,675],[870,675,920,675],[920,675,960,675]],"st8",0]
["ATTR","e715","e713","NET","GND",0,0,775,670,90,"st2",0]
["WIRE","e725",[[1000,675,1000,665],[980,675,1000,675]],"st8",0]
["ATTR","e726","e725","NET","AGND",0,0,1000.0000000000001,670,90,"st2",0]
["WIRE","e730",[[1000,725,1000,715]],"st8",0]
["ATTR","e731","e730","NET","VCC",0,0,1000.0000000000001,720,90,"st2",0]
["COMPONENT","e817","X49SM8MSD2SC.1",885,570,270,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,null,null]
["ATTR","e818","e817","Symbol","272e55ddd4d343fbaa0350f8174dbcf0",0,0,null,null,0,"st10",0]
["ATTR","e819","e817","Designator","X1",0,1,895,570.0000000000001,0,"st10",0]
["ATTR","e840","e817","Name","={Value}",0,1,895,560.0000000000001,0,"st2",0]
["ATTR","e842","e817","Device","ec84fb43778048cab010fa4abd975711",0,0,null,null,0,"st5",0]
["ATTR","e843","e817","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e844","e817","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e845","e817","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e846","e817","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e853","电阻.1",930,570,270,0,{},0]
["FONTSTYLE","st11",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e854","e853","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st11",0]
["ATTR","e857","e853","Designator","R1",0,1,940,570.0000000000001,0,"st2",0]
["ATTR","e863","e853","Value","1M",0,0,null,null,0,"st2",0]
["ATTR","e864","e853","Name","={Value}",0,1,940,560.0000000000001,0,"st2",0]
["ATTR","e866","e853","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st11",0]
["ATTR","e867","e853","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e868","e853","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e869","e853","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e870","e853","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e877","CapAcitance.1",985,590,0,0,{},0]
["ATTR","e880","e877","Designator","C6",0,1,975,600,0,"st2",0]
["ATTR","e887","e877","Value","22pF",0,0,null,null,0,"st2",0]
["ATTR","e888","e877","Name","={Value}",0,1,975,570,0,"st2",0]
["ATTR","e890","e877","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e891","e877","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e892","e877","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e893","e877","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e894","e877","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e901","CapAcitance.1",985,550,0,0,{},0]
["ATTR","e904","e901","Designator","C7",0,1,975,560,0,"st2",0]
["ATTR","e911","e901","Value","22pF",0,0,null,null,0,"st2",0]
["ATTR","e912","e901","Name","={Value}",0,1,975,530,0,"st2",0]
["ATTR","e914","e901","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e915","e901","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e916","e901","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e917","e901","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e918","e901","Unique ID","gge9",0,0,null,null,0,"st2",0]
["WIRE","e944",[[1005,570,1025,570],[1005,590,1005,570],[1005,570,1005,550]],"st8",0]
["ATTR","e961","e944","NET","GND",0,0,1015,570,0,"st2",0]
["COMPONENT","e949","",1025,570,0,0,{},0]
["ATTR","e950","e949","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,1025,540,0,"st7",0]
["ATTR","e957","e949","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e967",[[850,590,885,590],[930,590,965,590],[885,590,930,590]],"st8",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,2]
["ATTR","e968","e967","NET","OSC_OUT",0,1,850,590,0,"st12",0]
["WIRE","e973",[[850,550,885,550],[930,550,965,550],[885,550,930,550]],"st8",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,null,2]
["ATTR","e974","e973","NET","OSC_IN",0,1,850,550,0,"st13",0]
["COMPONENT","e1158","",865,515,0,0,{},0]
["ATTR","e1159","e1158","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,865,485,0,"st6",0]
["ATTR","e1162","e1158","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e1163","e1158","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e1259","TS-1101-C-W.1",920,460,0,0,{},0]
["FONTSTYLE","st14",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1260","e1259","Symbol","0768a1714f38405b83adbf3f79703e63",0,0,null,null,0,"st14",0]
["ATTR","e1261","e1259","Designator","SW1",0,1,910,465,0,"st14",0]
["ATTR","e1295","e1259","Name","={Manufacturer Part}",0,1,910,450,0,"st2",0]
["ATTR","e1297","e1259","Device","5bb29824c06d42318088a4adc02877d1",0,0,null,null,0,"st5",0]
["ATTR","e1298","e1259","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1299","e1259","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1300","e1259","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1301","e1259","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e1308","CapAcitance.1",920,435,0,0,{},0]
["ATTR","e1311","e1308","Designator","C10",0,1,910,445,0,"st2",0]
["ATTR","e1319","e1308","Name","={Value}",0,1,910,415,0,"st2",0]
["ATTR","e1321","e1308","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1322","e1308","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1323","e1308","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1324","e1308","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1325","e1308","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e1332","电阻.1",865,485,90,0,{},0]
["ATTR","e1333","e1332","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st11",0]
["ATTR","e1336","e1332","Designator","R2",0,1,875,485,0,"st2",0]
["ATTR","e1343","e1332","Name","={Value}",0,1,875,475,0,"st2",0]
["ATTR","e1345","e1332","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st11",0]
["ATTR","e1346","e1332","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1347","e1332","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1348","e1332","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1349","e1332","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e1357","",975,420,0,0,{},0]
["ATTR","e1358","e1357","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,975,390,0,"st7",0]
["ATTR","e1365","e1357","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1383",[[865,460,865,465],[825,460,865,460],[890,460,865,460],[890,435,900,435],[890,460,890,435]],"st8",0]
["ATTR","e1384","e1383","NET","RST",0,1,825,460,0,"st2",0]
["WIRE","e1401",[[975,435,975,420],[940,435,975,435],[975,460,950,460],[975,435,975,460]],"st8",0]
["ATTR","e1403","e1401","NET","GND",0,0,957.5,435,0,"st2",0]
["WIRE","e1412",[[865,505,865,515]],"st8",0]
["ATTR","e1413","e1412","NET","VCC",0,0,865,510,90,"st2",0]
["COMPONENT","e1426","",300,220,0,0,{},0]
["ATTR","e1427","e1426","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,300,190,0,"st7",0]
["ATTR","e1434","e1426","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e1462","CapAcitance.1",300,250,90,0,{},0]
["ATTR","e1465","e1462","Designator","C11",0,1,315,250,0,"st2",0]
["ATTR","e1472","e1462","Value","2.2uF",0,0,null,null,0,"st2",0]
["ATTR","e1473","e1462","Name","={Value}",0,1,315,240,0,"st2",0]
["ATTR","e1475","e1462","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1476","e1462","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1477","e1462","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1478","e1462","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1479","e1462","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e1501",[[300,230,300,220]],"st8",0]
["ATTR","e1502","e1501","NET","GND",0,0,300,225,90,"st2",0]
["COMPONENT","e1513","电阻.1",610,680,180,0,{},0]
["ATTR","e1514","e1513","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st11",0]
["ATTR","e1517","e1513","Designator","R3",0,1,600,685.0000000000001,0,"st2",0]
["ATTR","e1524","e1513","Name","={Value}",0,1,600,665.0000000000001,0,"st2",0]
["ATTR","e1526","e1513","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st11",0]
["ATTR","e1527","e1513","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1528","e1513","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1529","e1513","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1530","e1513","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e1562","",635,680,270,1,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,2,2]
["ATTR","e1563","e1562","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,665,680,90,"st15",0]
["ATTR","e1570","e1562","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1574",[[630,680,635,680]],"st8",0]
["ATTR","e1576","e1574","NET","GND",0,0,635,680,90,"st2",0]
["COMPONENT","e5901","STM32H750VBT6.1",445,495,0,0,{},0]
["ATTR","e5902","e5901","Symbol","dc2d86c2765b4b1abea391b0a5f12c21",0,0,null,null,0,"st14",0]
["ATTR","e5903","e5901","Designator","U3",0,1,375,750,0,"st14",0]
["ATTR","e5943","e5901","Name","={Manufacturer Part}",0,1,375,230,0,"st2",0]
["ATTR","e5945","e5901","Device","75483c2b97be4dfd818c9538b12f1ef6",0,0,null,null,0,"st5",0]
["ATTR","e5946","e5901","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5947","e5901","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5948","e5901","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5949","e5901","Unique ID","gge15",0,0,null,null,0,"st2",0]
["WIRE","e6605",[[365,670,325,670]],"st8",0]
["ATTR","e6606","e6605","NET","KEY1",0,1,325,670,0,"st13",0]
["WIRE","e6609",[[325,660,365,660]],"st8",0]
["ATTR","e6610","e6609","NET","KEY2",0,1,325,660,0,"st13",0]
["WIRE","e6613",[[365,630,325,630]],"st8",0]
["ATTR","e6614","e6613","NET","OSC_IN",0,1,325,630,0,"st13",0]
["WIRE","e6617",[[365,620,325,620]],"st8",0]
["ATTR","e6618","e6617","NET","OSC_OUT",0,1,325,620,0,"st13",0]
["WIRE","e6621",[[525,680,590,680]],"st8",0]
["WIRE","e6625",[[365,610,325,610]],"st8",0]
["ATTR","e6626","e6625","NET","RST",0,1,325,610,0,"st13",0]
["WIRE","e6638",[[300,270,365,270]],"st8",0]
["COMPONENT","e6641","",360,230,180,1,{},0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,0,0]
["ATTR","e6642","e6641","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,360,260,0,"st16",0]
["ATTR","e6645","e6641","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6646","e6641","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e6659","",345,220,0,0,{},0]
["ATTR","e6660","e6659","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,345,190,0,"st7",0]
["ATTR","e6667","e6659","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e6673",[[345,260,345,220],[365,260,345,260]],"st8",0]
["ATTR","e6675","e6673","NET","GND",0,0,345,240,90,"st2",0]
["WIRE","e6678",[[360,250,365,250],[360,230,360,250]],"st8",0]
["ATTR","e6680","e6678","NET","VCC",0,0,360,240,90,"st2",0]
["COMPONENT","e6681","",635,470,90,0,{},0]
["ATTR","e6688","e6681","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,665,470,90,"st7",0]
["ATTR","e6689","e6681","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e6693","CapAcitance.1",615,470,180,0,{},0]
["ATTR","e6703","e6693","Designator","C17",0,1,605,480,0,"st2",0]
["ATTR","e6704","e6693","Value","2.2uF",0,0,null,null,0,"st2",0]
["ATTR","e6705","e6693","Name","={Value}",0,1,605,450,0,"st2",0]
["ATTR","e6706","e6693","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e6707","e6693","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6708","e6693","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6709","e6693","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6710","e6693","Unique ID","gge16",0,0,null,null,0,"st2",0]
["WIRE","e6717",[[635,470,635,470]],"st8",0]
["ATTR","e6719","e6717","NET","GND",0,0,635,470,90,"st2",0]
["WIRE","e6722",[[525,470,595,470]],"st8",0]
["COMPONENT","e6723","",605,490,180,0,{},0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,0,2]
["ATTR","e6724","e6723","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,605,520,0,"st17",0]
["ATTR","e6731","e6723","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e6747","",585,490,0,0,{},0]
["ATTR","e6748","e6747","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,585,460,0,"st6",0]
["ATTR","e6751","e6747","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6752","e6747","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e6756","",585,745,0,0,{},0]
["ATTR","e6757","e6756","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,585,715,0,"st6",0]
["ATTR","e6760","e6756","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6761","e6756","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e6765","",270,640,180,1,{},0]
["ATTR","e6766","e6765","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,270,670,0,"st16",0]
["ATTR","e6769","e6765","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6770","e6765","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e6774","",305,480,180,1,{},0]
["ATTR","e6775","e6774","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,305,510,0,"st16",0]
["ATTR","e6778","e6774","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6779","e6774","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e6792","",260,650,180,1,{},0]
["FONTSTYLE","st18",null,null,null,10,null,null,null,null,0,0]
["ATTR","e6793","e6792","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,260,680,0,"st18",0]
["ATTR","e6800","e6792","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e6804","",295,490,180,1,{},0]
["ATTR","e6805","e6804","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,295,520,0,"st18",0]
["ATTR","e6812","e6804","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e6816","",585,730,0,0,{},0]
["ATTR","e6817","e6816","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,585,700,0,"st7",0]
["ATTR","e6824","e6816","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e6842",[[365,490,295,490]],"st8",0]
["ATTR","e6843","e6842","NET","GND",0,0,325,490,0,"st2",0]
["WIRE","e6846",[[305,480,365,480]],"st8",0]
["ATTR","e6848","e6846","NET","VCC",0,0,335,480,0,"st2",0]
["WIRE","e6851",[[365,650,260,650]],"st8",0]
["ATTR","e6853","e6851","NET","GND",0,0,312.5,650,0,"st2",0]
["WIRE","e6856",[[365,640,270,640]],"st8",0]
["ATTR","e6857","e6856","NET","VCC",0,0,317.5,640,0,"st2",0]
["WIRE","e6861",[[585,740,585,745],[525,740,585,740]],"st8",0]
["ATTR","e6863","e6861","NET","VCC",0,0,555,740,0,"st2",0]
["WIRE","e6866",[[525,730,585,730]],"st8",0]
["ATTR","e6867","e6866","NET","GND",0,0,555,730,0,"st2",0]
["WIRE","e6875",[[525,490,585,490]],"st8",0]
["ATTR","e6876","e6875","NET","VCC",0,0,570,490,0,"st2",0]
["WIRE","e6879",[[605,490,605,480],[605,480,525,480]],"st8",0]
["ATTR","e6881","e6879","NET","GND",0,0,575,480,0,"st2",0]
["COMPONENT","e6883","",295,690,0,0,{},0]
["ATTR","e6884","e6883","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,295,660,0,"st6",0]
["ATTR","e6887","e6883","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6888","e6883","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e6903",[[365,690,295,690]],"st8",0]
["ATTR","e6904","e6903","NET","VCC",0,0,330,690,0,"st2",0]
["COMPONENT","e6905","",290,540,90,0,{},0]
["ATTR","e6907","e6905","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,320,540,90,"st6",0]
["ATTR","e6908","e6905","Global Net Name","VCC",0,1,280,540,90,"st9",0]
["ATTR","e6909","e6905","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e6910","e6905","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e6914","",290,560,270,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,1,1]
["ATTR","e8742","e6914","Global Net Name","GND",0,0,265,560,90,"st19",0]
["FONTSTYLE","st20",null,null,null,null,null,null,null,null,0,2]
["ATTR","e8743","e6914","Name","GND",0,0,280,549,90,"st20",0]
["ATTR","e6915","e6914","Symbol","2909b632dacf4d2e802f281d44a60d6c",0,0,260,560,90,"st17",0]
["ATTR","e6922","e6914","Device","66b079a135c5427f855cfbdc814c9c4e",0,0,null,null,0,"st5",0]
["WIRE","e7401",[[560,250,525,250]],"st8",0]
["ATTR","e7402","e7401","NET","CAN2_RX",0,1,560,250,0,"st2",0]
["WIRE","e7405",[[560,260,525,260]],"st8",0]
["ATTR","e7406","e7405","NET","CAN2_TX",0,1,560,260,0,"st2",0]
["WIRE","e7411",[[565,390,525,390]],"st8",0]
["ATTR","e7412","e7411","NET","SDMMC1_D0",0,1,565,390,0,"st2",0]
["WIRE","e7424",[[555,450,525,450]],"st8",0]
["ATTR","e7425","e7424","NET","USB_DP",0,1,555,450,0,"st2",0]
["WIRE","e7428",[[555,440,525,440]],"st8",0]
["ATTR","e7429","e7428","NET","USB_DM",0,1,555,440,0,"st2",0]
["WIRE","e7433",[[570,500,525,500],[570,515,570,500]],"st8",0]
["ATTR","e7435","e7433","NET","SWCLK",0,1,570,515,0,"st2",0]
["WIRE","e7439",[[525,460,555,460]],"st8",0]
["ATTR","e7440","e7439","NET","SWDIO",0,1,555,460,0,"st2",0]
["WIRE","e7443",[[525,670,555,670]],"st8",0]
["ATTR","e7445","e7443","NET","OLED_SDA",0,1,535,670,0,"st2",0]
["WIRE","e7446",[[525,660,555,660]],"st8",0]
["ATTR","e7448","e7446","NET","OLED_SCL",0,1,535,660,0,"st2",0]
["WIRE","e7452",[[320,290,365,290]],"st8",0]
["ATTR","e7454","e7452","NET","IMU_SCL",0,1,320,290,0,"st2",0]
["WIRE","e7455",[[320,280,365,280]],"st8",0]
["ATTR","e7457","e7455","NET","IMU_SDA",0,1,320,280,0,"st2",0]
["WIRE","e7463",[[555,290,525,290]],"st8",0]
["ATTR","e7507","e7463","NET","USART3_TX",0,1,555,290,0,"st2",0]
["WIRE","e7486",[[525,300,555,300]],"st8",0]
["ATTR","e7488","e7486","NET","USART3_RX",0,1,555,300,0,"st2",0]
["WIRE","e7514",[[545,380,525,380]],"st8",0]
["ATTR","e7515","e7514","NET","PWM4",0,1,545,380,0,"st2",0]
["WIRE","e7518",[[545,370,525,370]],"st8",0]
["ATTR","e7519","e7518","NET","PWM3",0,1,545,370,0,"st2",0]
["WIRE","e7524",[[325,360,365,360]],"st8",0]
["ATTR","e7525","e7524","NET","PWM1",0,1,325,360,0,"st2",0]
["WIRE","e7528",[[325,340,365,340]],"st8",0]
["ATTR","e7529","e7528","NET","PWM2",0,1,325,340,0,"st2",0]
["COMPONENT","e7540","",255,530,0,0,{},0]
["ATTR","e7541","e7540","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,255,500,0,"st6",0]
["ATTR","e7544","e7540","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e7545","e7540","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e7585",[[255,530,255,525],[295,540,290,540],[350,540,295,540],[365,540,350,540],[365,550,350,550],[350,550,350,540],[295,540,295,525],[295,525,255,525]],"st8",0]
["ATTR","e7587","e7585","NET","VCC",0,0,255,525,90,"st2",0]
["COMPONENT","e7661","LED_R.1",170,770,0,1,{},0]
["ATTR","e8754","e7661","Symbol","0660d07e5e6144b1a841dc9e86663c3c",0,0,185,755,0,"st12",0]
["FONTSTYLE","st21",null,null,null,10,null,null,null,null,null,null]
["ATTR","e7662","e7661","Designator","LED1",0,1,160,795,0,"st21",0]
["ATTR","e7674","e7661","Name","",0,1,null,null,0,"st2",0]
["ATTR","e7675","e7661","Device","1645c8ea4cb94c7589869e50eef32dac",0,0,null,null,0,"st11",0]
["ATTR","e7676","e7661","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7677","e7661","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7678","e7661","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7679","e7661","Unique ID","gge17",0,0,null,null,0,"st2",0]
["COMPONENT","e7711","LED_G.1",170,725,0,1,{},0]
["ATTR","e7714","e7711","Designator","LED2",0,1,160,750,0,"st11",0]
["ATTR","e7716","e7711","Symbol","98ce972b3b7a423289e1e40914641fbe",0,0,null,null,0,"st11",0]
["ATTR","e7721","e7711","Name","",0,1,null,null,0,"st2",0]
["ATTR","e7723","e7711","Device","8dd3a5a54a36459ba2afed383b2237ef",0,0,null,null,0,"st11",0]
["ATTR","e7724","e7711","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7725","e7711","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7726","e7711","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7727","e7711","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e7734","LED_B.1",170,680,0,1,{},0]
["ATTR","e7737","e7734","Designator","LED3",0,1,160,705,0,"st11",0]
["ATTR","e7739","e7734","Symbol","2f78681c78a34923a88269e8ebb8a9d1",0,0,null,null,0,"st11",0]
["ATTR","e7746","e7734","Name","",0,1,null,null,0,"st2",0]
["ATTR","e7748","e7734","Device","f61253b71d344c158170186e18aece95",0,0,null,null,0,"st11",0]
["ATTR","e7749","e7734","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7750","e7734","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7751","e7734","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7752","e7734","Unique ID","gge19",0,0,null,null,0,"st2",0]
["WIRE","e7787",[[365,740,335,740]],"st8",0]
["ATTR","e7789","e7787","NET","LED_R",0,1,335,740,0,"st2",0]
["WIRE","e7790",[[365,730,335,730]],"st8",0]
["ATTR","e7792","e7790","NET","LEG_G",0,1,335,730,0,"st2",0]
["WIRE","e7793",[[365,720,335,720]],"st8",0]
["ATTR","e7795","e7793","NET","LEG_B",0,1,335,720,0,"st2",0]
["WIRE","e7796",[[190,770,220,770]],"st8",0]
["ATTR","e7797","e7796","NET","LED_R",0,1,190,770,0,"st2",0]
["WIRE","e7799",[[190,725,220,725]],"st8",0]
["ATTR","e7800","e7799","NET","LEG_G",0,1,190,725,0,"st2",0]
["WIRE","e7802",[[190,680,220,680]],"st8",0]
["ATTR","e7803","e7802","NET","LEG_B",0,1,190,680,0,"st2",0]
["COMPONENT","e7806","",90,685,0,0,{},0]
["ATTR","e7807","e7806","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,90,655,0,"st7",0]
["ATTR","e7814","e7806","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e7830","电阻.1",90,715,90,0,{},0]
["ATTR","e7831","e7830","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st11",0]
["ATTR","e7834","e7830","Designator","R15",0,1,100,715,0,"st2",0]
["ATTR","e7840","e7830","Value","1k",0,0,null,null,0,"st2",0]
["ATTR","e7841","e7830","Name","={Value}",0,1,100,705,0,"st2",0]
["ATTR","e7843","e7830","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st11",0]
["ATTR","e7844","e7830","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7845","e7830","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7846","e7830","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7847","e7830","Unique ID","gge20",0,0,null,null,0,"st2",0]
["WIRE","e7878",[[90,685,90,695]],"st8",0]
["ATTR","e7880","e7878","NET","GND",0,0,90,695,90,"st2",0]
["WIRE","e7888",[[150,770,90,770],[90,770,90,735],[150,770,150,725],[150,725,150,680]],"st8",0]
["COMPONENT","e7892","TS-1002S-05026C.1",130,605,0,0,{},0]
["ATTR","e7893","e7892","Symbol","3852ebd07c20449a9fc192e5df5ccae3",0,0,null,null,0,"st14",0]
["ATTR","e7894","e7892","Designator","SW2",0,1,120,620,0,"st14",0]
["ATTR","e7919","e7892","Name","={Manufacturer Part}",0,1,120,585,0,"st2",0]
["ATTR","e7921","e7892","Device","c752e5afe062400990008e0e10a6815a",0,0,null,null,0,"st5",0]
["ATTR","e7922","e7892","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7923","e7892","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7924","e7892","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7925","e7892","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e7938","TS-1002S-05026C.1",130,555,0,0,{},0]
["ATTR","e7939","e7938","Symbol","3852ebd07c20449a9fc192e5df5ccae3",0,0,null,null,0,"st14",0]
["ATTR","e7940","e7938","Designator","SW3",0,1,120,570,0,"st14",0]
["ATTR","e7965","e7938","Name","={Manufacturer Part}",0,1,120,535,0,"st2",0]
["ATTR","e7967","e7938","Device","c752e5afe062400990008e0e10a6815a",0,0,null,null,0,"st5",0]
["ATTR","e7968","e7938","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7969","e7938","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7970","e7938","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7971","e7938","Unique ID","gge22",0,0,null,null,0,"st2",0]
["WIRE","e7987",[[70,615,100,615]],"st8",0]
["ATTR","e7988","e7987","NET","KEY1",0,1,70,615,0,"st2",0]
["WIRE","e7991",[[100,565,70,565]],"st8",0]
["ATTR","e7993","e7991","NET","KEY2",0,1,70,565,0,"st2",0]
["COMPONENT","e7995","",25,575,0,0,{},0]
["ATTR","e7996","e7995","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,25,545,0,"st7",0]
["ATTR","e8003","e7995","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e8021",[[25,595,45.000000000000014,595],[45.000000000000014,595,100,595],[25,595,25,575],[45.000000000000014,595,45,545],[45,545,100,545]],"st8",0]
["ATTR","e8023","e8021","NET","GND",0,0,62.5,595,0,"st2",0]
["COMPONENT","e8035","电阻.1",195,615,0,0,{},0]
["FONTSTYLE","st22",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e8036","e8035","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st22",0]
["ATTR","e8039","e8035","Designator","R16",0,1,185,620,0,"st2",0]
["ATTR","e8046","e8035","Name","={Value}",0,1,185,600,0,"st2",0]
["ATTR","e8048","e8035","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st22",0]
["ATTR","e8049","e8035","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8050","e8035","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8051","e8035","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8052","e8035","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e8059","",225,620,0,0,{},0]
["ATTR","e8060","e8059","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,225,590,0,"st6",0]
["ATTR","e8063","e8059","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e8064","e8059","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e8074",[[175,615,160,615],[175,615,175,565],[175,565,160,565]],"st8",0]
["WIRE","e8079",[[225,620,225,615],[225,615,215,615]],"st8",0]
["ATTR","e8081","e8079","NET","VCC",0,0,220,615,0,"st2",0]
["WIRE","e8084",[[525,410,555,410]],"st8",0]
["ATTR","e8086","e8084","NET","I2C3_SCL",0,1,535,410,0,"st2",0]
["WIRE","e8087",[[525,400,555,400]],"st8",0]
["ATTR","e8089","e8087","NET","I2C3_SDA",0,1,535,400,0,"st2",0]
["WIRE","e8092",[[525,340,555,340]],"st8",0]
["ATTR","e8094","e8092","NET","I2C4_SDA",0,1,535,340,0,"st2",0]
["WIRE","e8095",[[525,330,555,330]],"st8",0]
["ATTR","e8097","e8095","NET","I2C4_SCL",0,1,535,330,0,"st2",0]
["WIRE","e8101",[[525,640,555,640]],"st8",0]
["ATTR","e8103","e8101","NET","SPI1_MISO",0,1,535,640,0,"st2",0]
["WIRE","e8104",[[525,620,555,620]],"st8",0]
["ATTR","e8106","e8104","NET","SPI1_MOSI",0,1,535,620,0,"st2",0]
["WIRE","e8108",[[320,460,365,460]],"st8",0]
["ATTR","e8110","e8108","NET","SPI1_SCK",0,1,320,460,0,"st2",0]
["WIRE","e8113",[[310,590,365,590]],"st8",0]
["ATTR","e8115","e8113","NET","SPI2_MOSI",0,1,310,590,0,"st2",0]
["WIRE","e8116",[[310,580,365,580]],"st8",0]
["ATTR","e8118","e8116","NET","SPI2_MISO",0,1,310,580,0,"st2",0]
["WIRE","e8120",[[525,420,555,420]],"st8",0]
["ATTR","e8122","e8120","NET","SPI2_SCK",0,1,535,420,0,"st2",0]
["WIRE","e8126",[[525,280,555,280]],"st8",0]
["ATTR","e8128","e8126","NET","USART1_RX",0,1,535,280,0,"st2",0]
["WIRE","e8129",[[525,270,555,270]],"st8",0]
["ATTR","e8131","e8129","NET","USART1_TX",0,1,535,270,0,"st2",0]
["WIRE","e8134",[[310,510,365,510]],"st8",0]
["ATTR","e8136","e8134","NET","USART2_TX",0,1,310,510,0,"st2",0]
["WIRE","e8137",[[310,500,365,500]],"st8",0]
["ATTR","e8139","e8137","NET","USART2_RX",0,1,310,500,0,"st2",0]
["WIRE","e8151",[[365,370,335,370]],"st8",0]
["ATTR","e8153","e8151","NET","PE8",0,1,335,370,0,"st2",0]
["WIRE","e8154",[[365,380,335,380]],"st8",0]
["ATTR","e8156","e8154","NET","PE7",0,1,335,380,0,"st2",0]
["WIRE","e8157",[[365,390,335,390]],"st8",0]
["ATTR","e8159","e8157","NET","PB2",0,1,335,390,0,"st2",0]
["WIRE","e8160",[[365,400,335,400]],"st8",0]
["ATTR","e8162","e8160","NET","PB1",0,1,335,400,0,"st2",0]
["WIRE","e8163",[[365,410,335,410]],"st8",0]
["ATTR","e8165","e8163","NET","PB0",0,1,335,410,0,"st2",0]
["WIRE","e8166",[[365,420,335,420]],"st8",0]
["ATTR","e8168","e8166","NET","PC5",0,1,335,420,0,"st2",0]
["WIRE","e8169",[[365,430,335,430]],"st8",0]
["ATTR","e8171","e8169","NET","PC4",0,1,335,430,0,"st2",0]
["WIRE","e8172",[[365,440,335,440]],"st8",0]
["ATTR","e8174","e8172","NET","PA7",0,1,335,440,0,"st2",0]
["WIRE","e8175",[[365,450,335,450]],"st8",0]
["ATTR","e8177","e8175","NET","PA6",0,1,335,450,0,"st2",0]
["WIRE","e8180",[[365,350,335,350]],"st8",0]
["ATTR","e8182","e8180","NET","PE10",0,1,335,350,0,"st2",0]
["WIRE","e8187",[[365,330,335,330]],"st8",0]
["ATTR","e8189","e8187","NET","PE12",0,1,335,330,0,"st2",0]
["WIRE","e8190",[[365,320,335,320]],"st8",0]
["ATTR","e8192","e8190","NET","PE13",0,1,335,320,0,"st2",0]
["WIRE","e8193",[[365,310,335,310]],"st8",0]
["ATTR","e8195","e8193","NET","PE14",0,1,335,310,0,"st2",0]
["WIRE","e8196",[[365,300,335,300]],"st8",0]
["ATTR","e8198","e8196","NET","PE15",0,1,335,300,0,"st2",0]
["WIRE","e8204",[[525,310,555,310]],"st8",0]
["ATTR","e8206","e8204","NET","PD10",0,1,535,310,0,"st2",0]
["WIRE","e8207",[[525,320,555,320]],"st8",0]
["ATTR","e8209","e8207","NET","PD11",0,1,535,320,0,"st2",0]
["WIRE","e8210",[[525,350,555,350]],"st8",0]
["ATTR","e8212","e8210","NET","PD14",0,1,535,350,0,"st2",0]
["WIRE","e8213",[[525,360,555,360]],"st8",0]
["ATTR","e8215","e8213","NET","PD15",0,1,535,360,0,"st2",0]
["WIRE","e8217",[[525,430,555,430]],"st8",0]
["ATTR","e8219","e8217","NET","PA10",0,1,535,430,0,"st2",0]
["WIRE","e8236",[[525,520,555,520]],"st8",0]
["ATTR","e8238","e8236","NET","PC10",0,1,535,520,0,"st2",0]
["WIRE","e8239",[[525,530,555,530]],"st8",0]
["ATTR","e8241","e8239","NET","PC11",0,1,535,530,0,"st2",0]
["WIRE","e8242",[[525,540,555,540]],"st8",0]
["ATTR","e8244","e8242","NET","SDMMC1_CK",0,1,535,540,0,"st2",0]
["WIRE","e8245",[[525,550,555,550]],"st8",0]
["ATTR","e8247","e8245","NET","CAN1_RX",0,1,535,550,0,"st2",0]
["WIRE","e8248",[[525,560,555,560]],"st8",0]
["ATTR","e8250","e8248","NET","CAN1_TX",0,1,535,560,0,"st2",0]
["WIRE","e8251",[[525,570,555,570]],"st8",0]
["ATTR","e8253","e8251","NET","SDMMC1_CMD",0,1,535,570,0,"st2",0]
["WIRE","e8254",[[525,580,555,580]],"st8",0]
["ATTR","e8256","e8254","NET","PD3",0,1,535,580,0,"st2",0]
["WIRE","e8257",[[525,590,555,590]],"st8",0]
["ATTR","e8259","e8257","NET","PD4",0,1,535,590,0,"st2",0]
["WIRE","e8260",[[525,600,555,600]],"st8",0]
["ATTR","e8262","e8260","NET","PD5",0,1,535,600,0,"st2",0]
["WIRE","e8263",[[525,610,555,610]],"st8",0]
["ATTR","e8265","e8263","NET","PD6",0,1,535,610,0,"st2",0]
["WIRE","e8233",[[525,510,555,510]],"st8",0]
["ATTR","e8235","e8233","NET","PA15",0,1,535,510,0,"st2",0]
["WIRE","e8288",[[525,630,555,630]],"st8",0]
["ATTR","e8290","e8288","NET","PB3",0,1,535,630,0,"st2",0]
["WIRE","e8292",[[525,650,555,650]],"st8",0]
["ATTR","e8294","e8292","NET","PB5",0,1,535,650,0,"st2",0]
["WIRE","e8300",[[525,720,555,720]],"st8",0]
["ATTR","e8302","e8300","NET","PE1",0,1,535,720,0,"st2",0]
["WIRE","e8303",[[525,710,555,710]],"st8",0]
["ATTR","e8305","e8303","NET","PE0",0,1,535,710,0,"st2",0]
["WIRE","e8306",[[525,700,555,700]],"st8",0]
["ATTR","e8308","e8306","NET","PB9",0,1,535,700,0,"st2",0]
["WIRE","e8309",[[525,690,555,690]],"st8",0]
["ATTR","e8311","e8309","NET","PB8",0,1,535,690,0,"st2",0]
["WIRE","e8313",[[365,470,335,470]],"st8",0]
["ATTR","e8315","e8313","NET","PA4",0,1,335,470,0,"st2",0]
["WIRE","e8319",[[365,530,335,530]],"st8",0]
["ATTR","e8321","e8319","NET","PA0",0,1,335,530,0,"st2",0]
["WIRE","e8322",[[365,520,335,520]],"st8",0]
["ATTR","e8324","e8322","NET","PA1",0,1,335,520,0,"st2",0]
["WIRE","e8327",[[365,570,335,570]],"st8",0]
["ATTR","e8329","e8327","NET","PC3",0,1,335,570,0,"st2",0]
["WIRE","e8331",[[365,600,335,600]],"st8",0]
["ATTR","e8333","e8331","NET","PC0",0,1,335,600,0,"st2",0]
["WIRE","e8337",[[365,700,335,700]],"st8",0]
["ATTR","e8339","e8337","NET","PE6",0,1,335,700,0,"st2",0]
["WIRE","e8340",[[365,710,335,710]],"st8",0]
["ATTR","e8342","e8340","NET","PE5",0,1,335,710,0,"st2",0]
["WIRE","e8343",[[365,680,335,680]],"st8",0]
["ATTR","e8345","e8343","NET","PC13",0,1,335,680,0,"st2",0]
["COMPONENT","e8892","",250,590,0,0,{},0]
["ATTR","e8893","e8892","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,250,560,0,"st7",0]
["ATTR","e8900","e8892","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e8918",[[300,560,300,590],[300,590,250,590],[290,560,300,560],[300,560,365,560]],"st8",0]
["ATTR","e8920","e8918","NET","GND",0,0,275,590,0,"st2",0]