["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":617}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","10",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","10",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","自定义接口",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["LINESTYLE","st6",null,null,null,null]
["WIRE","e41",[[370,645,340,645]],"st6",0]
["ATTR","e42","e41","NET","PB1",0,1,340,645,0,"st2",0]
["WIRE","e44",[[370,655,340,655]],"st6",0]
["ATTR","e45","e44","NET","PB0",0,1,340,655,0,"st2",0]
["WIRE","e47",[[370,665,340,665]],"st6",0]
["ATTR","e48","e47","NET","PC5",0,1,340,665,0,"st2",0]
["WIRE","e50",[[370,675,340,675]],"st6",0]
["ATTR","e51","e50","NET","PC4",0,1,340,675,0,"st2",0]
["WIRE","e53",[[370,685,340,685]],"st6",0]
["ATTR","e54","e53","NET","PA7",0,1,340,685,0,"st2",0]
["WIRE","e56",[[370,695,340,695]],"st6",0]
["ATTR","e57","e56","NET","PA6",0,1,340,695,0,"st2",0]
["WIRE","e79",[[370,495,340,495]],"st6",0]
["ATTR","e80","e79","NET","PD10",0,1,350,495,0,"st2",0]
["WIRE","e82",[[370,505,340,505]],"st6",0]
["ATTR","e83","e82","NET","PD11",0,1,350,505,0,"st2",0]
["WIRE","e91",[[565,585,535,585]],"st6",0]
["ATTR","e92","e91","NET","PC10",0,1,545,585,0,"st2",0]
["WIRE","e94",[[565,595,535,595]],"st6",0]
["ATTR","e95","e94","NET","PC11",0,1,545,595,0,"st2",0]
["WIRE","e97",[[565,605,535,605]],"st6",0]
["ATTR","e98","e97","NET","PC12",0,1,545,605,0,"st2",0]
["WIRE","e100",[[565,615,535,615]],"st6",0]
["ATTR","e101","e100","NET","PD0",0,1,545,615,0,"st2",0]
["WIRE","e103",[[340,375,370,375]],"st6",0]
["ATTR","e104","e103","NET","PD1",0,1,350,375,0,"st2",0]
["WIRE","e106",[[340,385,370,385]],"st6",0]
["ATTR","e107","e106","NET","PD2",0,1,350,385,0,"st2",0]
["WIRE","e109",[[340,395,370,395]],"st6",0]
["ATTR","e110","e109","NET","PD3",0,1,350,395,0,"st2",0]
["WIRE","e112",[[340,405,370,405]],"st6",0]
["ATTR","e113","e112","NET","PD4",0,1,350,405,0,"st2",0]
["WIRE","e115",[[340,415,370,415]],"st6",0]
["ATTR","e116","e115","NET","PD5",0,1,350,415,0,"st2",0]
["WIRE","e118",[[340,425,370,425]],"st6",0]
["ATTR","e119","e118","NET","PD6",0,1,350,425,0,"st2",0]
["WIRE","e121",[[565,575,535,575]],"st6",0]
["ATTR","e122","e121","NET","PA15",0,1,545,575,0,"st2",0]
["WIRE","e128",[[565,505,535,505]],"st6",0]
["ATTR","e129","e128","NET","PE1",0,1,545,505,0,"st2",0]
["WIRE","e131",[[565,495,535,495]],"st6",0]
["ATTR","e132","e131","NET","PE0",0,1,545,495,0,"st2",0]
["WIRE","e134",[[565,485,535,485]],"st6",0]
["ATTR","e135","e134","NET","PB9",0,1,545,485,0,"st2",0]
["WIRE","e137",[[565,475,535,475]],"st6",0]
["ATTR","e138","e137","NET","PB8",0,1,545,475,0,"st2",0]
["COMPONENT","e147","MF254V-11-06-0743.1",390,670,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,0]
["ATTR","e148","e147","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e149","e147","Designator","H2",0,1,380,705,0,"st7",0]
["ATTR","e173","e147","Name","={Manufacturer Part}",0,1,380,625,0,"st2",0]
["ATTR","e175","e147","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e176","e147","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e177","e147","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e178","e147","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e179","e147","Unique ID","gge80",0,0,null,null,0,"st2",0]
["COMPONENT","e198","MF254V-11-06-0743.1",390,580,0,0,{},0]
["ATTR","e199","e198","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e200","e198","Designator","H3",0,1,380,615,0,"st7",0]
["ATTR","e224","e198","Name","={Manufacturer Part}",0,1,380,535,0,"st2",0]
["ATTR","e226","e198","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e227","e198","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e228","e198","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e229","e198","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e230","e198","Unique ID","gge81",0,0,null,null,0,"st2",0]
["COMPONENT","e249","MF254V-11-06-0743.1",390,490,0,0,{},0]
["ATTR","e250","e249","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e251","e249","Designator","H4",0,1,380,525,0,"st7",0]
["ATTR","e275","e249","Name","={Manufacturer Part}",0,1,380,445,0,"st2",0]
["ATTR","e277","e249","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e278","e249","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e279","e249","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e280","e249","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e281","e249","Unique ID","gge82",0,0,null,null,0,"st2",0]
["WIRE","e357",[[370,575,340,575]],"st6",0]
["ATTR","e358","e357","NET","PE12",0,1,340,575,0,"st2",0]
["WIRE","e360",[[370,565,340,565]],"st6",0]
["ATTR","e361","e360","NET","PE13",0,1,340,565,0,"st2",0]
["WIRE","e363",[[370,555,340,555]],"st6",0]
["ATTR","e364","e363","NET","PE14",0,1,340,555,0,"st2",0]
["WIRE","e366",[[340,585,370,585]],"st6",0]
["ATTR","e367","e366","NET","PE10",0,1,340,585,0,"st2",0]
["WIRE","e369",[[340,515,370,515]],"st6",0]
["ATTR","e370","e369","NET","PE15",0,1,340,515,0,"st2",0]
["WIRE","e372",[[340,595,370,595]],"st6",0]
["ATTR","e373","e372","NET","PE7",0,1,340,595,0,"st2",0]
["WIRE","e375",[[340,605,370,605]],"st6",0]
["ATTR","e376","e375","NET","PB2",0,1,340,605,0,"st2",0]
["COMPONENT","e378","MF254V-11-06-0743.1",390,400,0,0,{},0]
["ATTR","e379","e378","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e380","e378","Designator","H5",0,1,380,435,0,"st7",0]
["ATTR","e404","e378","Name","={Manufacturer Part}",0,1,380,355,0,"st2",0]
["ATTR","e406","e378","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e407","e378","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e408","e378","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e409","e378","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e410","e378","Unique ID","gge83",0,0,null,null,0,"st2",0]
["WIRE","e429",[[370,485,340,485]],"st6",0]
["ATTR","e431","e429","NET","PD15",0,1,340,485,0,"st2",0]
["WIRE","e432",[[340,475,370,475]],"st6",0]
["ATTR","e434","e432","NET","PD14",0,1,340,475,0,"st2",0]
["WIRE","e435",[[370,465,340,465]],"st6",0]
["ATTR","e437","e435","NET","PA10",0,1,340,465,0,"st2",0]
["COMPONENT","e438","MF254V-11-06-0743.1",585,590,0,0,{},0]
["ATTR","e439","e438","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e440","e438","Designator","H6",0,1,575,625,0,"st7",0]
["ATTR","e464","e438","Name","={Manufacturer Part}",0,1,575,545,0,"st2",0]
["ATTR","e466","e438","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e467","e438","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e468","e438","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e469","e438","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e470","e438","Unique ID","gge84",0,0,null,null,0,"st2",0]
["COMPONENT","e489","MF254V-11-06-0743.1",585,490,0,0,{},0]
["ATTR","e490","e489","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e491","e489","Designator","H7",0,1,575,525,0,"st7",0]
["ATTR","e515","e489","Name","={Manufacturer Part}",0,1,575,445,0,"st2",0]
["ATTR","e517","e489","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e518","e489","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e519","e489","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e520","e489","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e521","e489","Unique ID","gge85",0,0,null,null,0,"st2",0]
["WIRE","e540",[[535,565,565,565]],"st6",0]
["ATTR","e542","e540","NET","PB3",0,1,535,565,0,"st2",0]
["WIRE","e543",[[565,515,535,515]],"st6",0]
["ATTR","e545","e543","NET","PB5",0,1,535,515,0,"st2",0]
["WIRE","e546",[[535,465,565,465]],"st6",0]
["ATTR","e548","e546","NET","PA0",0,1,535,465,0,"st2",0]
["COMPONENT","e549","MF254V-11-06-0743.1",585,395,0,0,{},0]
["ATTR","e550","e549","Symbol","15dc9e45b673467487be5b93dee24a31",0,0,null,null,0,"st7",0]
["ATTR","e551","e549","Designator","H8",0,1,575,430,0,"st7",0]
["ATTR","e575","e549","Name","={Manufacturer Part}",0,1,575,350,0,"st2",0]
["ATTR","e577","e549","Device","07b4d57419ee4814868f9f651ce84f64",0,0,null,null,0,"st5",0]
["ATTR","e578","e549","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e579","e549","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e580","e549","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e581","e549","Unique ID","gge86",0,0,null,null,0,"st2",0]
["WIRE","e600",[[565,420,535,420]],"st6",0]
["ATTR","e602","e600","NET","PA1",0,1,535,420,0,"st2",0]
["WIRE","e603",[[565,410,535,410]],"st6",0]
["ATTR","e605","e603","NET","PC3",0,1,535,410,0,"st2",0]
["WIRE","e606",[[565,400,535,400]],"st6",0]
["ATTR","e608","e606","NET","PC0",0,1,535,400,0,"st2",0]
["WIRE","e609",[[565,390,535,390]],"st6",0]
["ATTR","e611","e609","NET","PE5",0,1,535,390,0,"st2",0]
["WIRE","e612",[[565,380,535,380]],"st6",0]
["ATTR","e614","e612","NET","PE6",0,1,535,380,0,"st2",0]
["WIRE","e615",[[565,370,535,370]],"st6",0]
["ATTR","e617","e615","NET","PC13",0,1,535,370,0,"st2",0]