["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":645}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","11",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","11",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","USART",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e326","PZ254V-11-04P_C2691448.1",550,610,0,0,{},0]
["FONTSTYLE","st6",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e327","e326","Symbol","ab57db1357ca41f0b2c972904f277de1",0,0,null,null,0,"st6",0]
["ATTR","e328","e326","Designator","H9",0,1,540,635,0,"st6",0]
["ATTR","e358","e326","Name","={Manufacturer Part}",0,1,540,575,0,"st2",0]
["ATTR","e360","e326","Device","f3ee907a5e674574a943ff381312f656",0,0,null,null,0,"st5",0]
["ATTR","e361","e326","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e362","e326","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e363","e326","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e364","e326","Unique ID","gge87",0,0,null,null,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e428",[[500,605,530,605]],"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,2]
["ATTR","e429","e428","NET","USART3_TX",0,1,530,605,0,"st8",0]
["WIRE","e431",[[530,615,500,615]],"st7",0]
["ATTR","e432","e431","NET","USART3_RX",0,1,530,615,0,"st8",0]
["COMPONENT","e437","",490,635,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e438","e437","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,490,605,0,"st9",0]
["ATTR","e441","e437","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e442","e437","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e457",[[530,625,490,625],[490,625,490,635]],"st7",0]
["ATTR","e459","e457","NET","VCC",0,0,510,625,0,"st2",0]
["COMPONENT","e460","",490,595,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e461","e460","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,490,565,0,"st10",0]
["ATTR","e468","e460","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e474",[[490,595,530,595]],"st7",0]
["ATTR","e475","e474","NET","GND",0,0,510,595,0,"st2",0]
["COMPONENT","e476","PZ254V-11-04P_C2691448.1",550,515,0,0,{},0]
["ATTR","e477","e476","Symbol","ab57db1357ca41f0b2c972904f277de1",0,0,null,null,0,"st6",0]
["ATTR","e478","e476","Designator","H10",0,1,540,540,0,"st6",0]
["ATTR","e508","e476","Name","={Manufacturer Part}",0,1,540,480,0,"st2",0]
["ATTR","e510","e476","Device","f3ee907a5e674574a943ff381312f656",0,0,null,null,0,"st5",0]
["ATTR","e511","e476","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e512","e476","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e513","e476","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e514","e476","Unique ID","gge88",0,0,null,null,0,"st2",0]
["WIRE","e548",[[500,510,530,510]],"st7",0]
["ATTR","e549","e548","NET","USART2_TX",0,1,530,510,0,"st8",0]
["WIRE","e551",[[530,520,500,520]],"st7",0]
["ATTR","e552","e551","NET","USART2_RX",0,1,530,520,0,"st8",0]
["COMPONENT","e527","",490,540,0,0,{},0]
["ATTR","e528","e527","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,490,510,0,"st9",0]
["ATTR","e531","e527","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e532","e527","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e554",[[530,530,490,530],[490,530,490,540]],"st7",0]
["ATTR","e559","e554","NET","VCC",0,0,510,530,0,"st2",0]
["COMPONENT","e536","",490,500,0,0,{},0]
["ATTR","e537","e536","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,490,470,0,"st10",0]
["ATTR","e544","e536","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e557",[[490,500,530,500]],"st7",0]
["ATTR","e560","e557","NET","GND",0,0,510,500,0,"st2",0]
["COMPONENT","e561","PZ254V-11-04P_C2691448.1",550,420,0,0,{},0]
["ATTR","e562","e561","Symbol","ab57db1357ca41f0b2c972904f277de1",0,0,null,null,0,"st6",0]
["ATTR","e563","e561","Designator","H11",0,1,540,445,0,"st6",0]
["ATTR","e593","e561","Name","={Manufacturer Part}",0,1,540,385,0,"st2",0]
["ATTR","e595","e561","Device","f3ee907a5e674574a943ff381312f656",0,0,null,null,0,"st5",0]
["ATTR","e596","e561","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e597","e561","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e598","e561","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e599","e561","Unique ID","gge89",0,0,null,null,0,"st2",0]
["WIRE","e633",[[500,415,530,415]],"st7",0]
["ATTR","e634","e633","NET","USART1_TX",0,1,530,415,0,"st8",0]
["WIRE","e636",[[530,425,500,425]],"st7",0]
["ATTR","e637","e636","NET","USART1_RX",0,1,530,425,0,"st8",0]
["COMPONENT","e612","",490,445,0,0,{},0]
["ATTR","e613","e612","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,490,415,0,"st9",0]
["ATTR","e616","e612","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e617","e612","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e639",[[530,435,490,435],[490,435,490,445]],"st7",0]
["ATTR","e644","e639","NET","VCC",0,0,510,435,0,"st2",0]
["COMPONENT","e621","",490,405,0,0,{},0]
["ATTR","e622","e621","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,490,375,0,"st10",0]
["ATTR","e629","e621","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e642",[[490,405,530,405]],"st7",0]
["ATTR","e645","e642","NET","GND",0,0,510,405,0,"st2",0]