["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":213}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","12",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","12",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","I2C",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e44","PZ254V-11-04P_C2691448.1",640,695,0,0,{},0]
["FONTSTYLE","st6",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e45","e44","Symbol","ab57db1357ca41f0b2c972904f277de1",0,0,null,null,0,"st6",0]
["ATTR","e46","e44","Designator","H12",0,1,630,720,0,"st6",0]
["ATTR","e76","e44","Name","={Manufacturer Part}",0,1,630,660,0,"st2",0]
["ATTR","e78","e44","Device","f3ee907a5e674574a943ff381312f656",0,0,null,null,0,"st5",0]
["ATTR","e79","e44","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e80","e44","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e81","e44","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e82","e44","Unique ID","gge90",0,0,null,null,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e116",[[590,690,620,690]],"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,2]
["ATTR","e117","e116","NET","I2C3_SDA",0,1,620,690,0,"st8",0]
["WIRE","e119",[[620,700,590,700]],"st7",0]
["ATTR","e120","e119","NET","I2C3_SCL",0,1,620,700,0,"st8",0]
["COMPONENT","e95","",580,720,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e96","e95","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,580,690,0,"st9",0]
["ATTR","e99","e95","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e100","e95","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e122",[[620,710,580,710],[580,710,580,720]],"st7",0]
["ATTR","e127","e122","NET","VCC",0,0,600,710,0,"st2",0]
["COMPONENT","e104","",580,680,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e105","e104","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,580,650,0,"st10",0]
["ATTR","e112","e104","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e125",[[580,680,620,680]],"st7",0]
["ATTR","e128","e125","NET","GND",0,0,600,680,0,"st2",0]
["COMPONENT","e129","PZ254V-11-04P_C2691448.1",640,595,0,0,{},0]
["ATTR","e130","e129","Symbol","ab57db1357ca41f0b2c972904f277de1",0,0,null,null,0,"st6",0]
["ATTR","e131","e129","Designator","H13",0,1,630,620,0,"st6",0]
["ATTR","e161","e129","Name","={Manufacturer Part}",0,1,630,560,0,"st2",0]
["ATTR","e163","e129","Device","f3ee907a5e674574a943ff381312f656",0,0,null,null,0,"st5",0]
["ATTR","e164","e129","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e165","e129","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e166","e129","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e167","e129","Unique ID","gge91",0,0,null,null,0,"st2",0]
["WIRE","e201",[[590,590,620,590]],"st7",0]
["ATTR","e202","e201","NET","I2C4_SDA",0,1,620,590,0,"st8",0]
["WIRE","e204",[[620,600,590,600]],"st7",0]
["ATTR","e205","e204","NET","I2C4_SCL",0,1,620,600,0,"st8",0]
["COMPONENT","e180","",580,620,0,0,{},0]
["ATTR","e181","e180","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,580,590,0,"st9",0]
["ATTR","e184","e180","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e185","e180","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e207",[[620,610,580,610],[580,610,580,620]],"st7",0]
["ATTR","e212","e207","NET","VCC",0,0,600,610,0,"st2",0]
["COMPONENT","e189","",580,580,0,0,{},0]
["ATTR","e190","e189","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,580,550,0,"st10",0]
["ATTR","e197","e189","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e210",[[580,580,620,580]],"st7",0]
["ATTR","e213","e210","NET","GND",0,0,600,580,0,"st2",0]