["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":295}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","13",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","13",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","SPI",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","PZ254V-11-05P.1",760,570,0,0,{},0]
["FONTSTYLE","st6",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e36","e35","Symbol","d5a95c5e9d1a42e7827052ab8db820bc",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","H14",0,1,750,600,0,"st6",0]
["ATTR","e68","e35","Name","={Manufacturer Part}",0,1,750,530,0,"st2",0]
["ATTR","e70","e35","Device","2305322c91c3410b8ccdf272e06067bc",0,0,null,null,0,"st5",0]
["ATTR","e71","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e72","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e73","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e74","e35","Unique ID","gge92",0,0,null,null,0,"st2",0]
["COMPONENT","e145","",710,590,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e146","e145","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,710,560,0,"st7",0]
["ATTR","e149","e145","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e150","e145","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e163","",710,550,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e164","e163","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,710,520,0,"st8",0]
["ATTR","e171","e163","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e190",[[690,580,740,580]],"st9",0]
["ATTR","e192","e190","NET","SPI1_MISO",0,1,690,580,0,"st2",0]
["WIRE","e193",[[690,570,740,570]],"st9",0]
["ATTR","e195","e193","NET","SPI1_MOSI",0,1,690,570,0,"st2",0]
["WIRE","e196",[[690,560,740,560]],"st9",0]
["ATTR","e198","e196","NET","SPI1_SCK",0,1,690,560,0,"st2",0]
["WIRE","e199",[[740,550,710,550]],"st9",0]
["ATTR","e201","e199","NET","GND",0,0,710,550,90,"st2",0]
["WIRE","e202",[[740,590,710,590]],"st9",0]
["ATTR","e204","e202","NET","VCC",0,0,710,590,90,"st2",0]
["COMPONENT","e205","PZ254V-11-05P.1",760,475,0,0,{},0]
["ATTR","e206","e205","Symbol","d5a95c5e9d1a42e7827052ab8db820bc",0,0,null,null,0,"st6",0]
["ATTR","e207","e205","Designator","H15",0,1,750,505,0,"st6",0]
["ATTR","e238","e205","Name","={Manufacturer Part}",0,1,750,435,0,"st2",0]
["ATTR","e240","e205","Device","2305322c91c3410b8ccdf272e06067bc",0,0,null,null,0,"st5",0]
["ATTR","e241","e205","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e242","e205","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e243","e205","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e244","e205","Unique ID","gge93",0,0,null,null,0,"st2",0]
["COMPONENT","e260","",710,495,0,0,{},0]
["ATTR","e261","e260","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,710,465,0,"st7",0]
["ATTR","e264","e260","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e265","e260","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e269","",710,455,0,0,{},0]
["ATTR","e270","e269","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,710,425,0,"st8",0]
["ATTR","e277","e269","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e281",[[690,485,740,485]],"st9",0]
["ATTR","e282","e281","NET","SPI2_MISO",0,1,690,485,0,"st2",0]
["WIRE","e284",[[690,475,740,475]],"st9",0]
["ATTR","e285","e284","NET","SPI2_MOSI",0,1,690,475,0,"st2",0]
["WIRE","e287",[[690,465,740,465]],"st9",0]
["ATTR","e288","e287","NET","SPI2_SCK",0,1,690,465,0,"st2",0]
["WIRE","e290",[[740,455,710,455]],"st9",0]
["ATTR","e294","e290","NET","GND",0,0,725,455,0,"st2",0]
["WIRE","e292",[[740,495,710,495]],"st9",0]
["ATTR","e295","e292","NET","VCC",0,0,725,495,0,"st2",0]