["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":2883}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","13",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-11-30",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","2",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","BUCK",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e87","XT30U-M.1",95,730,0,1,{},0]
["ATTR","e88","e87","Symbol","7387eafffdbb416ab38d8f814877a36b",0,0,null,null,0,"st2",0]
["ATTR","e89","e87","Designator","CN1",0,1,85,745,0,"st2",0]
["ATTR","e104","e87","Name","={Manufacturer Part}",0,1,85,705,0,"st2",0]
["ATTR","e106","e87","Device","f33e4342656b416e8d33f0bc0d59c9d7",0,0,null,null,0,"st5",0]
["ATTR","e107","e87","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e108","e87","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e109","e87","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e110","e87","Unique ID","gge24",0,0,null,null,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,2]
["TEXT","e147",115,740,0,"+","st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,2]
["TEXT","e148",115,720,90,"-","st7",0]
["COMPONENT","e202","IRF540NPBF.1",195,730,270,1,{},0]
["ATTR","e203","e202","Symbol","6a1cd676239e4cad94b952d8b28ba4ea",0,0,null,null,0,"st2",0]
["ATTR","e204","e202","Designator","Q1",0,1,185,695.0000000000001,0,"st2",0]
["ATTR","e228","e202","Name","={Manufacturer Part}",0,1,185,685.0000000000001,0,"st2",0]
["ATTR","e230","e202","Device","24a11b53f51a4b4d93f2da0ae898b4b6",0,0,null,null,0,"st5",0]
["ATTR","e231","e202","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e232","e202","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e233","e202","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e234","e202","Unique ID","gge25",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e343",[[175,725,175,720],[115,725,175,725]],"st8",0]
["WIRE","e350",[[185,735,185,750],[115,735,185,735],[195,750,185,750],[260,750,195,750]],"st8",0]
["ATTR","e355","e350","NET","VIN",0,1,260,750,0,"st2",0]
["WIRE","e358",[[215,720,260,720]],"st8",0]
["ATTR","e372","e358","NET","GND",0,0,237.5,720,0,"st2",0]
["COMPONENT","e360","",260,720,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e361","e360","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,260,690,0,"st9",0]
["ATTR","e368","e360","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e385","MP24943DN-LF-Z.1",385,565,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,null,0]
["ATTR","e386","e385","Symbol","4571d3947170444e84505e00fed38d67",0,0,null,null,0,"st10",0]
["ATTR","e387","e385","Designator","U2",0,1,360,595,0,"st10",0]
["ATTR","e402","e385","Name","={Manufacturer Part}",0,1,360,525,0,"st2",0]
["ATTR","e404","e385","Device","70e484bf60d04459a25a189935c58830",0,0,null,null,0,"st5",0]
["ATTR","e405","e385","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e406","e385","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e407","e385","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e408","e385","Unique ID","gge26",0,0,null,null,0,"st2",0]
["COMPONENT","e493","",285,565,0,0,{},0]
["ATTR","e494","e493","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,285,535,0,"st9",0]
["ATTR","e501","e493","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e507",[[350,565,285,565]],"st8",0]
["ATTR","e508","e507","NET","GND",0,0,317.5,565,0,"st2",0]
["COMPONENT","e509","CapAcitance.1",470,545,0,0,{},0]
["ATTR","e512","e509","Designator","C12",0,1,460,555,0,"st2",0]
["ATTR","e519","e509","Value","0.1uF",0,0,null,null,0,"st2",0]
["ATTR","e520","e509","Name","={Value}",0,1,460,525,0,"st2",0]
["ATTR","e522","e509","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e523","e509","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e524","e509","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e525","e509","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e526","e509","Unique ID","gge27",0,0,null,null,0,"st2",0]
["COMPONENT","e533","",515,545,0,0,{},0]
["ATTR","e534","e533","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,515,515,0,"st9",0]
["ATTR","e541","e533","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e547",[[450,545,420,545]],"st8",0]
["WIRE","e550",[[515,545,490,545]],"st8",0]
["ATTR","e551","e550","NET","GND",0,0,502.5,545,0,"st2",0]
["WIRE","e612",[[190,585,205,585],[190,585,190,590],[350,575,350,590],[205,585,205,590],[260,590,350,590],[260,540,260,590],[260,540,300,540],[300,555,350,555],[205,590,260,590],[300,540,300,555]],"st8",0]
["ATTR","e614","e612","NET","VIN",0,1,190,590,0,"st6",0]
["COMPONENT","e615","",205,515,0,0,{},0]
["ATTR","e616","e615","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,205,485,0,"st9",0]
["ATTR","e623","e615","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e629",[[205,515,205,545]],"st8",0]
["ATTR","e630","e629","NET","GND",0,0,205,527.5,90,"st2",0]
["COMPONENT","e631","UWT1H221MNL1GS.1",205,565,0,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e632","e631","Symbol","723e85431fc54df1a5adc72d1d7bd7c3",0,0,null,null,0,"st11",0]
["ATTR","e633","e631","Designator","C13",0,1,210,580,0,"st11",0]
["ATTR","e636","e631","Supplier Part","",0,0,null,null,0,"st11",0]
["ATTR","e639","e631","Value","4.7uF",0,0,null,null,0,"st11",0]
["ATTR","e657","e631","Name","={Value}",0,1,210,570,0,"st2",0]
["ATTR","e659","e631","Device","02259a79152f4705bb5b14f2e19a0e24",0,0,null,null,0,"st5",0]
["ATTR","e660","e631","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e661","e631","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e662","e631","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e663","e631","Unique ID","gge28",0,0,null,null,0,"st2",0]
["WIRE","e806",[[350,540,350,545],[330,540,350,540]],"st8",0]
["ATTR","e808","e806","NET","FB",0,1,330,540,0,"st6",0]
["WIRE","e816",[[435,555,420,555]],"st8",0]
["ATTR","e817","e816","NET","GS",0,1,435,555,0,"st2",0]
["WIRE","e820",[[420,565,435,565]],"st8",0]
["ATTR","e821","e820","NET","BST",0,1,435,565,0,"st2",0]
["WIRE","e824",[[435,575,420,575]],"st8",0]
["ATTR","e825","e824","NET","SW",0,1,435,575,0,"st2",0]
["COMPONENT","e830","CapAcitance.1",240,460,0,0,{},0]
["ATTR","e833","e830","Designator","C14",0,1,230,470,0,"st2",0]
["ATTR","e840","e830","Value","0.1uF",0,0,null,null,0,"st2",0]
["ATTR","e841","e830","Name","={Value}",0,1,230,440,0,"st2",0]
["ATTR","e843","e830","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e844","e830","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e845","e830","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e846","e830","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e847","e830","Unique ID","gge29",0,0,null,null,0,"st2",0]
["WIRE","e856",[[220,460,220,450],[220,450,200,450]],"st8",0]
["ATTR","e858","e856","NET","BST",0,1,200,450,0,"st6",0]
["COMPONENT","e865","",285,460,0,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e866","e865","Symbol","5005aa798dab4a0cb31ec66323b5c16d",0,0,285,430,0,"st12",0]
["ATTR","e868","e865","Device","5f5211fd94b949fb9904df0f8b5003ef",0,0,null,null,0,"st5",0]
["ATTR","e869","e865","Name","",0,0,null,null,0,"st2",0]
["ATTR","e870","e865","Unique ID","",0,0,null,null,0,"st2",0]
["WIRE","e879",[[295,460,295,430],[200,430,250,430],[250,430,295,430],[295,430,315,430]],"st8",0]
["ATTR","e881","e879","NET","SW",0,1,200,430,0,"st6",0]
["WIRE","e884",[[275,460,260,460]],"st8",0]
["COMPONENT","e885","SS34-MS.1",250,410,270,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e886","e885","Symbol","7e3d2fefaf2e42bfb468f4d56cf22a6d",0,0,null,null,0,"st13",0]
["ATTR","e887","e885","Designator","D1",0,1,260,410,0,"st13",0]
["ATTR","e907","e885","Name","={Manufacturer Part}",0,1,260,400,0,"st2",0]
["ATTR","e909","e885","Device","b70d94e270954b4c9f21ac1d9aabf3bb",0,0,null,null,0,"st5",0]
["ATTR","e910","e885","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e911","e885","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e912","e885","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e913","e885","Unique ID","gge30",0,0,null,null,0,"st2",0]
["COMPONENT","e927","",275,385,0,0,{},0]
["ATTR","e928","e927","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,275,355,0,"st9",0]
["ATTR","e935","e927","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e924",[[250,390,250,385],[250,385,200,385]],"st8",0]
["ATTR","e926","e924","NET","GS",0,1,200,385,0,"st6",0]
["COMPONENT","e949","",260,385,0,0,{},0]
["ATTR","e950","e949","Symbol","5005aa798dab4a0cb31ec66323b5c16d",0,0,260,355,0,"st12",0]
["ATTR","e952","e949","Device","5f5211fd94b949fb9904df0f8b5003ef",0,0,null,null,0,"st5",0]
["ATTR","e953","e949","Name","",0,0,null,null,0,"st2",0]
["ATTR","e954","e949","Unique ID","",0,0,null,null,0,"st2",0]
["WIRE","e975",[[270,385,275,385]],"st8",0]
["ATTR","e976","e975","NET","GND",0,0,272.5,385,0,"st2",0]
["COMPONENT","e977","SDFL1608S100KTF.1",335,430,0,0,{},0]
["ATTR","e978","e977","Symbol","6d244e12675045cfa7ad29e197ae9c83",0,0,null,null,0,"st11",0]
["ATTR","e979","e977","Designator","L1",0,1,320,435,0,"st11",0]
["ATTR","e984","e977","Value","33uH",0,0,null,null,0,"st11",0]
["ATTR","e985","e977","Supplier Part","",0,0,null,null,0,"st11",0]
["ATTR","e993","e977","Name","={Value}",0,1,320,420,0,"st2",0]
["ATTR","e995","e977","Device","156c0b278126440c97df8222958906c4",0,0,null,null,0,"st5",0]
["ATTR","e996","e977","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e997","e977","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e998","e977","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e999","e977","Unique ID","gge31",0,0,null,null,0,"st2",0]
["COMPONENT","e1013","电阻.1",380,410,270,0,{},0]
["FONTSTYLE","st14",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e1014","e1013","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st14",0]
["ATTR","e1017","e1013","Designator","R4",0,1,390,410.0000000000001,0,"st2",0]
["ATTR","e1023","e1013","Value","300K",0,0,null,null,0,"st2",0]
["ATTR","e1024","e1013","Name","={Value}",0,1,390,400.0000000000001,0,"st2",0]
["ATTR","e1026","e1013","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st14",0]
["ATTR","e1027","e1013","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1028","e1013","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1029","e1013","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1030","e1013","Unique ID","gge32",0,0,null,null,0,"st2",0]
["WIRE","e1039",[[380,390,340,390],[340,390,340,350],[340,350,200,350],[425,385,420,385],[420,385,420,390],[420,390,380,390]],"st8",0]
["ATTR","e1042","e1039","NET","FB",0,1,200,350,0,"st6",0]
["COMPONENT","e1043","电阻.1",380,370,270,0,{},0]
["ATTR","e1044","e1043","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st14",0]
["ATTR","e1047","e1043","Designator","R5",0,1,390,370.0000000000001,0,"st2",0]
["ATTR","e1053","e1043","Value","96K",0,0,null,null,0,"st2",0]
["ATTR","e1054","e1043","Name","={Value}",0,1,390,360.0000000000001,0,"st2",0]
["ATTR","e1056","e1043","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st14",0]
["ATTR","e1057","e1043","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1058","e1043","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1059","e1043","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1060","e1043","Unique ID","gge33",0,0,null,null,0,"st2",0]
["COMPONENT","e1067","",380,335,0,0,{},0]
["ATTR","e1068","e1067","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,380,305,0,"st9",0]
["ATTR","e1075","e1067","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1081",[[380,350,380,335]],"st8",0]
["ATTR","e1082","e1081","NET","GND",0,0,380,342.5,90,"st2",0]
["COMPONENT","e1083","CapAcitance.1",425,405,270,0,{},0]
["ATTR","e1086","e1083","Designator","C15",0,1,440,405.0000000000001,0,"st2",0]
["ATTR","e1093","e1083","Value","150pF",0,0,null,null,0,"st2",0]
["ATTR","e1094","e1083","Name","={Value}",0,1,440,395.0000000000001,0,"st2",0]
["ATTR","e1096","e1083","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1097","e1083","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1098","e1083","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1099","e1083","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1100","e1083","Unique ID","gge34",0,0,null,null,0,"st2",0]
["COMPONENT","e1150","CapAcitance.1",480,410,270,0,{},0]
["ATTR","e1153","e1150","Designator","C16",0,1,495,410.0000000000001,0,"st2",0]
["ATTR","e1160","e1150","Value","22uF",0,0,null,null,0,"st2",0]
["ATTR","e1161","e1150","Name","={Value}",0,1,495,400.0000000000001,0,"st2",0]
["ATTR","e1163","e1150","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1164","e1150","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1165","e1150","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1166","e1150","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1167","e1150","Unique ID","gge35",0,0,null,null,0,"st2",0]
["WIRE","e1176",[[480,430,530,430],[425,430,480,430],[425,425,425,430],[425,430,380,430],[355,430,380,430]],"st8",0]
["ATTR","e1190","e1176","NET","VCC",0,0,442.5,430,0,"st2",0]
["COMPONENT","e1181","",530,430,0,0,{},0]
["ATTR","e1182","e1181","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,530,400,0,"st12",0]
["ATTR","e1185","e1181","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e1186","e1181","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e1469","MP24943DN-LF-Z.1",795,570,0,0,{},0]
["ATTR","e1485","e1469","Symbol","4571d3947170444e84505e00fed38d67",0,0,null,null,0,"st10",0]
["ATTR","e1486","e1469","Designator","U5",0,1,770,600,0,"st10",0]
["ATTR","e1487","e1469","Name","={Manufacturer Part}",0,1,770,530,0,"st2",0]
["ATTR","e1488","e1469","Device","70e484bf60d04459a25a189935c58830",0,0,null,null,0,"st5",0]
["ATTR","e1489","e1469","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1490","e1469","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1491","e1469","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1492","e1469","Unique ID","gge36",0,0,null,null,0,"st2",0]
["COMPONENT","e1520","",695,570,0,0,{},0]
["ATTR","e1527","e1520","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,695,540,0,"st9",0]
["ATTR","e1528","e1520","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1619",[[760,570,695,570]],"st8",0]
["ATTR","e1633","e1619","NET","GND",0,0,727.5,570,0,"st2",0]
["COMPONENT","e1532","CapAcitance.1",880,550,0,0,{},0]
["ATTR","e1542","e1532","Designator","C18",0,1,870,560,0,"st2",0]
["ATTR","e1543","e1532","Value","0.1uF",0,0,null,null,0,"st2",0]
["ATTR","e1544","e1532","Name","={Value}",0,1,870,530,0,"st2",0]
["ATTR","e1545","e1532","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1546","e1532","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1547","e1532","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1548","e1532","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1549","e1532","Unique ID","gge37",0,0,null,null,0,"st2",0]
["COMPONENT","e1556","",925,550,0,0,{},0]
["ATTR","e1563","e1556","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,925,520,0,"st9",0]
["ATTR","e1564","e1556","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1620",[[860,550,830,550]],"st8",0]
["WIRE","e1621",[[925,550,900,550]],"st8",0]
["ATTR","e1634","e1621","NET","GND",0,0,912.5,550,0,"st2",0]
["WIRE","e1622",[[600,590,615,590],[600,590,600,595],[760,580,760,595],[615,590,615,595],[670,595,760,595],[670,545,670,595],[670,545,710,545],[710,560,760,560],[615,595,670,595],[710,545,710,560]],"st8",0]
["ATTR","e1623","e1622","NET","VIN",0,1,600,595,0,"st6",0]
["COMPONENT","e1568","",615,520,0,0,{},0]
["ATTR","e1575","e1568","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,615,490,0,"st9",0]
["ATTR","e1576","e1568","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1624",[[615,520,615,550]],"st8",0]
["ATTR","e1635","e1624","NET","GND",0,0,615,535,90,"st2",0]
["COMPONENT","e1580","UWT1H221MNL1GS.1",615,570,0,0,{},0]
["ATTR","e1603","e1580","Symbol","723e85431fc54df1a5adc72d1d7bd7c3",0,0,null,null,0,"st11",0]
["ATTR","e1604","e1580","Designator","C19",0,1,620,585,0,"st11",0]
["ATTR","e1605","e1580","Supplier Part","",0,0,null,null,0,"st11",0]
["ATTR","e1606","e1580","Value","4.7uF",0,0,null,null,0,"st11",0]
["ATTR","e1607","e1580","Name","={Value}",0,1,620,575,0,"st2",0]
["ATTR","e1608","e1580","Device","02259a79152f4705bb5b14f2e19a0e24",0,0,null,null,0,"st5",0]
["ATTR","e1609","e1580","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1610","e1580","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1611","e1580","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1612","e1580","Unique ID","gge38",0,0,null,null,0,"st2",0]
["WIRE","e1625",[[760,545,760,550],[740,545,760,545]],"st8",0]
["ATTR","e1626","e1625","NET","FB5V",0,1,740,545,0,"st6",0]
["WIRE","e1627",[[845,560,830,560]],"st8",0]
["ATTR","e1628","e1627","NET","GS5V",0,1,845,560,0,"st2",0]
["WIRE","e1629",[[830,570,845,570]],"st8",0]
["ATTR","e1630","e1629","NET","BST5V",0,1,845,570,0,"st2",0]
["WIRE","e1631",[[845,580,830,580]],"st8",0]
["ATTR","e1632","e1631","NET","SW5V",0,1,845,580,0,"st2",0]
["COMPONENT","e1636","CapAcitance.1",655,450,0,0,{},0]
["ATTR","e1646","e1636","Designator","C20",0,1,645,460,0,"st2",0]
["ATTR","e1647","e1636","Value","0.1uF",0,0,null,null,0,"st2",0]
["ATTR","e1648","e1636","Name","={Value}",0,1,645,430,0,"st2",0]
["ATTR","e1649","e1636","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1650","e1636","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1651","e1636","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1652","e1636","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1653","e1636","Unique ID","gge39",0,0,null,null,0,"st2",0]
["WIRE","e1877",[[635,450,635,440],[635,440,615,440]],"st8",0]
["ATTR","e1878","e1877","NET","BST5V",0,1,615,440,0,"st6",0]
["COMPONENT","e1660","",700,450,0,0,{},0]
["ATTR","e1662","e1660","Symbol","5005aa798dab4a0cb31ec66323b5c16d",0,0,700,420,0,"st12",0]
["ATTR","e1663","e1660","Device","5f5211fd94b949fb9904df0f8b5003ef",0,0,null,null,0,"st5",0]
["ATTR","e1664","e1660","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1665","e1660","Unique ID","",0,0,null,null,0,"st2",0]
["WIRE","e1879",[[710,450,710,420],[615,420,665,420],[665,420,710,420],[710,420,730,420]],"st8",0]
["ATTR","e1880","e1879","NET","SW5V",0,1,615,420,0,"st6",0]
["WIRE","e1881",[[690,450,675,450]],"st8",0]
["COMPONENT","e1672","SS34-MS.1",665,400,270,0,{},0]
["ATTR","e1693","e1672","Symbol","7e3d2fefaf2e42bfb468f4d56cf22a6d",0,0,null,null,0,"st13",0]
["ATTR","e1694","e1672","Designator","D2",0,1,675,400,0,"st13",0]
["ATTR","e1695","e1672","Name","={Manufacturer Part}",0,1,675,390,0,"st2",0]
["ATTR","e1696","e1672","Device","b70d94e270954b4c9f21ac1d9aabf3bb",0,0,null,null,0,"st5",0]
["ATTR","e1697","e1672","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1698","e1672","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1699","e1672","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1700","e1672","Unique ID","gge40",0,0,null,null,0,"st2",0]
["COMPONENT","e1707","",690,375,0,0,{},0]
["ATTR","e1714","e1707","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,690,345,0,"st9",0]
["ATTR","e1715","e1707","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1882",[[665,380,665,375],[665,375,615,375]],"st8",0]
["ATTR","e1883","e1882","NET","GS5V",0,1,615,375,0,"st6",0]
["COMPONENT","e1719","",675,375,0,0,{},0]
["ATTR","e1721","e1719","Symbol","5005aa798dab4a0cb31ec66323b5c16d",0,0,675,345,0,"st12",0]
["ATTR","e1722","e1719","Device","5f5211fd94b949fb9904df0f8b5003ef",0,0,null,null,0,"st5",0]
["ATTR","e1723","e1719","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1724","e1719","Unique ID","",0,0,null,null,0,"st2",0]
["WIRE","e1884",[[685,375,690,375]],"st8",0]
["ATTR","e1889","e1884","NET","GND",0,0,687.5,375,0,"st2",0]
["COMPONENT","e1731","SDFL1608S100KTF.1",750,420,0,0,{},0]
["ATTR","e1744","e1731","Symbol","6d244e12675045cfa7ad29e197ae9c83",0,0,null,null,0,"st11",0]
["ATTR","e1745","e1731","Designator","L2",0,1,735,425,0,"st11",0]
["ATTR","e1746","e1731","Value","33uH",0,0,null,null,0,"st11",0]
["ATTR","e1747","e1731","Supplier Part","",0,0,null,null,0,"st11",0]
["ATTR","e1748","e1731","Name","={Value}",0,1,735,410,0,"st2",0]
["ATTR","e1749","e1731","Device","156c0b278126440c97df8222958906c4",0,0,null,null,0,"st5",0]
["ATTR","e1750","e1731","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1751","e1731","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1752","e1731","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1753","e1731","Unique ID","gge41",0,0,null,null,0,"st2",0]
["COMPONENT","e1760","电阻.1",795,400,270,0,{},0]
["ATTR","e1769","e1760","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st14",0]
["ATTR","e1770","e1760","Designator","R6",0,1,805,400.0000000000001,0,"st2",0]
["ATTR","e1771","e1760","Value","300K",0,0,null,null,0,"st2",0]
["ATTR","e1772","e1760","Name","={Value}",0,1,805,390.0000000000001,0,"st2",0]
["ATTR","e1773","e1760","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st14",0]
["ATTR","e1774","e1760","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1775","e1760","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1776","e1760","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1777","e1760","Unique ID","gge42",0,0,null,null,0,"st2",0]
["WIRE","e1885",[[795,380,755,380],[755,380,755,340],[755,340,615,340],[840,375,835,375],[835,375,835,380],[835,380,795,380]],"st8",0]
["ATTR","e1886","e1885","NET","FB5V",0,1,615,340,0,"st6",0]
["COMPONENT","e1784","电阻.1",795,360,270,0,{},0]
["ATTR","e1793","e1784","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st14",0]
["ATTR","e1794","e1784","Designator","R7",0,1,805,360.0000000000001,0,"st2",0]
["ATTR","e1795","e1784","Value","57.1k",0,0,null,null,0,"st2",0]
["ATTR","e1796","e1784","Name","={Value}",0,1,805,350.0000000000001,0,"st2",0]
["ATTR","e1797","e1784","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st14",0]
["ATTR","e1798","e1784","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1799","e1784","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1800","e1784","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1801","e1784","Unique ID","gge43",0,0,null,null,0,"st2",0]
["COMPONENT","e1808","",795,325,0,0,{},0]
["ATTR","e1815","e1808","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,795,295,0,"st9",0]
["ATTR","e1816","e1808","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e1887",[[795,340,795,325]],"st8",0]
["ATTR","e1890","e1887","NET","GND",0,0,795,332.5,90,"st2",0]
["COMPONENT","e1820","CapAcitance.1",840,395,270,0,{},0]
["ATTR","e1830","e1820","Designator","C21",0,1,855,395.0000000000001,0,"st2",0]
["ATTR","e1831","e1820","Value","150pF",0,0,null,null,0,"st2",0]
["ATTR","e1832","e1820","Name","={Value}",0,1,855,385.0000000000001,0,"st2",0]
["ATTR","e1833","e1820","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1834","e1820","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1835","e1820","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1836","e1820","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1837","e1820","Unique ID","gge44",0,0,null,null,0,"st2",0]
["COMPONENT","e1844","CapAcitance.1",895,400,270,0,{},0]
["ATTR","e1854","e1844","Designator","C22",0,1,910,400.0000000000001,0,"st2",0]
["ATTR","e1855","e1844","Value","22uF",0,0,null,null,0,"st2",0]
["ATTR","e1856","e1844","Name","={Value}",0,1,910,390.0000000000001,0,"st2",0]
["ATTR","e1857","e1844","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e1858","e1844","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1859","e1844","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1860","e1844","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1861","e1844","Unique ID","gge45",0,0,null,null,0,"st2",0]
["WIRE","e1888",[[895,420,945,420],[840,420,895,420],[840,415,840,420],[840,420,795,420],[770,420,795,420]],"st8",0]
["ATTR","e1901","e1888","NET","+5V",0,0,857.5,420,0,"st2",0]
["COMPONENT","e1892","",945,420,0,0,{},0]
["ATTR","e1893","e1892","Symbol","6cc8b338b01a43d3a1f0e4acf5ddb172",0,0,945,390,0,"st12",0]
["ATTR","e1896","e1892","Device","f853f128d25f498b921197e2284c2eab",0,0,null,null,0,"st5",0]
["ATTR","e1897","e1892","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e2842","",895,380,0,0,{},0]
["ATTR","e2843","e2842","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,895,350,0,"st9",0]
["ATTR","e2850","e2842","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e2854",[[895,380,895,380]],"st8",0]
["ATTR","e2856","e2854","NET","GND",0,0,895,380,90,"st2",0]
["COMPONENT","e2857","",480,390,0,0,{},0]
["ATTR","e2858","e2857","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,480,360,0,"st9",0]
["ATTR","e2865","e2857","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e2869",[[480,390,480,390]],"st8",0]
["ATTR","e2871","e2869","NET","GND",0,0,480.00000000000006,390,90,"st2",0]