["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":1349}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","6",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-11-30",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-11-30",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","3",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","CAN",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e38","TJA1050T/CM,118.1",430,655,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e39","e38","Symbol","7e547f53d5034507b4109706eb5e12b8",0,0,null,null,0,"st6",0]
["ATTR","e40","e38","Designator","U4",0,1,400,680,0,"st6",0]
["ATTR","e58","e38","Name","={Manufacturer Part}",0,1,400,620,0,"st2",0]
["ATTR","e60","e38","Device","6c5012b7c82f44babc71574373f7f7f4",0,0,null,null,0,"st5",0]
["ATTR","e61","e38","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e62","e38","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e63","e38","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e64","e38","Unique ID","gge46",0,0,null,null,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e91",[[380,670,350,670],[350,670,350,685]],"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,2]
["ATTR","e93","e91","NET","CAN1_TX",0,1,350,685,0,"st8",0]
["WIRE","e96",[[380,640,350,640],[350,640,350,615]],"st7",0]
["ATTR","e98","e96","NET","CAN1_RX",0,1,350,615,0,"st8",0]
["COMPONENT","e99","",275,660,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e100","e99","Symbol","6cc8b338b01a43d3a1f0e4acf5ddb172",0,0,275,630,0,"st9",0]
["ATTR","e103","e99","Device","f853f128d25f498b921197e2284c2eab",0,0,null,null,0,"st5",0]
["ATTR","e104","e99","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e117","",325,660,180,1,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,0,0]
["ATTR","e118","e117","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,325,690,0,"st10",0]
["ATTR","e125","e117","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e141","CapAcitance.1",300,660,0,0,{},0]
["ATTR","e144","e141","Designator","C23",0,1,290,670,0,"st2",0]
["ATTR","e152","e141","Name","={Value}",0,1,290,640,0,"st2",0]
["ATTR","e154","e141","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e155","e141","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e156","e141","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e157","e141","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e158","e141","Unique ID","gge47",0,0,null,null,0,"st2",0]
["WIRE","e165",[[280,660,275,660],[380,650,320,650],[320,650,320,640],[320,640,275,640],[275,640,275,660]],"st7",0]
["ATTR","e167","e165","NET","+5V",0,0,275,660,90,"st2",0]
["WIRE","e192",[[320,660,325,660],[325,660,380,660]],"st7",0]
["ATTR","e194","e192","NET","GND",0,0,325,660,90,"st2",0]
["COMPONENT","e209","",500,670,180,1,{},0]
["ATTR","e210","e209","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,500,700,0,"st10",0]
["ATTR","e217","e209","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e235",[[480,670,500,670]],"st7",0]
["ATTR","e236","e235","NET","GND",0,0,490,670,0,"st2",0]
["COMPONENT","e237","",495,635,180,1,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,0]
["ATTR","e238","e237","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,495,665,0,"st11",0]
["ATTR","e241","e237","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e242","e237","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e257",[[495,635,495,640],[495,640,480,640]],"st7",0]
["ATTR","e259","e257","NET","VCC",0,0,487.5,640,0,"st2",0]
["COMPONENT","e260","电阻.1",555,654.9999999999999,270,1,{},0]
["FONTSTYLE","st12",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e261","e260","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st12",0]
["ATTR","e264","e260","Designator","R8",0,1,565,655,0,"st2",0]
["ATTR","e270","e260","Value","120",0,0,null,null,0,"st2",0]
["ATTR","e271","e260","Name","={Value}",0,1,565,645,0,"st2",0]
["ATTR","e273","e260","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st12",0]
["ATTR","e274","e260","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e275","e260","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e276","e260","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e277","e260","Unique ID","gge48",0,0,null,null,0,"st2",0]
["WIRE","e308",[[555,634.9999999999999,590,635],[530,635,530,650],[530,650,480,650],[530,635,555,634.9999999999999]],"st7",0]
["ATTR","e334","e308","NET","CAN1_L",0,1,590,635,0,"st2",0]
["WIRE","e317",[[530,660,480,660],[555,674.9999999999999,530,675],[530,675,530,660],[555,674.9999999999999,590,675]],"st7",0]
["ATTR","e325","e317","NET","CAN1_H",0,1,590,675,0,"st2",0]
["COMPONENT","e336","TJA1050T/CM,118.1",430,540,0,0,{},0]
["ATTR","e337","e336","Symbol","7e547f53d5034507b4109706eb5e12b8",0,0,null,null,0,"st6",0]
["ATTR","e338","e336","Designator","U6",0,1,400,565,0,"st6",0]
["ATTR","e356","e336","Name","={Manufacturer Part}",0,1,400,505,0,"st2",0]
["ATTR","e358","e336","Device","6c5012b7c82f44babc71574373f7f7f4",0,0,null,null,0,"st5",0]
["ATTR","e359","e336","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e360","e336","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e361","e336","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e362","e336","Unique ID","gge49",0,0,null,null,0,"st2",0]
["WIRE","e477",[[380,555,350,555],[350,555,350,570]],"st7",0]
["ATTR","e478","e477","NET","CAN2_TX",0,1,350,570,0,"st8",0]
["WIRE","e481",[[380,525,350,525],[350,525,350,500]],"st7",0]
["ATTR","e482","e481","NET","CAN2_RX",0,1,350,500,0,"st8",0]
["COMPONENT","e387","",275,545,0,0,{},0]
["ATTR","e388","e387","Symbol","6cc8b338b01a43d3a1f0e4acf5ddb172",0,0,275,515,0,"st9",0]
["ATTR","e391","e387","Device","f853f128d25f498b921197e2284c2eab",0,0,null,null,0,"st5",0]
["ATTR","e392","e387","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e396","",325,545,180,1,{},0]
["ATTR","e397","e396","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,325,575,0,"st10",0]
["ATTR","e404","e396","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e408","CapAcitance.1",300,545,0,0,{},0]
["ATTR","e411","e408","Designator","C24",0,1,290,555,0,"st2",0]
["ATTR","e419","e408","Name","={Value}",0,1,290,525,0,"st2",0]
["ATTR","e421","e408","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e422","e408","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e423","e408","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e424","e408","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e425","e408","Unique ID","gge50",0,0,null,null,0,"st2",0]
["WIRE","e485",[[280,545,275,545],[380,535,320,535],[320,535,320,525],[320,525,275,525],[275,525,275,545]],"st7",0]
["ATTR","e511","e485","NET","+5V",0,0,327.5,535,0,"st2",0]
["WIRE","e491",[[320,545,325,545],[325,545,380,545]],"st7",0]
["ATTR","e512","e491","NET","GND",0,0,350,545,0,"st2",0]
["COMPONENT","e432","",500,555,180,1,{},0]
["ATTR","e433","e432","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,500,585,0,"st10",0]
["ATTR","e440","e432","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e494",[[480,555,500,555]],"st7",0]
["ATTR","e513","e494","NET","GND",0,0,490,555,0,"st2",0]
["COMPONENT","e444","",495,520,180,1,{},0]
["ATTR","e445","e444","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,495,550,0,"st11",0]
["ATTR","e448","e444","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e449","e444","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e496",[[495,520,495,525],[495,525,480,525]],"st7",0]
["ATTR","e514","e496","NET","VCC",0,0,487.5,525,0,"st2",0]
["COMPONENT","e453","电阻.1",555,539.9999999999999,270,1,{},0]
["ATTR","e454","e453","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st12",0]
["ATTR","e457","e453","Designator","R9",0,1,565,540,0,"st2",0]
["ATTR","e463","e453","Value","120",0,0,null,null,0,"st2",0]
["ATTR","e464","e453","Name","={Value}",0,1,565,530,0,"st2",0]
["ATTR","e466","e453","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st12",0]
["ATTR","e467","e453","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e468","e453","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e469","e453","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e470","e453","Unique ID","gge51",0,0,null,null,0,"st2",0]
["WIRE","e499",[[555,519.9999999999999,590,520],[530,520,530,535],[530,535,480,535],[530,520,555,519.9999999999999]],"st7",0]
["ATTR","e500","e499","NET","CAN2_L",0,1,590,520,0,"st2",0]
["WIRE","e505",[[530,545,480,545],[555,559.9999999999999,530,560],[530,560,530,545],[555,559.9999999999999,590,560]],"st7",0]
["ATTR","e506","e505","NET","CAN2_H",0,1,590,560,0,"st2",0]
["COMPONENT","e795","L125WVS-02PS.1",835,480,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,2,0]
["ATTR","e796","e795","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e797","e795","Designator","CN5",0,1,850,505,0,"st13",0]
["ATTR","e820","e795","Name","={Manufacturer Part}",0,1,850,497,0,"st2",0]
["ATTR","e822","e795","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e823","e795","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e824","e795","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e825","e795","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e826","e795","Unique ID","gge52",0,0,null,null,0,"st2",0]
["COMPONENT","e751","L125WVS-02PS.1",835,555,0,0,{},0]
["ATTR","e752","e751","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e753","e751","Designator","CN4",0,1,850,580,0,"st13",0]
["ATTR","e776","e751","Name","={Manufacturer Part}",0,1,850,572,0,"st2",0]
["ATTR","e778","e751","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e779","e751","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e780","e751","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e781","e751","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e782","e751","Unique ID","gge53",0,0,null,null,0,"st2",0]
["COMPONENT","e707","L125WVS-02PS.1",835,630,0,0,{},0]
["ATTR","e708","e707","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e709","e707","Designator","CN3",0,1,850,655,0,"st13",0]
["ATTR","e732","e707","Name","={Manufacturer Part}",0,1,850,647,0,"st2",0]
["ATTR","e734","e707","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e735","e707","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e736","e707","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e737","e707","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e738","e707","Unique ID","gge54",0,0,null,null,0,"st2",0]
["COMPONENT","e663","L125WVS-02PS.1",835,705,0,0,{},0]
["ATTR","e664","e663","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e665","e663","Designator","CN2",0,1,850,730,0,"st13",0]
["ATTR","e688","e663","Name","={Manufacturer Part}",0,1,850,722,0,"st2",0]
["ATTR","e690","e663","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e691","e663","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e692","e663","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e693","e663","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e694","e663","Unique ID","gge55",0,0,null,null,0,"st2",0]
["WIRE","e1062",[[815,485,785,485],[785,735,785,710],[785,710,785,635],[785,635,785,560],[785,560,785,485],[785,710,815,710],[785,635,815,635],[785,560,815,560]],"st7",0]
["ATTR","e1064","e1062","NET","CAN1_H",0,1,785,735,0,"st2",0]
["WIRE","e1117",[[765,475,815,475],[815,550,765,550],[765,550,765,475],[815,625,765,625],[765,625,765,550],[815,700,765,700],[765,700,765,625]],"st7",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1118","e1117","NET","CAN1_L",0,1,765,475,0,"st14",0]
["COMPONENT","e1155","L125WVS-02PS.1",1030,480,0,0,{},0]
["ATTR","e1156","e1155","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e1157","e1155","Designator","CN6",0,1,1045,505,0,"st13",0]
["ATTR","e1180","e1155","Name","={Manufacturer Part}",0,1,1045,497,0,"st2",0]
["ATTR","e1182","e1155","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e1183","e1155","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1184","e1155","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1185","e1155","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1186","e1155","Unique ID","gge56",0,0,null,null,0,"st2",0]
["COMPONENT","e1199","L125WVS-02PS.1",1030,555,0,0,{},0]
["ATTR","e1200","e1199","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e1201","e1199","Designator","CN7",0,1,1045,580,0,"st13",0]
["ATTR","e1224","e1199","Name","={Manufacturer Part}",0,1,1045,572,0,"st2",0]
["ATTR","e1226","e1199","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e1227","e1199","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1228","e1199","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1229","e1199","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1230","e1199","Unique ID","gge57",0,0,null,null,0,"st2",0]
["COMPONENT","e1243","L125WVS-02PS.1",1030,630,0,0,{},0]
["ATTR","e1244","e1243","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e1245","e1243","Designator","CN8",0,1,1045,655,0,"st13",0]
["ATTR","e1268","e1243","Name","={Manufacturer Part}",0,1,1045,647,0,"st2",0]
["ATTR","e1270","e1243","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e1271","e1243","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1272","e1243","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1273","e1243","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1274","e1243","Unique ID","gge58",0,0,null,null,0,"st2",0]
["COMPONENT","e1287","L125WVS-02PS.1",1030,705,0,0,{},0]
["ATTR","e1288","e1287","Symbol","d6b930b69cda472d81d1cd627e262bf2",0,0,null,null,0,"st13",0]
["ATTR","e1289","e1287","Designator","CN9",0,1,1045,730,0,"st13",0]
["ATTR","e1312","e1287","Name","={Manufacturer Part}",0,1,1045,722,0,"st2",0]
["ATTR","e1314","e1287","Device","5a684d71f1b74256aaeb5dd861891692",0,0,null,null,0,"st5",0]
["ATTR","e1315","e1287","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1316","e1287","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1317","e1287","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1318","e1287","Unique ID","gge59",0,0,null,null,0,"st2",0]
["WIRE","e1331",[[1010,485,980,485],[980,735,980,710],[980,710,980,635],[980,635,980,560],[980,560,980,485],[980,710,1010,710],[980,635,1010,635],[980,560,1010,560]],"st7",0]
["ATTR","e1332","e1331","NET","CAN2_H",0,1,980,735,0,"st2",0]
["WIRE","e1341",[[960,475,1010,475],[1010,550,960,550],[960,550,960,475],[1010,625,960,625],[960,625,960,550],[1010,700,960,700],[960,700,960,625]],"st7",0]
["ATTR","e1342","e1341","NET","CAN2_L",0,1,960,475,0,"st14",0]