["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":572}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","13",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-11-30",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","4",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","USB",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","TYPE-C 16PIN 2MD(073).1",700,480,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e36","e35","Symbol","49780dac56f44276ac80f5edb9f719b8",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","USB1",0,1,665,545,0,"st6",0]
["ATTR","e60","e35","Name","={Manufacturer Part}",0,1,665,405,0,"st2",0]
["ATTR","e62","e35","Device","84c431024e3c470d861ba0071563ac87",0,0,null,null,0,"st5",0]
["ATTR","e63","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e64","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e65","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e66","e35","Unique ID","gge60",0,0,null,null,0,"st2",0]
["ATTR","e183","e35e13","NO_CONNECT","yes",0,0,655,515,0,"st2",0]
["ATTR","e184","e35e37","NO_CONNECT","yes",0,0,655,455,0,"st2",0]
["COMPONENT","e185","",795,480,90,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e186","e185","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,825,480,90,"st7",0]
["ATTR","e193","e185","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e214",[[740,480,795,480],[740,480,740,535],[740,425,740,480]],"st8",0]
["ATTR","e215","e214","NET","GND",0,0,767.5,480,0,"st2",0]
["WIRE","e224",[[615,525,655,525],[615,535,615,525],[580,535,615,535]],"st8",0]
["ATTR","e227","e224","NET","VBUS",0,1,580,535,0,"st2",0]
["WIRE","e230",[[655,430,560,430],[655,435,655,430]],"st8",0]
["ATTR","e231","e230","NET","VBUS",0,1,560,430,0,"st2",0]
["COMPONENT","e232","",585,420,0,0,{},0]
["ATTR","e233","e232","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,585,390,0,"st7",0]
["ATTR","e240","e232","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e244","",630,545,180,1,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,0,0]
["ATTR","e245","e244","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,630,575,0,"st9",0]
["ATTR","e252","e244","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e258",[[630,535,655,535],[630,545,630,535]],"st8",0]
["ATTR","e260","e258","NET","GND",0,0,642.5,535,0,"st2",0]
["WIRE","e263",[[585,425,655,425],[585,420,585,425]],"st8",0]
["ATTR","e265","e263","NET","GND",0,0,620,425,0,"st2",0]
["COMPONENT","e266","",530,480,270,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,0,2]
["ATTR","e267","e266","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,500,480,90,"st10",0]
["ATTR","e274","e266","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e278","电阻.1",580,455,0,0,{},0]
["FONTSTYLE","st11",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e279","e278","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st11",0]
["ATTR","e282","e278","Designator","R10",0,1,570,460,0,"st2",0]
["ATTR","e288","e278","Value","5.1K",0,0,null,null,0,"st2",0]
["ATTR","e289","e278","Name","={Value}",0,1,570,440,0,"st2",0]
["ATTR","e291","e278","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st11",0]
["ATTR","e292","e278","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e293","e278","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e294","e278","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e295","e278","Unique ID","gge61",0,0,null,null,0,"st2",0]
["COMPONENT","e302","电阻.1",580,515,0,0,{},0]
["ATTR","e303","e302","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st11",0]
["ATTR","e306","e302","Designator","R11",0,1,570,520,0,"st2",0]
["ATTR","e312","e302","Value","5.1K",0,0,null,null,0,"st2",0]
["ATTR","e313","e302","Name","={Value}",0,1,570,500,0,"st2",0]
["ATTR","e315","e302","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st11",0]
["ATTR","e316","e302","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e317","e302","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e318","e302","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e319","e302","Unique ID","gge62",0,0,null,null,0,"st2",0]
["WIRE","e328",[[530,515,560,515],[530,480,530,515],[560,455,530,455],[530,455,530,480]],"st8",0]
["ATTR","e330","e328","NET","GND",0,0,530,497.5,90,"st2",0]
["WIRE","e333",[[600,505,655,505],[600,515,600,505]],"st8",0]
["WIRE","e343",[[600,445,655,445],[600,455,600,445]],"st8",0]
["WIRE","e351",[[640,485,630,485],[655,485,640,485],[630,490,630,485],[605,490,630,490],[640,465,655,465],[640,485,640,465]],"st8",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,null,2]
["ATTR","e354","e351","NET","USB_DP",0,1,605,490,0,"st12",0]
["WIRE","e369",[[645,475,605,475],[655,475,645,475],[645,495,655,495],[645,475,645,495]],"st8",0]
["ATTR","e370","e369","NET","USB_DM",0,1,605,475,0,"st12",0]