["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":860}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","5",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","5",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","ICM20948",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","ICM-20948.1",485,575,0,0,{},0]
["FONTSTYLE","st6",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e36","e35","Symbol","f6b1006f030448a0bcb6b090a41b4024",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","U7",0,1,445,670,0,"st6",0]
["ATTR","e54","e35","Name","={Manufacturer Part}",0,1,445,470,0,"st2",0]
["ATTR","e56","e35","Device","a387085b4f26406c8ad3241235180d98",0,0,null,null,0,"st5",0]
["ATTR","e57","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e58","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e59","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e60","e35","Unique ID","gge63",0,0,null,null,0,"st2",0]
["ATTR","e254","e35e29","NO_CONNECT","yes",0,0,460,480,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e245",[[460,670,460,690],[460,690,410,690]],"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,2]
["ATTR","e247","e245","NET","IMU_SDA",0,1,410,690,0,"st8",0]
["WIRE","e250",[[470,670,470,710],[470,710,410,710]],"st7",0]
["ATTR","e252","e250","NET","IMU_SCL",0,1,410,710,0,"st8",0]
["COMPONENT","e256","",480,720,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e257","e256","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,480,690,0,"st9",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,1]
["ATTR","e258","e256","Global Net Name","VDDIO",0,1,480,730,0,"st10",0]
["ATTR","e260","e256","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e261","e256","Name","VDDIO",0,0,null,null,0,"st2",0]
["WIRE","e267",[[480,720,480,670]],"st7",0]
["ATTR","e268","e267","NET","VDDIO",0,0,480,695,90,"st2",0]
["COMPONENT","e269","",500,700,180,1,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,0,0]
["ATTR","e270","e269","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,500,730,0,"st11",0]
["ATTR","e277","e269","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e286",[[500,700,500,670]],"st7",0]
["ATTR","e287","e286","NET","GND",0,0,500,685,90,"st2",0]
["COMPONENT","e288","",585,600,0,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,2,0]
["ATTR","e289","e288","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,585,570,0,"st12",0]
["ATTR","e296","e288","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e300","",605,505,0,0,{},0]
["ATTR","e301","e300","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,605,475,0,"st12",0]
["ATTR","e308","e300","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e324","",465,405,0,0,{},0]
["ATTR","e325","e324","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,465,375,0,"st12",0]
["ATTR","e332","e324","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e336","AMS1117-1.8_C347220.1",235,650,270,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e337","e336","Symbol","218a7a1d09564c94b54731955a65fff0",0,0,null,null,0,"st13",0]
["ATTR","e338","e336","Designator","U8",0,1,260,690,0,"st13",0]
["ATTR","e365","e336","Name","={Manufacturer Part}",0,1,260,680,0,"st2",0]
["ATTR","e367","e336","Device","d645440804de4520b78fe34b94f553f7",0,0,null,null,0,"st5",0]
["ATTR","e368","e336","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e369","e336","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e370","e336","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e371","e336","Unique ID","gge64",0,0,null,null,0,"st2",0]
["COMPONENT","e402","",160,725,0,0,{},0]
["ATTR","e403","e402","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,160,695,0,"st12",0]
["ATTR","e410","e402","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e426","TAJA106K016RNJ.1",190,730,0,0,{},0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,null,0]
["ATTR","e427","e426","Symbol","9875b25c81ae4edb8e88911e0fd58413",0,0,null,null,0,"st14",0]
["ATTR","e428","e426","Designator","C25",0,1,185,740,0,"st14",0]
["ATTR","e448","e426","Name","={Value}",0,1,185,710,0,"st2",0]
["ATTR","e450","e426","Device","32ab8cc6e6864b0b8dde66d9053e7f70",0,0,null,null,0,"st5",0]
["ATTR","e451","e426","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e452","e426","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e453","e426","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e454","e426","Unique ID","gge65",0,0,null,null,0,"st2",0]
["WIRE","e463",[[225,750,225,730],[225,730,225,710],[225,730,205,730]],"st7",0]
["ATTR","e486","e463","NET","+5V",0,0,215,730,0,"st2",0]
["WIRE","e474",[[160,725,160,730],[160,730,175,730]],"st7",0]
["ATTR","e476","e474","NET","GND",0,0,167.5,730,0,"st2",0]
["COMPONENT","e477","",225,750,0,0,{},0]
["ATTR","e478","e477","Symbol","6cc8b338b01a43d3a1f0e4acf5ddb172",0,0,225,720,0,"st9",0]
["ATTR","e481","e477","Device","f853f128d25f498b921197e2284c2eab",0,0,null,null,0,"st5",0]
["ATTR","e482","e477","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e496","",280,730,0,0,{},0]
["ATTR","e497","e496","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,280,700,0,"st12",0]
["ATTR","e504","e496","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e510",[[245,710,245,730],[245,730,260,730],[260,730,280,730],[260,750,260,730]],"st7",0]
["ATTR","e512","e510","NET","GND",0,0,262.5,730,0,"st2",0]
["WIRE","e515",[[235,780,235,710],[235,780,260,780],[260,780,270,780]],"st7",0]
["ATTR","e577","e515","NET","VDDIO",0,0,235,745,90,"st2",0]
["COMPONENT","e523","TAJA226K010RNJ.1",260,765,90,0,{},0]
["ATTR","e524","e523","Symbol","380eb616009a4aafb0cc1b29f0747435",0,0,null,null,0,"st2",0]
["ATTR","e525","e523","Designator","C26",0,1,275,765,0,"st2",0]
["ATTR","e545","e523","Name","={Value}",0,1,275,755,0,"st2",0]
["ATTR","e547","e523","Device","21c0baba66724306b077b36afe212152",0,0,null,null,0,"st5",0]
["ATTR","e548","e523","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e549","e523","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e550","e523","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e551","e523","Unique ID","gge66",0,0,null,null,0,"st2",0]
["COMPONENT","e568","",270,780,0,0,{},0]
["ATTR","e569","e568","Symbol","6cc8b338b01a43d3a1f0e4acf5ddb172",0,0,270,750,0,"st9",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,1,1]
["ATTR","e570","e568","Global Net Name","VDDIO",0,1,270,795,0,"st15",0]
["ATTR","e572","e568","Device","f853f128d25f498b921197e2284c2eab",0,0,null,null,0,"st5",0]
["ATTR","e573","e568","Name","VDDIO",0,0,null,null,0,"st2",0]
["COMPONENT","e587","",415,460,0,0,{},0]
["ATTR","e588","e587","Symbol","6cc8b338b01a43d3a1f0e4acf5ddb172",0,0,415,430,0,"st9",0]
["ATTR","e589","e587","Global Net Name","VDDIO",0,1,415,475,0,"st15",0]
["ATTR","e591","e587","Device","f853f128d25f498b921197e2284c2eab",0,0,null,null,0,"st5",0]
["ATTR","e592","e587","Name","VDDIO",0,0,null,null,0,"st2",0]
["COMPONENT","e596","CapAcitance.1",465,430,270,0,{},0]
["ATTR","e599","e596","Designator","C27",0,1,480,430.00000000000006,0,"st2",0]
["ATTR","e606","e596","Value","0.1uF",0,0,null,null,0,"st2",0]
["ATTR","e607","e596","Name","={Value}",0,1,480,420.00000000000006,0,"st2",0]
["ATTR","e609","e596","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e610","e596","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e611","e596","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e612","e596","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e613","e596","Unique ID","gge67",0,0,null,null,0,"st2",0]
["WIRE","e644",[[465,405,465,410]],"st7",0]
["ATTR","e646","e644","NET","GND",0,0,464.99999999999994,405,90,"st2",0]
["WIRE","e685",[[415,460,465.00000000000006,460],[465.00000000000006,460,465.00000000000006,450],[470,460,465,460],[470,480,470,460]],"st7",0]
["ATTR","e687","e685","NET","VDDIO",0,0,440,460,0,"st2",0]
["WIRE","e701",[[495,390,480,390],[480,390,480,480]],"st7",0]
["ATTR","e703","e701","NET","AD0",0,1,495,390,0,"st2",0]
["COMPONENT","e704","",510,425,0,0,{},0]
["ATTR","e705","e704","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,510,395,0,"st12",0]
["ATTR","e712","e704","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e716","CapAcitance.1",510,450,270,0,{},0]
["ATTR","e719","e716","Designator","C28",0,0,525,450,0,"st2",0]
["ATTR","e726","e716","Value","0.1uF",0,0,null,null,0,"st2",0]
["ATTR","e727","e716","Name","={Value}",0,0,525,440.00000000000006,0,"st2",0]
["ATTR","e729","e716","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e730","e716","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e731","e716","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e732","e716","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e733","e716","Unique ID","gge68",0,0,null,null,0,"st2",0]
["WIRE","e740",[[510,425,510,430]],"st7",0]
["ATTR","e742","e740","NET","GND",0,0,510,427.5,90,"st2",0]
["WIRE","e748",[[510,470,490,470],[490,470,490,480]],"st7",0]
["WIRE","e778",[[500,480,500,475],[540,475,500,475]],"st7",0]
["ATTR","e794","e778","NET","FSY",0,1,540,475,0,"st2",0]
["WIRE","e798",[[535,490,535,480],[535,480,510,480]],"st7",0]
["ATTR","e801","e798","NET","INT",0,1,535,490,0,"st2",0]
["WIRE","e805",[[535,600,585,600]],"st7",0]
["ATTR","e806","e805","NET","GND",0,0,560,600,0,"st2",0]
["COMPONENT","e807","",610,550,0,0,{},0]
["ATTR","e808","e807","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,610,520,0,"st9",0]
["ATTR","e811","e807","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e812","e807","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e818",[[575,550,535,550],[575,550,575,545],[610,550,575,550]],"st7",0]
["ATTR","e819","e818","NET","VCC",0,0,572.5,550,0,"st2",0]
["COMPONENT","e820","CapAcitance.1",575,525,270,0,{},0]
["ATTR","e823","e820","Designator","C29",0,1,590,525.0000000000001,0,"st2",0]
["ATTR","e831","e820","Name","={Value}",0,1,590,515.0000000000001,0,"st2",0]
["ATTR","e833","e820","Device","8e0895cc67f94b4cad9e3a9b5fcfb02e",0,0,null,null,0,"st5",0]
["ATTR","e834","e820","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e835","e820","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e836","e820","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e837","e820","Unique ID","gge69",0,0,null,null,0,"st2",0]
["WIRE","e846",[[575,505,605,505]],"st7",0]
["ATTR","e848","e846","NET","GND",0,0,600,505,90,"st2",0]