["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":592}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","6",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","6",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","TF卡",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","TF PUSH.1",335,485,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e36","e35","Symbol","f79aeda66e1f4abf8a378df49893d546",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","CARD1",0,1,390,545,0,"st6",0]
["ATTR","e57","e35","Name","={Manufacturer Part}",0,1,390,537,0,"st2",0]
["ATTR","e59","e35","Device","49080d5998724316a663bd26b6163bc2",0,0,null,null,0,"st5",0]
["ATTR","e60","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e61","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e62","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e63","e35","Unique ID","gge70",0,0,null,null,0,"st2",0]
["ATTR","e411","e35e4","NO_CONNECT","yes",0,0,295,525,0,"st2",0]
["ATTR","e410","e35e8","NO_CONNECT","yes",0,0,295,515,0,"st2",0]
["ATTR","e412","e35e32","NO_CONNECT","yes",0,0,295,455,0,"st2",0]
["ATTR","e413","e35e36","NO_CONNECT","yes",0,0,295,445,0,"st2",0]
["COMPONENT","e171","",225,495,270,1,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,2]
["ATTR","e172","e171","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,255,495,90,"st7",0]
["ATTR","e175","e171","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e176","e171","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e189","",225,475,270,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,0,2]
["ATTR","e190","e189","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,195,475,90,"st8",0]
["ATTR","e197","e189","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e215",[[225,475,295,475]],"st9",0]
["ATTR","e216","e215","NET","GND",0,0,260,475,0,"st2",0]
["WIRE","e219",[[295,495,225,495]],"st9",0]
["ATTR","e221","e219","NET","VCC",0,0,262.5,495,0,"st2",0]
["WIRE","e230",[[170,505,180,505],[180,505,295,505],[180,505,180,615],[180,615,269.9999999999999,615]],"st9",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,null,2]
["ATTR","e231","e230","NET","SDMMC1_CMD",0,1,170,505,0,"st10",0]
["WIRE","e238",[[170,465,200,465],[200,465,295,465],[200,465,200,595],[200,595,270,595]],"st9",0]
["ATTR","e239","e238","NET","SDMMC1_D0",0,1,170,465,0,"st10",0]
["COMPONENT","e240","YC164-JR-0710KL.1",305,610,90,1,{},0]
["ATTR","e241","e240","Symbol","46a0a638a5984d9da125b8cf7db45123",0,0,null,null,0,"st2",0]
["ATTR","e242","e240","Designator","RN1",0,1,290,635,0,"st2",0]
["ATTR","e263","e240","Name","={Value}",0,1,290,575,0,"st2",0]
["ATTR","e265","e240","Device","edeb483362364ce88db1ee5633f7c364",0,0,null,null,0,"st5",0]
["ATTR","e266","e240","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e267","e240","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e268","e240","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e269","e240","Unique ID","gge71",0,0,null,null,0,"st2",0]
["COMPONENT","e348","",365,675,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e349","e348","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,365,645,0,"st11",0]
["ATTR","e352","e348","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e353","e348","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e359",[[365,675,340,675],[340,675,339.9999999999999,625],[339.9999999999999,625,339.9999999999999,615],[339.9999999999999,615,339.9999999999999,605],[340,605,339.9999999999999,615],[340,615,340,605],[340,605,340,595]],"st9",0]
["ATTR","e371","e359","NET","VCC",0,0,340,635,90,"st2",0]
["WIRE","e234",[[170,485,190,485],[190,485,295,485],[190,485,190,605],[270,605,190,605]],"st9",0]
["ATTR","e235","e234","NET","SDMMC1_CK",0,1,170,485,0,"st10",0]