["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":455}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","7",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","7",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","SWD",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","WAFER-MX1.25-4PWB.1",435,650,180,1,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e36","e35","Symbol","b39d8a26b26a498c8bebfcfaab5dc9ad",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","U9",0,1,460,665,0,"st6",0]
["ATTR","e60","e35","Name","={Manufacturer Part}",0,1,460,655,0,"st2",0]
["ATTR","e62","e35","Device","0f4e68f9b86f4efa943d2443fc019315",0,0,null,null,0,"st5",0]
["ATTR","e63","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e64","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e65","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e66","e35","Unique ID","gge72",0,0,null,null,0,"st2",0]
["COMPONENT","e85","",340,685,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e86","e85","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,340,655,0,"st7",0]
["ATTR","e89","e85","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e90","e85","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e103","",335,655,270,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,0,2]
["ATTR","e104","e103","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,305,655,90,"st8",0]
["ATTR","e111","e103","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e146","",545,640,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e147","e146","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,545,610,0,"st9",0]
["ATTR","e154","e146","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e172",[[545,685,545,640],[545,640,510,640],[510,640,510,615],[510,685,450,685],[510,685,510,640],[510,615,450,615],[545,615,510,615],[545,640,545,615]],"st10",0]
["ATTR","e174","e172","NET","GND",0,0,507.5,685,0,"st2",0]
["COMPONENT","e184","SDFL1608S100KTF.1",370,665,0,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e185","e184","Symbol","6d244e12675045cfa7ad29e197ae9c83",0,0,null,null,0,"st11",0]
["ATTR","e186","e184","Designator","L3",0,1,355,670,0,"st11",0]
["ATTR","e200","e184","Name","={Value}",0,1,355,655,0,"st2",0]
["ATTR","e202","e184","Device","156c0b278126440c97df8222958906c4",0,0,null,null,0,"st5",0]
["ATTR","e203","e184","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e204","e184","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e205","e184","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e206","e184","Unique ID","gge73",0,0,null,null,0,"st2",0]
["WIRE","e215",[[340,685,340,665],[340,665,350,665]],"st10",0]
["ATTR","e217","e215","NET","VCC",0,0,370,665,0,"st2",0]
["COMPONENT","e251","电阻.1",370,645,0,0,{},0]
["FONTSTYLE","st12",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e252","e251","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st12",0]
["ATTR","e255","e251","Designator","R12",0,1,360,650,0,"st2",0]
["ATTR","e261","e251","Value","100",0,0,null,null,0,"st2",0]
["ATTR","e262","e251","Name","={Value}",0,1,360,630,0,"st2",0]
["ATTR","e264","e251","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st12",0]
["ATTR","e265","e251","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e266","e251","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e267","e251","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e268","e251","Unique ID","gge74",0,0,null,null,0,"st2",0]
["COMPONENT","e283","电阻.1",370,615,0,0,{},0]
["ATTR","e284","e283","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st12",0]
["ATTR","e287","e283","Designator","R13",0,1,360,620,0,"st2",0]
["ATTR","e293","e283","Value","100",0,0,null,null,0,"st2",0]
["ATTR","e294","e283","Name","={Value}",0,1,360,600,0,"st2",0]
["ATTR","e296","e283","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st12",0]
["ATTR","e297","e283","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e298","e283","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e299","e283","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e300","e283","Unique ID","gge75",0,0,null,null,0,"st2",0]
["WIRE","e309",[[350,615,335,615]],"st10",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,2]
["ATTR","e311","e309","NET","SWDIO",0,1,335,615,0,"st13",0]
["WIRE","e277",[[335,645,350,645]],"st10",0]
["ATTR","e279","e277","NET","SWCLK",0,1,335,645,0,"st13",0]
["WIRE","e444",[[390,665,415,665]],"st10",0]
["WIRE","e447",[[335,655,415,655]],"st10",0]
["ATTR","e448","e447","NET","GND",0,0,375,655,0,"st2",0]
["WIRE","e451",[[390,645,415,645]],"st10",0]
["WIRE","e454",[[415,635,390,635],[390,615,390,635]],"st10",0]