["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":155}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","8",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","8",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","OLED",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","HS96L03W2C03.1",585,610,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e36","e35","Symbol","0e87390b779f44c8b04937d47f1147c2",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","U10",0,1,570,635,0,"st6",0]
["ATTR","e52","e35","Name","={Manufacturer Part}",0,1,570,575,0,"st2",0]
["ATTR","e53","e35","Description","尺寸(inch)：0.96寸 0.96&apos; 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。",0,0,null,null,0,"st2",0]
["ATTR","e54","e35","Device","335c855e4d20466db2a667b3c0765f8d",0,0,null,null,0,"st5",0]
["ATTR","e55","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e56","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e57","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e58","e35","Unique ID","gge76",0,0,null,null,0,"st2",0]
["COMPONENT","e107","",550,635,180,1,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,0,0]
["ATTR","e108","e107","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,550,665,0,"st7",0]
["ATTR","e115","e107","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["COMPONENT","e131","",525,620,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e132","e131","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,525,590,0,"st8",0]
["ATTR","e135","e131","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e136","e131","Name","VCC",0,0,null,null,0,"st2",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e142",[[550,635,560,635],[560,635,560,625]],"st9",0]
["ATTR","e144","e142","NET","GND",0,0,550,635,90,"st2",0]
["WIRE","e146",[[525,620,560,620],[560,620,560,615]],"st9",0]
["ATTR","e148","e146","NET","VCC",0,0,525,620,90,"st2",0]
["WIRE","e150",[[475,605,560,605]],"st9",0]
["ATTR","e152","e150","NET","OLED_SCL",0,1,475,605,0,"st2",0]
["WIRE","e153",[[475,595,560,595]],"st9",0]
["ATTR","e155","e153","NET","OLED_SDA",0,1,475,595,0,"st2",0]