["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.35.2b4ca637","maxId":313}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","3e2e629185914b67a56b56a6d74a19b2",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","STM32F722RET6",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","9",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-12-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-12-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","开发板",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","9",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","DBUS",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","26da69d184d44dc2b67623420cafe601",0,0,null,null,0,"st5",0]
["COMPONENT","e35","PZ254R-11-03P.1",640,665,0,0,{},0]
["FONTSTYLE","st6",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e36","e35","Symbol","f7552141aee5462887200dfd07524c69",0,0,null,null,0,"st6",0]
["ATTR","e37","e35","Designator","H1",0,1,630,685,0,"st6",0]
["ATTR","e67","e35","Name","={Manufacturer Part}",0,1,630,635,0,"st2",0]
["ATTR","e69","e35","Device","f81dac38f19141019056782a5eaf96de",0,0,null,null,0,"st5",0]
["ATTR","e70","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e71","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e72","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e73","e35","Unique ID","gge77",0,0,null,null,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e134",[[595,690,620,690],[620,690,620,675]],"st7",0]
["ATTR","e136","e134","NET","DBUS",0,1,595,690,0,"st2",0]
["COMPONENT","e137","",580,665,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e138","e137","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,580,635,0,"st8",0]
["ATTR","e141","e137","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e142","e137","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e158",[[620,665,580,665]],"st7",0]
["ATTR","e160","e158","NET","VCC",0,0,580,665,90,"st2",0]
["COMPONENT","e161","",580,655,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e162","e161","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,580,625,0,"st9",0]
["ATTR","e169","e161","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e173",[[620,655,580,655]],"st7",0]
["ATTR","e175","e173","NET","GND",0,0,580,655,90,"st2",0]
["COMPONENT","e189","PMBT3904.1",480,650,0,0,{},0]
["ATTR","e190","e189","Symbol","05e96cfd805d4b2b9a5d103ca420adb9",0,0,null,null,0,"st6",0]
["ATTR","e191","e189","Designator","U11",0,1,490,675,0,"st6",0]
["ATTR","e206","e189","Name","={Manufacturer Part}",0,1,490,665.25,0,"st2",0]
["ATTR","e208","e189","Device","5eb20926cad5490589fb86df3f758a00",0,0,null,null,0,"st5",0]
["ATTR","e209","e189","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e210","e189","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e211","e189","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e212","e189","Unique ID","gge78",0,0,null,null,0,"st2",0]
["WIRE","e222",[[405,650,460,650]],"st7",0]
["ATTR","e224","e222","NET","DBUS",0,1,405,650,0,"st2",0]
["COMPONENT","e225","",480,620,0,0,{},0]
["ATTR","e226","e225","Symbol","5d986f9428d64d7e8e398567f34702e4",0,0,480,590,0,"st9",0]
["ATTR","e233","e225","Device","0c0759b24b5f46119075e8292a60546a",0,0,null,null,0,"st5",0]
["WIRE","e237",[[480,630,480,620]],"st7",0]
["ATTR","e239","e237","NET","GND",0,0,480,620,90,"st2",0]
["COMPONENT","e240","",480,750,0,0,{},0]
["ATTR","e241","e240","Symbol","e2fd8fcbbf2d486388144d9ca6c57993",0,0,480,720,0,"st8",0]
["ATTR","e244","e240","Device","0c813cf964144e04bbf5a1f9781117b2",0,0,null,null,0,"st5",0]
["ATTR","e245","e240","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e249","电阻.1",480,725,270,0,{},0]
["FONTSTYLE","st10",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e250","e249","Symbol","5f470310be7548e0a5b01ebadcb75e17",0,0,null,null,0,"st10",0]
["ATTR","e253","e249","Designator","R14",0,1,490,725.0000000000001,0,"st2",0]
["ATTR","e259","e249","Value","4.7K",0,0,null,null,0,"st2",0]
["ATTR","e260","e249","Name","={Value}",0,1,490,715.0000000000001,0,"st2",0]
["ATTR","e262","e249","Device","903818e24b414da7b4838466b62490a6",0,0,null,null,0,"st10",0]
["ATTR","e263","e249","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e264","e249","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e265","e249","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e266","e249","Unique ID","gge79",0,0,null,null,0,"st2",0]
["WIRE","e297",[[480,745,480,750]],"st7",0]
["ATTR","e299","e297","NET","VCC",0,0,480,745,90,"st2",0]
["WIRE","e307",[[500,695,480,695],[480,705,480,695],[480,695,480,670]],"st7",0]
["ATTR","e308","e307","NET","USART3_RX",0,1,500,695,0,"st2",0]