["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-62.995,-31.496,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[-31.499,24.625,"L",-31.499,-22.619,-62.995,-22.619,-62.995,24.625,-31.499,24.625],0]
["FILL","e3",0,"",50,0.2,0,[62.989,24.623,"L",62.989,-22.621,31.493,-22.621,31.493,24.623,62.989,24.623],0]
["POLY","e4",0,"",48,2,[-62.995,31.496,"L",62.989,31.496,62.989,-31.496,-62.995,-31.496,-62.995,31.496],0]
["POLY","e5",0,"",3,3.15,[-62,-31.5,"L",62,-31.5],0]
["POLY","e6",0,"",3,3.15,[-63,31.5,"L",63,31.5],0]
["POLY","e7",0,"",3,3.15,[-12.736,-31.5,"L",-12.589,31.5],0]
["PAD","ie8",0,"",1,"1",-47.24,0,0,null,["RECT",59.055,53.5,0],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","ie9",0,"",1,"2",47.24,0,0,null,["RECT",59.055,53.5,0],[],0.004,0,0,1,0,null,null,null,null,0]
["FILL","e10",0,"",13,0.2,0,[59.08,5.134,"L",59.08,-3.134,26.009,-3.134,26.009,5.134,59.08,5.134],0]
["FILL","e11",0,"",13,0.2,0,[-61.55,32,"L",-53.55,32,-53.55,19,-61.55,19,-61.55,32],0]
["FILL","e12",0,"",13,0.2,0,[-53.676,-32,"L",-61.676,-32,-61.676,-19,-53.676,-19,-53.676,-32],0]
["FILL","e13",0,"",13,0.2,0,[-24.014,5.134,"L",-24.014,-3.134,-57.085,-3.134,-57.085,5.134,-24.014,5.134],0]
["FILL","e14",0,"",13,0.2,0,[-42.55,28.5,"L",-34.55,28.5,-34.55,-26.5,-42.55,-26.5,-42.55,28.5],0]
["ATTR","e15",0,"",3,null,null,"Footprint","CASE-A_3216",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e16",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.1,0.1]