["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-96.457,-118.11,2.362]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-79,-137,7.87],0]
["POLY","e3",0,"",48,2,[-96.457,76.772,"L",96.457,76.772,96.457,-76.772,-96.457,-76.772,-96.457,76.772],0]
["POLY","e4",0,"",3,10,[-95.192,78.74,"L",-98.425,78.74],0]
["POLY","e5",0,"",3,10,[-95.193,-78.74,"L",-98.425,-78.74],0]
["POLY","e6",0,"",3,10,[98.425,78.74,"L",98.425,-78.74],0]
["POLY","e7",0,"",3,10,[98.425,-78.74,"L",95.193,-78.74],0]
["POLY","e8",0,"",3,10,[54.807,-78.74,"L",45.193,-78.74],0]
["POLY","e9",0,"",3,10,[4.807,-78.74,"L",-4.807,-78.74],0]
["POLY","e10",0,"",3,10,[-45.193,-78.74,"L",-54.807,-78.74],0]
["POLY","e11",0,"",3,10,[98.425,78.74,"L",95.192,78.74],0]
["POLY","e12",0,"",3,10,[54.808,78.74,"L",45.192,78.74],0]
["POLY","e13",0,"",3,10,[4.808,78.74,"L",-4.808,78.74],0]
["POLY","e14",0,"",3,10,[-45.192,78.74,"L",-54.808,78.74],0]
["POLY","e15",0,"",3,10,[-98.425,78.74,"L",-98.425,23.622],0]
["POLY","e16",0,"",3,10,[-98.425,-78.74,"L",-98.425,-23.622],0]
["POLY","e17",0,"",3,10,["CIRCLE",-108,-122,7.5],0]
["POLY","e18",0,"",3,10,[-98.4,-23.6,"ARC",166.12745,-98.4,23.6],0]
["PAD","e19",0,"",1,"9",0,2,90,null,["RECT",90.551,129.921,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",1,"5",75,119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"6",25,119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"7",-25,119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"8",-75,119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"4",75,-119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"3",25,-119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"2",-25,-119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"1",-75,-119,180,null,["OVAL",27.559,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["FILL","e28",0,"",50,0.2,0,[-64.961,-43.276,"L",-64.961,47.276,64.961,47.276,64.961,-43.276,-64.961,-43.276],0]
["FILL","e29",0,"",50,0.2,0,[66.732,86.614,"L",66.732,118.11,83.268,118.11,83.268,86.614,66.732,86.614],0]
["FILL","e30",0,"",51,0.2,0,[66.732,76.378,"L",66.732,87.008,83.268,87.008,83.268,76.378,66.732,76.378],0]
["FILL","e31",0,"",50,0.2,0,[16.732,86.614,"L",16.732,118.11,33.268,118.11,33.268,86.614,16.732,86.614],0]
["FILL","e32",0,"",51,0.2,0,[16.732,76.378,"L",16.732,87.008,33.268,87.008,33.268,76.378,16.732,76.378],0]
["FILL","e33",0,"",50,0.2,0,[-33.268,86.614,"L",-33.268,118.11,-16.732,118.11,-16.732,86.614,-33.268,86.614],0]
["FILL","e34",0,"",51,0.2,0,[-33.268,76.378,"L",-33.268,87.008,-16.732,87.008,-16.732,76.378,-33.268,76.378],0]
["FILL","e35",0,"",50,0.2,0,[-83.268,86.614,"L",-83.268,118.11,-66.732,118.11,-66.732,86.614,-83.268,86.614],0]
["FILL","e36",0,"",51,0.2,0,[-83.268,76.378,"L",-83.268,87.008,-66.732,87.008,-66.732,76.378,-83.268,76.378],0]
["FILL","e37",0,"",50,0.2,0,[-83.268,-118.11,"L",-83.268,-86.614,-66.732,-86.614,-66.732,-118.11,-83.268,-118.11],0]
["FILL","e38",0,"",51,0.2,0,[-83.268,-87.008,"L",-83.268,-76.378,-66.732,-76.378,-66.732,-87.008,-83.268,-87.008],0]
["FILL","e39",0,"",50,0.2,0,[-33.268,-118.11,"L",-33.268,-86.614,-16.732,-86.614,-16.732,-118.11,-33.268,-118.11],0]
["FILL","e40",0,"",51,0.2,0,[-33.268,-87.008,"L",-33.268,-76.378,-16.732,-76.378,-16.732,-87.008,-33.268,-87.008],0]
["FILL","e41",0,"",50,0.2,0,[16.732,-118.11,"L",16.732,-86.614,33.268,-86.614,33.268,-118.11,16.732,-118.11],0]
["FILL","e42",0,"",51,0.2,0,[16.732,-87.008,"L",16.732,-76.378,33.268,-76.378,33.268,-87.008,16.732,-87.008],0]
["FILL","e43",0,"",50,0.2,0,[66.732,-118.11,"L",66.732,-86.614,83.268,-86.614,83.268,-118.11,66.732,-118.11],0]
["FILL","e44",0,"",51,0.2,0,[66.732,-87.008,"L",66.732,-76.378,83.268,-76.378,83.268,-87.008,66.732,-87.008],0]
["ATTR","e45",0,"",3,null,null,"Footprint","SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e46",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]