["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-535.4,-1007.9,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[255.905,-1012.872,"ARC",-90,250.905,-1007.872,"L",250.905,-865.234,-244.999,-865.234,-244.999,-1007.872,"ARC",-90,-249.999,-1012.872,"L",-535.432,-1012.872,"ARC",-90,-540.432,-1007.872,"L",-540.432,86.614,"ARC",-90,-535.432,91.614,"ARC",-90,-530.432,86.614,"L",-530.432,-1002.872,-254.999,-1002.872,-254.999,-860.234,"ARC",-90,-249.999,-855.234,"L",255.905,-855.234,"ARC",-90,260.905,-860.234,"L",260.905,-1002.872,530.432,-1002.872,530.432,86.614,"ARC",-90,535.432,91.614,"ARC",-90,540.432,86.614,"L",540.432,-1007.872,"ARC",-90,535.432,-1012.872,"L",255.905,-1012.872],0]
["FILL","e3",0,"",13,0.2,0,[535.432,81.614,"L",-535.432,81.614,"ARC",-180,-535.432,91.614,"L",535.432,91.614,"ARC",-180,535.432,81.614],0]
["FILL","e4",0,"",50,0.2,0,[137.402,12.598,"L",162.598,12.598,162.598,-12.598,137.402,-12.598,137.402,12.598],0]
["FILL","e5",0,"",50,0.2,0,[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598],0]
["FILL","e6",0,"",50,0.2,0,[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598],0]
["FILL","e7",0,"",50,0.2,0,[-162.598,12.598,"L",-137.402,12.598,-137.402,-12.598,-162.598,-12.598,-162.598,12.598],0]
["POLY","e8",0,"",48,2,[-535.4,-1007.9,"L",-250,-1007.9,-250,-860.2,255.9,-860.2,255.9,-1007.9,535.4,-1007.9,535.4,86.6,-535.4,86.6,-535.4,-1007.9],0]
["POLY","e9",0,"",3,10,[200,-49.213,"L",200,49.212],0]
["POLY","e10",0,"",3,10,[-200,49.212,"L",-200,-49.214],0]
["POLY","e11",0,"",3,10,[-200,49.212,"L",200,49.212],0]
["POLY","e12",0,"",3,10,[-200,-49.214,"L",200,-49.213],0]
["POLY","e13",0,"",3,10,[-535.4,86.6,"L",535.4,86.6],0]
["POLY","e14",0,"",3,10,[535.4,86.6,"L",535.4,-1007.9],0]
["POLY","e15",0,"",3,10,[535.4,-1007.9,"L",255.9,-1007.9],0]
["POLY","e16",0,"",3,10,[255.9,-1007.9,"L",255.9,-860.2],0]
["POLY","e17",0,"",3,10,[255.9,-860.2,"L",-250,-860.2],0]
["POLY","e18",0,"",3,10,[-250,-860.2,"L",-250,-1007.9],0]
["POLY","e19",0,"",3,10,[-250,-1007.9,"L",-535.4,-1007.9],0]
["POLY","e20",0,"",3,10,[-535.4,-1007.9,"L",-535.4,86.6],0]
["POLY","e21",0,"",3,10,["CIRCLE",-462.6,7.87,50],0]
["POLY","e22",0,"",3,10,["CIRCLE",462.6,7.87,50],0]
["POLY","e23",0,"",3,10,["CIRCLE",462.6,-929.13,50],0]
["POLY","e24",0,"",3,10,["CIRCLE",-462.6,-929.13,50],0]
["PAD","e25",0,"",12,"1",-150,0,0,["ROUND",41.338,41.338],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",12,"2",-50,0,0,["ROUND",41.338,41.338],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",12,"3",50,0,0,["ROUND",41.338,41.338],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",12,"4",150,0,0,["ROUND",41.338,41.338],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e29",0,"",3,null,null,"Footprint","OLED-TH_L27.8-W27.2-P2.54_C9900033791",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]