["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.395,-53.15,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[128.381,38.857,"L",128.381,-41.457,116.333,-41.457,116.333,38.857,128.381,38.857],0]
["FILL","e3",0,"",13,0.2,0,[146.451,4.724,"L",146.451,-7.324,98.262,-7.324,98.262,4.724,146.451,4.724],0]
["FILL","e4",0,"",13,0.2,0,[-145.28,5.905,"L",-145.28,-6.143,-97.091,-6.143,-97.091,5.905,-145.28,5.905],0]
["POLY","e5",0,"",48,2,[-84.651,-53.149,"L",-84.651,53.15,84.64,53.15,84.64,-53.149,-84.651,-53.149],0]
["PAD","e6",0,"",1,"1",-75.945,0,180,null,["RECT",81.496,81.102,0],[],-0.005,0,0,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"2",75.945,0,180,null,["RECT",81.496,81.102,0],[],-0.005,0,0,1,0,null,null,null,null,0]
["POLY","e8",0,"",3,5.984,[84.138,51.627,"L",84.138,49.619],0]
["POLY","e9",0,"",3,5.984,[84.141,49.714,"L",84.141,46.216],0]
["POLY","e10",0,"",3,5.984,[-83.863,53.149,"L",83.616,53.412],0]
["POLY","e11",0,"",3,5.984,[83.615,-46.591,"L",83.615,-48.599],0]
["POLY","e12",0,"",3,5.984,[83.878,-49.125,"L",83.878,-52.67],0]
["POLY","e13",0,"",3,6,[-83.863,-53.196,"L",83.089,-52.669],0]
["POLY","e14",0,"",3,5,[29.175,-0.203,"L",-20.825,-0.203],0]
["POLY","e15",0,"",3,5,[19.178,14.797,"L",-10.822,-0.203],0]
["POLY","e16",0,"",3,5,[-10.822,-0.203,"L",-10.822,-15.203],0]
["POLY","e17",0,"",3,5,[19.178,-15.203,"L",-10.822,-0.203],0]
["POLY","e18",0,"",3,5,[19.178,-0.203,"L",19.178,-15.203],0]
["POLY","e19",0,"",3,5,[-10.822,-0.203,"L",-10.822,14.797],0]
["POLY","e20",0,"",3,5,[19.178,-0.203,"L",19.178,14.797],0]
["POLY","e21",0,"",3,6,[-27.17,53.149,"L",-27.17,-53.243],0]
["FILL","e22",0,"",3,0.2,0,[-83.862,-56.197,"L",-83.863,-43.701,-95.674,-43.701,-95.674,-56.197,-83.862,-56.197],0]
["FILL","e23",0,"",3,0.2,0,[-83.863,56.299,"L",-83.863,43.307,-95.674,43.307,-95.863,56.299,-83.863,56.299],0]
["FILL","e24",0,"",50,0.2,0,[98.386,27.554,"L",98.386,-27.564,53.504,-27.564,53.504,27.554,98.386,27.554],0]
["FILL","e25",0,"",50,0.2,0,[-53.514,27.564,"L",-53.514,-27.554,-98.396,-27.554,-98.396,27.564,-53.514,27.564],0]
["ATTR","e26",0,"",3,null,null,"Footprint","DO-214AC_L4.3-W2.7-LS5.0-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.11811,0.11811]