["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.055,-59.055,2.362]],0]
["POLY","e2",0,"",13,5.906,["CIRCLE",-39.37,-70.87,2.95],0]
["FILL","e3",0,"",50,0.2,0,[-43.307,-59.055,"L",-43.307,-47.244,-35.433,-47.244,-35.433,-59.055,-43.307,-59.055],0]
["FILL","e4",0,"",50,0.2,0,[-27.559,-59.055,"L",-27.559,-47.244,-19.685,-47.244,-19.685,-59.055,-27.559,-59.055],0]
["FILL","e5",0,"",50,0.2,0,[-11.811,-59.055,"L",-11.811,-47.244,-3.937,-47.244,-3.937,-59.055,-11.811,-59.055],0]
["FILL","e6",0,"",50,0.2,0,[3.937,-59.055,"L",3.937,-47.244,11.811,-47.244,11.811,-59.055,3.937,-59.055],0]
["FILL","e7",0,"",50,0.2,0,[19.685,-59.055,"L",19.685,-47.244,27.559,-47.244,27.559,-59.055,19.685,-59.055],0]
["FILL","e8",0,"",50,0.2,0,[35.433,-59.055,"L",35.433,-47.244,43.307,-47.244,43.307,-59.055,35.433,-59.055],0]
["FILL","e9",0,"",50,0.2,0,[47.244,-43.307,"L",47.244,-35.433,59.055,-35.433,59.055,-43.307,47.244,-43.307],0]
["FILL","e10",0,"",50,0.2,0,[47.244,-27.559,"L",47.244,-19.685,59.055,-19.685,59.055,-27.559,47.244,-27.559],0]
["FILL","e11",0,"",50,0.2,0,[47.244,-11.811,"L",47.244,-3.937,59.055,-3.937,59.055,-11.811,47.244,-11.811],0]
["FILL","e12",0,"",50,0.2,0,[47.244,3.937,"L",47.244,11.811,59.055,11.811,59.055,3.937,47.244,3.937],0]
["FILL","e13",0,"",50,0.2,0,[47.244,19.685,"L",47.244,27.559,59.055,27.559,59.055,19.685,47.244,19.685],0]
["FILL","e14",0,"",50,0.2,0,[47.244,35.433,"L",47.244,43.307,59.055,43.307,59.055,35.433,47.244,35.433],0]
["FILL","e15",0,"",50,0.2,0,[35.433,59.055,"L",35.433,47.244,43.307,47.244,43.307,59.055,35.433,59.055],0]
["FILL","e16",0,"",50,0.2,0,[19.685,59.055,"L",19.685,47.244,27.559,47.244,27.559,59.055,19.685,59.055],0]
["FILL","e17",0,"",50,0.2,0,[3.937,59.055,"L",3.937,47.244,11.811,47.244,11.811,59.055,3.937,59.055],0]
["FILL","e18",0,"",50,0.2,0,[-11.811,59.055,"L",-11.811,47.244,-3.937,47.244,-3.937,59.055,-11.811,59.055],0]
["FILL","e19",0,"",50,0.2,0,[-27.559,59.055,"L",-27.559,47.244,-19.685,47.244,-19.685,59.055,-27.559,59.055],0]
["FILL","e20",0,"",50,0.2,0,[-43.307,59.055,"L",-43.307,47.244,-35.433,47.244,-35.433,59.055,-43.307,59.055],0]
["FILL","e21",0,"",50,0.2,0,[-47.244,35.433,"L",-47.244,43.307,-59.055,43.307,-59.055,35.433,-47.244,35.433],0]
["FILL","e22",0,"",50,0.2,0,[-47.244,19.685,"L",-47.244,27.559,-59.055,27.559,-59.055,19.685,-47.244,19.685],0]
["FILL","e23",0,"",50,0.2,0,[-47.244,3.937,"L",-47.244,11.811,-59.055,11.811,-59.055,3.937,-47.244,3.937],0]
["FILL","e24",0,"",50,0.2,0,[-47.244,-11.811,"L",-47.244,-3.937,-59.055,-3.937,-59.055,-11.811,-47.244,-11.811],0]
["FILL","e25",0,"",50,0.2,0,[-47.244,-27.559,"L",-47.244,-19.685,-59.055,-19.685,-59.055,-27.559,-47.244,-27.559],0]
["FILL","e26",0,"",50,0.2,0,[-47.244,-43.307,"L",-47.244,-35.433,-59.055,-35.433,-59.055,-43.307,-47.244,-43.307],0]
["FILL","e27",0,"",50,0.2,0,[-33.465,-24.252,"L",-33.465,30.315,33.465,30.315,33.465,-30.315,-27.402,-30.315,-33.465,-24.252],0]
["POLY","e28",0,"",48,2,[-59.055,-59.055,"L",-59.055,59.055,59.055,59.055,59.055,-59.055,-59.055,-59.055],0]
["POLY","e29",0,"",3,6,[-62.055,51.28,"L",-62.055,62.055],0]
["POLY","e30",0,"",3,6,[-62.055,62.055,"L",-51.28,62.055],0]
["POLY","e31",0,"",3,6,[62.055,51.28,"L",62.055,62.055],0]
["POLY","e32",0,"",3,6,[62.055,62.055,"L",51.28,62.055],0]
["POLY","e33",0,"",3,6,[-62.055,-51.28,"L",-62.055,-62.055],0]
["POLY","e34",0,"",3,6,[-62.055,-62.055,"L",-51.28,-62.055],0]
["POLY","e35",0,"",3,6,[62.055,-51.28,"L",62.055,-62.055],0]
["POLY","e36",0,"",3,6,[62.055,-62.055,"L",51.28,-62.055],0]
["POLY","e37",0,"",3,5.906,["CIRCLE",-39.37,-77.95,2.95],0]
["PAD","e38",0,"",1,"2",-23.62,-56.2,0,null,["RECT",7.874,19.882,0],[],-0.002,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e39",0,"",1,"3",-7.87,-56.2,0,null,["RECT",7.874,19.882,0],[],-0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e40",0,"",1,"4",7.87,-56.2,0,null,["RECT",7.874,19.882,0],[],0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e41",0,"",1,"5",23.62,-56.2,0,null,["RECT",7.874,19.882,0],[],0.002,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e42",0,"",1,"8",56.2,-23.62,0,null,["RECT",19.882,7.874,0],[],0.001,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e43",0,"",1,"9",56.2,-7.87,0,null,["RECT",19.882,7.874,0],[],0.001,-0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e44",0,"",1,"10",56.2,7.87,0,null,["RECT",19.882,7.874,0],[],0.001,0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e45",0,"",1,"11",56.2,23.62,0,null,["RECT",19.882,7.874,0],[],0.001,0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e46",0,"",1,"14",23.62,56.2,0,null,["RECT",7.874,19.882,0],[],0.002,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e47",0,"",1,"15",7.87,56.2,0,null,["RECT",7.874,19.882,0],[],0.004,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e48",0,"",1,"16",-7.87,56.2,0,null,["RECT",7.874,19.882,0],[],-0.004,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"17",-23.62,56.2,0,null,["RECT",7.874,19.882,0],[],-0.002,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"18",-39.37,56.2,0,null,["POLY",[-43.307,66.141,"L",-35.433,66.141,-35.433,46.259,-39.37,46.239,-43.307,50.176,-43.307,66.141]],[],0,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"20",-56.2,23.62,0,null,["RECT",19.882,7.874,0],[],-0.001,0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"21",-56.2,7.87,0,null,["RECT",19.882,7.874,0],[],-0.001,0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"22",-56.2,-7.87,0,null,["RECT",19.882,7.874,0],[],-0.001,-0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"23",-56.2,-23.62,0,null,["RECT",19.882,7.874,0],[],-0.001,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"25",0,0,0,null,["RECT",66.929,66.929,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"24",-56.2,-39.37,0,null,["POLY",[-66.141,-43.307,"L",-50.176,-43.307,-46.239,-39.373,-46.259,-35.436,-66.141,-35.436,-66.141,-43.307]],[],-0.001,-0.006,0,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"7",56.2,-39.37,0,null,["POLY",[66.143,-43.31,"L",50.178,-43.31,46.242,-39.373,46.261,-35.437,66.143,-35.437,66.143,-43.31]],[],0.005,-0.006,0,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"12",56.2,39.37,0,null,["POLY",[66.14,43.302,"L",50.175,43.302,46.237,39.366,46.258,35.431,66.14,35.431,66.14,43.302]],[],0.001,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"13",39.37,56.2,0,null,["POLY",[43.309,66.139,"L",35.435,66.139,35.435,46.256,39.372,46.235,43.309,50.174,43.309,66.139]],[],0.004,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"1",-39.36,-56.2,0,null,["POLY",[-43.301,-66.146,"L",-35.428,-66.146,-35.428,-46.263,-39.364,-46.24,-43.301,-50.181,-43.301,-66.146]],[],-0.01,-0.009,90,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"6",39.37,-56.2,0,null,["POLY",[43.309,-66.142,"L",35.435,-66.142,35.435,-46.261,39.372,-46.241,43.309,-50.178,43.309,-66.142]],[],0.004,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"19",-56.2,39.37,0,null,["POLY",[-66.141,43.307,"L",-50.176,43.307,-46.239,39.37,-46.259,35.433,-66.141,35.433,-66.141,43.307]],[],-0.001,0,0,1,0,2,2,-3937,-3937,0]
["FILL","e63",0,"",7,0.2,0,[19.683,66.141,"L",19.683,46.259,27.557,46.259,27.557,66.141,19.683,66.141],0]
["FILL","e64",0,"",7,0.2,0,[-35.433,46.259,"L",-35.433,66.141,-43.307,66.141,-43.307,50.176,-39.37,46.239,-35.433,46.259],0]
["FILL","e65",0,"",7,0.2,0,[-19.683,46.259,"L",-19.683,66.141,-27.557,66.141,-27.557,46.259,-19.683,46.259],0]
["FILL","e66",0,"",7,0.2,0,[3.933,66.141,"L",3.933,46.259,11.807,46.259,11.807,66.141,3.933,66.141],0]
["FILL","e67",0,"",7,0.2,0,[-3.933,46.259,"L",-3.933,66.141,-11.807,66.141,-11.807,46.259,-3.933,46.259],0]
["FILL","e68",0,"",7,0.2,0,[43.309,50.174,"L",43.309,66.139,35.435,66.139,35.435,46.256,39.372,46.235,43.309,50.174],0]
["FILL","e69",0,"",7,0.2,0,[-66.141,43.307,"L",-66.141,35.433,-46.259,35.433,-46.239,39.37,-50.176,43.307,-66.141,43.307],0]
["FILL","e70",0,"",7,0.2,0,[50.175,43.302,"L",46.237,39.366,46.258,35.431,66.14,35.431,66.14,43.302,50.175,43.302],0]
["FILL","e71",0,"",7,0.2,0,[-66.141,27.557,"L",-66.141,19.683,-46.259,19.683,-46.259,27.557,-66.141,27.557],0]
["FILL","e72",0,"",7,0.2,0,[66.141,19.683,"L",66.141,27.557,46.259,27.557,46.259,19.683,66.141,19.683],0]
["FILL","e73",0,"",7,0.2,0,[-66.141,11.807,"L",-66.141,3.933,-46.259,3.933,-46.259,11.807,-66.141,11.807],0]
["FILL","e74",0,"",7,0.2,0,[66.141,3.933,"L",66.141,11.807,46.259,11.807,46.259,3.933,66.141,3.933],0]
["FILL","e75",0,"",7,0.2,0,[-66.141,-3.933,"L",-66.141,-11.807,-46.259,-11.807,-46.259,-3.933,-66.141,-3.933],0]
["FILL","e76",0,"",7,0.2,0,[66.141,-11.807,"L",66.141,-3.933,46.259,-3.933,46.259,-11.807,66.141,-11.807],0]
["FILL","e77",0,"",7,0.2,0,[-66.141,-19.683,"L",-66.141,-27.557,-46.259,-27.557,-46.259,-19.683,-66.141,-19.683],0]
["FILL","e78",0,"",7,0.2,0,[66.141,-27.557,"L",66.141,-19.683,46.259,-19.683,46.259,-27.557,66.141,-27.557],0]
["FILL","e79",0,"",7,0.2,0,[-66.141,-35.436,"L",-66.141,-43.307,-50.176,-43.307,-46.239,-39.373,-46.259,-35.436,-66.141,-35.436],0]
["FILL","e80",0,"",7,0.2,0,[66.143,-43.31,"L",66.143,-35.437,46.261,-35.437,46.242,-39.373,50.178,-43.31,66.143,-43.31],0]
["FILL","e81",0,"",7,0.2,0,[-35.428,-46.263,"L",-39.364,-46.24,-43.301,-50.181,-43.301,-66.146,-35.428,-66.146,-35.428,-46.263],0]
["FILL","e82",0,"",7,0.2,0,[39.372,-46.241,"L",35.435,-46.261,35.435,-66.142,43.309,-66.142,43.309,-50.178,39.372,-46.241],0]
["FILL","e83",0,"",7,0.2,0,[27.557,-66.141,"L",27.557,-46.259,19.683,-46.259,19.683,-66.141,27.557,-66.141],0]
["FILL","e84",0,"",7,0.2,0,[-27.557,-46.259,"L",-27.557,-66.141,-19.683,-66.141,-19.683,-46.259,-27.557,-46.259],0]
["FILL","e85",0,"",7,0.2,0,[11.807,-66.141,"L",11.807,-46.259,3.933,-46.259,3.933,-66.141,11.807,-66.141],0]
["FILL","e86",0,"",7,0.2,0,[-3.933,-66.141,"L",-3.933,-46.259,-11.807,-46.259,-11.807,-66.141,-3.933,-66.141],0]
["FILL","e87",0,"",7,0.2,0,[-28.343,28.346,"L",28.35,28.346,28.35,-28.349,-28.343,-28.349,-28.343,28.346],0]
["ATTR","e88",0,"",3,null,null,"Footprint","QFN-24_L3.0-W3.0-P0.40-BL-EP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]