["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-113.185,85.635,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-56.695,85.245,5.91],0]
["FILL","e3",0,"",50,0.2,0,[-28.544,85.635,"L",-20.67,85.635,-20.67,46.265,-28.544,46.265,-28.544,85.635],0]
["FILL","e4",0,"",50,0.2,0,[20.668,85.635,"L",28.542,85.635,28.542,46.265,20.668,46.265,20.668,85.635],0]
["FILL","e5",0,"",50,0.2,0,[-101.379,-30.508,"L",-93.505,-30.508,-93.505,-109.248,-101.379,-109.248,-101.379,-30.508],0]
["FILL","e6",0,"",50,0.2,0,[93.503,-30.508,"L",101.377,-30.508,101.377,-109.248,93.503,-109.248,93.503,-30.508],0]
["POLY","e7",0,"",48,2,[-113.19,-109.247,"L",-113.19,62.013,113.188,62.013,113.188,-109.247,-113.19,-109.247],0]
["PAD","e8",0,"",1,"4",97.445,-65.945,0,null,["RECT",39.37,110.236,0],[],-0.005,0.005,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e9",0,"",1,"3",-97.445,-65.945,0,null,["RECT",39.37,110.236,0],[],0.003,0.005,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e10",0,"",1,"2",24.605,65.945,0,null,["RECT",23.622,66.929,0],[],0,0.005,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e11",0,"",1,"1",-24.605,65.945,0,null,["RECT",23.622,66.929,0],[],-0.002,0.005,90,1,0,1.9685,1.9685,0,0,0]
["POLY","e12",0,"",3,10,[3.694,62.013,"L",-3.696,62.013],0]
["POLY","e13",0,"",3,10,[113.188,-1.722,"L",113.188,62.013],0]
["POLY","e14",0,"",3,10,[113.188,62.013,"L",45.516,62.013],0]
["POLY","e15",0,"",3,10,[-68.657,-109.247,"L",68.655,-109.247],0]
["POLY","e16",0,"",3,10,[-45.518,62.013,"L",-113.19,62.013],0]
["POLY","e17",0,"",3,10,[-113.19,62.013,"L",-113.19,-1.722],0]
["POLY","e18",0,"",3,10,["CIRCLE",-56.695,85.435,7.11],0]
["ATTR","e19",0,"",3,null,null,"Footprint","CONN-SMD_2P-P1.25_L125WVS-02PS",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685]