["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-196.848,64.188,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[133.861,-9.841,"L",196.853,-9.841,196.853,-88.581,133.861,-88.581,133.861,-9.841],0]
["FILL","e3",0,"",50,0.2,0,[-196.848,-9.841,"L",-133.856,-9.841,-133.856,-88.581,-196.848,-88.581,-196.848,-9.841],0]
["FILL","e4",0,"",50,0.2,0,[67.914,64.188,"L",79.725,64.188,79.725,24.819,67.914,24.819,67.914,64.188],0]
["FILL","e5",0,"",50,0.2,0,[18.694,64.188,"L",30.505,64.188,30.505,24.819,18.694,24.819,18.694,64.188],0]
["FILL","e6",0,"",50,0.2,0,[-30.516,64.188,"L",-18.705,64.188,-18.705,24.819,-30.516,24.819,-30.516,64.188],0]
["FILL","e7",0,"",50,0.2,0,[-79.726,64.188,"L",-67.915,64.188,-67.915,24.819,-79.726,24.819,-79.726,64.188],0]
["POLY","e8",0,"",48,2,[-196.848,-142.503,"L",-196.848,26.788,196.852,26.788,196.852,-142.503,-196.848,-142.503],0]
["POLY","e9",0,"",3,10,[-197.634,14.1,"L",-197.634,24.82],0]
["POLY","e10",0,"",3,10,[199.609,-102.526,"L",199.609,-143.29],0]
["POLY","e11",0,"",3,10,[199.609,-143.29,"L",-197.634,-143.29],0]
["POLY","e12",0,"",3,10,[-197.634,-143.29,"L",-197.634,-102.526],0]
["POLY","e13",0,"",3,10,[96.699,24.427,"L",199.609,24.427],0]
["POLY","e14",0,"",3,10,[199.609,24.427,"L",199.609,14.1],0]
["POLY","e15",0,"",3,10,[47.478,24.427,"L",50.94,24.427],0]
["POLY","e16",0,"",3,10,[-1.731,24.427,"L",1.721,24.427],0]
["POLY","e17",0,"",3,10,[-50.94,24.427,"L",-47.49,24.427],0]
["POLY","e18",0,"",3,10,[-196.453,24.427,"L",-96.699,24.427],0]
["POLY","e19",0,"",3,15.748,["CIRCLE",-110,55,7.874],0]
["PAD","e20",0,"",1,"1",-73.825,49.21,0,null,["RECT",27.559,66.929,0],[],0.008,0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"2",-24.615,49.21,0,null,["RECT",27.559,66.929,0],[],0.011,0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"3",24.595,49.21,0,null,["RECT",27.559,66.929,0],[],0.013,0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"4",73.815,49.21,0,null,["RECT",27.559,66.929,0],[],0.006,0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"6",-171.455,-49.21,0,null,["RECT",70.866,98.425,0],[],-0.004,-0.006,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"5",171.455,-49.21,0,null,["RECT",70.866,98.425,0],[],0.003,-0.006,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["POLY","e26",0,"",13,15.748,["CIRCLE",-110,55,7.874],0]
["ATTR","e27",0,"",3,null,null,"Footprint","CONN-SMD_4P-P1.25_WAFER-MX1.25-4PWB",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e28",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]