["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-149.999,-396.85,2.362]],0]
["POLY","e2",0,"",48,2,[-149.999,-160.629,"L",-149.999,-62.204,150,-62.204,150,-160.629,-149.999,-160.629],0]
["POLY","e3",0,"",3,10,[149.606,-62.992,"L",149.606,-161.417],0]
["POLY","e4",0,"",3,10,[149.606,-161.417,"L",-149.606,-161.417],0]
["POLY","e5",0,"",3,10,[-149.606,-161.417,"L",-149.606,-62.992],0]
["POLY","e6",0,"",3,10,[-149.606,-62.992,"L",149.606,-62.992],0]
["POLY","e7",0,"",3,10,[85.361,-173.228,"L",85.361,-393.555],0]
["POLY","e8",0,"",3,10,[119.255,-173.228,"L",119.255,-394.448],0]
["POLY","e9",0,"",3,10,[85.361,-173.228,"L",85.361,-393.555],0]
["POLY","e10",0,"",3,10,[85.361,-393.555,"L",101.255,-409.448],0]
["POLY","e11",0,"",3,10,[119.255,-173.228,"L",119.255,-394.448],0]
["POLY","e12",0,"",3,10,[119.255,-394.448,"L",104.255,-409.448],0]
["POLY","e13",0,"",3,10,[-14.602,-173.228,"L",-14.602,-393.555],0]
["POLY","e14",0,"",3,10,[-14.602,-393.555,"L",1.292,-409.448],0]
["POLY","e15",0,"",3,10,[19.292,-173.228,"L",19.292,-394.448],0]
["POLY","e16",0,"",3,10,[19.292,-394.448,"L",4.292,-409.448],0]
["POLY","e17",0,"",3,10,[-116.965,-173.228,"L",-116.965,-393.555],0]
["POLY","e18",0,"",3,10,[-83.071,-173.228,"L",-83.071,-394.448],0]
["POLY","e19",0,"",3,10,[-116.965,-173.228,"L",-116.965,-393.555],0]
["POLY","e20",0,"",3,10,[-116.965,-393.555,"L",-101.072,-409.448],0]
["POLY","e21",0,"",3,10,[-83.071,-173.228,"L",-83.071,-394.448],0]
["POLY","e22",0,"",3,10,[-83.071,-394.448,"L",-98.071,-409.448],0]
["FILL","e23",0,"",13,0.2,0,[-112.204,-172.834,"L",-121.653,-172.834,-121.653,-394.881,-103.149,-413.385,-95.275,-413.385,-78.346,-394.487,-78.346,-172.834,-88.189,-172.834,-88.189,-392.913,-99.606,-403.936,-112.204,-391.338,-112.204,-172.834],0]
["FILL","e24",0,"",13,0.2,0,[-12.204,-172.835,"L",-21.653,-172.835,-21.653,-394.881,-3.149,-413.386,4.725,-413.386,21.654,-394.488,21.654,-172.835,11.811,-172.835,11.811,-392.914,0.394,-403.937,-12.204,-391.338,-12.204,-172.835],0]
["FILL","e25",0,"",13,0.2,0,[87.797,-172.834,"L",78.348,-172.834,78.348,-394.881,96.852,-413.385,104.726,-413.385,121.655,-394.487,121.655,-172.834,111.812,-172.834,111.812,-392.913,100.395,-403.936,87.797,-391.338,87.797,-172.834],0]
["FILL","e26",0,"",50,0.2,0,[87.402,12.598,"L",112.598,12.598,112.598,-12.598,87.402,-12.598,87.402,12.598],0]
["FILL","e27",0,"",50,0.2,0,[-12.598,12.598,"L",12.598,12.598,12.598,-12.598,-12.598,-12.598,-12.598,12.598],0]
["FILL","e28",0,"",50,0.2,0,[-112.598,12.598,"L",-87.402,12.598,-87.402,-12.598,-112.598,-12.598,-112.598,12.598],0]
["FILL","e29",0,"",51,0.2,0,[-87.401,12.598,"L",-112.598,12.598,-112.598,-396.8496,-87.401,-396.8496,-87.401,12.598],0]
["FILL","e30",0,"",51,0.2,0,[12.601,12.598,"L",-12.596,12.598,-12.596,-396.85,12.601,-396.85,12.601,12.598],0]
["FILL","e31",0,"",51,0.2,0,[112.604,12.598,"L",87.406,12.598,87.406,-396.85,112.604,-396.85,112.604,12.598],0]
["PAD","e32",0,"",12,"1",-100,0,0,["ROUND",43.308,43.308],["RECT",70.866,70.866,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e33",0,"",12,"2",0,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e34",0,"",12,"3",100,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e35",0,"",3,null,null,"Footprint","HDR-TH_3P-P2.54-H-M-W10.4",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e36",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]