["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-511.81,-511.81,7.877]],0]
["POLY","e2",0,"",13,39.37,["CIRCLE",-424.01,-526.38,19.69],0]
["POLY","e3",0,"",48,2,[-472.441,472.441,"L",472.441,472.441,472.441,-472.441,-472.441,-472.441,-472.441,472.441],0]
["POLY","e4",0,"",3,7.874,[-442.913,442.913,"L",442.914,442.913],0]
["POLY","e5",0,"",3,7.874,[442.914,442.913,"L",442.914,-442.913],0]
["POLY","e6",0,"",3,7.874,[442.914,-442.913,"L",-442.913,-442.913],0]
["POLY","e7",0,"",3,7.874,[-442.913,-442.913,"L",-442.913,442.913],0]
["POLY","e8",0,"",3,11.811,[-449.8,-501,"ARC",359.02986,-449.7,-501],0]
["POLY","e9",0,"",3,23.622,[-403.5,-391.7,"ARC",359.02978,-403.3,-391.7],0]
["PAD","ie10",0,"",1,"1",-423.23,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie11",0,"",1,"2",-403.54,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie12",0,"",1,"3",-383.86,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie13",0,"",1,"4",-364.17,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie14",0,"",1,"5",-344.49,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie15",0,"",1,"6",-324.8,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie16",0,"",1,"7",-305.12,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie17",0,"",1,"8",-285.43,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie18",0,"",1,"9",-265.75,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie19",0,"",1,"10",-246.06,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie20",0,"",1,"11",-226.38,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie21",0,"",1,"12",-206.69,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie22",0,"",1,"13",-187.01,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie23",0,"",1,"14",-167.32,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie24",0,"",1,"15",-147.64,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie25",0,"",1,"16",-127.95,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie26",0,"",1,"17",-108.27,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie27",0,"",1,"18",-88.58,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie28",0,"",1,"19",-68.9,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie29",0,"",1,"20",-49.21,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie30",0,"",1,"21",-29.53,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie31",0,"",1,"22",-9.84,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie32",0,"",1,"23",9.84,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie33",0,"",1,"24",29.53,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie34",0,"",1,"25",49.21,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie35",0,"",1,"26",68.9,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie36",0,"",1,"27",88.58,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie37",0,"",1,"28",108.27,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie38",0,"",1,"29",127.95,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie39",0,"",1,"30",147.64,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie40",0,"",1,"31",167.32,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie41",0,"",1,"32",187.01,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie42",0,"",1,"33",206.69,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie43",0,"",1,"34",226.38,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie44",0,"",1,"35",246.06,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie45",0,"",1,"36",265.75,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie46",0,"",1,"37",285.43,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie47",0,"",1,"38",305.12,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie48",0,"",1,"39",324.8,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie49",0,"",1,"40",344.49,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie50",0,"",1,"41",364.17,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie51",0,"",1,"42",383.86,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie52",0,"",1,"43",403.54,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie53",0,"",1,"44",423.23,-494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie54",0,"",1,"45",494.09,-423.23,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie55",0,"",1,"46",494.09,-403.54,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie56",0,"",1,"47",494.09,-383.86,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie57",0,"",1,"48",494.09,-364.17,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie58",0,"",1,"49",494.09,-344.49,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie59",0,"",1,"50",494.09,-324.8,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie60",0,"",1,"51",494.09,-305.12,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie61",0,"",1,"52",494.09,-285.43,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie62",0,"",1,"53",494.09,-265.75,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie63",0,"",1,"54",494.09,-246.06,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie64",0,"",1,"55",494.09,-226.38,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie65",0,"",1,"56",494.09,-206.69,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie66",0,"",1,"57",494.09,-187.01,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie67",0,"",1,"58",494.09,-167.32,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie68",0,"",1,"59",494.09,-147.64,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie69",0,"",1,"60",494.09,-127.95,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie70",0,"",1,"61",494.09,-108.27,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie71",0,"",1,"62",494.09,-88.58,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie72",0,"",1,"63",494.09,-68.9,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie73",0,"",1,"64",494.09,-49.21,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie74",0,"",1,"65",494.09,-29.53,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie75",0,"",1,"66",494.09,-9.84,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie76",0,"",1,"67",494.09,9.84,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie77",0,"",1,"68",494.09,29.53,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie78",0,"",1,"69",494.09,49.21,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie79",0,"",1,"70",494.09,68.9,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie80",0,"",1,"71",494.09,88.58,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie81",0,"",1,"72",494.09,108.27,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie82",0,"",1,"73",494.09,127.95,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie83",0,"",1,"74",494.09,147.64,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie84",0,"",1,"75",494.09,167.32,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie85",0,"",1,"76",494.09,187.01,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie86",0,"",1,"77",494.09,206.69,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie87",0,"",1,"78",494.09,226.38,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie88",0,"",1,"79",494.09,246.06,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie89",0,"",1,"80",494.09,265.75,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie90",0,"",1,"81",494.09,285.43,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie91",0,"",1,"82",494.09,305.12,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie92",0,"",1,"83",494.09,324.8,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie93",0,"",1,"84",494.09,344.49,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie94",0,"",1,"85",494.09,364.17,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie95",0,"",1,"86",494.09,383.86,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie96",0,"",1,"87",494.09,403.54,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie97",0,"",1,"88",494.09,423.23,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie98",0,"",1,"89",423.23,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie99",0,"",1,"90",403.54,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie100",0,"",1,"91",383.86,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie101",0,"",1,"92",364.17,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie102",0,"",1,"93",344.49,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie103",0,"",1,"94",324.8,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie104",0,"",1,"95",305.12,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie105",0,"",1,"96",285.43,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie106",0,"",1,"97",265.75,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie107",0,"",1,"98",246.06,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie108",0,"",1,"99",226.38,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie109",0,"",1,"100",206.69,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie110",0,"",1,"101",187.01,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie111",0,"",1,"102",167.32,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie112",0,"",1,"103",147.64,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie113",0,"",1,"104",127.95,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie114",0,"",1,"105",108.27,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie115",0,"",1,"106",88.58,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie116",0,"",1,"107",68.9,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie117",0,"",1,"108",49.21,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie118",0,"",1,"109",29.53,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie119",0,"",1,"110",9.84,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie120",0,"",1,"111",-9.84,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie121",0,"",1,"112",-29.53,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie122",0,"",1,"113",-49.21,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie123",0,"",1,"114",-68.9,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie124",0,"",1,"115",-88.58,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie125",0,"",1,"116",-108.27,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie126",0,"",1,"117",-127.95,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie127",0,"",1,"118",-147.64,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie128",0,"",1,"119",-167.32,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie129",0,"",1,"120",-187.01,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie130",0,"",1,"121",-206.69,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie131",0,"",1,"122",-226.38,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie132",0,"",1,"123",-246.06,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie133",0,"",1,"124",-265.75,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie134",0,"",1,"125",-285.43,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie135",0,"",1,"126",-305.12,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie136",0,"",1,"127",-324.8,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie137",0,"",1,"128",-344.49,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie138",0,"",1,"129",-364.17,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie139",0,"",1,"130",-383.86,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie140",0,"",1,"131",-403.54,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie141",0,"",1,"132",-423.23,494.09,0,null,["OVAL",11.024,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie142",0,"",1,"133",-494.09,423.23,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie143",0,"",1,"134",-494.09,403.54,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie144",0,"",1,"135",-494.09,383.86,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie145",0,"",1,"136",-494.09,364.17,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie146",0,"",1,"137",-494.09,344.49,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie147",0,"",1,"138",-494.09,324.8,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie148",0,"",1,"139",-494.09,305.12,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie149",0,"",1,"140",-494.09,285.43,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie150",0,"",1,"141",-494.09,265.75,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie151",0,"",1,"142",-494.09,246.06,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie152",0,"",1,"143",-494.09,226.38,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie153",0,"",1,"144",-494.09,206.69,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie154",0,"",1,"145",-494.09,187.01,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie155",0,"",1,"146",-494.09,167.32,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie156",0,"",1,"147",-494.09,147.64,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie157",0,"",1,"148",-494.09,127.95,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie158",0,"",1,"149",-494.09,108.27,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie159",0,"",1,"150",-494.09,88.58,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie160",0,"",1,"151",-494.09,68.9,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie161",0,"",1,"152",-494.09,49.21,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie162",0,"",1,"153",-494.09,29.53,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie163",0,"",1,"154",-494.09,9.84,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie164",0,"",1,"155",-494.09,-9.84,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie165",0,"",1,"156",-494.09,-29.53,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie166",0,"",1,"157",-494.09,-49.21,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie167",0,"",1,"158",-494.09,-68.9,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie168",0,"",1,"159",-494.09,-88.58,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie169",0,"",1,"160",-494.09,-108.27,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie170",0,"",1,"161",-494.09,-127.95,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie171",0,"",1,"162",-494.09,-147.64,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie172",0,"",1,"163",-494.09,-167.32,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie173",0,"",1,"164",-494.09,-187.01,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie174",0,"",1,"165",-494.09,-206.69,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie175",0,"",1,"166",-494.09,-226.38,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie176",0,"",1,"167",-494.09,-246.06,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie177",0,"",1,"168",-494.09,-265.75,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie178",0,"",1,"169",-494.09,-285.43,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie179",0,"",1,"170",-494.09,-305.12,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie180",0,"",1,"171",-494.09,-324.8,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie181",0,"",1,"172",-494.09,-344.49,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie182",0,"",1,"173",-494.09,-364.17,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie183",0,"",1,"174",-494.09,-383.86,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie184",0,"",1,"175",-494.09,-403.54,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["PAD","ie185",0,"",1,"176",-494.09,-423.23,0,null,["OVAL",70.866,11.024],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e186",0,"",51,0.2,0,[-472.835,-427.561,"L",-472.835,-418.899,-472.047,-418.899,-472.047,-427.561,-472.835,-427.561],0]
["FILL","e187",0,"",50,0.2,0,[-511.811,-427.561,"L",-511.811,-418.899,-472.441,-418.899,-472.441,-427.561,-511.811,-427.561],0]
["FILL","e188",0,"",51,0.2,0,[-472.835,-407.871,"L",-472.835,-399.209,-472.047,-399.209,-472.047,-407.871,-472.835,-407.871],0]
["FILL","e189",0,"",50,0.2,0,[-511.811,-407.871,"L",-511.811,-399.209,-472.441,-399.209,-472.441,-407.871,-511.811,-407.871],0]
["FILL","e190",0,"",51,0.2,0,[-472.835,-388.191,"L",-472.835,-379.529,-472.047,-379.529,-472.047,-388.191,-472.835,-388.191],0]
["FILL","e191",0,"",50,0.2,0,[-511.811,-388.191,"L",-511.811,-379.529,-472.441,-379.529,-472.441,-388.191,-511.811,-388.191],0]
["FILL","e192",0,"",51,0.2,0,[-472.835,-368.501,"L",-472.835,-359.839,-472.047,-359.839,-472.047,-368.501,-472.835,-368.501],0]
["FILL","e193",0,"",50,0.2,0,[-511.811,-368.501,"L",-511.811,-359.839,-472.441,-359.839,-472.441,-368.501,-511.811,-368.501],0]
["FILL","e194",0,"",51,0.2,0,[-472.835,-348.821,"L",-472.835,-340.159,-472.047,-340.159,-472.047,-348.821,-472.835,-348.821],0]
["FILL","e195",0,"",50,0.2,0,[-511.811,-348.821,"L",-511.811,-340.159,-472.441,-340.159,-472.441,-348.821,-511.811,-348.821],0]
["FILL","e196",0,"",51,0.2,0,[-472.835,-329.131,"L",-472.835,-320.469,-472.047,-320.469,-472.047,-329.131,-472.835,-329.131],0]
["FILL","e197",0,"",50,0.2,0,[-511.811,-329.131,"L",-511.811,-320.469,-472.441,-320.469,-472.441,-329.131,-511.811,-329.131],0]
["FILL","e198",0,"",51,0.2,0,[-472.835,-309.451,"L",-472.835,-300.789,-472.047,-300.789,-472.047,-309.451,-472.835,-309.451],0]
["FILL","e199",0,"",50,0.2,0,[-511.811,-309.451,"L",-511.811,-300.789,-472.441,-300.789,-472.441,-309.451,-511.811,-309.451],0]
["FILL","e200",0,"",51,0.2,0,[-472.835,-289.761,"L",-472.835,-281.099,-472.047,-281.099,-472.047,-289.761,-472.835,-289.761],0]
["FILL","e201",0,"",50,0.2,0,[-511.811,-289.761,"L",-511.811,-281.099,-472.441,-281.099,-472.441,-289.761,-511.811,-289.761],0]
["FILL","e202",0,"",51,0.2,0,[-472.835,-270.081,"L",-472.835,-261.419,-472.047,-261.419,-472.047,-270.081,-472.835,-270.081],0]
["FILL","e203",0,"",50,0.2,0,[-511.811,-270.081,"L",-511.811,-261.419,-472.441,-261.419,-472.441,-270.081,-511.811,-270.081],0]
["FILL","e204",0,"",51,0.2,0,[-472.835,-250.391,"L",-472.835,-241.729,-472.047,-241.729,-472.047,-250.391,-472.835,-250.391],0]
["FILL","e205",0,"",50,0.2,0,[-511.811,-250.391,"L",-511.811,-241.729,-472.441,-241.729,-472.441,-250.391,-511.811,-250.391],0]
["FILL","e206",0,"",51,0.2,0,[-472.835,-230.711,"L",-472.835,-222.049,-472.047,-222.049,-472.047,-230.711,-472.835,-230.711],0]
["FILL","e207",0,"",50,0.2,0,[-511.811,-230.711,"L",-511.811,-222.049,-472.441,-222.049,-472.441,-230.711,-511.811,-230.711],0]
["FILL","e208",0,"",51,0.2,0,[-472.835,-211.021,"L",-472.835,-202.359,-472.047,-202.359,-472.047,-211.021,-472.835,-211.021],0]
["FILL","e209",0,"",50,0.2,0,[-511.811,-211.021,"L",-511.811,-202.359,-472.441,-202.359,-472.441,-211.021,-511.811,-211.021],0]
["FILL","e210",0,"",51,0.2,0,[-472.835,-191.341,"L",-472.835,-182.679,-472.047,-182.679,-472.047,-191.341,-472.835,-191.341],0]
["FILL","e211",0,"",50,0.2,0,[-511.811,-191.341,"L",-511.811,-182.679,-472.441,-182.679,-472.441,-191.341,-511.811,-191.341],0]
["FILL","e212",0,"",51,0.2,0,[-472.835,-171.651,"L",-472.835,-162.989,-472.047,-162.989,-472.047,-171.651,-472.835,-171.651],0]
["FILL","e213",0,"",50,0.2,0,[-511.811,-171.651,"L",-511.811,-162.989,-472.441,-162.989,-472.441,-171.651,-511.811,-171.651],0]
["FILL","e214",0,"",51,0.2,0,[-472.835,-151.971,"L",-472.835,-143.309,-472.047,-143.309,-472.047,-151.971,-472.835,-151.971],0]
["FILL","e215",0,"",50,0.2,0,[-511.811,-151.971,"L",-511.811,-143.309,-472.441,-143.309,-472.441,-151.971,-511.811,-151.971],0]
["FILL","e216",0,"",51,0.2,0,[-472.835,-132.281,"L",-472.835,-123.619,-472.047,-123.619,-472.047,-132.281,-472.835,-132.281],0]
["FILL","e217",0,"",50,0.2,0,[-511.811,-132.281,"L",-511.811,-123.619,-472.441,-123.619,-472.441,-132.281,-511.811,-132.281],0]
["FILL","e218",0,"",51,0.2,0,[-472.835,-112.601,"L",-472.835,-103.939,-472.047,-103.939,-472.047,-112.601,-472.835,-112.601],0]
["FILL","e219",0,"",50,0.2,0,[-511.811,-112.601,"L",-511.811,-103.939,-472.441,-103.939,-472.441,-112.601,-511.811,-112.601],0]
["FILL","e220",0,"",51,0.2,0,[-472.835,-92.911,"L",-472.835,-84.249,-472.047,-84.249,-472.047,-92.911,-472.835,-92.911],0]
["FILL","e221",0,"",50,0.2,0,[-511.811,-92.911,"L",-511.811,-84.249,-472.441,-84.249,-472.441,-92.911,-511.811,-92.911],0]
["FILL","e222",0,"",51,0.2,0,[-472.835,-73.231,"L",-472.835,-64.569,-472.047,-64.569,-472.047,-73.231,-472.835,-73.231],0]
["FILL","e223",0,"",50,0.2,0,[-511.811,-73.231,"L",-511.811,-64.569,-472.441,-64.569,-472.441,-73.231,-511.811,-73.231],0]
["FILL","e224",0,"",51,0.2,0,[-472.835,-53.541,"L",-472.835,-44.879,-472.047,-44.879,-472.047,-53.541,-472.835,-53.541],0]
["FILL","e225",0,"",50,0.2,0,[-511.811,-53.541,"L",-511.811,-44.879,-472.441,-44.879,-472.441,-53.541,-511.811,-53.541],0]
["FILL","e226",0,"",51,0.2,0,[-472.835,-33.861,"L",-472.835,-25.199,-472.047,-25.199,-472.047,-33.861,-472.835,-33.861],0]
["FILL","e227",0,"",50,0.2,0,[-511.811,-33.861,"L",-511.811,-25.199,-472.441,-25.199,-472.441,-33.861,-511.811,-33.861],0]
["FILL","e228",0,"",51,0.2,0,[-472.835,-14.171,"L",-472.835,-5.509,-472.047,-5.509,-472.047,-14.171,-472.835,-14.171],0]
["FILL","e229",0,"",50,0.2,0,[-511.811,-14.171,"L",-511.811,-5.509,-472.441,-5.509,-472.441,-14.171,-511.811,-14.171],0]
["FILL","e230",0,"",51,0.2,0,[-472.835,5.509,"L",-472.835,14.171,-472.047,14.171,-472.047,5.509,-472.835,5.509],0]
["FILL","e231",0,"",50,0.2,0,[-511.811,5.509,"L",-511.811,14.171,-472.441,14.171,-472.441,5.509,-511.811,5.509],0]
["FILL","e232",0,"",51,0.2,0,[-472.835,25.199,"L",-472.835,33.861,-472.047,33.861,-472.047,25.199,-472.835,25.199],0]
["FILL","e233",0,"",50,0.2,0,[-511.811,25.199,"L",-511.811,33.861,-472.441,33.861,-472.441,25.199,-511.811,25.199],0]
["FILL","e234",0,"",51,0.2,0,[-472.835,44.879,"L",-472.835,53.541,-472.047,53.541,-472.047,44.879,-472.835,44.879],0]
["FILL","e235",0,"",50,0.2,0,[-511.811,44.879,"L",-511.811,53.541,-472.441,53.541,-472.441,44.879,-511.811,44.879],0]
["FILL","e236",0,"",51,0.2,0,[-472.835,64.569,"L",-472.835,73.231,-472.047,73.231,-472.047,64.569,-472.835,64.569],0]
["FILL","e237",0,"",50,0.2,0,[-511.811,64.569,"L",-511.811,73.231,-472.441,73.231,-472.441,64.569,-511.811,64.569],0]
["FILL","e238",0,"",51,0.2,0,[-472.835,84.249,"L",-472.835,92.911,-472.047,92.911,-472.047,84.249,-472.835,84.249],0]
["FILL","e239",0,"",50,0.2,0,[-511.811,84.249,"L",-511.811,92.911,-472.441,92.911,-472.441,84.249,-511.811,84.249],0]
["FILL","e240",0,"",51,0.2,0,[-472.835,103.939,"L",-472.835,112.601,-472.047,112.601,-472.047,103.939,-472.835,103.939],0]
["FILL","e241",0,"",50,0.2,0,[-511.811,103.939,"L",-511.811,112.601,-472.441,112.601,-472.441,103.939,-511.811,103.939],0]
["FILL","e242",0,"",51,0.2,0,[-472.835,123.619,"L",-472.835,132.281,-472.047,132.281,-472.047,123.619,-472.835,123.619],0]
["FILL","e243",0,"",50,0.2,0,[-511.811,123.619,"L",-511.811,132.281,-472.441,132.281,-472.441,123.619,-511.811,123.619],0]
["FILL","e244",0,"",51,0.2,0,[-472.835,143.309,"L",-472.835,151.971,-472.047,151.971,-472.047,143.309,-472.835,143.309],0]
["FILL","e245",0,"",50,0.2,0,[-511.811,143.309,"L",-511.811,151.971,-472.441,151.971,-472.441,143.309,-511.811,143.309],0]
["FILL","e246",0,"",51,0.2,0,[-472.835,162.989,"L",-472.835,171.651,-472.047,171.651,-472.047,162.989,-472.835,162.989],0]
["FILL","e247",0,"",50,0.2,0,[-511.811,162.989,"L",-511.811,171.651,-472.441,171.651,-472.441,162.989,-511.811,162.989],0]
["FILL","e248",0,"",51,0.2,0,[-472.835,182.679,"L",-472.835,191.341,-472.047,191.341,-472.047,182.679,-472.835,182.679],0]
["FILL","e249",0,"",50,0.2,0,[-511.811,182.679,"L",-511.811,191.341,-472.441,191.341,-472.441,182.679,-511.811,182.679],0]
["FILL","e250",0,"",51,0.2,0,[-472.835,202.359,"L",-472.835,211.021,-472.047,211.021,-472.047,202.359,-472.835,202.359],0]
["FILL","e251",0,"",50,0.2,0,[-511.811,202.359,"L",-511.811,211.021,-472.441,211.021,-472.441,202.359,-511.811,202.359],0]
["FILL","e252",0,"",51,0.2,0,[-472.835,222.049,"L",-472.835,230.711,-472.047,230.711,-472.047,222.049,-472.835,222.049],0]
["FILL","e253",0,"",50,0.2,0,[-511.811,222.049,"L",-511.811,230.711,-472.441,230.711,-472.441,222.049,-511.811,222.049],0]
["FILL","e254",0,"",51,0.2,0,[-472.835,241.729,"L",-472.835,250.391,-472.047,250.391,-472.047,241.729,-472.835,241.729],0]
["FILL","e255",0,"",50,0.2,0,[-511.811,241.729,"L",-511.811,250.391,-472.441,250.391,-472.441,241.729,-511.811,241.729],0]
["FILL","e256",0,"",51,0.2,0,[-472.835,261.419,"L",-472.835,270.081,-472.047,270.081,-472.047,261.419,-472.835,261.419],0]
["FILL","e257",0,"",50,0.2,0,[-511.811,261.419,"L",-511.811,270.081,-472.441,270.081,-472.441,261.419,-511.811,261.419],0]
["FILL","e258",0,"",51,0.2,0,[-472.835,281.099,"L",-472.835,289.761,-472.047,289.761,-472.047,281.099,-472.835,281.099],0]
["FILL","e259",0,"",50,0.2,0,[-511.811,281.099,"L",-511.811,289.761,-472.441,289.761,-472.441,281.099,-511.811,281.099],0]
["FILL","e260",0,"",51,0.2,0,[-472.835,300.789,"L",-472.835,309.451,-472.047,309.451,-472.047,300.789,-472.835,300.789],0]
["FILL","e261",0,"",50,0.2,0,[-511.811,300.789,"L",-511.811,309.451,-472.441,309.451,-472.441,300.789,-511.811,300.789],0]
["FILL","e262",0,"",51,0.2,0,[-472.835,320.469,"L",-472.835,329.131,-472.047,329.131,-472.047,320.469,-472.835,320.469],0]
["FILL","e263",0,"",50,0.2,0,[-511.811,320.469,"L",-511.811,329.131,-472.441,329.131,-472.441,320.469,-511.811,320.469],0]
["FILL","e264",0,"",51,0.2,0,[-472.835,340.159,"L",-472.835,348.821,-472.047,348.821,-472.047,340.159,-472.835,340.159],0]
["FILL","e265",0,"",50,0.2,0,[-511.811,340.159,"L",-511.811,348.821,-472.441,348.821,-472.441,340.159,-511.811,340.159],0]
["FILL","e266",0,"",51,0.2,0,[-472.835,359.839,"L",-472.835,368.501,-472.047,368.501,-472.047,359.839,-472.835,359.839],0]
["FILL","e267",0,"",50,0.2,0,[-511.811,359.839,"L",-511.811,368.501,-472.441,368.501,-472.441,359.839,-511.811,359.839],0]
["FILL","e268",0,"",51,0.2,0,[-472.835,379.529,"L",-472.835,388.191,-472.047,388.191,-472.047,379.529,-472.835,379.529],0]
["FILL","e269",0,"",50,0.2,0,[-511.811,379.529,"L",-511.811,388.191,-472.441,388.191,-472.441,379.529,-511.811,379.529],0]
["FILL","e270",0,"",51,0.2,0,[-472.835,399.209,"L",-472.835,407.871,-472.047,407.871,-472.047,399.209,-472.835,399.209],0]
["FILL","e271",0,"",50,0.2,0,[-511.811,399.209,"L",-511.811,407.871,-472.441,407.871,-472.441,399.209,-511.811,399.209],0]
["FILL","e272",0,"",51,0.2,0,[-472.835,418.899,"L",-472.835,427.561,-472.047,427.561,-472.047,418.899,-472.835,418.899],0]
["FILL","e273",0,"",50,0.2,0,[-511.811,418.899,"L",-511.811,427.561,-472.441,427.561,-472.441,418.899,-511.811,418.899],0]
["FILL","e274",0,"",51,0.2,0,[-427.561,472.047,"L",-427.561,472.835,-418.899,472.835,-418.899,472.047,-427.561,472.047],0]
["FILL","e275",0,"",50,0.2,0,[-427.561,472.441,"L",-427.561,511.811,-418.899,511.811,-418.899,472.441,-427.561,472.441],0]
["FILL","e276",0,"",51,0.2,0,[-407.871,472.047,"L",-407.871,472.835,-399.209,472.835,-399.209,472.047,-407.871,472.047],0]
["FILL","e277",0,"",50,0.2,0,[-407.871,472.441,"L",-407.871,511.811,-399.209,511.811,-399.209,472.441,-407.871,472.441],0]
["FILL","e278",0,"",51,0.2,0,[-388.191,472.047,"L",-388.191,472.835,-379.529,472.835,-379.529,472.047,-388.191,472.047],0]
["FILL","e279",0,"",50,0.2,0,[-388.191,472.441,"L",-388.191,511.811,-379.529,511.811,-379.529,472.441,-388.191,472.441],0]
["FILL","e280",0,"",51,0.2,0,[-368.501,472.047,"L",-368.501,472.835,-359.839,472.835,-359.839,472.047,-368.501,472.047],0]
["FILL","e281",0,"",50,0.2,0,[-368.501,472.441,"L",-368.501,511.811,-359.839,511.811,-359.839,472.441,-368.501,472.441],0]
["FILL","e282",0,"",51,0.2,0,[-348.821,472.047,"L",-348.821,472.835,-340.159,472.835,-340.159,472.047,-348.821,472.047],0]
["FILL","e283",0,"",50,0.2,0,[-348.821,472.441,"L",-348.821,511.811,-340.159,511.811,-340.159,472.441,-348.821,472.441],0]
["FILL","e284",0,"",51,0.2,0,[-329.131,472.047,"L",-329.131,472.835,-320.469,472.835,-320.469,472.047,-329.131,472.047],0]
["FILL","e285",0,"",50,0.2,0,[-329.131,472.441,"L",-329.131,511.811,-320.469,511.811,-320.469,472.441,-329.131,472.441],0]
["FILL","e286",0,"",51,0.2,0,[-309.451,472.047,"L",-309.451,472.835,-300.789,472.835,-300.789,472.047,-309.451,472.047],0]
["FILL","e287",0,"",50,0.2,0,[-309.451,472.441,"L",-309.451,511.811,-300.789,511.811,-300.789,472.441,-309.451,472.441],0]
["FILL","e288",0,"",51,0.2,0,[-289.761,472.047,"L",-289.761,472.835,-281.099,472.835,-281.099,472.047,-289.761,472.047],0]
["FILL","e289",0,"",50,0.2,0,[-289.761,472.441,"L",-289.761,511.811,-281.099,511.811,-281.099,472.441,-289.761,472.441],0]
["FILL","e290",0,"",51,0.2,0,[-270.081,472.047,"L",-270.081,472.835,-261.419,472.835,-261.419,472.047,-270.081,472.047],0]
["FILL","e291",0,"",50,0.2,0,[-270.081,472.441,"L",-270.081,511.811,-261.419,511.811,-261.419,472.441,-270.081,472.441],0]
["FILL","e292",0,"",51,0.2,0,[-250.391,472.047,"L",-250.391,472.835,-241.729,472.835,-241.729,472.047,-250.391,472.047],0]
["FILL","e293",0,"",50,0.2,0,[-250.391,472.441,"L",-250.391,511.811,-241.729,511.811,-241.729,472.441,-250.391,472.441],0]
["FILL","e294",0,"",51,0.2,0,[-230.711,472.047,"L",-230.711,472.835,-222.049,472.835,-222.049,472.047,-230.711,472.047],0]
["FILL","e295",0,"",50,0.2,0,[-230.711,472.441,"L",-230.711,511.811,-222.049,511.811,-222.049,472.441,-230.711,472.441],0]
["FILL","e296",0,"",51,0.2,0,[-211.021,472.047,"L",-211.021,472.835,-202.359,472.835,-202.359,472.047,-211.021,472.047],0]
["FILL","e297",0,"",50,0.2,0,[-211.021,472.441,"L",-211.021,511.811,-202.359,511.811,-202.359,472.441,-211.021,472.441],0]
["FILL","e298",0,"",51,0.2,0,[-191.341,472.047,"L",-191.341,472.835,-182.679,472.835,-182.679,472.047,-191.341,472.047],0]
["FILL","e299",0,"",50,0.2,0,[-191.341,472.441,"L",-191.341,511.811,-182.679,511.811,-182.679,472.441,-191.341,472.441],0]
["FILL","e300",0,"",51,0.2,0,[-171.651,472.047,"L",-171.651,472.835,-162.989,472.835,-162.989,472.047,-171.651,472.047],0]
["FILL","e301",0,"",50,0.2,0,[-171.651,472.441,"L",-171.651,511.811,-162.989,511.811,-162.989,472.441,-171.651,472.441],0]
["FILL","e302",0,"",51,0.2,0,[-151.971,472.047,"L",-151.971,472.835,-143.309,472.835,-143.309,472.047,-151.971,472.047],0]
["FILL","e303",0,"",50,0.2,0,[-151.971,472.441,"L",-151.971,511.811,-143.309,511.811,-143.309,472.441,-151.971,472.441],0]
["FILL","e304",0,"",51,0.2,0,[-132.281,472.047,"L",-132.281,472.835,-123.619,472.835,-123.619,472.047,-132.281,472.047],0]
["FILL","e305",0,"",50,0.2,0,[-132.281,472.441,"L",-132.281,511.811,-123.619,511.811,-123.619,472.441,-132.281,472.441],0]
["FILL","e306",0,"",51,0.2,0,[-112.601,472.047,"L",-112.601,472.835,-103.939,472.835,-103.939,472.047,-112.601,472.047],0]
["FILL","e307",0,"",50,0.2,0,[-112.601,472.441,"L",-112.601,511.811,-103.939,511.811,-103.939,472.441,-112.601,472.441],0]
["FILL","e308",0,"",51,0.2,0,[-92.911,472.047,"L",-92.911,472.835,-84.249,472.835,-84.249,472.047,-92.911,472.047],0]
["FILL","e309",0,"",50,0.2,0,[-92.911,472.441,"L",-92.911,511.811,-84.249,511.811,-84.249,472.441,-92.911,472.441],0]
["FILL","e310",0,"",51,0.2,0,[-73.231,472.047,"L",-73.231,472.835,-64.569,472.835,-64.569,472.047,-73.231,472.047],0]
["FILL","e311",0,"",50,0.2,0,[-73.231,472.441,"L",-73.231,511.811,-64.569,511.811,-64.569,472.441,-73.231,472.441],0]
["FILL","e312",0,"",51,0.2,0,[-53.541,472.047,"L",-53.541,472.835,-44.879,472.835,-44.879,472.047,-53.541,472.047],0]
["FILL","e313",0,"",50,0.2,0,[-53.541,472.441,"L",-53.541,511.811,-44.879,511.811,-44.879,472.441,-53.541,472.441],0]
["FILL","e314",0,"",51,0.2,0,[-33.861,472.047,"L",-33.861,472.835,-25.199,472.835,-25.199,472.047,-33.861,472.047],0]
["FILL","e315",0,"",50,0.2,0,[-33.861,472.441,"L",-33.861,511.811,-25.199,511.811,-25.199,472.441,-33.861,472.441],0]
["FILL","e316",0,"",51,0.2,0,[-14.171,472.047,"L",-14.171,472.835,-5.509,472.835,-5.509,472.047,-14.171,472.047],0]
["FILL","e317",0,"",50,0.2,0,[-14.171,472.441,"L",-14.171,511.811,-5.509,511.811,-5.509,472.441,-14.171,472.441],0]
["FILL","e318",0,"",51,0.2,0,[5.509,472.047,"L",5.509,472.835,14.171,472.835,14.171,472.047,5.509,472.047],0]
["FILL","e319",0,"",50,0.2,0,[5.509,472.441,"L",5.509,511.811,14.171,511.811,14.171,472.441,5.509,472.441],0]
["FILL","e320",0,"",51,0.2,0,[25.199,472.047,"L",25.199,472.835,33.861,472.835,33.861,472.047,25.199,472.047],0]
["FILL","e321",0,"",50,0.2,0,[25.199,472.441,"L",25.199,511.811,33.861,511.811,33.861,472.441,25.199,472.441],0]
["FILL","e322",0,"",51,0.2,0,[44.879,472.047,"L",44.879,472.835,53.541,472.835,53.541,472.047,44.879,472.047],0]
["FILL","e323",0,"",50,0.2,0,[44.879,472.441,"L",44.879,511.811,53.541,511.811,53.541,472.441,44.879,472.441],0]
["FILL","e324",0,"",51,0.2,0,[64.569,472.047,"L",64.569,472.835,73.231,472.835,73.231,472.047,64.569,472.047],0]
["FILL","e325",0,"",50,0.2,0,[64.569,472.441,"L",64.569,511.811,73.231,511.811,73.231,472.441,64.569,472.441],0]
["FILL","e326",0,"",51,0.2,0,[84.249,472.047,"L",84.249,472.835,92.911,472.835,92.911,472.047,84.249,472.047],0]
["FILL","e327",0,"",50,0.2,0,[84.249,472.441,"L",84.249,511.811,92.911,511.811,92.911,472.441,84.249,472.441],0]
["FILL","e328",0,"",51,0.2,0,[103.939,472.047,"L",103.939,472.835,112.601,472.835,112.601,472.047,103.939,472.047],0]
["FILL","e329",0,"",50,0.2,0,[103.939,472.441,"L",103.939,511.811,112.601,511.811,112.601,472.441,103.939,472.441],0]
["FILL","e330",0,"",51,0.2,0,[123.619,472.047,"L",123.619,472.835,132.281,472.835,132.281,472.047,123.619,472.047],0]
["FILL","e331",0,"",50,0.2,0,[123.619,472.441,"L",123.619,511.811,132.281,511.811,132.281,472.441,123.619,472.441],0]
["FILL","e332",0,"",51,0.2,0,[143.309,472.047,"L",143.309,472.835,151.971,472.835,151.971,472.047,143.309,472.047],0]
["FILL","e333",0,"",50,0.2,0,[143.309,472.441,"L",143.309,511.811,151.971,511.811,151.971,472.441,143.309,472.441],0]
["FILL","e334",0,"",51,0.2,0,[162.989,472.047,"L",162.989,472.835,171.651,472.835,171.651,472.047,162.989,472.047],0]
["FILL","e335",0,"",50,0.2,0,[162.989,472.441,"L",162.989,511.811,171.651,511.811,171.651,472.441,162.989,472.441],0]
["FILL","e336",0,"",51,0.2,0,[182.679,472.047,"L",182.679,472.835,191.341,472.835,191.341,472.047,182.679,472.047],0]
["FILL","e337",0,"",50,0.2,0,[182.679,472.441,"L",182.679,511.811,191.341,511.811,191.341,472.441,182.679,472.441],0]
["FILL","e338",0,"",51,0.2,0,[202.359,472.047,"L",202.359,472.835,211.021,472.835,211.021,472.047,202.359,472.047],0]
["FILL","e339",0,"",50,0.2,0,[202.359,472.441,"L",202.359,511.811,211.021,511.811,211.021,472.441,202.359,472.441],0]
["FILL","e340",0,"",51,0.2,0,[222.049,472.047,"L",222.049,472.835,230.711,472.835,230.711,472.047,222.049,472.047],0]
["FILL","e341",0,"",50,0.2,0,[222.049,472.441,"L",222.049,511.811,230.711,511.811,230.711,472.441,222.049,472.441],0]
["FILL","e342",0,"",51,0.2,0,[241.729,472.047,"L",241.729,472.835,250.391,472.835,250.391,472.047,241.729,472.047],0]
["FILL","e343",0,"",50,0.2,0,[241.729,472.441,"L",241.729,511.811,250.391,511.811,250.391,472.441,241.729,472.441],0]
["FILL","e344",0,"",51,0.2,0,[261.419,472.047,"L",261.419,472.835,270.081,472.835,270.081,472.047,261.419,472.047],0]
["FILL","e345",0,"",50,0.2,0,[261.419,472.441,"L",261.419,511.811,270.081,511.811,270.081,472.441,261.419,472.441],0]
["FILL","e346",0,"",51,0.2,0,[281.099,472.047,"L",281.099,472.835,289.761,472.835,289.761,472.047,281.099,472.047],0]
["FILL","e347",0,"",50,0.2,0,[281.099,472.441,"L",281.099,511.811,289.761,511.811,289.761,472.441,281.099,472.441],0]
["FILL","e348",0,"",51,0.2,0,[300.789,472.047,"L",300.789,472.835,309.451,472.835,309.451,472.047,300.789,472.047],0]
["FILL","e349",0,"",50,0.2,0,[300.789,472.441,"L",300.789,511.811,309.451,511.811,309.451,472.441,300.789,472.441],0]
["FILL","e350",0,"",51,0.2,0,[320.469,472.047,"L",320.469,472.835,329.131,472.835,329.131,472.047,320.469,472.047],0]
["FILL","e351",0,"",50,0.2,0,[320.469,472.441,"L",320.469,511.811,329.131,511.811,329.131,472.441,320.469,472.441],0]
["FILL","e352",0,"",51,0.2,0,[340.159,472.047,"L",340.159,472.835,348.821,472.835,348.821,472.047,340.159,472.047],0]
["FILL","e353",0,"",50,0.2,0,[340.159,472.441,"L",340.159,511.811,348.821,511.811,348.821,472.441,340.159,472.441],0]
["FILL","e354",0,"",51,0.2,0,[359.839,472.047,"L",359.839,472.835,368.501,472.835,368.501,472.047,359.839,472.047],0]
["FILL","e355",0,"",50,0.2,0,[359.839,472.441,"L",359.839,511.811,368.501,511.811,368.501,472.441,359.839,472.441],0]
["FILL","e356",0,"",51,0.2,0,[379.529,472.047,"L",379.529,472.835,388.191,472.835,388.191,472.047,379.529,472.047],0]
["FILL","e357",0,"",50,0.2,0,[379.529,472.441,"L",379.529,511.811,388.191,511.811,388.191,472.441,379.529,472.441],0]
["FILL","e358",0,"",51,0.2,0,[399.209,472.047,"L",399.209,472.835,407.871,472.835,407.871,472.047,399.209,472.047],0]
["FILL","e359",0,"",50,0.2,0,[399.209,472.441,"L",399.209,511.811,407.871,511.811,407.871,472.441,399.209,472.441],0]
["FILL","e360",0,"",51,0.2,0,[418.899,472.047,"L",418.899,472.835,427.561,472.835,427.561,472.047,418.899,472.047],0]
["FILL","e361",0,"",50,0.2,0,[418.899,472.441,"L",418.899,511.811,427.561,511.811,427.561,472.441,418.899,472.441],0]
["FILL","e362",0,"",51,0.2,0,[472.047,418.899,"L",472.047,427.561,472.835,427.561,472.835,418.899,472.047,418.899],0]
["FILL","e363",0,"",50,0.2,0,[472.441,418.899,"L",472.441,427.561,511.811,427.561,511.811,418.899,472.441,418.899],0]
["FILL","e364",0,"",51,0.2,0,[472.047,399.209,"L",472.047,407.871,472.835,407.871,472.835,399.209,472.047,399.209],0]
["FILL","e365",0,"",50,0.2,0,[472.441,399.209,"L",472.441,407.871,511.811,407.871,511.811,399.209,472.441,399.209],0]
["FILL","e366",0,"",51,0.2,0,[472.047,379.529,"L",472.047,388.191,472.835,388.191,472.835,379.529,472.047,379.529],0]
["FILL","e367",0,"",50,0.2,0,[472.441,379.529,"L",472.441,388.191,511.811,388.191,511.811,379.529,472.441,379.529],0]
["FILL","e368",0,"",51,0.2,0,[472.047,359.839,"L",472.047,368.501,472.835,368.501,472.835,359.839,472.047,359.839],0]
["FILL","e369",0,"",50,0.2,0,[472.441,359.839,"L",472.441,368.501,511.811,368.501,511.811,359.839,472.441,359.839],0]
["FILL","e370",0,"",51,0.2,0,[472.047,340.159,"L",472.047,348.821,472.835,348.821,472.835,340.159,472.047,340.159],0]
["FILL","e371",0,"",50,0.2,0,[472.441,340.159,"L",472.441,348.821,511.811,348.821,511.811,340.159,472.441,340.159],0]
["FILL","e372",0,"",51,0.2,0,[472.047,320.469,"L",472.047,329.131,472.835,329.131,472.835,320.469,472.047,320.469],0]
["FILL","e373",0,"",50,0.2,0,[472.441,320.469,"L",472.441,329.131,511.811,329.131,511.811,320.469,472.441,320.469],0]
["FILL","e374",0,"",51,0.2,0,[472.047,300.789,"L",472.047,309.451,472.835,309.451,472.835,300.789,472.047,300.789],0]
["FILL","e375",0,"",50,0.2,0,[472.441,300.789,"L",472.441,309.451,511.811,309.451,511.811,300.789,472.441,300.789],0]
["FILL","e376",0,"",51,0.2,0,[472.047,281.099,"L",472.047,289.761,472.835,289.761,472.835,281.099,472.047,281.099],0]
["FILL","e377",0,"",50,0.2,0,[472.441,281.099,"L",472.441,289.761,511.811,289.761,511.811,281.099,472.441,281.099],0]
["FILL","e378",0,"",51,0.2,0,[472.047,261.419,"L",472.047,270.081,472.835,270.081,472.835,261.419,472.047,261.419],0]
["FILL","e379",0,"",50,0.2,0,[472.441,261.419,"L",472.441,270.081,511.811,270.081,511.811,261.419,472.441,261.419],0]
["FILL","e380",0,"",51,0.2,0,[472.047,241.729,"L",472.047,250.391,472.835,250.391,472.835,241.729,472.047,241.729],0]
["FILL","e381",0,"",50,0.2,0,[472.441,241.729,"L",472.441,250.391,511.811,250.391,511.811,241.729,472.441,241.729],0]
["FILL","e382",0,"",51,0.2,0,[472.047,222.049,"L",472.047,230.711,472.835,230.711,472.835,222.049,472.047,222.049],0]
["FILL","e383",0,"",50,0.2,0,[472.441,222.049,"L",472.441,230.711,511.811,230.711,511.811,222.049,472.441,222.049],0]
["FILL","e384",0,"",51,0.2,0,[472.047,202.359,"L",472.047,211.021,472.835,211.021,472.835,202.359,472.047,202.359],0]
["FILL","e385",0,"",50,0.2,0,[472.441,202.359,"L",472.441,211.021,511.811,211.021,511.811,202.359,472.441,202.359],0]
["FILL","e386",0,"",51,0.2,0,[472.047,182.679,"L",472.047,191.341,472.835,191.341,472.835,182.679,472.047,182.679],0]
["FILL","e387",0,"",50,0.2,0,[472.441,182.679,"L",472.441,191.341,511.811,191.341,511.811,182.679,472.441,182.679],0]
["FILL","e388",0,"",51,0.2,0,[472.047,162.989,"L",472.047,171.651,472.835,171.651,472.835,162.989,472.047,162.989],0]
["FILL","e389",0,"",50,0.2,0,[472.441,162.989,"L",472.441,171.651,511.811,171.651,511.811,162.989,472.441,162.989],0]
["FILL","e390",0,"",51,0.2,0,[472.047,143.309,"L",472.047,151.971,472.835,151.971,472.835,143.309,472.047,143.309],0]
["FILL","e391",0,"",50,0.2,0,[472.441,143.309,"L",472.441,151.971,511.811,151.971,511.811,143.309,472.441,143.309],0]
["FILL","e392",0,"",51,0.2,0,[472.047,123.619,"L",472.047,132.281,472.835,132.281,472.835,123.619,472.047,123.619],0]
["FILL","e393",0,"",50,0.2,0,[472.441,123.619,"L",472.441,132.281,511.811,132.281,511.811,123.619,472.441,123.619],0]
["FILL","e394",0,"",51,0.2,0,[472.047,103.939,"L",472.047,112.601,472.835,112.601,472.835,103.939,472.047,103.939],0]
["FILL","e395",0,"",50,0.2,0,[472.441,103.939,"L",472.441,112.601,511.811,112.601,511.811,103.939,472.441,103.939],0]
["FILL","e396",0,"",51,0.2,0,[472.047,84.249,"L",472.047,92.911,472.835,92.911,472.835,84.249,472.047,84.249],0]
["FILL","e397",0,"",50,0.2,0,[472.441,84.249,"L",472.441,92.911,511.811,92.911,511.811,84.249,472.441,84.249],0]
["FILL","e398",0,"",51,0.2,0,[472.047,64.569,"L",472.047,73.231,472.835,73.231,472.835,64.569,472.047,64.569],0]
["FILL","e399",0,"",50,0.2,0,[472.441,64.569,"L",472.441,73.231,511.811,73.231,511.811,64.569,472.441,64.569],0]
["FILL","e400",0,"",51,0.2,0,[472.047,44.879,"L",472.047,53.541,472.835,53.541,472.835,44.879,472.047,44.879],0]
["FILL","e401",0,"",50,0.2,0,[472.441,44.879,"L",472.441,53.541,511.811,53.541,511.811,44.879,472.441,44.879],0]
["FILL","e402",0,"",51,0.2,0,[472.047,25.199,"L",472.047,33.861,472.835,33.861,472.835,25.199,472.047,25.199],0]
["FILL","e403",0,"",50,0.2,0,[472.441,25.199,"L",472.441,33.861,511.811,33.861,511.811,25.199,472.441,25.199],0]
["FILL","e404",0,"",51,0.2,0,[472.047,5.509,"L",472.047,14.171,472.835,14.171,472.835,5.509,472.047,5.509],0]
["FILL","e405",0,"",50,0.2,0,[472.441,5.509,"L",472.441,14.171,511.811,14.171,511.811,5.509,472.441,5.509],0]
["FILL","e406",0,"",51,0.2,0,[472.047,-14.171,"L",472.047,-5.509,472.835,-5.509,472.835,-14.171,472.047,-14.171],0]
["FILL","e407",0,"",50,0.2,0,[472.441,-14.171,"L",472.441,-5.509,511.811,-5.509,511.811,-14.171,472.441,-14.171],0]
["FILL","e408",0,"",51,0.2,0,[472.047,-33.861,"L",472.047,-25.199,472.835,-25.199,472.835,-33.861,472.047,-33.861],0]
["FILL","e409",0,"",50,0.2,0,[472.441,-33.861,"L",472.441,-25.199,511.811,-25.199,511.811,-33.861,472.441,-33.861],0]
["FILL","e410",0,"",51,0.2,0,[472.047,-53.541,"L",472.047,-44.879,472.835,-44.879,472.835,-53.541,472.047,-53.541],0]
["FILL","e411",0,"",50,0.2,0,[472.441,-53.541,"L",472.441,-44.879,511.811,-44.879,511.811,-53.541,472.441,-53.541],0]
["FILL","e412",0,"",51,0.2,0,[472.047,-73.231,"L",472.047,-64.569,472.835,-64.569,472.835,-73.231,472.047,-73.231],0]
["FILL","e413",0,"",50,0.2,0,[472.441,-73.231,"L",472.441,-64.569,511.811,-64.569,511.811,-73.231,472.441,-73.231],0]
["FILL","e414",0,"",51,0.2,0,[472.047,-92.911,"L",472.047,-84.249,472.835,-84.249,472.835,-92.911,472.047,-92.911],0]
["FILL","e415",0,"",50,0.2,0,[472.441,-92.911,"L",472.441,-84.249,511.811,-84.249,511.811,-92.911,472.441,-92.911],0]
["FILL","e416",0,"",51,0.2,0,[472.047,-112.601,"L",472.047,-103.939,472.835,-103.939,472.835,-112.601,472.047,-112.601],0]
["FILL","e417",0,"",50,0.2,0,[472.441,-112.601,"L",472.441,-103.939,511.811,-103.939,511.811,-112.601,472.441,-112.601],0]
["FILL","e418",0,"",51,0.2,0,[472.047,-132.281,"L",472.047,-123.619,472.835,-123.619,472.835,-132.281,472.047,-132.281],0]
["FILL","e419",0,"",50,0.2,0,[472.441,-132.281,"L",472.441,-123.619,511.811,-123.619,511.811,-132.281,472.441,-132.281],0]
["FILL","e420",0,"",51,0.2,0,[472.047,-151.971,"L",472.047,-143.309,472.835,-143.309,472.835,-151.971,472.047,-151.971],0]
["FILL","e421",0,"",50,0.2,0,[472.441,-151.971,"L",472.441,-143.309,511.811,-143.309,511.811,-151.971,472.441,-151.971],0]
["FILL","e422",0,"",51,0.2,0,[472.047,-171.651,"L",472.047,-162.989,472.835,-162.989,472.835,-171.651,472.047,-171.651],0]
["FILL","e423",0,"",50,0.2,0,[472.441,-171.651,"L",472.441,-162.989,511.811,-162.989,511.811,-171.651,472.441,-171.651],0]
["FILL","e424",0,"",51,0.2,0,[472.047,-191.341,"L",472.047,-182.679,472.835,-182.679,472.835,-191.341,472.047,-191.341],0]
["FILL","e425",0,"",50,0.2,0,[472.441,-191.341,"L",472.441,-182.679,511.811,-182.679,511.811,-191.341,472.441,-191.341],0]
["FILL","e426",0,"",51,0.2,0,[472.047,-211.021,"L",472.047,-202.359,472.835,-202.359,472.835,-211.021,472.047,-211.021],0]
["FILL","e427",0,"",50,0.2,0,[472.441,-211.021,"L",472.441,-202.359,511.811,-202.359,511.811,-211.021,472.441,-211.021],0]
["FILL","e428",0,"",51,0.2,0,[472.047,-230.711,"L",472.047,-222.049,472.835,-222.049,472.835,-230.711,472.047,-230.711],0]
["FILL","e429",0,"",50,0.2,0,[472.441,-230.711,"L",472.441,-222.049,511.811,-222.049,511.811,-230.711,472.441,-230.711],0]
["FILL","e430",0,"",51,0.2,0,[472.047,-250.391,"L",472.047,-241.729,472.835,-241.729,472.835,-250.391,472.047,-250.391],0]
["FILL","e431",0,"",50,0.2,0,[472.441,-250.391,"L",472.441,-241.729,511.811,-241.729,511.811,-250.391,472.441,-250.391],0]
["FILL","e432",0,"",51,0.2,0,[472.047,-270.081,"L",472.047,-261.419,472.835,-261.419,472.835,-270.081,472.047,-270.081],0]
["FILL","e433",0,"",50,0.2,0,[472.441,-270.081,"L",472.441,-261.419,511.811,-261.419,511.811,-270.081,472.441,-270.081],0]
["FILL","e434",0,"",51,0.2,0,[472.047,-289.761,"L",472.047,-281.099,472.835,-281.099,472.835,-289.761,472.047,-289.761],0]
["FILL","e435",0,"",50,0.2,0,[472.441,-289.761,"L",472.441,-281.099,511.811,-281.099,511.811,-289.761,472.441,-289.761],0]
["FILL","e436",0,"",51,0.2,0,[472.047,-309.451,"L",472.047,-300.789,472.835,-300.789,472.835,-309.451,472.047,-309.451],0]
["FILL","e437",0,"",50,0.2,0,[472.441,-309.451,"L",472.441,-300.789,511.811,-300.789,511.811,-309.451,472.441,-309.451],0]
["FILL","e438",0,"",51,0.2,0,[472.047,-329.131,"L",472.047,-320.469,472.835,-320.469,472.835,-329.131,472.047,-329.131],0]
["FILL","e439",0,"",50,0.2,0,[472.441,-329.131,"L",472.441,-320.469,511.811,-320.469,511.811,-329.131,472.441,-329.131],0]
["FILL","e440",0,"",51,0.2,0,[472.047,-348.821,"L",472.047,-340.159,472.835,-340.159,472.835,-348.821,472.047,-348.821],0]
["FILL","e441",0,"",50,0.2,0,[472.441,-348.821,"L",472.441,-340.159,511.811,-340.159,511.811,-348.821,472.441,-348.821],0]
["FILL","e442",0,"",51,0.2,0,[472.047,-368.501,"L",472.047,-359.839,472.835,-359.839,472.835,-368.501,472.047,-368.501],0]
["FILL","e443",0,"",50,0.2,0,[472.441,-368.501,"L",472.441,-359.839,511.811,-359.839,511.811,-368.501,472.441,-368.501],0]
["FILL","e444",0,"",51,0.2,0,[472.047,-388.191,"L",472.047,-379.529,472.835,-379.529,472.835,-388.191,472.047,-388.191],0]
["FILL","e445",0,"",50,0.2,0,[472.441,-388.191,"L",472.441,-379.529,511.811,-379.529,511.811,-388.191,472.441,-388.191],0]
["FILL","e446",0,"",51,0.2,0,[472.047,-407.871,"L",472.047,-399.209,472.835,-399.209,472.835,-407.871,472.047,-407.871],0]
["FILL","e447",0,"",50,0.2,0,[472.441,-407.871,"L",472.441,-399.209,511.811,-399.209,511.811,-407.871,472.441,-407.871],0]
["FILL","e448",0,"",51,0.2,0,[472.047,-427.561,"L",472.047,-418.899,472.835,-418.899,472.835,-427.561,472.047,-427.561],0]
["FILL","e449",0,"",50,0.2,0,[472.441,-427.561,"L",472.441,-418.899,511.811,-418.899,511.811,-427.561,472.441,-427.561],0]
["FILL","e450",0,"",51,0.2,0,[418.899,-472.835,"L",418.899,-472.047,427.561,-472.047,427.561,-472.835,418.899,-472.835],0]
["FILL","e451",0,"",50,0.2,0,[418.899,-511.811,"L",418.899,-472.441,427.561,-472.441,427.561,-511.811,418.899,-511.811],0]
["FILL","e452",0,"",51,0.2,0,[399.209,-472.835,"L",399.209,-472.047,407.871,-472.047,407.871,-472.835,399.209,-472.835],0]
["FILL","e453",0,"",50,0.2,0,[399.209,-511.811,"L",399.209,-472.441,407.871,-472.441,407.871,-511.811,399.209,-511.811],0]
["FILL","e454",0,"",51,0.2,0,[379.529,-472.835,"L",379.529,-472.047,388.191,-472.047,388.191,-472.835,379.529,-472.835],0]
["FILL","e455",0,"",50,0.2,0,[379.529,-511.811,"L",379.529,-472.441,388.191,-472.441,388.191,-511.811,379.529,-511.811],0]
["FILL","e456",0,"",51,0.2,0,[359.839,-472.835,"L",359.839,-472.047,368.501,-472.047,368.501,-472.835,359.839,-472.835],0]
["FILL","e457",0,"",50,0.2,0,[359.839,-511.811,"L",359.839,-472.441,368.501,-472.441,368.501,-511.811,359.839,-511.811],0]
["FILL","e458",0,"",51,0.2,0,[340.159,-472.835,"L",340.159,-472.047,348.821,-472.047,348.821,-472.835,340.159,-472.835],0]
["FILL","e459",0,"",50,0.2,0,[340.159,-511.811,"L",340.159,-472.441,348.821,-472.441,348.821,-511.811,340.159,-511.811],0]
["FILL","e460",0,"",51,0.2,0,[320.469,-472.835,"L",320.469,-472.047,329.131,-472.047,329.131,-472.835,320.469,-472.835],0]
["FILL","e461",0,"",50,0.2,0,[320.469,-511.811,"L",320.469,-472.441,329.131,-472.441,329.131,-511.811,320.469,-511.811],0]
["FILL","e462",0,"",51,0.2,0,[300.789,-472.835,"L",300.789,-472.047,309.451,-472.047,309.451,-472.835,300.789,-472.835],0]
["FILL","e463",0,"",50,0.2,0,[300.789,-511.811,"L",300.789,-472.441,309.451,-472.441,309.451,-511.811,300.789,-511.811],0]
["FILL","e464",0,"",51,0.2,0,[281.099,-472.835,"L",281.099,-472.047,289.761,-472.047,289.761,-472.835,281.099,-472.835],0]
["FILL","e465",0,"",50,0.2,0,[281.099,-511.811,"L",281.099,-472.441,289.761,-472.441,289.761,-511.811,281.099,-511.811],0]
["FILL","e466",0,"",51,0.2,0,[261.419,-472.835,"L",261.419,-472.047,270.081,-472.047,270.081,-472.835,261.419,-472.835],0]
["FILL","e467",0,"",50,0.2,0,[261.419,-511.811,"L",261.419,-472.441,270.081,-472.441,270.081,-511.811,261.419,-511.811],0]
["FILL","e468",0,"",51,0.2,0,[241.729,-472.835,"L",241.729,-472.047,250.391,-472.047,250.391,-472.835,241.729,-472.835],0]
["FILL","e469",0,"",50,0.2,0,[241.729,-511.811,"L",241.729,-472.441,250.391,-472.441,250.391,-511.811,241.729,-511.811],0]
["FILL","e470",0,"",51,0.2,0,[222.049,-472.835,"L",222.049,-472.047,230.711,-472.047,230.711,-472.835,222.049,-472.835],0]
["FILL","e471",0,"",50,0.2,0,[222.049,-511.811,"L",222.049,-472.441,230.711,-472.441,230.711,-511.811,222.049,-511.811],0]
["FILL","e472",0,"",51,0.2,0,[202.359,-472.835,"L",202.359,-472.047,211.021,-472.047,211.021,-472.835,202.359,-472.835],0]
["FILL","e473",0,"",50,0.2,0,[202.359,-511.811,"L",202.359,-472.441,211.021,-472.441,211.021,-511.811,202.359,-511.811],0]
["FILL","e474",0,"",51,0.2,0,[182.679,-472.835,"L",182.679,-472.047,191.341,-472.047,191.341,-472.835,182.679,-472.835],0]
["FILL","e475",0,"",50,0.2,0,[182.679,-511.811,"L",182.679,-472.441,191.341,-472.441,191.341,-511.811,182.679,-511.811],0]
["FILL","e476",0,"",51,0.2,0,[162.989,-472.835,"L",162.989,-472.047,171.651,-472.047,171.651,-472.835,162.989,-472.835],0]
["FILL","e477",0,"",50,0.2,0,[162.989,-511.811,"L",162.989,-472.441,171.651,-472.441,171.651,-511.811,162.989,-511.811],0]
["FILL","e478",0,"",51,0.2,0,[143.309,-472.835,"L",143.309,-472.047,151.971,-472.047,151.971,-472.835,143.309,-472.835],0]
["FILL","e479",0,"",50,0.2,0,[143.309,-511.811,"L",143.309,-472.441,151.971,-472.441,151.971,-511.811,143.309,-511.811],0]
["FILL","e480",0,"",51,0.2,0,[123.619,-472.835,"L",123.619,-472.047,132.281,-472.047,132.281,-472.835,123.619,-472.835],0]
["FILL","e481",0,"",50,0.2,0,[123.619,-511.811,"L",123.619,-472.441,132.281,-472.441,132.281,-511.811,123.619,-511.811],0]
["FILL","e482",0,"",51,0.2,0,[103.939,-472.835,"L",103.939,-472.047,112.601,-472.047,112.601,-472.835,103.939,-472.835],0]
["FILL","e483",0,"",50,0.2,0,[103.939,-511.811,"L",103.939,-472.441,112.601,-472.441,112.601,-511.811,103.939,-511.811],0]
["FILL","e484",0,"",51,0.2,0,[84.249,-472.835,"L",84.249,-472.047,92.911,-472.047,92.911,-472.835,84.249,-472.835],0]
["FILL","e485",0,"",50,0.2,0,[84.249,-511.811,"L",84.249,-472.441,92.911,-472.441,92.911,-511.811,84.249,-511.811],0]
["FILL","e486",0,"",51,0.2,0,[64.569,-472.835,"L",64.569,-472.047,73.231,-472.047,73.231,-472.835,64.569,-472.835],0]
["FILL","e487",0,"",50,0.2,0,[64.569,-511.811,"L",64.569,-472.441,73.231,-472.441,73.231,-511.811,64.569,-511.811],0]
["FILL","e488",0,"",51,0.2,0,[44.879,-472.835,"L",44.879,-472.047,53.541,-472.047,53.541,-472.835,44.879,-472.835],0]
["FILL","e489",0,"",50,0.2,0,[44.879,-511.811,"L",44.879,-472.441,53.541,-472.441,53.541,-511.811,44.879,-511.811],0]
["FILL","e490",0,"",51,0.2,0,[25.199,-472.835,"L",25.199,-472.047,33.861,-472.047,33.861,-472.835,25.199,-472.835],0]
["FILL","e491",0,"",50,0.2,0,[25.199,-511.811,"L",25.199,-472.441,33.861,-472.441,33.861,-511.811,25.199,-511.811],0]
["FILL","e492",0,"",51,0.2,0,[5.509,-472.835,"L",5.509,-472.047,14.171,-472.047,14.171,-472.835,5.509,-472.835],0]
["FILL","e493",0,"",50,0.2,0,[5.509,-511.811,"L",5.509,-472.441,14.171,-472.441,14.171,-511.811,5.509,-511.811],0]
["FILL","e494",0,"",51,0.2,0,[-14.171,-472.835,"L",-14.171,-472.047,-5.509,-472.047,-5.509,-472.835,-14.171,-472.835],0]
["FILL","e495",0,"",50,0.2,0,[-14.171,-511.811,"L",-14.171,-472.441,-5.509,-472.441,-5.509,-511.811,-14.171,-511.811],0]
["FILL","e496",0,"",51,0.2,0,[-33.861,-472.835,"L",-33.861,-472.047,-25.199,-472.047,-25.199,-472.835,-33.861,-472.835],0]
["FILL","e497",0,"",50,0.2,0,[-33.861,-511.811,"L",-33.861,-472.441,-25.199,-472.441,-25.199,-511.811,-33.861,-511.811],0]
["FILL","e498",0,"",51,0.2,0,[-53.541,-472.835,"L",-53.541,-472.047,-44.879,-472.047,-44.879,-472.835,-53.541,-472.835],0]
["FILL","e499",0,"",50,0.2,0,[-53.541,-511.811,"L",-53.541,-472.441,-44.879,-472.441,-44.879,-511.811,-53.541,-511.811],0]
["FILL","e500",0,"",51,0.2,0,[-73.231,-472.835,"L",-73.231,-472.047,-64.569,-472.047,-64.569,-472.835,-73.231,-472.835],0]
["FILL","e501",0,"",50,0.2,0,[-73.231,-511.811,"L",-73.231,-472.441,-64.569,-472.441,-64.569,-511.811,-73.231,-511.811],0]
["FILL","e502",0,"",51,0.2,0,[-92.911,-472.835,"L",-92.911,-472.047,-84.249,-472.047,-84.249,-472.835,-92.911,-472.835],0]
["FILL","e503",0,"",50,0.2,0,[-92.911,-511.811,"L",-92.911,-472.441,-84.249,-472.441,-84.249,-511.811,-92.911,-511.811],0]
["FILL","e504",0,"",51,0.2,0,[-112.601,-472.835,"L",-112.601,-472.047,-103.939,-472.047,-103.939,-472.835,-112.601,-472.835],0]
["FILL","e505",0,"",50,0.2,0,[-112.601,-511.811,"L",-112.601,-472.441,-103.939,-472.441,-103.939,-511.811,-112.601,-511.811],0]
["FILL","e506",0,"",51,0.2,0,[-132.281,-472.835,"L",-132.281,-472.047,-123.619,-472.047,-123.619,-472.835,-132.281,-472.835],0]
["FILL","e507",0,"",50,0.2,0,[-132.281,-511.811,"L",-132.281,-472.441,-123.619,-472.441,-123.619,-511.811,-132.281,-511.811],0]
["FILL","e508",0,"",51,0.2,0,[-151.971,-472.835,"L",-151.971,-472.047,-143.309,-472.047,-143.309,-472.835,-151.971,-472.835],0]
["FILL","e509",0,"",50,0.2,0,[-151.971,-511.811,"L",-151.971,-472.441,-143.309,-472.441,-143.309,-511.811,-151.971,-511.811],0]
["FILL","e510",0,"",51,0.2,0,[-171.651,-472.835,"L",-171.651,-472.047,-162.989,-472.047,-162.989,-472.835,-171.651,-472.835],0]
["FILL","e511",0,"",50,0.2,0,[-171.651,-511.811,"L",-171.651,-472.441,-162.989,-472.441,-162.989,-511.811,-171.651,-511.811],0]
["FILL","e512",0,"",51,0.2,0,[-191.341,-472.835,"L",-191.341,-472.047,-182.679,-472.047,-182.679,-472.835,-191.341,-472.835],0]
["FILL","e513",0,"",50,0.2,0,[-191.341,-511.811,"L",-191.341,-472.441,-182.679,-472.441,-182.679,-511.811,-191.341,-511.811],0]
["FILL","e514",0,"",51,0.2,0,[-211.021,-472.835,"L",-211.021,-472.047,-202.359,-472.047,-202.359,-472.835,-211.021,-472.835],0]
["FILL","e515",0,"",50,0.2,0,[-211.021,-511.811,"L",-211.021,-472.441,-202.359,-472.441,-202.359,-511.811,-211.021,-511.811],0]
["FILL","e516",0,"",51,0.2,0,[-230.711,-472.835,"L",-230.711,-472.047,-222.049,-472.047,-222.049,-472.835,-230.711,-472.835],0]
["FILL","e517",0,"",50,0.2,0,[-230.711,-511.811,"L",-230.711,-472.441,-222.049,-472.441,-222.049,-511.811,-230.711,-511.811],0]
["FILL","e518",0,"",51,0.2,0,[-250.391,-472.835,"L",-250.391,-472.047,-241.729,-472.047,-241.729,-472.835,-250.391,-472.835],0]
["FILL","e519",0,"",50,0.2,0,[-250.391,-511.811,"L",-250.391,-472.441,-241.729,-472.441,-241.729,-511.811,-250.391,-511.811],0]
["FILL","e520",0,"",51,0.2,0,[-270.081,-472.835,"L",-270.081,-472.047,-261.419,-472.047,-261.419,-472.835,-270.081,-472.835],0]
["FILL","e521",0,"",50,0.2,0,[-270.081,-511.811,"L",-270.081,-472.441,-261.419,-472.441,-261.419,-511.811,-270.081,-511.811],0]
["FILL","e522",0,"",51,0.2,0,[-289.761,-472.835,"L",-289.761,-472.047,-281.099,-472.047,-281.099,-472.835,-289.761,-472.835],0]
["FILL","e523",0,"",50,0.2,0,[-289.761,-511.811,"L",-289.761,-472.441,-281.099,-472.441,-281.099,-511.811,-289.761,-511.811],0]
["FILL","e524",0,"",51,0.2,0,[-309.451,-472.835,"L",-309.451,-472.047,-300.789,-472.047,-300.789,-472.835,-309.451,-472.835],0]
["FILL","e525",0,"",50,0.2,0,[-309.451,-511.811,"L",-309.451,-472.441,-300.789,-472.441,-300.789,-511.811,-309.451,-511.811],0]
["FILL","e526",0,"",51,0.2,0,[-329.131,-472.835,"L",-329.131,-472.047,-320.469,-472.047,-320.469,-472.835,-329.131,-472.835],0]
["FILL","e527",0,"",50,0.2,0,[-329.131,-511.811,"L",-329.131,-472.441,-320.469,-472.441,-320.469,-511.811,-329.131,-511.811],0]
["FILL","e528",0,"",51,0.2,0,[-348.821,-472.835,"L",-348.821,-472.047,-340.159,-472.047,-340.159,-472.835,-348.821,-472.835],0]
["FILL","e529",0,"",50,0.2,0,[-348.821,-511.811,"L",-348.821,-472.441,-340.159,-472.441,-340.159,-511.811,-348.821,-511.811],0]
["FILL","e530",0,"",51,0.2,0,[-368.501,-472.835,"L",-368.501,-472.047,-359.839,-472.047,-359.839,-472.835,-368.501,-472.835],0]
["FILL","e531",0,"",50,0.2,0,[-368.501,-511.811,"L",-368.501,-472.441,-359.839,-472.441,-359.839,-511.811,-368.501,-511.811],0]
["FILL","e532",0,"",51,0.2,0,[-388.191,-472.835,"L",-388.191,-472.047,-379.529,-472.047,-379.529,-472.835,-388.191,-472.835],0]
["FILL","e533",0,"",50,0.2,0,[-388.191,-511.811,"L",-388.191,-472.441,-379.529,-472.441,-379.529,-511.811,-388.191,-511.811],0]
["FILL","e534",0,"",51,0.2,0,[-407.871,-472.835,"L",-407.871,-472.047,-399.209,-472.047,-399.209,-472.835,-407.871,-472.835],0]
["FILL","e535",0,"",50,0.2,0,[-407.871,-511.811,"L",-407.871,-472.441,-399.209,-472.441,-399.209,-511.811,-407.871,-511.811],0]
["FILL","e536",0,"",51,0.2,0,[-427.561,-472.835,"L",-427.561,-472.047,-418.899,-472.047,-418.899,-472.835,-427.561,-472.835],0]
["FILL","e537",0,"",50,0.2,0,[-427.561,-511.811,"L",-427.561,-472.441,-418.899,-472.441,-418.899,-511.811,-427.561,-511.811],0]
["ATTR","e538",0,"",3,null,null,"Footprint","LQFP-176_L24.0-W24.0-P0.50-LS26.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e539",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]