["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-590.601,-1082.65,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[137.402,12.648,"L",162.598,12.648,162.598,-12.548,137.402,-12.548,137.402,12.648],0]
["FILL","e3",0,"",50,0.2,0,[37.402,12.648,"L",62.598,12.648,62.598,-12.548,37.402,-12.548,37.402,12.648],0]
["FILL","e4",0,"",50,0.2,0,[-62.598,12.648,"L",-37.402,12.648,-37.402,-12.548,-62.598,-12.548,-62.598,12.648],0]
["FILL","e5",0,"",50,0.2,0,[-162.598,12.548,"L",-137.402,12.548,-137.402,-12.648,-162.598,-12.648,-162.598,12.548],0]
["POLY","e6",0,"",48,2,[-472.503,-1082.645,"ARC",-89.99999999999997,-590.601,-964.547,"L",-590.511,59.095,"ARC",-8.11694459152642,-590.5193,59.0968,"L",-590.4677,59.0374,-590.451,59.155,472.401,59.155,"ARC",-89.99999999999753,590.5,-58.944,"L",590.5,-1082.553,"ARC",8.031744631679404,590.4874,-1082.5557,"L",590.5664,-1082.4646,590.592,-1082.645,275.529,-1082.645,"ARC",-8.02052719417222,275.5279,-1082.6502,"L",275.5655,-1082.6176,275.491,-1082.607,275.491,-1003.905,-275.67,-1003.905,"ARC",8.070172528331513,-275.6712,-1003.8995,"L",-275.6316,-1003.9339,-275.71,-1003.945,-275.71,-1082.627,"ARC",8.122140620994676,-275.7125,-1082.6275,"L",-275.697,-1082.6097,-275.692,-1082.645,-472.503,-1082.645],0]
["POLY","e7",0,"",3,10,[275.491,-1082.645,"L",590.592,-1082.645],0]
["POLY","e8",0,"",3,10,[-275.71,-1003.945,"L",275.491,-1003.945],0]
["POLY","e9",0,"",3,10,[275.491,-1082.607,"L",275.491,-1003.905],0]
["POLY","e10",0,"",3,10,[-275.692,-1082.645,"L",-275.692,-1003.945],0]
["POLY","e11",0,"",3,10,[-100.099,-194.945,"L",-100.099,55.055],0]
["POLY","e12",0,"",3,10,[-0.099,59.104,"L",-0.099,-194.945],0]
["POLY","e13",0,"",3,10,[99.901,-194.945,"L",99.901,55.055],0]
["POLY","e14",0,"",3,10,[206.59,-194.945,"L",206.59,59.155],0]
["POLY","e15",0,"",3,10,[-206.788,-196.796,"L",122.099,-196.845],0]
["POLY","e16",0,"",3,10,[122.099,-196.845,"L",206.59,-196.796],0]
["POLY","e17",0,"",3,10,[-206.788,59.104,"L",-206.788,-194.945],0]
["POLY","e18",0,"",3,10,[-590.511,59.095,"L",472.339,59.095],0]
["POLY","e19",0,"",3,10,[-472.54,-1082.645,"L",-275.692,-1082.645],0]
["POLY","e20",0,"",3,10,[590.592,-59.003,"L",590.592,-1082.627],0]
["POLY","e21",0,"",3,10,[-590.511,59.095,"L",-590.511,-964.516],0]
["POLY","e22",0,"",3,10,[472.401,59.155,"ARC",-90.03883,590.5,-59.046],0]
["STRING","e23",0,3,-226.6,-403.44,"IIC-Connector","default",47.24,9.8425,0,0,2,0,0,0,0,0]
["STRING","e24",0,3,-157.4,-314.95,"0.96'OLED","default",47.24,9.8425,0,0,2,0,0,0,0,0]
["POLY","e25",0,"",3,10,[-472.499,-1082.645,"ARC",-89.9903,-590.601,-964.547],0]
["FILL","e26",0,"",13,0.2,0,[-594.487,59.094,"L",-594.487,-964.565,"ARC",89.99999999999787,-472.44,-1086.612,"L",-275.59,-1086.612,"ARC",89.99999999995734,-271.653,-1082.675,"L",-271.653,-1007.872,271.653,-1007.872,271.653,-1082.675,"ARC",89.99999999989114,275.59,-1086.612,"L",590.55,-1086.612,"ARC",89.99999999995734,594.487,-1082.675,"L",594.487,-78.74,586.613,-78.74,586.613,-1076.77,"ARC",-89.99999999996463,584.645,-1078.738,"L",281.496,-1078.738,"ARC",-89.99999999995005,279.527,-1076.769,"L",279.527,-1003.935,"ARC",90.0000000000235,275.59,-999.998,"L",-273.622,-999.998,"ARC",90.000000000048,-279.527,-1005.903,"L",-279.527,-1076.77,"ARC",-89.99999999996463,-281.495,-1078.738,"L",-472.44,-1078.738,"ARC",-90.00000000000071,-586.613,-964.565,"L",-586.613,59.094,-594.487,59.094],0]
["FILL","e27",0,"",13,0.2,0,[-584.644,62.992,"L",-584.644,55.118,472.44,55.118,"ARC",-90.00000000000071,586.613,-59.055,"L",594.487,-59.055,"ARC",90.00000000000216,472.44,62.992,"L",470.472,62.992,-582.676,62.992,-584.644,62.992],0]
["PAD","e28",0,"",12,"4",150,0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",12,"3",50,0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",12,"2",-50,0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",12,"1",-150,-0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,null,null,null,null,0]
["ATTR","e32",0,"",3,null,null,"Footprint","0.96OLED_4P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e33",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",9.84252,9.84252,0.19685,0.19685]